1. Gene SMU_1687 inibido.
R00004 : C00001__91__c__93__ + C00013__91__c__93__ --> 2.0 C00009__91__c__93__ + C00080__91__c__93__

2. Gene SMU_2005 inibido.
R00127 : C00002__91__c__93__ + C00020__91__c__93__ + C00080__91__c__93__ --> 2.0 C00008__91__c__93__

3. Gene SMU_1613c inibido.
R00130 : C00002__91__c__93__ + C00882__91__c__93__ --> C00008__91__c__93__ + C00010__91__c__93__ + C00080__91__c__93__

4. Gene SMU_1625 inibido.
R00158 : C00002__91__c__93__ + C00080__91__c__93__ + C00105__91__c__93__ --> C00008__91__c__93__ + C00015__91__c__93__

5. Gene SMU_1143c inibido.
R00161 : C00002__91__c__93__ + C00061__91__c__93__ --> C00013__91__c__93__ + C00016__91__c__93__R00549 : C00002__91__c__93__ + C00255__91__c__93__ --> C00008__91__c__93__ + C00061__91__c__93__ + C00080__91__c__93__

6. Gene SMU_1190 inibido.
R02320__40__dUTP__41__ : C00074__91__c__93__ + C00080__91__c__93__ + C01346__91__c__93__ --> C00022__91__c__93__ + C00460__91__c__93__R00659 : C00015__91__c__93__ + C00074__91__c__93__ + C00080__91__c__93__ --> C00022__91__c__93__ + C00075__91__c__93__R02320__40__dCTP__41__ : C00074__91__c__93__ + C00080__91__c__93__ + C00705__91__c__93__ --> C00022__91__c__93__ + C00458__91__c__93__R01858 : C00074__91__c__93__ + C00080__91__c__93__ + C00361__91__c__93__ --> C00022__91__c__93__ + C00286__91__c__93__R02320__40__dTTP__41__ : C00074__91__c__93__ + C00080__91__c__93__ + C00363__91__c__93__ --> C00022__91__c__93__ + C00459__91__c__93__R00200 : C00008__91__c__93__ + C00074__91__c__93__ + C00080__91__c__93__ --> C00002__91__c__93__ + C00022__91__c__93__R01138 : C00074__91__c__93__ + C00080__91__c__93__ + C00206__91__c__93__ --> C00022__91__c__93__ + C00131__91__c__93__R00572 : C00074__91__c__93__ + C00080__91__c__93__ + C00112__91__c__93__ --> C00022__91__c__93__ + C00063__91__c__93__R00430 : C00035__91__c__93__ + C00074__91__c__93__ + C00080__91__c__93__ --> C00022__91__c__93__ + C00044__91__c__93__

7. Gene SMU_1718 inibido.
R00260 : C00025__91__c__93__ --> C00217__91__c__93__

8. Gene SMU_322c inibido.
R00289 : C00075__91__c__93__ + C00103__91__c__93__ --> C00013__91__c__93__ + C00029__91__c__93__

9. Gene SMU_1527 inibido.
R00086 : C00001__91__c__93__ + C00002__91__c__93__ + 2.0 C00080__91__c__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + 3.0 C00080__91__e__93__

10. Gene SMU_1528 inibido.
R00086 : C00001__91__c__93__ + C00002__91__c__93__ + 2.0 C00080__91__c__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + 3.0 C00080__91__e__93__

11. Gene SMU_1529 inibido.
R00086 : C00001__91__c__93__ + C00002__91__c__93__ + 2.0 C00080__91__c__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + 3.0 C00080__91__e__93__

12. Gene SMU_1530 inibido.
R00086 : C00001__91__c__93__ + C00002__91__c__93__ + 2.0 C00080__91__c__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + 3.0 C00080__91__e__93__

13. Gene SMU_1531 inibido.
R00086 : C00001__91__c__93__ + C00002__91__c__93__ + 2.0 C00080__91__c__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + 3.0 C00080__91__e__93__

14. Gene SMU_1532 inibido.
R00086 : C00001__91__c__93__ + C00002__91__c__93__ + 2.0 C00080__91__c__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + 3.0 C00080__91__e__93__

15. Gene SMU_1533 inibido.
R00086 : C00001__91__c__93__ + C00002__91__c__93__ + 2.0 C00080__91__c__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + 3.0 C00080__91__e__93__

16. Gene SMU_1534 inibido.
R00086 : C00001__91__c__93__ + C00002__91__c__93__ + 2.0 C00080__91__c__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + 3.0 C00080__91__e__93__

17. Gene SMU_478 inibido.
R00332 : C00002__91__c__93__ + C00080__91__c__93__ + C00144__91__c__93__ --> C00008__91__c__93__ + C00035__91__c__93__

18. Gene SMU_1834 inibido.
R00401 : C00041__91__c__93__ --> C00133__91__c__93__

19. Gene SMU_1635 inibido.
R05332 : C00024__91__c__93__ + C06156__91__c__93__ --> C00010__91__c__93__ + C00080__91__c__93__ + C04501__91__c__93__R00416 : C00075__91__c__93__ + C04501__91__c__93__ --> C00013__91__c__93__ + C00043__91__c__93__

20. Gene SMU_1437 inibido.
R00420 : C00043__91__c__93__ --> C01170__91__c__93__

21. Gene SMU_353 inibido.
R00619 : C00002__91__c__93__ + C00378__91__c__93__ --> C00020__91__c__93__ + C00068__91__c__93__ + C00080__91__c__93__

22. Gene SMU_1247 inibido.
R00658 : C00631__91__c__93__ --> C00001__91__c__93__ + C00074__91__c__93__

23. Gene SMU_1734 inibido.
R00742 : C00002__91__c__93__ + C00024__91__c__93__ + C00288__91__c__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + C00080__91__c__93__ + C00083__91__c__93__

24. Gene SMU_1735 inibido.
R00742 : C00002__91__c__93__ + C00024__91__c__93__ + C00288__91__c__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + C00080__91__c__93__ + C00083__91__c__93__

25. Gene SMU_1736 inibido.
R00742 : C00002__91__c__93__ + C00024__91__c__93__ + C00288__91__c__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + C00080__91__c__93__ + C00083__91__c__93__

26. Gene SMU_1738 inibido.
R00742 : C00002__91__c__93__ + C00024__91__c__93__ + C00288__91__c__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + C00080__91__c__93__ + C00083__91__c__93__

27. Gene SMU_323 inibido.
R00842 : C00004__91__c__93__ + C00080__91__c__93__ + C00111__91__c__93__ --> C00003__91__c__93__ + C00093__91__c__93__

28. Gene SMU_947 inibido.
R02236 : C00005__91__c__93__ + C00080__91__c__93__ + C00504__91__c__93__ --> C00006__91__c__93__ + C00415__91__c__93__R00939 : C00005__91__c__93__ + C00080__91__c__93__ + C00415__91__c__93__ --> C00006__91__c__93__ + C00101__91__c__93__

29. Gene SMU_1073 inibido.
R00943 : C00002__91__c__93__ + C00058__91__c__93__ + C00101__91__c__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + C00234__91__c__93__R00943__40__polyglutamated_THF__41__ : C00002__91__c__93__ + C00058__91__c__93__ + C04144__91__c__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + C05929__91__c__93__

30. Gene SMU_715 inibido.
R01015 : C00111__91__c__93__ --> C00118__91__c__93__

31. Gene SMU_937 inibido.
R01121 : C00002__91__c__93__ + C01143__91__c__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + C00011__91__c__93__ + C00129__91__c__93__

32. Gene SMU_939 inibido.
R01123 : C00129__91__c__93__ --> C00235__91__c__93__

