P0ABQ4;BE0002010;DB00440;Trimethoprim;approved, vet_approved;yes;inhibitor
P0A953;BE0000801;DB01034;Cerulenin;experimental;yes;inhibitor
P0AC13;BE0000803;DB00576;Sulfamethizole;approved, investigational, vet_approved;yes;inhibitor
P0AC13;BE0000803;DB01298;Sulfacytine;approved;yes;inhibitor
P0AC13;BE0000803;DB00263;Sulfisoxazole;approved, vet_approved;yes;inhibitor
P0AC13;BE0000803;DB00634;Sulfacetamide;approved;yes;inhibitor
P0AC13;BE0000803;DB00259;Sulfanilamide;approved;yes;inhibitor
P0AC13;BE0000803;DB01581;Sulfamerazine;approved, vet_approved;yes;inhibitor
P0AC13;BE0000803;DB01582;Sulfamethazine;approved, investigational, vet_approved;yes;inhibitor
P0AC13;BE0000803;DB06729;Sulfaphenazole;approved;yes;inhibitor
P0AC13;BE0000803;DB06821;Sulfameter;approved;yes;inhibitor
P0AC13;BE0000803;DB14033;Acetyl sulfisoxazole;approved, vet_approved;yes;inhibitor
P0A749;BE0000468;DB00828;Fosfomycin;approved;yes;inhibitor
