P0AEK2;;O54438;;64.2;;4.1E-101;;fabG PA2967;;Lipid metabolism; fatty acid biosynthesis. ;;FUNCTION: Catalyzes the NADPH-dependent reduction of beta-ketoacyl-ACP substrates to beta-hydroxyacyl-ACP products, the first reductive step in the elongation cycle of fatty acid biosynthesis. {ECO:0000250}.;;CATALYTIC ACTIVITY: (3R)-3-hydroxyacyl-[acyl-carrier-protein] + NADP(+) = 3-oxoacyl-[acyl-carrier-protein] + NADPH.;;;;4AFN;4AG3;4BNT;4BNU;4BNV;4BNW;4BNX;4BNY;4BNZ;4BO0;4BO1;4BO2;4BO3;4BO4;4BO5;4BO6;4BO7;4BO8;4BO9;
P15770;;P43904;;52.9;;2.1E-85;;aroE PA0025;;Metabolic intermediate biosynthesis; chorismate biosynthesis; chorismate from D-erythrose 4-phosphate and phosphoenolpyruvate: step 4/7. ;;FUNCTION: Involved in the biosynthesis of the chorismate, which leads to the biosynthesis of aromatic amino acids. Catalyzes the reversible NADPH linked reduction of 3-dehydroshikimate (DHSA) to yield shikimate (SA). {ECO:0000255|HAMAP-Rule:MF_00222}.;;CATALYTIC ACTIVITY: Shikimate + NADP(+) = 3-dehydroshikimate + NADPH. {ECO:0000255|HAMAP-Rule:MF_00222}.;;;;
P43876;;P43904;;44.5;;9.0E-61;;aroE PA0025;;Metabolic intermediate biosynthesis; chorismate biosynthesis; chorismate from D-erythrose 4-phosphate and phosphoenolpyruvate: step 4/7. ;;FUNCTION: Involved in the biosynthesis of the chorismate, which leads to the biosynthesis of aromatic amino acids. Catalyzes the reversible NADPH linked reduction of 3-dehydroshikimate (DHSA) to yield shikimate (SA). {ECO:0000255|HAMAP-Rule:MF_00222}.;;CATALYTIC ACTIVITY: Shikimate + NADP(+) = 3-dehydroshikimate + NADPH. {ECO:0000255|HAMAP-Rule:MF_00222}.;;;;
P45568;;Q9KGU6;;57.9;;9.2E-149;;dxr PA3650;;Isoprenoid biosynthesis; isopentenyl diphosphate biosynthesis via DXP pathway; isopentenyl diphosphate from 1-deoxy-D-xylulose 5-phosphate: step 1/6. ;;FUNCTION: Catalyzes the NADP-dependent rearrangement and reduction of 1-deoxy-D-xylulose-5-phosphate (DXP) to 2-C-methyl-D-erythritol 4-phosphate (MEP).;;CATALYTIC ACTIVITY: 2-C-methyl-D-erythritol 4-phosphate + NADP(+) = 1-deoxy-D-xylulose 5-phosphate + NADPH. {ECO:0000255|HAMAP-Rule:MF_00183}.;;;;
P04036;;P38103;;63.0;;3.9E-109;;dapB PA4759;;Amino-acid biosynthesis; L-lysine biosynthesis via DAP pathway; (S)-tetrahydrodipicolinate from L-aspartate: step 4/4. ;;FUNCTION: Catalyzes the conversion of 4-hydroxy-tetrahydrodipicolinate (HTPA) to tetrahydrodipicolinate. {ECO:0000255|HAMAP-Rule:MF_00102}.;;CATALYTIC ACTIVITY: (S)-2,3,4,5-tetrahydropyridine-2,6-dicarboxylate + NAD(P)(+) + H(2)O = (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H. {ECO:0000255|HAMAP-Rule:MF_00102}.;;SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00102}.;;4YWJ;
Q9X1K8;;P38103;;32.3;;1.2E-37;;dapB PA4759;;Amino-acid biosynthesis; L-lysine biosynthesis via DAP pathway; (S)-tetrahydrodipicolinate from L-aspartate: step 4/4. ;;FUNCTION: Catalyzes the conversion of 4-hydroxy-tetrahydrodipicolinate (HTPA) to tetrahydrodipicolinate. {ECO:0000255|HAMAP-Rule:MF_00102}.;;CATALYTIC ACTIVITY: (S)-2,3,4,5-tetrahydropyridine-2,6-dicarboxylate + NAD(P)(+) + H(2)O = (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H. {ECO:0000255|HAMAP-Rule:MF_00102}.;;SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00102}.;;4YWJ;
P44801;;Q51344;;67.0;;0.0;;asd PA3117;;Amino-acid biosynthesis; L-lysine biosynthesis via DAP pathway; (S)-tetrahydrodipicolinate from L-aspartate: step 2/4. Amino-acid biosynthesis; L-methionine biosynthesis via de novo pathway; L-homoserine from L-aspartate: step 2/3. Amino-acid biosynthesis; L-threonine biosynthesis; L-threonine from L-aspartate: step 2/5. ;;FUNCTION: Catalyzes the NADPH-dependent formation of L-aspartate-semialdehyde (L-ASA) by the reductive dephosphorylation of L-aspartyl-4-phosphate. {ECO:0000269|PubMed:12071715}.;;CATALYTIC ACTIVITY: L-aspartate 4-semialdehyde + phosphate + NADP(+) = L-4-aspartyl phosphate + NADPH. {ECO:0000269|PubMed:12071715}.;;;;5BNT;
P08373;;Q9HZM7;;45.3;;2.0E-80;;murB PA2977;;Cell wall biogenesis; peptidoglycan biosynthesis. ;;FUNCTION: Cell wall formation. {ECO:0000255|HAMAP-Rule:MF_00037}.;;CATALYTIC ACTIVITY: UDP-N-acetyl-alpha-D-muramate + NADP(+) = UDP-N-acetyl-3-O-(1-carboxyvinyl)-alpha-D-glucosamine + NADPH. {ECO:0000255|HAMAP-Rule:MF_00037}.;;SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00037}.;;4JAY;4JB1;
P0ABQ4;;Q9I6E3;;44.8;;1.5E-39;;folA PA0350;;Cofactor biosynthesis; tetrahydrofolate biosynthesis; 5,6,7,8-tetrahydrofolate from 7,8-dihydrofolate: step 1/1. ;;FUNCTION: Key enzyme in folate metabolism. Catalyzes an essential reaction for de novo glycine and purine synthesis, and for DNA precursor synthesis. {ECO:0000256|PIRNR:PIRNR000194}.;;CATALYTIC ACTIVITY: 5,6,7,8-tetrahydrofolate + NADP(+) = 7,8-dihydrofolate + NADPH. {ECO:0000256|PIRNR:PIRNR000194}.;;;;
P0ACC1;;Q9HVC8;;53.0;;4.2E-87;;prmC hemK PA4664;;;;FUNCTION: Methylates the class 1 translation termination release factors RF1/PrfA and RF2/PrfB on the glutamine residue of the universally conserved GGQ motif. {ECO:0000255|HAMAP-Rule:MF_02126}.;;CATALYTIC ACTIVITY: S-adenosyl-L-methionine + [peptide chain release factor 1 or 2]-L-glutamine = S-adenosyl-L-homocysteine + [peptide chain release factor 1 or 2]-N(5)-methyl-L-glutamine. {ECO:0000255|HAMAP-Rule:MF_02126}.;;;;
P0CI79;;Q9I6F1;;39.6;;9.5E-60;;thyA PA0342;;Pyrimidine metabolism; dTTP biosynthesis. ;;FUNCTION: Catalyzes the reductive methylation of 2'-deoxyuridine-5'-monophosphate (dUMP) to 2'-deoxythymidine-5'-monophosphate (dTMP) while utilizing 5,10-methylenetetrahydrofolate (mTHF) as the methyl donor and reductant in the reaction, yielding dihydrofolate (DHF) as a by-product. This enzymatic reaction provides an intracellular de novo source of dTMP, an essential precursor for DNA biosynthesis. {ECO:0000255|HAMAP-Rule:MF_00008}.;;CATALYTIC ACTIVITY: 5,10-methylenetetrahydrofolate + dUMP = dihydrofolate + dTMP. {ECO:0000255|HAMAP-Rule:MF_00008}.;;SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00008}.;;
P0A884;;Q9I6F1;;69.7;;8.2E-143;;thyA PA0342;;Pyrimidine metabolism; dTTP biosynthesis. ;;FUNCTION: Catalyzes the reductive methylation of 2'-deoxyuridine-5'-monophosphate (dUMP) to 2'-deoxythymidine-5'-monophosphate (dTMP) while utilizing 5,10-methylenetetrahydrofolate (mTHF) as the methyl donor and reductant in the reaction, yielding dihydrofolate (DHF) as a by-product. This enzymatic reaction provides an intracellular de novo source of dTMP, an essential precursor for DNA biosynthesis. {ECO:0000255|HAMAP-Rule:MF_00008}.;;CATALYTIC ACTIVITY: 5,10-methylenetetrahydrofolate + dUMP = dihydrofolate + dTMP. {ECO:0000255|HAMAP-Rule:MF_00008}.;;SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00008}.;;
P27302;;Q9I5Y8;;73.0;;0.0;;tktA PA0548;;;;FUNCTION: Catalyzes the transfer of a two-carbon ketol group from a ketose donor to an aldose acceptor, via a covalent intermediate with the cofactor thiamine pyrophosphate. {ECO:0000256|RuleBase:RU004996}.;;CATALYTIC ACTIVITY: Sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate = D-ribose 5-phosphate + D-xylulose 5-phosphate. {ECO:0000256|RuleBase:RU004996}.;;;;4XEU;
P0A953;;Q9I3B2;;69.6;;0.0;;fabB PA1609;;;;;;;;;;
P08870;;P50587;;69.0;;3.5E-105;;pyrE PA5331;;Pyrimidine metabolism; UMP biosynthesis via de novo pathway; UMP from orotate: step 1/2. ;;FUNCTION: Catalyzes the transfer of a ribosyl phosphate group from 5-phosphoribose 1-diphosphate to orotate, leading to the formation of orotidine monophosphate (OMP). {ECO:0000255|HAMAP-Rule:MF_01208}.;;CATALYTIC ACTIVITY: Orotidine 5'-phosphate + diphosphate = orotate + 5-phospho-alpha-D-ribose 1-diphosphate. {ECO:0000255|HAMAP-Rule:MF_01208}.;;;;
P0AG16;;Q51342;;64.8;;0.0;;purF PA3108;;Purine metabolism; IMP biosynthesis via de novo pathway; N(1)-(5-phospho-D-ribosyl)glycinamide from 5-phospho-alpha-D-ribose 1-diphosphate: step 1/2. ;;FUNCTION: Catalyzes the formation of phosphoribosylamine from phosphoribosylpyrophosphate (PRPP) and glutamine. {ECO:0000255|HAMAP-Rule:MF_01931}.;;CATALYTIC ACTIVITY: 5-phospho-beta-D-ribosylamine + diphosphate + L-glutamate = L-glutamine + 5-phospho-alpha-D-ribose 1-diphosphate + H(2)O. {ECO:0000255|HAMAP-Rule:MF_01931}.;;;;
P22939;;Q9HWY4;;52.2;;7.2E-83;;ispA PA4043;;;;;;;;;;3ZCD;3ZL6;3ZMB;3ZMC;3ZOU;4UMJ;
P0AC13;;Q9HV49;;61.1;;1.6E-104;;folP PA4750;;Cofactor biosynthesis; tetrahydrofolate biosynthesis; 7,8-dihydrofolate from 2-amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine diphosphate and 4-aminobenzoate: step 1/2. ;;FUNCTION: Catalyzes the condensation of para-aminobenzoate (pABA) with 6-hydroxymethyl-7,8-dihydropterin diphosphate (DHPt-PP) to form 7,8-dihydropteroate (H2Pte), the immediate precursor of folate derivatives. {ECO:0000256|RuleBase:RU361205}.;;;;;;
P06983;;Q60169;;67.8;;1.2E-138;;hemC PA5260;;Porphyrin-containing compound metabolism; protoporphyrin-IX biosynthesis; coproporphyrinogen-III from 5-aminolevulinate: step 2/4. ;;FUNCTION: Tetrapolymerization of the monopyrrole PBG into the hydroxymethylbilane pre-uroporphyrinogen in several discrete steps. {ECO:0000250}.;;CATALYTIC ACTIVITY: 4 porphobilinogen + H(2)O = hydroxymethylbilane + 4 NH(3).;;;;
P0A820;;Q9I5Z0;;72.9;;0.0;;metK PA0546;;Amino-acid biosynthesis; S-adenosyl-L-methionine biosynthesis; S-adenosyl-L-methionine from L-methionine: step 1/1. ;;FUNCTION: Catalyzes the formation of S-adenosylmethionine (AdoMet) from methionine and ATP. The overall synthetic reaction is composed of two sequential steps, AdoMet formation and the subsequent tripolyphosphate hydrolysis which occurs prior to release of AdoMet from the enzyme. {ECO:0000255|HAMAP-Rule:MF_00086}.;;CATALYTIC ACTIVITY: ATP + L-methionine + H(2)O = phosphate + diphosphate + S-adenosyl-L-methionine. {ECO:0000255|HAMAP-Rule:MF_00086}.;;SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00086}.;;
P33038;;Q9HVW7;;61.3;;3.3E-175;;murA PA4450;;Cell wall biogenesis; peptidoglycan biosynthesis. ;;FUNCTION: Cell wall formation. Adds enolpyruvyl to UDP-N-acetylglucosamine. {ECO:0000255|HAMAP-Rule:MF_00111}.;;CATALYTIC ACTIVITY: Phosphoenolpyruvate + UDP-N-acetyl-alpha-D-glucosamine = phosphate + UDP-N-acetyl-3-O-(1-carboxyvinyl)-alpha-D-glucosamine. {ECO:0000255|HAMAP-Rule:MF_00111}.;;SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00111}.;;5BQ2;
P0A749;;Q9HVW7;;60.1;;8.8E-173;;murA PA4450;;Cell wall biogenesis; peptidoglycan biosynthesis. ;;FUNCTION: Cell wall formation. Adds enolpyruvyl to UDP-N-acetylglucosamine. {ECO:0000255|HAMAP-Rule:MF_00111}.;;CATALYTIC ACTIVITY: Phosphoenolpyruvate + UDP-N-acetyl-alpha-D-glucosamine = phosphate + UDP-N-acetyl-3-O-(1-carboxyvinyl)-alpha-D-glucosamine. {ECO:0000255|HAMAP-Rule:MF_00111}.;;SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00111}.;;5BQ2;
P0A751;;Q9HVW7;;60.1;;8.8E-173;;murA PA4450;;Cell wall biogenesis; peptidoglycan biosynthesis. ;;FUNCTION: Cell wall formation. Adds enolpyruvyl to UDP-N-acetylglucosamine. {ECO:0000255|HAMAP-Rule:MF_00111}.;;CATALYTIC ACTIVITY: Phosphoenolpyruvate + UDP-N-acetyl-alpha-D-glucosamine = phosphate + UDP-N-acetyl-3-O-(1-carboxyvinyl)-alpha-D-glucosamine. {ECO:0000255|HAMAP-Rule:MF_00111}.;;SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00111}.;;5BQ2;
P17169;;Q9HT25;;62.7;;0.0;;glmS PA5549;;;;FUNCTION: Catalyzes the first step in hexosamine metabolism, converting fructose-6P into glucosamine-6P using glutamine as a nitrogen source. {ECO:0000255|HAMAP-Rule:MF_00164}.;;CATALYTIC ACTIVITY: L-glutamine + D-fructose 6-phosphate = L-glutamate + D-glucosamine 6-phosphate. {ECO:0000255|HAMAP-Rule:MF_00164}.;;SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00164}.;;
P05041;;Q9I2Y1;;47.5;;9.1E-121;;pabB PA1758;;;;;;;;;;
Q83LD8;;P42805;;54.6;;3.3E-99;;ispE PA4669;;Isoprenoid biosynthesis; isopentenyl diphosphate biosynthesis via DXP pathway; isopentenyl diphosphate from 1-deoxy-D-xylulose 5-phosphate: step 3/6. ;;FUNCTION: Catalyzes the phosphorylation of the position 2 hydroxy group of 4-diphosphocytidyl-2C-methyl-D-erythritol. {ECO:0000255|HAMAP-Rule:MF_00061}.;;CATALYTIC ACTIVITY: ATP + 4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol = ADP + 2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol. {ECO:0000255|HAMAP-Rule:MF_00061}.;;;;
P0A6I0;;Q9HZ70;;60.4;;1.6E-87;;cmk PA3163;;;;;;CATALYTIC ACTIVITY: ATP + (d)CMP = ADP + (d)CDP. {ECO:0000255|HAMAP-Rule:MF_00238}.;;SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00238}.;;
P69441;;Q9HXV4;;64.4;;1.9E-91;;adk PA3686;;Purine metabolism; AMP biosynthesis via salvage pathway; AMP from ADP: step 1/1. ;;FUNCTION: Catalyzes the reversible transfer of the terminal phosphate group between ATP and AMP. Plays an important role in cellular energy homeostasis and in adenine nucleotide metabolism. {ECO:0000255|HAMAP-Rule:MF_00235}.;;CATALYTIC ACTIVITY: ATP + AMP = 2 ADP. {ECO:0000255|HAMAP-Rule:MF_00235}.;;SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00235}.;;
P43889;;Q9HT22;;53.0;;2.2E-166;;glmU PA5552;;Nucleotide-sugar biosynthesis; UDP-N-acetyl-alpha-D-glucosamine biosynthesis; N-acetyl-alpha-D-glucosamine 1-phosphate from alpha-D-glucosamine 6-phosphate (route II): step 2/2. Nucleotide-sugar biosynthesis; UDP-N-acetyl-alpha-D-glucosamine biosynthesis; UDP-N-acetyl-alpha-D-glucosamine from N-acetyl-alpha-D-glucosamine 1-phosphate: step 1/1. Bacterial outer membrane biogenesis; LPS lipid A biosynthesis. ;;FUNCTION: Catalyzes the last two sequential reactions in the de novo biosynthetic pathway for UDP-N-acetylglucosamine (UDP-GlcNAc). The C-terminal domain catalyzes the transfer of acetyl group from acetyl coenzyme A to glucosamine-1-phosphate (GlcN-1-P) to produce N-acetylglucosamine-1-phosphate (GlcNAc-1-P), which is converted into UDP-GlcNAc by the transfer of uridine 5-monophosphate (from uridine 5-triphosphate), a reaction catalyzed by the N-terminal domain. {ECO:0000255|HAMAP-Rule:MF_01631}.;;CATALYTIC ACTIVITY: Acetyl-CoA + alpha-D-glucosamine 1-phosphate = CoA + N-acetyl-alpha-D-glucosamine 1-phosphate. {ECO:0000255|HAMAP-Rule:MF_01631}.; CATALYTIC ACTIVITY: UTP + N-acetyl-alpha-D-glucosamine 1-phosphate = diphosphate + UDP-N-acetyl-alpha-D-glucosamine. {ECO:0000255|HAMAP-Rule:MF_01631}.;;SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01631}.;;
Q46893;;P57707;;45.6;;6.2E-53;;ispD PA3633;;Isoprenoid biosynthesis; isopentenyl diphosphate biosynthesis via DXP pathway; isopentenyl diphosphate from 1-deoxy-D-xylulose 5-phosphate: step 2/6. ;;FUNCTION: Catalyzes the formation of 4-diphosphocytidyl-2-C-methyl-D-erythritol from CTP and 2-C-methyl-D-erythritol 4-phosphate (MEP). {ECO:0000255|HAMAP-Rule:MF_00108}.;;CATALYTIC ACTIVITY: CTP + 2-C-methyl-D-erythritol 4-phosphate = diphosphate + 4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol. {ECO:0000255|HAMAP-Rule:MF_00108}.;;;;
P00634;;P35483;;73.9;;0.0;;phoA PA3296;;;;FUNCTION: Has only phosphomonoesterase activity. {ECO:0000269|PubMed:8454193}.;;CATALYTIC ACTIVITY: A phosphate monoester + H(2)O = an alcohol + phosphate. {ECO:0000255|PROSITE-ProRule:PRU10042}.;;SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:8454193}. Periplasm {ECO:0000269|PubMed:8454193}.;;
P0AEB2;;G3XD74;;47.8;;1.4E-108;;dacC PA3999;;;;;;;;;;
P0AEB3;;G3XD74;;47.8;;1.4E-108;;dacC PA3999;;;;;;;;;;
P08506;;G3XD74;;47.8;;4.3E-112;;dacC PA3999;;;;;;;;;;
P39045;;Q9HZG1;;29.4;;4.0E-32;;PA3047;;;;;;;;;;
P0AD69;;G3XD46;;45.1;;1.1E-157;;ftsI pbpB PA4418;;Cell wall biogenesis; peptidoglycan biosynthesis. ;;FUNCTION: Catalyzes cross-linking of the peptidoglycan cell wall at the division septum (By similarity). Binds penicillin (PubMed:20580675). {ECO:0000255|HAMAP-Rule:MF_02080, ECO:0000269|PubMed:20580675}.;;CATALYTIC ACTIVITY: Preferential cleavage: (Ac)(2)-L-Lys-D-Ala-|-D-Ala. Also transpeptidation of peptidyl-alanyl moieties that are N-acyl substituents of D-alanine. {ECO:0000255|HAMAP-Rule:MF_02080}.;;SUBCELLULAR LOCATION: Cell inner membrane {ECO:0000255|HAMAP-Rule:MF_02080, ECO:0000269|PubMed:20580675}; Single-pass membrane protein {ECO:0000255|HAMAP-Rule:MF_02080}.;;3PBN;3PBO;3PBQ;3PBR;3PBS;3PBT;4KQO;4KQQ;4KQR;
P05020;;P72170;;56.7;;1.3E-131;;pyrC PA3527;;Pyrimidine metabolism; UMP biosynthesis via de novo pathway; (S)-dihydroorotate from bicarbonate: step 3/3. ;;FUNCTION: Catalyzes the reversible cyclization of carbamoyl aspartate to dihydroorotate. {ECO:0000255|HAMAP-Rule:MF_00219}.;;CATALYTIC ACTIVITY: (S)-dihydroorotate + H(2)O = N-carbamoyl-L-aspartate. {ECO:0000255|HAMAP-Rule:MF_00219}.;;;;
P08244;;Q59654;;59.5;;1.4E-86;;pyrF PA2876;;Pyrimidine metabolism; UMP biosynthesis via de novo pathway; UMP from orotate: step 2/2. ;;FUNCTION: Catalyzes the decarboxylation of orotidine 5'-monophosphate (OMP) to uridine 5'-monophosphate (UMP).;;CATALYTIC ACTIVITY: Orotidine 5'-phosphate = UMP + CO(2). {ECO:0000255|HAMAP-Rule:MF_01200}.;;;;
P28305;;Q9HZN6;;35.8;;1.8E-36;;pabC PA2964;;;;;;;;;;2Y4R;
P26602;;Q9HTK1;;31.4;;5.1E-13;;ubiC PA5357;;Cofactor biosynthesis; ubiquinone biosynthesis. ;;FUNCTION: Removes the pyruvyl group from chorismate, with concomitant aromatization of the ring, to provide 4-hydroxybenzoate (4HB) for the ubiquinone pathway. {ECO:0000255|HAMAP-Rule:MF_01632}.;;CATALYTIC ACTIVITY: Chorismate = 4-hydroxybenzoate + pyruvate. {ECO:0000255|HAMAP-Rule:MF_01632}.;;SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_01632}.;;
Q59643;;Q59643;;100.0;;0.0;;hemB PA5243;;Porphyrin-containing compound metabolism; protoporphyrin-IX biosynthesis; coproporphyrinogen-III from 5-aminolevulinate: step 1/4. ;;FUNCTION: Catalyzes an early step in the biosynthesis of tetrapyrroles. Binds two molecules of 5-aminolevulinate per subunit, each at a distinct site, and catalyzes their condensation to form porphobilinogen (By similarity). {ECO:0000250}.;;CATALYTIC ACTIVITY: 2 5-aminolevulinate = porphobilinogen + 2 H(2)O. {ECO:0000269|PubMed:16819823}.;;;;1B4K;1GZG;1W54;1W56;1W5M;1W5N;1W5O;1W5P;1W5Q;2C13;2C14;2C15;2C16;2C18;2C19;2WOQ;
P0A6Q3;;O33877;;68.6;;9.3E-83;;fabA PA1610;;Lipid metabolism; fatty acid biosynthesis. ;;FUNCTION: Necessary for the introduction of cis unsaturation into fatty acids. Catalyzes the dehydration of (3R)-3-hydroxydecanoyl-ACP to E-(2)-decenoyl-ACP and then its isomerization to Z-(3)-decenoyl-ACP. Can catalyze the dehydratase reaction for beta-hydroxyacyl-ACPs with saturated chain lengths up to 16:0, being most active on intermediate chain length (By similarity). {ECO:0000250}.;;CATALYTIC ACTIVITY: A (3R)-3-hydroxyacyl-[acyl-carrier protein] = a trans-2-enoyl-[acyl-carrier protein] + H(2)O.; CATALYTIC ACTIVITY: (3R)-3-hydroxydecanoyl-[acyl-carrier-protein] = trans-dec-2-enoyl-[acyl-carrier-protein] + H(2)O.; CATALYTIC ACTIVITY: Trans-dec-2-enoyl-[acyl-carrier-protein] = cis-dec-3-enoyl-[acyl-carrier-protein].;;SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.;;4B0B;4B0C;4B0I;4B0J;4B8U;4CL6;4FQ9;
P0A6Q5;;O33877;;68.6;;9.3E-83;;fabA PA1610;;Lipid metabolism; fatty acid biosynthesis. ;;FUNCTION: Necessary for the introduction of cis unsaturation into fatty acids. Catalyzes the dehydration of (3R)-3-hydroxydecanoyl-ACP to E-(2)-decenoyl-ACP and then its isomerization to Z-(3)-decenoyl-ACP. Can catalyze the dehydratase reaction for beta-hydroxyacyl-ACPs with saturated chain lengths up to 16:0, being most active on intermediate chain length (By similarity). {ECO:0000250}.;;CATALYTIC ACTIVITY: A (3R)-3-hydroxyacyl-[acyl-carrier protein] = a trans-2-enoyl-[acyl-carrier protein] + H(2)O.; CATALYTIC ACTIVITY: (3R)-3-hydroxydecanoyl-[acyl-carrier-protein] = trans-dec-2-enoyl-[acyl-carrier-protein] + H(2)O.; CATALYTIC ACTIVITY: Trans-dec-2-enoyl-[acyl-carrier-protein] = cis-dec-3-enoyl-[acyl-carrier-protein].;;SUBCELLULAR LOCATION: Cytoplasm {ECO:0000250}.;;4B0B;4B0C;4B0I;4B0J;4B8U;4CL6;4FQ9;
P56122;;Q9I344;;43.2;;1.2E-96;;aroC PA1681;;Metabolic intermediate biosynthesis; chorismate biosynthesis; chorismate from D-erythrose 4-phosphate and phosphoenolpyruvate: step 7/7. ;;FUNCTION: Catalyzes the anti-1,4-elimination of the C-3 phosphate and the C-6 proR hydrogen from 5-enolpyruvylshikimate-3-phosphate (EPSP) to yield chorismate, which is the branch point compound that serves as the starting substrate for the three terminal pathways of aromatic amino acid biosynthesis. This reaction introduces a second double bond into the aromatic ring system. {ECO:0000255|HAMAP-Rule:MF_00300}.;;CATALYTIC ACTIVITY: 5-O-(1-carboxyvinyl)-3-phosphoshikimate = chorismate + phosphate. {ECO:0000255|HAMAP-Rule:MF_00300}.;;;;
Q9X1K9;;Q9I4W3;;44.4;;1.4E-80;;dapA PA1010;;Amino-acid biosynthesis; L-lysine biosynthesis via DAP pathway; (S)-tetrahydrodipicolinate from L-aspartate: step 3/4. ;;FUNCTION: Catalyzes the condensation of (S)-aspartate-beta-semialdehyde [(S)-ASA] and pyruvate to 4-hydroxy-tetrahydrodipicolinate (HTPA). {ECO:0000305|PubMed:21396954}.;;CATALYTIC ACTIVITY: Pyruvate + L-aspartate-4-semialdehyde = (4S)-4-hydroxy-2,3,4,5-tetrahydro-(2S)-dipicolinate + H(2)O. {ECO:0000255|HAMAP-Rule:MF_00418}.;;SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00418}.;;3NOE;3PS7;3PUO;3QZE;3S8H;
P62617;;P57708;;71.6;;1.1E-70;;ispF PA3627;;Isoprenoid biosynthesis; isopentenyl diphosphate biosynthesis via DXP pathway; isopentenyl diphosphate from 1-deoxy-D-xylulose 5-phosphate: step 4/6. ;;FUNCTION: Involved in the biosynthesis of isopentenyl diphosphate (IPP) and dimethylallyl diphosphate (DMAPP), two major building blocks of isoprenoid compounds. Catalyzes the conversion of 4-diphosphocytidyl-2-C-methyl-D-erythritol 2-phosphate (CDP-ME2P) to 2-C-methyl-D-erythritol 2,4-cyclodiphosphate (ME-CPP) with a corresponding release of cytidine 5-monophosphate (CMP). {ECO:0000255|HAMAP-Rule:MF_00107}.;;CATALYTIC ACTIVITY: 2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol = 2-C-methyl-D-erythritol 2,4-cyclodiphosphate + CMP. {ECO:0000255|HAMAP-Rule:MF_00107}.;;;;5B8F;
Q8EBR3;;P57708;;68.2;;1.1E-70;;ispF PA3627;;Isoprenoid biosynthesis; isopentenyl diphosphate biosynthesis via DXP pathway; isopentenyl diphosphate from 1-deoxy-D-xylulose 5-phosphate: step 4/6. ;;FUNCTION: Involved in the biosynthesis of isopentenyl diphosphate (IPP) and dimethylallyl diphosphate (DMAPP), two major building blocks of isoprenoid compounds. Catalyzes the conversion of 4-diphosphocytidyl-2-C-methyl-D-erythritol 2-phosphate (CDP-ME2P) to 2-C-methyl-D-erythritol 2,4-cyclodiphosphate (ME-CPP) with a corresponding release of cytidine 5-monophosphate (CMP). {ECO:0000255|HAMAP-Rule:MF_00107}.;;CATALYTIC ACTIVITY: 2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol = 2-C-methyl-D-erythritol 2,4-cyclodiphosphate + CMP. {ECO:0000255|HAMAP-Rule:MF_00107}.;;;;5B8F;
P62619;;P57708;;71.6;;1.1E-70;;ispF PA3627;;Isoprenoid biosynthesis; isopentenyl diphosphate biosynthesis via DXP pathway; isopentenyl diphosphate from 1-deoxy-D-xylulose 5-phosphate: step 4/6. ;;FUNCTION: Involved in the biosynthesis of isopentenyl diphosphate (IPP) and dimethylallyl diphosphate (DMAPP), two major building blocks of isoprenoid compounds. Catalyzes the conversion of 4-diphosphocytidyl-2-C-methyl-D-erythritol 2-phosphate (CDP-ME2P) to 2-C-methyl-D-erythritol 2,4-cyclodiphosphate (ME-CPP) with a corresponding release of cytidine 5-monophosphate (CMP). {ECO:0000255|HAMAP-Rule:MF_00107}.;;CATALYTIC ACTIVITY: 2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol = 2-C-methyl-D-erythritol 2,4-cyclodiphosphate + CMP. {ECO:0000255|HAMAP-Rule:MF_00107}.;;;;5B8F;
P50921;;Q9HV51;;50.4;;8.0E-76;;tpiA PA4748;;Carbohydrate biosynthesis; gluconeogenesis. Carbohydrate degradation; glycolysis; D-glyceraldehyde 3-phosphate from glycerone phosphate: step 1/1. ;;FUNCTION: Involved in the gluconeogenesis. Catalyzes stereospecifically the conversion of dihydroxyacetone phosphate (DHAP) to D-glyceraldehyde-3-phosphate (G3P). {ECO:0000255|HAMAP-Rule:MF_00147}.;;CATALYTIC ACTIVITY: D-glyceraldehyde 3-phosphate = glycerone phosphate. {ECO:0000255|HAMAP-Rule:MF_00147}.;;SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00147}.;;
P44725;;Q9I6G1;;57.7;;1.3E-80;;rpiA PA0330;;Carbohydrate degradation; pentose phosphate pathway; D-ribose 5-phosphate from D-ribulose 5-phosphate (non-oxidative stage): step 1/1. ;;FUNCTION: Catalyzes the reversible conversion of ribose-5-phosphate to ribulose 5-phosphate. {ECO:0000255|HAMAP-Rule:MF_00170}.;;CATALYTIC ACTIVITY: D-ribose 5-phosphate = D-ribulose 5-phosphate. {ECO:0000255|HAMAP-Rule:MF_00170}.;;;;4X84;
P0A7Z3;;Q9I6G1;;64.3;;1.4E-89;;rpiA PA0330;;Carbohydrate degradation; pentose phosphate pathway; D-ribose 5-phosphate from D-ribulose 5-phosphate (non-oxidative stage): step 1/1. ;;FUNCTION: Catalyzes the reversible conversion of ribose-5-phosphate to ribulose 5-phosphate. {ECO:0000255|HAMAP-Rule:MF_00170}.;;CATALYTIC ACTIVITY: D-ribose 5-phosphate = D-ribulose 5-phosphate. {ECO:0000255|HAMAP-Rule:MF_00170}.;;;;4X84;
P26276;;P26276;;100.0;;0.0;;algC PA5322;;Nucleotide-sugar biosynthesis; GDP-alpha-D-mannose biosynthesis; alpha-D-mannose 1-phosphate from D-fructose 6-phosphate: step 2/2. Bacterial outer membrane biogenesis; lipopolysaccharide biosynthesis. ;;FUNCTION: Highly reversible phosphoryltransferase. The phosphomannomutase activity produces a precursor for alginate polymerization, the alginate layer causes a mucoid phenotype and provides a protective barrier against host immune defenses and antibiotics. Also involved in core lipopolysaccaride (LPS) biosynthesis due to its phosphoglucomutase activity. Essential for rhamnolipid production, an exoproduct correlated with pathogenicity (PubMed:10481091). Required for biofilm production. The reaction proceeds via 2 processive phosphoryl transferase reactions; first from enzyme-phospho-Ser-108 to the substrate (generating a bisphosphorylated substrate intermediate and a dephosphorylated enzyme), a 180 degree rotation of the intermediate (probably aided by movement of domain 4), and subsequent transfer of phosphate back to the enzyme (PubMed:11716469, PubMed:16880541, PubMed:16595672, PubMed:22242625). {ECO:0000269|PubMed:10481091, ECO:0000269|PubMed:11716469, ECO:0000269|PubMed:16595672, ECO:0000269|PubMed:16880541, ECO:0000269|PubMed:18690721, ECO:0000269|PubMed:1903398, ECO:0000269|PubMed:22242625, ECO:0000269|PubMed:23517223, ECO:0000269|PubMed:7515870, ECO:0000269|PubMed:8050998}.;;CATALYTIC ACTIVITY: Alpha-D-mannose 1-phosphate = D-mannose 6-phosphate. {ECO:0000269|PubMed:8050998}.; CATALYTIC ACTIVITY: Alpha-D-glucose 1-phosphate = alpha-D-glucose 6-phosphate. {ECO:0000269|PubMed:8050998}.;;;;1K2Y;1K35;1P5D;1P5G;1PCJ;1PCM;2FKF;2FKM;2H4L;2H5A;3BKQ;3C04;3RSM;4IL8;4MRQ;
P22188;;Q59650;;49.4;;1.2E-132;;murE PA4417;;Cell wall biogenesis; peptidoglycan biosynthesis. ;;FUNCTION: Catalyzes the addition of meso-diaminopimelic acid to the nucleotide precursor UDP-N-acetylmuramoyl-L-alanyl-D-glutamate (UMAG) in the biosynthesis of bacterial cell-wall peptidoglycan. {ECO:0000255|HAMAP-Rule:MF_00208}.;;CATALYTIC ACTIVITY: ATP + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + meso-2,6-diaminoheptanedioate = ADP + phosphate + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-gamma-glutamyl-meso-2,6-diaminoheptanedioate. {ECO:0000255|HAMAP-Rule:MF_00208}.;;SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00208}.;;
P45066;;Q9HW02;;56.8;;0.0;;murC PA4411;;Cell wall biogenesis; peptidoglycan biosynthesis. ;;FUNCTION: Cell wall formation. {ECO:0000255|HAMAP-Rule:MF_00046}.;;CATALYTIC ACTIVITY: ATP + UDP-N-acetyl-alpha-D-muramate + L-alanine = ADP + phosphate + UDP-N-acetyl-alpha-D-muramoyl-L-alanine. {ECO:0000255|HAMAP-Rule:MF_00046}.;;SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00046}.;;5VVW;
P14900;;Q9HVZ9;;51.1;;1.6E-124;;murD PA4414;;Cell wall biogenesis; peptidoglycan biosynthesis. ;;FUNCTION: Cell wall formation. Catalyzes the addition of glutamate to the nucleotide precursor UDP-N-acetylmuramoyl-L-alanine (UMA).;;CATALYTIC ACTIVITY: ATP + UDP-N-acetyl-alpha-D-muramoyl-L-alanine + D-glutamate = ADP + phosphate + UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate. {ECO:0000255|HAMAP-Rule:MF_00639}.;;SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00639}.;;
P0A7D4;;Q9HUM6;;70.2;;0.0;;purA PA4938;;Purine metabolism; AMP biosynthesis via de novo pathway; AMP from IMP: step 1/2. ;;FUNCTION: Plays an important role in the de novo pathway of purine nucleotide biosynthesis. Catalyzes the first committed step in the biosynthesis of AMP from IMP. {ECO:0000255|HAMAP-Rule:MF_00011}.;;CATALYTIC ACTIVITY: GTP + IMP + L-aspartate = GDP + phosphate + N(6)-(1,2-dicarboxyethyl)-AMP. {ECO:0000255|HAMAP-Rule:MF_00011}.;;SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00011}.;;
Q83P33;;Q9HUM6;;70.0;;0.0;;purA PA4938;;Purine metabolism; AMP biosynthesis via de novo pathway; AMP from IMP: step 1/2. ;;FUNCTION: Plays an important role in the de novo pathway of purine nucleotide biosynthesis. Catalyzes the first committed step in the biosynthesis of AMP from IMP. {ECO:0000255|HAMAP-Rule:MF_00011}.;;CATALYTIC ACTIVITY: GTP + IMP + L-aspartate = GDP + phosphate + N(6)-(1,2-dicarboxyethyl)-AMP. {ECO:0000255|HAMAP-Rule:MF_00011}.;;SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00011}.;;
Q8ZIV7;;Q9HUM6;;70.9;;0.0;;purA PA4938;;Purine metabolism; AMP biosynthesis via de novo pathway; AMP from IMP: step 1/2. ;;FUNCTION: Plays an important role in the de novo pathway of purine nucleotide biosynthesis. Catalyzes the first committed step in the biosynthesis of AMP from IMP. {ECO:0000255|HAMAP-Rule:MF_00011}.;;CATALYTIC ACTIVITY: GTP + IMP + L-aspartate = GDP + phosphate + N(6)-(1,2-dicarboxyethyl)-AMP. {ECO:0000255|HAMAP-Rule:MF_00011}.;;SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00011}.;;
P04079;;Q9HXM6;;70.9;;0.0;;guaA PA3769;;Purine metabolism; GMP biosynthesis; GMP from XMP (L-Gln route): step 1/1. ;;FUNCTION: Catalyzes the synthesis of GMP from XMP. {ECO:0000250}.;;CATALYTIC ACTIVITY: ATP + XMP + L-glutamine + H(2)O = AMP + diphosphate + GMP + L-glutamate.;;;;
O15067;;Q9HXN2;;36.7;;0.0;;0.0;;0.0;;0.0;;0.0;;0.0;;0.0
