P0AEK2;BE0002069;DB03461;2'-Monophosphoadenosine 5'-Diphosphoribose;experimental;unknown;
P0AEK4;BE0002006;DB01691;Indole Naphthyridinone;experimental;unknown;
P0AEK4;BE0002006;DB01865;3-(6-Aminopyridin-3-Yl)-N-Methyl-N-[(1-Methyl-1h-Indol-2-Yl)Methyl]Acrylamide;experimental;unknown;
P0AEK4;BE0002006;DB03030;4-(2-Thienyl)-1-(4-Methylbenzyl)-1h-Imidazole;experimental;unknown;
P0AEK4;BE0002006;DB03534;3-[(Acetyl-Methyl-Amino)-Methyl]-4-Amino-N-Methyl-N-(1-Methyl-1h-Indol-2-Ylmethyl)-Benzamide;experimental;unknown;
P0AEK4;BE0002006;DB04030;1,3,4,9-Tetrahydro-2-(Hydroxybenzoyl)-9-[(4-Hydroxyphenyl)Methyl]-6-Methoxy-2h-Pyrido[3,4-B]Indole;experimental;unknown;
P0AEK4;BE0002006;DB02379;Beta-D-Glucose;experimental;unknown;
P0AEK4;BE0002006;DB08265;2-(TOLUENE-4-SULFONYL)-2H-BENZO[D][1,2,3]DIAZABORININ-1-OL;experimental;unknown;
P0AEK4;BE0002006;DB08604;Triclosan;approved;unknown;
P0AEK4;BE0002006;DB08605;6-METHYL-2(PROPANE-1-SULFONYL)-2H-THIENO[3,2-D][1,2,3]DIAZABORININ-1-OL;experimental;unknown;
P08373;BE0002971;DB03147;Flavin adenine dinucleotide;approved;unknown;
P08373;BE0002971;DB07296;(5Z)-3-(4-CHLOROPHENYL)-4-HYDROXY-5-(1-NAPHTHYLMETHYLENE)FURAN-2(5H)-ONE;experimental;unknown;
P9WNX1;BE0001944;DB04007;Bromo-WR99210;experimental;unknown;
P9WNX1;BE0001944;DB00951;Isoniazid;approved;unknown;
P0ABQ4;BE0002010;DB02015;Dihydrofolic Acid;experimental;unknown;
P0ABQ4;BE0002010;DB02363;2'-Monophosphoadenosine-5'-Diphosphate;experimental;unknown;
P0ABQ4;BE0002010;DB11596;Levoleucovorin;approved;unknown;
P0ABQ4;BE0002010;DB03461;2'-Monophosphoadenosine 5'-Diphosphoribose;experimental;unknown;
P0ABQ4;BE0002010;DB12769;Lometrexol;investigational;unknown;
P0ABQ4;BE0002010;DB03904;Urea;approved;unknown;
P0ABQ4;BE0002010;DB07262;1-{[N-(1-IMINO-GUANIDINO-METHYL)]SULFANYLMETHYL}-3-TRIFLUOROMETHYL-BENZENE;experimental;unknown;
P14218;BE0002986;DB03147;Flavin adenine dinucleotide;approved;unknown;
P18925;BE0002965;DB03147;Flavin adenine dinucleotide;approved;unknown;
P09063;BE0002616;DB03147;Flavin adenine dinucleotide;approved;unknown;
P0A9P4;BE0002067;DB03147;Flavin adenine dinucleotide;approved;unknown;
P0A884;BE0001438;DB02031;(6S)-5,6,7,8-tetrahydrofolate;experimental;unknown;
P0A884;BE0001438;DB02223;Ly231514 Tetra Glu;experimental;unknown;
P0A884;BE0001438;DB02256;2'-Deoxyuridine;experimental;unknown;
P0A884;BE0001438;DB02301;5,10-Methylene-6-Hydrofolic Acid;experimental;unknown;
P0A884;BE0001438;DB02467;L-methionine (S)-S-oxide;experimental;unknown;
P0A884;BE0001438;DB02752;Tosyl-D-Proline;experimental;unknown;
P0A884;BE0001438;DB02899;N-Carboxymethionine;experimental;unknown;
P0A884;BE0001438;DB03038;LY341770;experimental;unknown;
P0A884;BE0001438;DB03157;N,O-Didansyl-L-Tyrosine;experimental;unknown;
P0A884;BE0001438;DB03274;2'-5'dideoxyuridine;experimental;unknown;
P0A884;BE0001438;DB03541;10-Propargyl-5,8-Dideazafolic Acid;experimental;unknown;
P0A884;BE0001438;DB03558;Sp-876;experimental;unknown;
P0A884;BE0001438;DB03761;5-Fluoro-2'-Deoxyuridine-5'-Monophosphate;experimental;unknown;
P0A884;BE0001438;DB03800;2'-deoxyuridylic acid;experimental;unknown;
P0A884;BE0001438;DB03818;N-[Tosyl-D-Prolinyl]Amino-Ethanethiol;experimental;unknown;
P0A884;BE0001438;DB04447;1,4-Dithiothreitol;experimental;unknown;
P0A884;BE0001438;DB04457;2'-Deoxyguanosine-5'-Monophosphate;experimental;unknown;
P0A884;BE0001438;DB04503;Sp-722;experimental;unknown;
P0A884;BE0001438;DB04530;S,S-(2-Hydroxyethyl)Thiocysteine;experimental;unknown;
P0A884;BE0001438;DB04586;2-bromophenol;experimental;unknown;
P0A884;BE0001438;DB04696;4-CHLORO-3',3''-DIBROMOPHENOL-1,8-NAPHTHALEIN;experimental;unknown;
P0A884;BE0001438;DB08131;2-{4-[2-(2-AMINO-4-OXO-4,7-DIHYDRO-3H-PYRROLO[2,3-D]PYRIMIDIN-5-YL)-ETHYL]-BENZOYLAMINO}-3-METHYL-BUTYRIC ACID;experimental;unknown;
P0CI79;BE0004794;DB03761;5-Fluoro-2'-Deoxyuridine-5'-Monophosphate;experimental;unknown;
P31057;BE0001744;DB03795;2-Dehydropantoate;experimental;unknown;
Q9JZW6;BE0001822;DB04074;Alpha-ketoisovalerate;experimental;unknown;
P17443;BE0001454;DB02196;Uridine-Diphosphate-N-Acetylgalactosamine;experimental;unknown;
P0AG16;BE0002042;DB01972;Guanosine-5'-Monophosphate;experimental;unknown;
P0AG16;BE0002042;DB03942;Carboxylic PRPP;experimental;unknown;
P0AG16;BE0002042;DB04296;5-Oxo-L-Norleucine;experimental;unknown;
P0AC13;BE0000803;DB00576;Sulfamethizole;approved, investigational, vet_approved;yes;inhibitor
P0AC13;BE0000803;DB01298;Sulfacytine;approved;yes;inhibitor
P0AC13;BE0000803;DB00263;Sulfisoxazole;approved, vet_approved;yes;inhibitor
P0AC13;BE0000803;DB00634;Sulfacetamide;approved;yes;inhibitor
P0AC13;BE0000803;DB00259;Sulfanilamide;approved;yes;inhibitor
P0AC13;BE0000803;DB01015;Sulfamethoxazole;approved;yes;inhibitor
P0AC13;BE0000803;DB01581;Sulfamerazine;approved, vet_approved;yes;inhibitor
P0AC13;BE0000803;DB01582;Sulfamethazine;approved, investigational, vet_approved;yes;inhibitor
P0AC13;BE0000803;DB06729;Sulfaphenazole;approved;yes;inhibitor
P0A716;BE0001394;DB01819;Phosphoenolpyruvate;experimental;unknown;
P0A716;BE0001394;DB02433;{[(2,2-Dihydroxy-Ethyl)-(2,3,4,5-Tetrahydroxy-6-Phosphonooxy-Hexyl)-Amino]-Methyl}-Phosphonic Acid;experimental;unknown;
P0A716;BE0001394;DB03113;3-Fluoro-2-(Phosphonooxy)Propanoic Acid;experimental;unknown;
P0A716;BE0001394;DB03936;1-Deoxy-Ribofuranose-5'-Phosphate;experimental;unknown;
P0A820;BE0001499;DB03075;(Diphosphono)Aminophosphonic Acid;experimental;unknown;
P0A820;BE0001499;DB04395;Phosphoaminophosphonic Acid-Adenylate Ester;experimental;unknown;
P0A820;BE0001499;DB04554;8-Bromoadenosine-5'-Diphosphate;experimental;unknown;
P33038;BE0001291;DB01879;(S)-2-{Methyl-[2-(Naphthalene-2-Sulfonylamino)-5-(Naphthalene-2-Sulfonyloxy)-Benzoyl]-Amino}-Succinicacid;experimental;unknown;
P33038;BE0001291;DB02435;Aminomethylcyclohexane;experimental;unknown;
P33038;BE0001291;DB02995;Cyclohexylammonium Ion;experimental;unknown;
P33038;BE0001291;DB04174;3'-1-Carboxy-1-Phosphonooxy-Ethoxy-Uridine-Diphosphate-N-Acetylglucosamine;experimental;unknown;
P33038;BE0001291;DB04474;1-Anilino-8-Naphthalene Sulfonate;experimental;unknown;
P0A749;BE0000468;DB00828;Fosfomycin;approved;yes;inhibitor
P0A751;BE0001252;DB03397;Uridine-Diphosphate-N-Acetylglucosamine;experimental;unknown;
P17169;BE0001423;DB02007;alpha-D-glucose 6-phosphate;experimental;unknown;
P17169;BE0001423;DB02445;2-Deoxy-2-Amino Glucitol-6-Phosphate;experimental;unknown;
P17169;BE0001423;DB02446;Glutamine Hydroxamate;experimental;unknown;
P17169;BE0001423;DB02657;Glucosamine 6-Phosphate;experimental;unknown;
P17169;BE0001423;DB03581;Glucose-6-Phosphate;experimental;unknown;
P17169;BE0001423;DB03814;2-(N-Morpholino)-Ethanesulfonic Acid;experimental;unknown;
P05041;BE0000597;DB01942;Formic Acid;approved, experimental;unknown;
P0A6I9;BE0001231;DB01690;Bis(Adenosine)-5'-Triphosphate;experimental;unknown;
Q9WZW1;BE0002551;DB03247;Riboflavin Monophosphate;approved;unknown;
Q9WZW1;BE0002551;DB04272;Citric Acid;approved, nutraceutical, vet_approved;unknown;
Q9WZW1;BE0002551;DB04345;7,8-dimethylalloxazine;experimental;unknown;
P26281;BE0001450;DB02119;6-Hydroxymethyl-7,8-Dihydropterin;experimental;unknown;
P26281;BE0001450;DB02596;Alpha,Beta-Methyleneadenosine-5'-Triphosphate;experimental;unknown;
P26281;BE0001450;DB03197;6-Hydroxymethylpterin;experimental;unknown;
P26281;BE0001450;DB04047;[Pterin-6-Yl Methanyl]-Phosphonophosphate;experimental;unknown;
P26281;BE0001450;DB04158;6-(Adenosine Tetraphosphate-Methyl)-7,8-Dihydropterin;experimental;unknown;
P26281;BE0001450;DB04610;7,8-dihydro-6-hydroxymethyl-7-methyl-7-[2-phenylethyl]-pterin;experimental;unknown;
P43777;BE0001488;DB02278;7,8-Dihydro-7,7-Dimethyl-6-Hydroxypterin;experimental;unknown;
P0A753;BE0002611;DB04272;Citric Acid;approved, nutraceutical, vet_approved;unknown;
Q72K87;BE0001943;DB03912;4'-Phosphopantetheine;experimental;unknown;
P0A6I8;BE0001757;DB01992;Coenzyme A;investigational, nutraceutical;unknown;
P0A6I8;BE0001757;DB03170;Dephospho Coenzyme A;experimental;unknown;
P0A6I8;BE0001757;DB03912;4'-Phosphopantetheine;experimental;unknown;
P44490;BE0001714;DB04482;Cmp-2-Keto-3-Deoxy-Octulosonic Acid;experimental;unknown;
P00634;BE0001896;DB02823;Phosphonoacetic Acid;experimental;unknown;
P00634;BE0001896;DB03498;Mercaptomethyl Phosphonate;experimental;unknown;
P00634;BE0001896;DB04031;Serine Vanadate;experimental;unknown;
P00634;BE0001896;DB04522;Dexfosfoserine;experimental;unknown;
P45314;BE0003190;DB03814;2-(N-Morpholino)-Ethanesulfonic Acid;experimental;unknown;
Q3JUV5;BE0003737;DB06851;N-(pyridin-3-ylmethyl)aniline;experimental;unknown;
Q3JUV5;BE0003737;DB07291;5-amino-1-(4-chlorophenyl)-1H-pyrazole-4-carbonitrile;experimental;unknown;
P06968;BE0001364;DB01965;2'-Deoxyuridine 5'-Alpha,Beta-Imido-Triphosphate;experimental;unknown;
P06968;BE0001364;DB02333;Deoxyuridine-5'-Triphosphate;experimental;unknown;
P06968;BE0001364;DB03413;Deoxyuridine-5'-Diphosphate;experimental;unknown;
P06968;BE0001364;DB03800;2'-deoxyuridylic acid;experimental;unknown;
P08337;BE0001520;DB02023;8-Oxo-2'-Deoxy-Guanosine-5'-Monophosphate;experimental;unknown;
P26391;BE0001740;DB03751;2'deoxy-Thymidine-5'-Diphospho-Alpha-D-Glucose;experimental;unknown;
Q9X1K9;BE0001460;DB02370;Nz-(1-Carboxyethyl)-Lysine;experimental;unknown;
P9WIL5;BE0001387;DB01930;2,4-Dihydroxy-3,3-Dimethyl-Butyrate;experimental;unknown;
P9WIL5;BE0001387;DB02596;Alpha,Beta-Methyleneadenosine-5'-Triphosphate;experimental;unknown;
P9WIL5;BE0001387;DB02694;Pantoyl Adenylate;experimental;unknown;
P9WIL5;BE0001387;DB03107;Beta-Alanine;experimental;unknown;
Q5SHF5;BE0004567;DB03570;Tris-Hydroxymethyl-Methyl-Ammonium;experimental;unknown;
P22188;BE0001538;DB02314;Uridine-5'-Diphosphate-N-Acetylmuramoyl-L-Alanine-D-Glutamate;experimental;unknown;
P22188;BE0001538;DB03590;2,6-Diaminopimelic Acid;experimental;unknown;
P22188;BE0001538;DB03801;Lysine Nz-Carboxylic Acid;experimental;unknown;
P45066;BE0001247;DB01673;Uridine-5'-Diphosphate-N-Acetylmuramoyl-L-Alanine;experimental;unknown;
P45066;BE0001247;DB03909;Adenosine-5'-[Beta, Gamma-Methylene]Triphosphate;experimental;unknown;
P45066;BE0001247;DB04395;Phosphoaminophosphonic Acid-Adenylate Ester;experimental;unknown;
P14900;BE0001258;DB01673;Uridine-5'-Diphosphate-N-Acetylmuramoyl-L-Alanine;experimental;unknown;
P14900;BE0001258;DB02314;Uridine-5'-Diphosphate-N-Acetylmuramoyl-L-Alanine-D-Glutamate;experimental;unknown;
P14900;BE0001258;DB03801;Lysine Nz-Carboxylic Acid;experimental;unknown;
P14900;BE0001258;DB08105;N-[(6-butoxynaphthalen-2-yl)sulfonyl]-L-glutamic acid;experimental;unknown;
P14900;BE0001258;DB08106;N-[(6-butoxynaphthalen-2-yl)sulfonyl]-D-glutamic acid;experimental;unknown;
P14900;BE0001258;DB08107;N-{[6-(PENTYLOXY)NAPHTHALEN-2-YL]SULFONYL}-D-GLUTAMIC ACID;experimental;unknown;
P14900;BE0001258;DB08108;N-({6-[(4-CYANOBENZYL)OXY]NAPHTHALEN-2-YL}SULFONYL)-D-GLUTAMIC ACID;experimental;unknown;
P14900;BE0001258;DB08112;N-({6-[(4-CYANO-2-FLUOROBENZYL)OXY]NAPHTHALEN-2-YL}SULFONYL)-D-GLUTAMIC ACID;experimental;unknown;
P0A7D4;BE0001441;DB02109;Hadacidin;experimental;unknown;
P0A7D4;BE0001441;DB02493;Hydantocidin-5'-Phosphate;experimental;unknown;
P0A7D4;BE0001441;DB02666;(C8-R)-Hydantocidin 5'-Phosphate;experimental;unknown;
P0A7D4;BE0001441;DB02836;Guanosine 5'-Diphosphate 2':3'-Cyclic Monophosphate;experimental;unknown;
P0A7D4;BE0001441;DB02954;(Carboxyhydroxyamino)Ethanoic Acid;experimental;unknown;
P0A7D4;BE0001441;DB03146;2-deazo-6-thiophosphate guanosine-5'-monophosphate;experimental;unknown;
P0A7D4;BE0001441;DB04315;Guanosine-5'-Diphosphate;experimental;unknown;
P0A7D4;BE0001441;DB04460;(C8-S)-Hydantocidin 5'-Phosphate;experimental;unknown;
P0A7D4;BE0001441;DB04566;Inosinic Acid;experimental;unknown;
Q8ZIV7;BE0004308;DB02580;1-(2-Methoxy-Ethoxy)-2-{2-[2-(2-Methoxy-Ethoxy]-Ethoxy}-Ethane;experimental;unknown;
Q83P33;BE0001828;DB02954;(Carboxyhydroxyamino)Ethanoic Acid;experimental;unknown;
Q83P33;BE0001828;DB04160;Pyrophosphoric acid;approved, experimental;unknown;
Q83P33;BE0001828;DB04566;Inosinic Acid;experimental;unknown;
P04079;BE0002545;DB04272;Citric Acid;approved, nutraceutical, vet_approved;unknown;
