12DAG3Ps_PA
1PYRRD
24DAB4AT_b
24DAB4AT_f
2AEPPNAT_b
2AEPPNAT_f
2HDDACPs_14
2HDDACPs_15
2NPDO_b
2NPDO_f
3DMUBQ9MT_b
3DMUBQ9MT_f
3HBUTDH_b
3HBUTDH_f
4ABUTNC
4AHD2_b
4AHD2_f
4AHD_b
4AHD_f
4HBZt_b
4HBZt_f
4HPHAC3MO_b
4HPHAC3MO_f
5CM2HMSDH_b
5CM2HMSDH_f
A5PISO_b
A5PISO_f
ABTA
ABUTD_46
ABUTD_47
ACACT1
ACACT10rr_b
ACACT10rr_f
ACACT1r_b
ACACT1r_f
ACCOACr_b
ACCOACr_f
ACGK
ACHBS
ACKr_b_60
ACKr_b_62
ACKr_f_59
ACKr_f_61
ACLS
ACOAD10_b
ACOAD10_f
ACOAD1_b
ACOAD1_f
ACOAD20
ACONT_b_73
ACONT_b_75
ACONT_f_72
ACONT_f_74
ACOTA_b
ACOTA_f
ACt6_b
ACt6_f
ADCL
ADCOBASr_b_85
ADCOBASr_b_87
ADCOBASr_f_84
ADCOBASr_f_86
ADCS
ADK1_b
ADK1_f
ADK3_b
ADK3_f
ADK4_b
ADK4_f
ADMDC_b
ADMDC_f
ADPT
ADSK
ADSL1r_b_108
ADSL1r_b_110
ADSL1r_b_112
ADSL1r_f_107
ADSL1r_f_109
ADSL1r_f_111
ADSL2r_b
ADSL2r_f
ADSS_i
AGMHE
AGMTNDMN
AGPR_b
AGPR_f
AHAI
AHC_b
AHC_f
AICART_b
AICART_f
AIRC3_b
AIRC3_f
AIRCr_b_134
AIRCr_b_136
AIRCr_f_133
AIRCr_f_135
AKGD
AKGt2
AKGt6_b
AKGt6_f
AKP1
ALAALA_b
ALAALA_f
ALAR_b
ALAR_f
ALARi
ALATA_G2_147
ALATA_G2_148
ALATA_L2_151
ALATA_L2_152
ALATA_L2_153
ALATA_L_b
ALATA_L_f
ALATRS_b
ALATRS_f
ALA_Dt6_b
ALA_Dt6_f
ALAt7_b_160
ALAt7_b_162
ALAt7_b_164
ALAt7_f_159
ALAt7_f_161
ALAt7_f_163
ALCD19_b
ALCD19_f
ALCDUBQ8_b_168
ALCDUBQ8_b_170
ALCDUBQ8_f_167
ALCDUBQ8_f_169
ALGD_b
ALGD_f
ALLTNt6_b_184
ALLTNt6_b_186
ALLTNt6_b_188
ALLTNt6_b_190
ALLTNt6_b_192
ALLTNt6_b_194
ALLTNt6_f_183
ALLTNt6_f_185
ALLTNt6_f_187
ALLTNt6_f_189
ALLTNt6_f_191
ALLTNt6_f_193
AMAOT_b
AMAOT_f
ANPRT
ANS1_202
ANS1_203
AOXS_b
AOXS_f
AP4AHr_b
AP4AHr_f
APRAUR
ARGAGMt_b
ARGAGMt_f
ARGDC_211
ARGDC_212
ARGDC_213
ARGDE_b
ARGDE_f
ARGORNt3_b
ARGORNt3_f
ARGSL_b
ARGSL_f
ARSNR_b
ARSNR_f
ASAD_b_231
ASAD_b_233
ASAD_f_230
ASAD_f_232
ASNS1_247
ASNS1_248
ASNS1_249
ASP1DC
ASPCT
ASPK_b
ASPK_f
ASPO6
ASPTA1_b
ASPTA1_f
ASPt6_b
ASPt6_f
ATPM
ATPPRT
ATPS4r_b_268
ATPS4r_b_270
ATPS4r_b_272
ATPS4r_f_267
ATPS4r_f_269
ATPS4r_f_271
BALAAT_b
BALAAT_f
BENZ_b
BENZ_f
BLACT_b
BLACT_f
BPNT
BTDD__RR_b
BTDD__RR_f
BTDt6__RR_b
BTDt6__RR_f
BTMAT1
BTSr_b
BTSr_f
CA2abc
CA2t_b
CA2t_f
CATB_b
CATB_f
CATC_b
CATC_f
CBIAT_b
CBIAT_f
CBMK2
CBMLPTAH
CDGPTr_PA_b
CDGPTr_PA_f
CDPDSPr_PA_b
CDPDSPr_PA_f
CHORM
CHORS
CITt10
CITt6_b
CITt6_f
CLPNS2_PA_b
CLPNS2_PA_f
CLPNS_PA
CO2t_b
CO2t_f
COBALTt5_b
COBALTt5_f
COBALTt5i
CPPPGO
CS_363
CS_364
CTPS2
CYCPO
CYOO3_2_376
CYOO3_2_377
CYOO3_2_378
CYOO3_2_379
CYOO3_2_380
CYOO3_2_381
CYOO3_2_382
CYOO3_2_383
CYOO3_2_384
CYOO3_2_385
CYOO3_2_386
CYOO3_2_387
CYOO3_2_388
CYOO3_2_389
CYOO3_2_390
CYOO3_2_391
CYRUBQ8
CYSTGL
CYSTLr_b
CYSTLr_f
CYTBO3
CYTK1_b
CYTK1_f
CYTK2_b
CYTK2_f
Clt2_b
Clt2_f
Clt_b
Clt_f
DADK_b
DADK_f
DAD__5t_b
DAD__5t_f
DAHPS_414
DAHPS_415
DAMOX_ALA_416
DAMOX_ALA_417
DAMOX_ALA_418
DAMOX_ALA_419
DAMOX_ALA_420
DAMOX_ALA_421
DAMOX_ALA_422
DAMOX_ALA_423
DAMOX_ALA_424
DAMOX_ALA_425
DAMOX_ALA_426
DAMOX_ALA_427
DAMOX_ALA_428
DAMOX_ALA_429
DAMOX_ALA_430
DAPDC
DAPE_b
DAPE_f
DBTSr_b
DBTSr_f
DDMAT5
DEMAT4
DGK1_b
DGK1_f
DHAD1
DHAD3
DHBSr_b
DHBSr_f
DHDPRy
DHDPS_446
DHDPS_447
DHDPS_448
DHDPS_449
DHFRi
DHFS
DHNPA
DHORD2
DHORTS_b
DHORTS_f
DHPPDA2
DHPS3
DHQD1_b_462
DHQD1_b_464
DHQD1_f_461
DHQD1_f_463
DHQS
DIHYP_b
DIHYP_f
DKMD2K
DMOCT
DPCOAK
DPR
DTMPK_b
DTMPK_f
E4PD_b
E4PD_f
ECOAH9_b
ECOAH9_f
ECOAHt2_b_484
ECOAHt2_b_486
ECOAHt2_f_483
ECOAHt2_f_485
ENO_b
ENO_f
ENPHE1
ETOHt1_b
ETOHt1_f
EX_ac_e_b
EX_ac_e_f
EX_ca2_e_b
EX_ca2_e_f
EX_cl_e_b
EX_cl_e_f
EX_co2_e_b
EX_co2_e_f
EX_cobalt2_e_b
EX_cobalt2_e_f
EX_cu2_e_b
EX_cu2_e_f
EX_fe2_e_b
EX_fe2_e_f
EX_gcald_e
EX_h2o_e_b
EX_h2o_e_f
EX_h_e_b
EX_h_e_f
EX_k_e_b
EX_k_e_f
EX_mg2_e_b
EX_mg2_e_f
EX_mn2_e_b
EX_mn2_e_f
EX_na1_e_b
EX_na1_e_f
EX_nh4_e_b
EX_nh4_e_f
EX_o2_e_b
EX_o2_e_f
EX_pi_e_b
EX_pi_e_f
EX_so4_e_b
EX_so4_e_f
EX_zn2_e_b
EX_zn2_e_f
FACOAL140__40__n__41__t_b_499
FACOAL140__40__n__41__t_b_501
FACOAL140__40__n__41__t_b_503
FACOAL140__40__n__41__t_b_505
FACOAL140__40__n__41__t_f_498
FACOAL140__40__n__41__t_f_500
FACOAL140__40__n__41__t_f_502
FACOAL140__40__n__41__t_f_504
FACOAL160t_b_507
FACOAL160t_b_509
FACOAL160t_b_511
FACOAL160t_b_513
FACOAL160t_f_506
FACOAL160t_f_508
FACOAL160t_f_510
FACOAL160t_f_512
FBA_b
FBA_f
FBP
FCLPA_b
FCLPA_f
FCLT
FDH
FDH2
FE2abc_522
FE2abc_523
FMNAT
FNOR_b
FNOR_f
FORMD_b
FORMD_f
FUM_b_544
FUM_b_546
FUM_b_548
FUM_f_543
FUM_f_545
FUM_f_547
FUMt6_b_553
FUMt6_b_555
FUMt6_f_552
FUMt6_f_554
G1PACT
G1PTMT
G1SATi_559
G1SATi_560
G1SATi_561
G3PD2_b
G3PD2_f
G5SADs_b
G5SADs_f
G5SD
G6PDHy_b_568
G6PDHy_b_570
G6PDHy_f_567
G6PDHy_f_569
G6PI2_b
G6PI2_f
G6PI_b
G6PI_f
GALU_b
GALU_f
GALUi
GAPD_b
GAPD_f
GARFTi_582
GARFTi_583
GARFTi_584
GCALDt_b
GCALDt_f
GDPMR_b
GDPMR_f
GF6PTA
GHMT_b_609
GHMT_b_611
GHMT_b_613
GHMT_f_608
GHMT_f_610
GHMT_f_612
GK1_b
GK1_f
GLCLCT_b_617
GLCLCT_b_619
GLCLCT_f_616
GLCLCT_f_618
GLCS1
GLGC
GLNS_i_625
GLNS_i_626
GLNS_i_627
GLNS_i_628
GLNS_i_629
GLNS_i_630
GLNS_i_631
GLU5K
GLUDy_b
GLUDy_f
GLUPRT
GLUR_b
GLUR_f
GLUTRR
GLUTRS_648
GLUTRS_649
GLUt2
GLUt4i
GLUt6_b
GLUt6_f
GLYBTM_b
GLYBTM_f
GLYCL_679
GLYCL_680
GLYCL_681
GLYCt5_b
GLYCt5_f
GLYD_b
GLYD_f
GLYt7_b
GLYt7_f
GMHEPAT
GMHEPK
GMHEPPA
GMPS2_723
GMPS2_724
GTHRD_b
GTHRD_f
GTPCII_735
GTPCII_736
GTPCI_733
GTPCI_734
GUADB_b
GUADB_f
GUADr_b_741
GUADr_b_743
GUADr_f_740
GUADr_f_742
H2Ot5_b
H2Ot5_f
HACD8_b
HACD8_f
HBUHL1_747
HBUHL1_748
HBUR1_749
HBUR1_750
HBUR1_751
HBUR1_752
HBUR1_753
HBUR1_754
HBUR1_755
HCO3E_b
HCO3E_f
HDDHL5_759
HDDHL5_760
HDDR5_761
HDDR5_762
HDDR5_763
HDDR5_764
HDDR5_765
HDDR5_766
HDDR5_767
HDEHL4_768
HDEHL4_769
HDER4_770
HDER4_771
HDER4_772
HDER4_773
HDER4_774
HDER4_775
HDER4_776
HDER4_777
HDER4r_b
HDER4r_f
HDMAT7_b
HDMAT7_f
HEMAT2
HHDHL7_792
HHDHL7_793
HHDR7
HHYHL2_796
HHYHL2_797
HHYR2_798
HHYR2_799
HHYR2_800
HHYR2_801
HHYR2_802
HHYR2_803
HHYR2_804
HISD1r_b_809
HISD1r_b_811
HISD1r_f_808
HISD1r_f_810
HISTD
HISTP_813
HISTP_814
HMBS
HMPCCDO_b
HMPCCDO_f
HOCHL3_827
HOCHL3_828
HOCR3_829
HOCR3_830
HOCR3_831
HOCR3_832
HOCR3_833
HOCR3_834
HOCR3_835
HODHL8_836
HODHL8_837
HODR8
HPPK_841
HPPK_842
HSAT_b
HSAT_f
HSDy_b
HSDy_f
HSK_847
HSK_848
HSST
HSTPT_850
HSTPT_851
HSTPT_852
HTDHL6_853
HTDHL6_854
HTDR6
ICDHy_b
ICDHy_f
ICL
IG3PS_863
IG3PS_864
IGPDH
IGPS
ILEDHr_b
ILEDHr_f
ILETA_b
ILETA_f
IMPC_b
IMPC_f
IMPD
IPMD__2
IPPMIa_b
IPPMIa_f
IPPMIb_b
IPPMIb_f
IPPS_885
IPPS_886
KARA2i
KAS15
KDOPP
KDOPS
Kt6_b
Kt6_f
LCAD_b_906
LCAD_b_908
LCAD_b_910
LCAD_f_905
LCAD_f_907
LCAD_f_909
LDH_D_b
LDH_D_f
LEUTA_b
LEUTA_f
LEUTAi_915
LEUTAi_916
LEUTAi_917
LLEUD
LLEUDr_b
LLEUDr_f
LYSt6_b
LYSt6_f
M1PD_b
M1PD_f
MALS
MAN1PT2_r_b_952
MAN1PT2_r_b_954
MAN1PT2_r_b_956
MAN1PT2_r_f_951
MAN1PT2_r_f_953
MAN1PT2_r_f_955
MAN6PI_b_958
MAN6PI_b_960
MAN6PI_f_957
MAN6PI_f_959
MAT6
MCMAT2
MCMAT3
MCMAT4
MCMAT5
MCMAT6
MCMAT7
MCMAT8
MCOATA_b
MCOATA_f
MDH2_975
MDH2_976
MDH_f
MDRPD
ME1x_978
ME1x_979
ME2_981
ME2_982
METAT
METS
MGCOAH_b
MGCOAH_f
MGt5_b
MGt5_f
MGt5i
MME_b
MME_f
MNLDH_b
MNLDH_f
MNabc
MOHMT
MTAP
MTHFC_b
MTHFC_f
MTHFD_b
MTHFD_f
MTHFR2
MTRI_b
MTRI_f
MUCtr_b
MUCtr_f
N2t_b
N2t_f
NADH11
NADK
NADS1
NAt7_b_1042
NAt7_b_1044
NAt7_b_1046
NAt7_f_1041
NAt7_f_1043
NAt7_f_1045
NDPK1_b
NDPK1_f
NDPK2_b
NDPK2_f
NDPK3_b
NDPK3_f
NDPK4_b
NDPK4_f
NDPK5_b
NDPK5_f
NDPK6_b
NDPK6_f
NDPK7_b
NDPK7_f
NDPK8_b
NDPK8_f
NH4OHD_b
NH4OHD_f
NH4t_b_1065
NH4t_b_1067
NH4t_f_1064
NH4t_f_1066
NIt5_b
NIt5_f
NNAT
NNDPR
O2t_b
O2t_f
OCBT_b_1099
OCBT_b_1101
OCBT_f_1098
OCBT_f_1100
OCDMAT8
OCMAT3
OCOAT1r_b
OCOAT1r_f
OHPBAT_b
OHPBAT_f
OMPDC
ORNTA
ORNTAC_b
ORNTAC_f
ORPT_b
ORPT_f
P3Bs_b_1136
P3Bs_b_1138
P3Bs_b_1140
P3Bs_f_1135
P3Bs_f_1137
P3Bs_f_1139
P5CR
PANTS
PAPPT3
PAPSR
PASR_b
PASR_f
PA_Biomass6_DM
PA_CORE1s
PA_CORE2s
PA_CORE3s
PA_CORE4s
PA_CORE5s
PA_CORE6s
PA_CORE7s
PA_COREs
PA_LIPDA_1153
PA_LIPDA_1154
PA_LIPDA_2
PA_LPADSS
PA_MOAT
PA_MOAT2
PA_TDSK
PA_U23GAAT
PA_UACAT
PA_UHGADA
PA_USHD
PCAB_b
PCAB_f
PCAC_b_1175
PCAC_b_1177
PCAC_f_1174
PCAC_f_1176
PCAD_b
PCAD_f
PCAIJ_b
PCAIJ_f
PDH
PDX5PO_b
PDX5PO_f
PDXPP
PERD_b
PERD_f
PGAMT_b
PGAMT_f
PGCD
PGI_b
PGI_f
PGK_b
PGK_f
PGMT_b_1210
PGMT_b_1212
PGMT_f_1209
PGMT_f_1211
PGM_b
PGM_f
PGPPH_PA
PHCYTr_PA_b
PHCYTr_PA_f
PHETA1_b_1221
PHETA1_b_1223
PHETA1_f_1220
PHETA1_f_1222
PHEt6_b
PHEt6_f
PHEt6i_1225
PHEt6i_1226
PIt6_b_1229
PIt6_b_1231
PIt6_b_1233
PIt6_f_1228
PIt6_f_1230
PIt6_f_1232
PMANM_b
PMANM_f
PMDPHT
PNTK
PPA
PPBNGS
PPCDC
PPCK
PPNCL2
PPND
PPNDH
PPPGO_1256
PPPGO_1257
PPTGS
PQSr_b
PQSr_f
PRAGSr_b
PRAGSr_f
PRAIS
PRAI_b
PRAI_f
PRAMPC
PRASCS_b
PRASCS_f
PRATPP
PRFGS
PRMICIi
PRPPS_b
PRPPS_f
PSCVT_b
PSCVT_f
PSDC_PA
PSERT
PSP_L
PTA
PTAr_b
PTAr_f
PTPATi
PTRCTA
PYAM5PO
PYDAMK
PYDXNO_b
PYDXNO_f
PYDXO_b
PYDXO_f
PYRt2_b
PYRt2_f
QULNS
RBFK
RBFSa
RBFSb
RIBB
RNDR1
RNDR2
RNDR3
RNDR4
RNTR1
RNTR2
RNTR3
RNTR4
RPE_b
RPE_f
RPI_b
RPI_f
S7PI_b
S7PI_f
SADT2
SDPDS
SDPTA_b
SDPTA_f
SELNPSr_b
SELNPSr_f
SERAT_b
SERAT_f
SHK3D_b
SHK3D_f
SHKK
SHSL1
SHSL2
SHSL5
SPMS
SSALx
SSALy_b
SSALy_f
SUCD1_b
SUCD1_f
SUCD4_b
SUCD4_f
SUCOAS_b
SUCOAS_f
SULR_b_1404
SULR_b_1406
SULR_b_1408
SULR_f_1403
SULR_f_1405
SULR_f_1407
SULabc
TAL_b
TAL_f
TDPDRE_b
TDPDRE_f
TDPDRR_b
TDPDRR_f
TDPGDH
THD5
THDPS
THFGLUS_b
THFGLUS_f
THRA2_1434
THRA2_1435
THRA2_1436
THRA_b_1431
THRA_b_1433
THRA_f_1430
THRA_f_1432
THRD_L_1437
THRD_L_1438
THRD_L_1439
THRD_L_1440
THRD_L_1441
THRS
TKT1_b
TKT1_f
TKT2_b
TKT2_f
TMDS
TMKr_b
TMKr_f
TMPKr_b
TMPKr_f
TPI_b
TPI_f
TRDR_1459
TRDR_1460
TRPS1
TTDA10COAR_b_1471
TTDA10COAR_b_1473
TTDA10COAR_f_1470
TTDA10COAR_f_1472
TTDA8COAR_b_1475
TTDA8COAR_b_1477
TTDA8COAR_f_1474
TTDA8COAR_f_1476
TYRTA2_b_1493
TYRTA2_b_1495
TYRTA2_f_1492
TYRTA2_f_1494
TYRTA_b_1479
TYRTA_b_1481
TYRTA_b_1483
TYRTA_b_1485
TYRTA_b_1487
TYRTA_b_1489
TYRTA_b_1491
TYRTA_f_1478
TYRTA_f_1480
TYRTA_f_1482
TYRTA_f_1484
TYRTA_f_1486
TYRTA_f_1488
TYRTA_f_1490
UAAGDS
UAG2E_b
UAG2E_f
UAGCVT
UAGDP
UAGPT3
UAMAGS
UAMAS
UAPGR
UDCPDP
UDPG4E_b_1519
UDPG4E_b_1521
UDPG4E_b_1523
UDPG4E_b_1525
UDPG4E_f_1518
UDPG4E_f_1520
UDPG4E_f_1522
UDPG4E_f_1524
UDPGD_b_1527
UDPGD_b_1529
UDPGD_b_1531
UDPGD_f_1526
UDPGD_f_1528
UDPGD_f_1530
UGLT_b
UGLT_f
UGMDDS
UMPK_b
UMPK_f
UPP3S
UPPDC1
URAt6_b_1550
URAt6_b_1552
URAt6_b_1554
URAt6_b_1556
URAt6_b_1558
URAt6_b_1560
URAt6_b_1562
URAt6_b_1564
URAt6_b_1566
URAt6_b_1568
URAt6_b_1570
URAt6_b_1572
URAt6_f_1549
URAt6_f_1551
URAt6_f_1553
URAt6_f_1555
URAt6_f_1557
URAt6_f_1559
URAt6_f_1561
URAt6_f_1563
URAt6_f_1565
URAt6_f_1567
URAt6_f_1569
URAt6_f_1571
UREA2t2_b
UREA2t2_f
URIDK3_b
URIDK3_f
VALDHr_b
VALDHr_f
VALTA_b
VALTA_f
YUMPS_b_1610
YUMPS_b_1612
YUMPS_b_1614
YUMPS_b_1616
YUMPS_b_1618
YUMPS_f_1609
YUMPS_f_1611
YUMPS_f_1613
YUMPS_f_1615
YUMPS_f_1617
