12DAG3Ps_PA: 0.51 2tocdACP_c + 0.5 glyc3p_c + 0.13 hdeACP_c + 0.03 ocdACP_c + 0.33 palmACP_c --> 0.01 12dag3p_PA_c + ACP_c
PA0005
PA3673
----------------

A5PISO_f: ru5p__D_c --> ara5p_c
PA4457
----------------

ACCOACr_f: accoa_c + atp_c + hco3_c --> adp_c + h_c + malcoa_c + pi_c
PA3639
PA4848
PA3112
PA4847
----------------

ACGK: acglu_c + atp_c --> acg5p_c + adp_c
PA5323
----------------

ACHBS: 2obut_c + h_c + pyr_c --> 2ahbut_c + co2_c
PA4695
PA4696
----------------

ACLS: h_c + 2.0 pyr_c --> alac__S_c + co2_c
PA4695
PA4696
----------------

ACOTA_b: acg5sa_c + glu__L_c --> acorn_c + akg_c
PA0895
----------------

ACt6_f: ac_e + h_e --> ac_c + h_c
----------------

ADCL: 4adcho_c --> 4abz_c + h_c + pyr_c
PA2964
----------------

ADCS: chor_c + gln__L_c --> 4adcho_c + glu__L_c
PA1758
----------------

ADMDC_f: amet_c + h_c --> ametam_c + co2_c
PA0654
----------------

ADSK: aps_c + atp_c --> adp_c + h_c + paps_c
PA1393
----------------

ADSL2r_f: 25aics_c --> aicar_c + fum_c
PA2629
----------------

ADSS_i: asp__L_c + gtp_c + imp_c --> dcamp_c + gdp_c + 2.0 h_c + pi_c
PA4938
----------------

AGMHE: adphep__D__44__D_c --> adphep__L__44__D_c
PA3337
----------------

AGPR_b: acg5p_c + h_c + nadph_c --> acg5sa_c + nadp_c + pi_c
PA0662
----------------

AHAI: alac__S_c + h_c + nadph_c --> 23dhmb_c + nadp_c
PA4694
----------------

AICART_f: 10fthf_c + aicar_c --> fprica_c + thf_c
PA4854
----------------

AKP1: ahdt_c + 3.0 h2o_c --> dhnpt_c + 2.0 h_c + 3.0 pi_c
PA3296
----------------

ALAALA_f: 2.0 ala__D_c + atp_c --> adp_c + alaala_c + h_c + pi_c
PA4201
PA4410
----------------

ANPRT: anth_c + prpp_c --> ppi_c + pran_c
PA0650
----------------

APRAUR: 5apru_c + h_c + nadph_c --> 5aprbu_c + nadp_c
PA4056
----------------

ASPK_f: asp__L_c + atp_c --> 4pasp_c + adp_c
PA0904
----------------

ASPTA1_b: glu__L_c + oaa_c --> akg_c + asp__L_c
PA4976
----------------

ATPPRT: atp_c + prpp_c --> ppi_c + prbatp_c
PA4449
----------------

BPNT: h2o_c + pap_c --> amp_c + pi_c
PA5175
----------------

BTMAT1: 2beACP_c + h_c + nadh_c --> butACP_c + nad_c
PA1806
----------------

CA2abc: atp_c + ca2_p + h2o_c --> adp_c + ca2_c + h_c + pi_c
----------------

CA2t_f: ca2_e --> ca2_p
----------------

CDGPTr_PA_f: 0.02 cdpdag_PA_c + glyc3p_c --> cmp_c + h_c + 0.02 pglyp_PA_c
PA2584
----------------

CDPDSPr_PA_f: 0.02 cdpdag_PA_c + ser__L_c --> cmp_c + h_c + 0.02 ps_PA_c
PA4693
----------------

CHORM: chor_c --> pphn_c
PA3166
----------------

CHORS: 3psme_c --> chor_c + pi_c
PA1681
----------------

CTPS2: atp_c + gln__L_c + h2o_c + utp_c --> adp_c + ctp_c + glu__L_c + 2.0 h_c + pi_c
PA3637
----------------

CYRUBQ8: 2.0 ficytc_c + ubq8h2_c --> 2.0 focytc_c + 2.0 h_e + ubq8_c
PA4429
PA4430
PA4431
----------------

CYTK1_f: atp_c + cmp_c --> adp_c + cdp_c
PA3163
----------------

Clt2_b: cl_p --> cl_c
----------------

Clt_f: cl_e --> cl_p
----------------

DAPDC: 26dap__M_c + h_c --> co2_c + lys__L_c
PA5277
----------------

DAPE_f: 26dap__LL_c --> 26dap__M_c
PA5278
----------------

DDMAT5: 2tddACP_c + h_c + nadh_c --> ddcaACP_c + nad_c
PA1806
----------------

DEMAT4: 2tdeACP_c + h_c + nadh_c --> decACP_c + nad_c
PA1806
----------------

DHAD1: 23dhmb_c --> 3mob_c + h2o_c
PA0353
----------------

DHAD3: 23dhmp_c --> 2o3mpt_c + h2o_c
PA0353
----------------

DHDPRy: 23dhdp_c + h_c + nadph_c --> nadp_c + thdp_c
PA4759
----------------

DHFRi: dhf_c + h_c + nadph_c --> nadp_c + thf_c
PA0350
----------------

DHFS: atp_c + dhpt_c + glu__L_c --> adp_c + dhf_c + h_c + pi_c
PA3111
----------------

DHNPA: dhnpt_c --> 2ahhmp_c + gcald_c
PA0582
----------------

DHPPDA2: 25dhpp_c + h2o_c + h_c --> 5apru_c + nh4_c
PA4056
----------------

DHPS3: 2ahhmd_c + 4abz_c --> dhpt_c + ppi_c
PA4750
----------------

DHQS: 2dda7p_c --> 3dhq_c + pi_c
PA5038
----------------

DMOCT: ctp_c + kdo_c --> ckdo_c + ppi_c
PA2979
----------------

DPCOAK: atp_c + dpcoa_c --> adp_c + coa_c + h_c
PA4529
----------------

DPR: 2dhp_c + h_c + nadph_c --> nadp_c + pant__R_c
PA4397
----------------

DTMPK_f: atp_c + dtmp_c --> adp_c + dtdp_c
PA2962
----------------

ENO_b: h2o_c + pep_c --> 2pg_c
PA3635
----------------

EX_ac_e_b:  --> ac_e
----------------

EX_ca2_e_b:  --> ca2_e
----------------

EX_cl_e_b:  --> cl_e
----------------

EX_fe2_e_b:  --> fe2_e
----------------

EX_gcald_e: gcald_e --> 
----------------

EX_h2o_e_f: h2o_e --> 
----------------

EX_mn2_e_b:  --> mn2_e
----------------

EX_nh4_e_b:  --> nh4_e
----------------

EX_o2_e_b:  --> o2_e
----------------

EX_pi_e_b:  --> pi_e
----------------

EX_so4_e_b:  --> so4_e
----------------

FBA_b: dhap_c + g3p_c --> fdp_c
PA0555
----------------

FBP: fdp_c + h2o_c --> f6p_c + pi_c
PA5110
----------------

FCLT: fe2_c + ppp9_c --> h_c + pheme_c
PA4655
----------------

FMNAT: atp_c + fmn_c + h_c --> fad_c + ppi_c
PA4561
----------------

G1PACT: accoa_c + gam1p_c --> acgam1p_c + coa_c + h_c
PA5552
----------------

G1PTMT: dttp_c + g1p_c + h_c --> dtdpglc_c + ppi_c
PA5163
----------------

G3PD2_b: dhap_c + h_c + nadph_c --> glyc3p_c + nadp_c
PA1614
----------------

G5SADs_f: glu5sa_c --> 1pyr5c_c + h2o_c + h_c
----------------

GAPD_b: 13dpg_c + h_c + nadh_c --> g3p_c + nad_c + pi_c
PA3195
----------------

GCALDt_b: gcald_c --> gcald_e
----------------

GF6PTA: f6p_c + gln__L_c --> gam6p_c + glu__L_c
PA5549
----------------

GK1_f: atp_c + gmp_c --> adp_c + gdp_c
PA5336
----------------

GLCS1: adpglc_c --> adp_c + glycogen_c + h_c
PA2165
----------------

GLGC: atp_c + g1p_c + h_c --> adpglc_c + ppi_c
----------------

GLUPRT: gln__L_c + h2o_c + prpp_c --> glu__L_c + ppi_c + pram_c
PA3108
----------------

GLUR_b: glu__L_c --> glu__D_c
PA4662
----------------

GLUTRR: glutrna_c + h_c + nadph_c --> glu1sa_c + nadp_c + trnaglu_c
PA4666
----------------

GMHEPAT: atp_c + gmh1p_c + h_c --> adphep__D__44__D_c + ppi_c
PA4996
----------------

GMHEPK: atp_c + gmh7p_c --> adp_c + gmh17bp_c + h_c
PA4996
----------------

GMHEPPA: gmh17bp_c + h2o_c --> gmh1p_c + pi_c
PA0006
----------------

H2Ot5_b: h2o_c --> h2o_e
----------------

HCO3E_f: co2_c + h2o_c --> h_c + hco3_c
PA2053
----------------

HDMAT7_b: h_c + hdeACP_c + nadh_c --> nad_c + palmACP_c
PA1806
----------------

HEMAT2: 2theACP_c + h_c + nadh_c --> hexACP_c + nad_c
PA1806
----------------

HHDR7: 3oxhdACP_c + h_c + nadph_c --> 3hpaACP_c + nadp_c
PA2967
----------------

HISTD: h2o_c + histd_c + 2.0 nad_c --> 3.0 h_c + his__L_c + 2.0 nadh_c
PA4448
----------------

HMBS: h2o_c + 4.0 ppbng_c --> hmbil_c + 4.0 nh4_c
PA5260
----------------

HODR8: 3oxocdacp_c + h_c + nadph_c --> 3hocdacp_c + nadp_c
PA2967
----------------

HSDy_b: aspsa_c + h_c + nadph_c --> hom__L_c + nadp_c
PA3736
----------------

HTDR6: 3oxtdACP_c + h_c + nadph_c --> 3htdACP_c + nadp_c
PA2967
----------------

ICL: icit_c --> glx_c + succ_c
PA2634
----------------

IGPDH: eig3p_c + h_c --> h2o_c + imacp_c
PA5143
----------------

IGPS: 2cpr5p_c + h_c --> 3ig3p_c + co2_c + h2o_c
PA0651
----------------

ILEDHr_b: 2o3mpt_c + h_c + nadh_c + nh4_c --> h2o_c + ile__L_c + nad_c
PA3418
----------------

IMPC_b: fprica_c --> h2o_c + imp_c
PA4854
----------------

IPMD__2: 3c2hmp_c + nad_c --> 4mop_c + co2_c + nadh_c
PA3118
----------------

IPPMIa_b: 2ippm_c + h2o_c --> 3c2hmp_c
PA3120
PA3121
----------------

IPPMIb_b: 3c3hmp_c --> 2ippm_c + h2o_c
PA3120
PA3121
----------------

KARA2i: 2ahbut_c + h_c + nadph_c --> 23dhmp_c + nadp_c
PA4694
----------------

KDOPP: h2o_c + kdo8p_c --> kdo_c + pi_c
PA4458
----------------

KDOPS: ara5p_c + h2o_c + pep_c --> kdo8p_c + pi_c
PA3636
----------------

MALS: accoa_c + glx_c + h2o_c --> coa_c + h_c + mal__L_c
PA0482
----------------

MAT6: h_c + nadh_c + tdeACP_c --> myrsACP_c + nad_c
PA1806
----------------

MCMAT2: butACP_c + h_c + malACP_c --> 3oxhACP_c + ACP_c + co2_c
PA1609
----------------

MCMAT3: h_c + hexACP_c + malACP_c --> 3oxocACP_c + ACP_c + co2_c
PA1609
----------------

MCMAT4: h_c + malACP_c + octACP_c --> 3oxdeACP_c + ACP_c + co2_c
PA1609
----------------

MCMAT5: decACP_c + h_c + malACP_c --> 3oxddACP_c + ACP_c + co2_c
PA1609
----------------

MCMAT6: ddcaACP_c + h_c + malACP_c --> 3oxtdACP_c + ACP_c + co2_c
PA1609
----------------

MCMAT7: h_c + malACP_c + myrsACP_c --> 3oxhdACP_c + ACP_c + co2_c
PA1609
----------------

MCMAT8: h_c + malACP_c + palmACP_c --> 3oxocdacp_c + ACP_c + co2_c
PA1609
----------------

MCOATA_f: ACP_c + malcoa_c --> coa_c + malACP_c
PA2968
----------------

METAT: atp_c + h2o_c + met__L_c --> amet_c + pi_c + ppi_c
PA0546
----------------

METS: 5mthf_c + hcys__L_c --> h_c + met__L_c + thf_c
PA1843
----------------

MNabc: atp_c + h2o_c + mn2_e --> adp_c + h_c + mn2_c + pi_c
PA2407
PA2409
PA2408
----------------

MOHMT: 3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c
PA4729
----------------

MTHFC_f: h2o_c + methf_c --> 10fthf_c + h_c
PA1796
----------------

MTHFD_f: mlthf_c + nadp_c --> methf_c + nadph_c
PA1796
----------------

MTHFR2: 2.0 h_c + mlthf_c + nadh_c --> 5mthf_c + nad_c
PA0430
----------------

NADK: atp_c + nad_c --> adp_c + h_c + nadp_c
PA3088
----------------

NDPK2_f: atp_c + udp_c --> adp_c + utp_c
PA3807
----------------

NDPK3_f: atp_c + cdp_c --> adp_c + ctp_c
PA3807
----------------

NDPK4_f: atp_c + dtdp_c --> adp_c + dttp_c
PA3807
----------------

NNAT: atp_c + h_c + nicrnt_c --> dnad_c + ppi_c
PA4006
----------------

NNDPR: 2.0 h_c + prpp_c + quln_c --> co2_c + nicrnt_c + ppi_c
PA4524
----------------

O2t_f: o2_e --> o2_c
----------------

OCDMAT8: 2tocdACP_c + h_c + nadh_c --> nad_c + ocdACP_c
PA1806
----------------

OCMAT3: 2toceACP_c + h_c + nadh_c --> nad_c + octACP_c
PA1806
----------------

P5CR: 1pyr5c_c + 2.0 h_c + nadph_c --> nadp_c + pro__L_c
PA0393
----------------

PANTS: ala__B_c + atp_c + pant__R_c --> amp_c + h_c + pnto__R_c + ppi_c
PA4730
----------------

PAPPT3: udcpp_c + ugmda_c --> uagmda_c + ump_c
PA4415
----------------

PA_Biomass6_DM: 0.045754 5mthf_c + 0.007686 PA_core_lipidA_c + 4.5e-05 accoa_c + 0.446559 ala__L_c + 0.000915 amp_c + 0.25714 arg__L_c + 0.20955 asn__L_c + 0.20955 asp__L_c + 41.84827 atp_c + 1e-06 ca2_c + 9.6e-05 cdlp_PA_c + 1e-06 cl_c + 5e-06 coa_c + 0.1153 ctp_c + 0.079612 cys__L_c + 0.022602 datp_c + 0.023243 dctp_c + 0.023243 dgtp_c + 0.022602 dttp_c + 4.5e-05 fad_c + 0.22877 gln__L_c + 0.22877 glu__L_c + 0.532577 gly_c + 0.140922 glycogen_c + 0.185761 gtp_c + 41.6918 h2o_c + 0.082357 his__L_c + 0.252562 ile__L_c + 0.391654 leu__L_c + 0.298316 lys__L_c + 0.133601 met__L_c + 1e-06 mn2_c + 0.001967 nad_c + 4.5e-05 nadh_c + 0.000118 nadp_c + 0.000366 nadph_c + 0.001462 pe_PA_c + 0.025256 peptido_EC_c + 0.000353 pg_PA_c + 0.161054 phe__L_c + 1e-06 pheme_c + 0.192166 pro__L_c + 3.9e-05 ps_PA_c + 0.032027 ptrc_c + 0.18759 ser__L_c + 0.006405 spmd_c + 2e-06 succoa_c + 0.220534 thr__L_c + 0.049414 trp__L_c + 0.119875 tyr__L_c + 0.002745 udpg_c + 0.124451 utp_c + 0.367862 val__L_c --> 41.6918 adp_c + 41.691389 h_c + 41.693631 pi_c + 0.668191 ppi_c
----------------

PA_CORE1s: PA_KDO2lipidA_c + adphep__L__44__D_c --> PA_core1_lipidA_c + adp_c
PA5011
----------------

PA_CORE2s: PA_core1_lipidA_c + adphep__L__44__D_c --> PA_core2_lipidA_c + adp_c
PA5012
----------------

PA_CORE3s: PA_core2_lipidA_c + udpgal_c --> PA_core3_lipidA_c + udp_c
PA5010
----------------

PA_CORE4s: PA_core3_lipidA_c + 3.0 udpg_c --> PA_core4_lipidA_c + 3.0 udp_c
PA5010
----------------

PA_CORE5s: PA_core4_lipidA_c + 2.0 dtdp6dm_c --> PA_core5_lipidA_c + 2.0 dtdp_c
----------------

PA_CORE6s: PA_core5_lipidA_c + udpg_c --> PA_core6_lipidA_c + udp_c
PA5010
----------------

PA_CORE7s: PA_core6_lipidA_c + 3.0 atp_c --> PA_core7_lipidA_c + 3.0 adp_c + 3.0 h_c
PA5008
PA5009
----------------

PA_COREs: PA_core7_lipidA_c + ala__L_c + cbp_c --> PA_core_lipidA_c + h2o_c + pi_c
----------------

PA_LPADSS: PA_lipidX_c + PA_u23ga_c --> PA_lipidAds_c + h_c + udp_c
PA3643
----------------

PA_MOAT: PA_lipidA_c + ckdo_c --> PA_KDOlipidA_c + cmp_c + h_c
PA4988
----------------

PA_MOAT2: PA_KDOlipidA_c + ckdo_c --> PA_KDO2lipidA_c + cmp_c + h_c
PA4988
----------------

PA_TDSK: PA_lipidAds_c + atp_c --> PA_lipidApre_c + adp_c + h_c
PA2981
----------------

PA_U23GAAT: 3hddACP_c + PA_u3hga_c --> ACP_c + PA_u23ga_c + h_c
PA3646
----------------

PA_UACAT: 3hdeACP_c + uacgam_c --> ACP_c + PA_u3aga_c
PA3644
----------------

PA_UHGADA: PA_u3aga_c + h2o_c --> PA_u3hga_c + ac_c
PA4406
----------------

PA_USHD: PA_u23ga_c + h2o_c --> PA_lipidX_c + 2.0 h_c + ump_c
----------------

PGAMT_b: gam6p_c --> gam1p_c
PA4749
----------------

PGI_b: f6p_c --> g6p_c
PA4732
----------------

PGK_b: 3pg_c + atp_c --> 13dpg_c + adp_c
PA0552
----------------

PGM_b: 2pg_c --> 3pg_c
PA5131
----------------

PGPPH_PA: h2o_c + 0.02 pglyp_PA_c --> 0.02 pg_PA_c + pi_c
PA4050
----------------

PHCYTr_PA_f: 0.02 12dag3p_PA_c + ctp_c + h_c --> 0.02 cdpdag_PA_c + ppi_c
PA3651
----------------

PMDPHT: 5aprbu_c + h2o_c --> 4r5au_c + pi_c
PA1376
----------------

PNTK: atp_c + pnto__R_c --> 4ppan_c + adp_c + h_c
PA0724
----------------

PPA: h2o_c + ppi_c --> h_c + 2.0 pi_c
PA4031
----------------

PPBNGS: 2.0 5aop_c --> 2.0 h2o_c + h_c + ppbng_c
PA5243
----------------

PPCDC: 4ppcys_c + h_c --> co2_c + pan4p_c
PA5320
----------------

PPNCL2: 4ppan_c + ctp_c + cys__L_c --> 4ppcys_c + cmp_c + h_c + ppi_c
PA5320
----------------

PPNDH: h_c + pphn_c --> co2_c + h2o_c + phpyr_c
PA3166
----------------

PPTGS: uaagmda_c --> h_c + peptido_EC_c + udcpdp_c
----------------

PRAGSr_f: atp_c + gly_c + pram_c --> adp_c + gar_c + h_c + pi_c
PA4855
----------------

PRAIS: atp_c + fpram_c --> adp_c + air_c + h_c + pi_c
PA0945
----------------

PRAI_f: pran_c --> 2cpr5p_c
PA3113
----------------

PRAMPC: h2o_c + h_c + prbamp_c --> prfp_c
PA5066
----------------

PRASCS_f: 5aizc_c + asp__L_c + atp_c --> 25aics_c + adp_c + h_c + pi_c
PA1013
----------------

PRATPP: h2o_c + prbatp_c --> h_c + ppi_c + prbamp_c
PA5067
----------------

PRFGS: atp_c + fgam_c + gln__L_c + h2o_c --> adp_c + fpram_c + glu__L_c + 2.0 h_c + pi_c
PA3763
----------------

PRMICIi: prfp_c --> prlp_c
PA5141
----------------

PRPPS_f: atp_c + r5p_c --> amp_c + h_c + prpp_c
PA4670
----------------

PSCVT_f: pep_c + skm5p_c --> 3psme_c + pi_c
PA3164
----------------

PSDC_PA: 0.02 ps_PA_c --> co2_c + 0.02 pe_PA_c
PA4957
----------------

PTPATi: atp_c + h_c + pan4p_c --> dpcoa_c + ppi_c
PA0363
----------------

RBFK: atp_c + ribflv_c --> adp_c + fmn_c + h_c
PA4561
----------------

RBFSa: 4r5au_c + db4p_c --> dmlz_c + 2.0 h2o_c + pi_c
PA4053
----------------

RBFSb: 2.0 dmlz_c --> 4r5au_c + ribflv_c
PA4053
PA4055
----------------

RIBB: r5p_c --> db4p_c + for_c + h_c
PA4054
----------------

RPI_b: ru5p__D_c --> r5p_c
PA0330
----------------

S7PI_f: s7p_c --> gmh7p_c
PA4425
----------------

SADT2: atp_c + gtp_c + h2o_c + so4_c --> aps_c + gdp_c + pi_c + ppi_c
PA4442
PA4443
----------------

SDPDS: h2o_c + sl26da_c --> 26dap__LL_c + succ_c
PA1162
----------------

SDPTA_b: glu__L_c + sl2a6o_c --> akg_c + sl26da_c
PA3659
----------------

SHK3D_f: 3dhsk_c + h_c + nadph_c --> nadp_c + skm_c
PA0025
----------------

SHKK: atp_c + skm_c --> adp_c + h_c + skm5p_c
PA5039
----------------

SPMS: ametam_c + ptrc_c --> 5mta_c + h_c + spmd_c
PA1687
----------------

SUCD1_f: fad_c + succ_c --> fadh2_c + fum_c
PA1583
PA1584
PA1581
PA1582
----------------

SULabc: atp_c + h2o_c + so4_e --> adp_c + h_c + pi_c + so4_c
PA0281
PA0282
PA1493
PA0280
PA0283
----------------

TDPDRE_f: dtdpddg_c --> dtdpddm_c
PA5164
----------------

TDPDRR_b: dtdpddm_c + h_c + nadph_c --> dtdp6dm_c + nadp_c
PA5162
----------------

TDPGDH: dtdpglc_c --> dtdpddg_c + h2o_c
PA5161
----------------

THDPS: h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c
PA3666
----------------

THRS: h2o_c + phom_c --> pi_c + thr__L_c
PA3735
----------------

TMDS: dump_c + mlthf_c --> dhf_c + dtmp_c
PA0342
----------------

TPI_b: g3p_c --> dhap_c
PA4748
----------------

TRPS1: 3ig3p_c + ser__L_c --> g3p_c + h2o_c + trp__L_c
PA0035
PA0036
----------------

UAAGDS: 26dap__M_c + atp_c + uamag_c --> adp_c + h_c + pi_c + ugmd_c
PA4417
----------------

UAGCVT: pep_c + uacgam_c --> pi_c + uaccg_c
PA4450
----------------

UAGDP: acgam1p_c + h_c + utp_c --> ppi_c + uacgam_c
PA5552
----------------

UAGPT3: uacgam_c + uagmda_c --> h_c + uaagmda_c + udp_c
PA4412
----------------

UAMAGS: atp_c + glu__D_c + uama_c --> adp_c + h_c + pi_c + uamag_c
PA4414
----------------

UAMAS: ala__L_c + atp_c + uamr_c --> adp_c + h_c + pi_c + uama_c
PA4411
----------------

UAPGR: h_c + nadph_c + uaccg_c --> nadp_c + uamr_c
PA2977
----------------

UDCPDP: h2o_c + udcpdp_c --> h_c + pi_c + udcpp_c
PA1959
----------------

UGMDDS: alaala_c + atp_c + ugmd_c --> adp_c + h_c + pi_c + ugmda_c
PA4416
----------------

UMPK_f: atp_c + ump_c --> adp_c + udp_c
PA3654
----------------

UPP3S: hmbil_c --> h2o_c + uppg3_c
PA5259
----------------

UPPDC1: 4.0 h_c + uppg3_c --> 4.0 co2_c + cpppg3_c
PA5034
----------------

