appdirs==1.4.3
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
beautifulsoup4==4.6.0
bioservices==1.6.0
blinker==1.4
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
cobra==0.14.1
colorama==0.3.7
colorlog==4.0.2
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cycler==0.10.0
decorator==4.1.2
depinfo==1.4.0
Django==2.1.5
easydev==0.9.37
future==0.17.1
gevent==1.4.0
greenlet==0.4.15
grequests==0.3.0
html5lib==0.999999999
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
incremental==16.10.1
keyring==10.6.0
keyrings.alt==3.0
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lxml==4.2.1
matplotlib==2.1.1
mpmath==1.1.0
netifaces==0.10.4
numexpr==2.6.4
numpy==1.13.3
oauth==1.0.1
oauthlib==2.0.6
olefile==0.45.1
optlang==1.4.4
PAM
pandas
pbr
pexpect
Pillow
pipdeptree
piston-mini-client
ply
psutil
pyasn1
pyasn1-modules
pycairo
pycparser
pycrypto
pycups
pygobject
PyJWT
pyOpenSSL
pyparsing
pyserial
python-dateutil
python-debian
python-magic
pytz
pyxdg
PyYAML
reportlab
requests
requests-cache
requests-unixsocket
ruamel.yaml
scipy
scour
SecretStorage
service-identity
simplejson
six
ssh-import-id
stevedore
suds-jurko
swiglpk
sympy
tables
tabulate
Twisted
urllib3
virtualenv
virtualenv-clone
virtualenvwrapper
wadllib
webencodings
wrapt
xmltodict
zope.interface
