Q56268;BE0001699;DB04279;3-Isopropylmalic Acid;experimental;unknown;
P04036;BE0001986;DB03363;3-Acetylpyridine Adenine Dinucleotide;experimental;unknown;
P04036;BE0001986;DB04267;Dipicolinic Acid;experimental;unknown;
P08373;BE0002971;DB03147;Flavin adenine dinucleotide;approved;unknown;
P08373;BE0002971;DB07296;(5Z)-3-(4-CHLOROPHENYL)-4-HYDROXY-5-(1-NAPHTHYLMETHYLENE)FURAN-2(5H)-ONE;experimental;unknown;
Q08210;BE0000612;DB01117;Atovaquone;approved;yes;inhibitor
P0A7E1;BE0001525;DB01942;Formic acid;experimental, investigational;unknown;
P0A7E1;BE0001525;DB02262;Orotic Acid;experimental, investigational;unknown;
P0A7E1;BE0001525;DB03247;Flavin mononucleotide;approved, investigational;unknown;
P10902;BE0002969;DB03147;Flavin adenine dinucleotide;approved;unknown;
P0ABQ4;BE0002010;DB02015;Dihydrofolic Acid;experimental;unknown;
P0ABQ4;BE0002010;DB02363;2'-Monophosphoadenosine-5'-Diphosphate;experimental;unknown;
P0ABQ4;BE0002010;DB11596;Levoleucovorin;approved, investigational;unknown;
P0ABQ4;BE0002010;DB03461;2'-Monophosphoadenosine 5'-Diphosphoribose;experimental;unknown;
P0ABQ4;BE0002010;DB12769;Lometrexol;investigational;unknown;
P0ABQ4;BE0002010;DB03904;Urea;approved, investigational;unknown;
P0ABQ4;BE0002010;DB07262;1-{[N-(1-IMINO-GUANIDINO-METHYL)]SULFANYLMETHYL}-3-TRIFLUOROMETHYL-BENZENE;experimental;unknown;
P38038;BE0002963;DB03147;Flavin adenine dinucleotide;approved;unknown;
P38038;BE0002963;DB03461;2'-Monophosphoadenosine 5'-Diphosphoribose;experimental;unknown;
P13009;BE0001615;DB03614;Methylcobalamin;approved, experimental, investigational;unknown;
Q9JZW6;BE0001822;DB04074;alpha-Ketoisovalerate;experimental;unknown;
P31057;BE0001744;DB03795;2-Dehydropantoate;experimental;unknown;
O25927;BE0002505;DB01694;D-tartaric acid;experimental;unknown;
O25927;BE0002505;DB08558;2-HYDROXYMETHYL-6-OCTYLSULFANYL-TETRAHYDRO-PYRAN-3,4,5-TRIOL;experimental;unknown;
P17443;BE0001454;DB02196;Uridine-Diphosphate-N-Acetylgalactosamine;experimental;unknown;
P08870;BE0001533;DB01632;5-O-phosphono-alpha-D-ribofuranosyl diphosphate;approved, experimental, investigational;unknown;
P08870;BE0001533;DB02262;Orotic Acid;experimental, investigational;unknown;
P0AG16;BE0002042;DB01972;Guanosine-5'-Monophosphate;experimental;unknown;
P0AG16;BE0002042;DB03942;Carboxylic PRPP;experimental;unknown;
P0AG16;BE0002042;DB04296;5-Oxo-L-Norleucine;experimental;unknown;
P30012;BE0001347;DB01796;Quinolinic Acid;experimental;unknown;
Q9S400;BE0001759;DB04328;Shikimate-3-Phosphate;experimental;unknown;
Q9S400;BE0001759;DB04539;Glyphosate;experimental;unknown;inhibitor
P0A820;BE0001499;DB03075;(Diphosphono)Aminophosphonic Acid;experimental;unknown;
P0A820;BE0001499;DB04395;Phosphoaminophosphonic Acid-Adenylate Ester;experimental;unknown;
P0A820;BE0001499;DB04554;8-Bromoadenosine-5'-Diphosphate;experimental;unknown;
P33038;BE0001291;DB01879;(S)-2-{Methyl-[2-(Naphthalene-2-Sulfonylamino)-5-(Naphthalene-2-Sulfonyloxy)-Benzoyl]-Amino}-Succinicacid;experimental;unknown;
P33038;BE0001291;DB02435;Aminomethylcyclohexane;experimental;unknown;
P33038;BE0001291;DB02995;Cyclohexylammonium Ion;experimental;unknown;
P33038;BE0001291;DB04174;3'-1-Carboxy-1-Phosphonooxy-Ethoxy-Uridine-Diphosphate-N-Acetylglucosamine;experimental;unknown;
P33038;BE0001291;DB04474;1-Anilino-8-Naphthalene Sulfonate;experimental;unknown;
P0A749;BE0000468;DB00828;Fosfomycin;approved;yes;inhibitor
P0A751;BE0001252;DB03397;Uridine-Diphosphate-N-Acetylglucosamine;experimental;unknown;
O66529;BE0001449;DB02214;6,7-Dioxo-5h-8-Ribitylaminolumazine;experimental;unknown;
O66529;BE0001449;DB04128;5-Nitroso-6-Ribityl-Amino-2,4(1h,3h)-Pyrimidinedione;experimental;unknown;
O66529;BE0001449;DB04262;3-(7-hydroxy-8-ribityllumazine-6-yl) propionic acid;experimental;unknown;
P61713;BE0001793;DB04162;5-Nitro-6-Ribityl-Amino-2,4(1h,3h)-Pyrimidinedione;experimental;unknown;
P17169;BE0001423;DB02007;alpha-D-glucose 6-phosphate;experimental;unknown;
P17169;BE0001423;DB02445;2-Deoxy-2-Amino Glucitol-6-Phosphate;experimental;unknown;
P17169;BE0001423;DB02446;Glutamine hydroxamate;experimental;unknown;
P17169;BE0001423;DB02657;Glucosamine 6-Phosphate;experimental;unknown;
P17169;BE0001423;DB03581;Glucose-6-Phosphate;experimental;unknown;
P17169;BE0001423;DB03814;2-(N-Morpholino)-Ethanesulfonic Acid;experimental;unknown;
P22256;BE0001510;DB02142;Pyridoxamine-5'-Phosphate;experimental;unknown;
P22256;BE0001510;DB02783;4'-Deoxy-4'-Acetylyamino-Pyridoxal-5'-Phosphate;experimental;unknown;
P05041;BE0000597;DB01942;Formic acid;experimental, investigational;unknown;
Q9X0D0;BE0001481;DB02142;Pyridoxamine-5'-Phosphate;experimental;unknown;
Q9X0D0;BE0001481;DB03997;L-histidinol phosphate;experimental;unknown;
P0A6I9;BE0001231;DB01690;Bis(Adenosine)-5'-Triphosphate;experimental;unknown;
Q9WZW1;BE0002551;DB03247;Flavin mononucleotide;approved, investigational;unknown;
Q9WZW1;BE0002551;DB04272;Citric Acid;approved, nutraceutical, vet_approved;unknown;
Q9WZW1;BE0002551;DB04345;Lumichrome;experimental;unknown;
P0A6I0;BE0001600;DB02456;Aracytidine 5'-monophosphate;experimental;unknown;
P0A6I0;BE0001600;DB02883;2',3'-Dideoxycytidine-5'-Monophosphate;experimental;unknown;
P0A6I0;BE0001600;DB03403;Cytidine-5'-Monophosphate;experimental;unknown;
P0A6I0;BE0001600;DB04555;Cytidine-5'-Diphosphate;experimental;unknown;
P69441;BE0001244;DB01717;Bis(Adenosine)-5'-Pentaphosphate;experimental;unknown;
P0A753;BE0002611;DB04272;Citric Acid;approved, nutraceutical, vet_approved;unknown;
P43889;BE0004280;DB08344;4-chloro-N-(3-methoxypropyl)-N-[(3S)-1-(2-phenylethyl)piperidin-3-yl]benzamide;experimental;unknown;
Q72K87;BE0001943;DB03912;4'-Phosphopantetheine;experimental;unknown;
P0A6I8;BE0001757;DB01992;Coenzyme A;investigational, nutraceutical;unknown;
P0A6I8;BE0001757;DB03170;Dephospho Coenzyme A;experimental;unknown;
P0A6I8;BE0001757;DB03912;4'-Phosphopantetheine;experimental;unknown;
P42216;BE0001522;DB03721;N-acetyl-alpha-neuraminic acid;experimental;unknown;
P42216;BE0001522;DB02431;Cytidine-5'-Triphosphate;experimental;unknown;
P42216;BE0001522;DB03403;Cytidine-5'-Monophosphate;experimental;unknown;
P42216;BE0001522;DB04482;Cmp-2-Keto-3-Deoxy-Octulosonic Acid;experimental;unknown;
P42216;BE0001522;DB04555;Cytidine-5'-Diphosphate;experimental;unknown;
P44490;BE0001714;DB04482;Cmp-2-Keto-3-Deoxy-Octulosonic Acid;experimental;unknown;
P45314;BE0003190;DB03814;2-(N-Morpholino)-Ethanesulfonic Acid;experimental;unknown;
Q3JUV5;BE0003737;DB06851;N-(pyridin-3-ylmethyl)aniline;experimental;unknown;
Q3JUV5;BE0003737;DB07291;5-amino-1-(4-chlorophenyl)-1H-pyrazole-4-carbonitrile;experimental;unknown;
P08244;BE0001677;DB02890;6-Hydroxyuridine-5'-Phosphate;experimental;unknown;
P08244;BE0001677;DB03668;1-(5'-Phospho-Beta-D-Ribofuranosyl)Barbituric Acid;experimental;unknown;
P28305;BE0003132;DB02038;D-[3-hydroxy-2-methyl-5-phosphonooxymethyl-pyridin-4-ylmethyl]-N,O-cycloserylamide;experimental;unknown;
P00929;BE0004065;DB07732;2-[(2-NAPHTHYLSULFONYL)AMINO]ETHYL DIHYDROGEN PHOSPHATE;experimental;unknown;
P00929;BE0004065;DB07745;2-{[4-(TRIFLUOROMETHOXY)BENZOYL]AMINO}ETHYL DIHYDROGEN PHOSPHATE;experimental;unknown;
P00929;BE0004065;DB07748;2-({[4-(TRIFLUOROMETHOXY)PHENYL]SULFONYL}AMINO)ETHYL DIHYDROGEN PHOSPHATE;experimental;unknown;
P00929;BE0004065;DB07773;5-FLUOROINDOLE PROPANOL PHOSPHATE;experimental;unknown;
P00929;BE0004065;DB07890;4-(2-HYDROXYPHENYLTHIO)-1-BUTENYLPHOSPHONIC ACID;experimental;unknown;
P00929;BE0004065;DB07894;4-(2-HYDROXY-4-FLUOROPHENYLTHIO)-BUTYLPHOSPHONIC ACID;experimental;unknown;
P00929;BE0004065;DB07925;4-(2-HYDROXYPHENYLSULFINYL)-BUTYLPHOSPHONIC ACID;experimental;unknown;
P00929;BE0004065;DB07951;N-[1H-INDOL-3-YL-ACETYL]ASPARTIC ACID;experimental;unknown;
P00929;BE0004065;DB07952;N-[1H-INDOL-3-YL-ACETYL]GLYCINE ACID;experimental;unknown;
P00929;BE0004065;DB07953;N-[1H-INDOL-3-YL-ACETYL]VALINE ACID;experimental;unknown;
P00929;BE0004065;DB04143;Indole-3-Glycerol Phosphate;experimental;unknown;
P00929;BE0004065;DB03171;Indole-3-Propanol Phosphate;experimental;unknown;
P0A2K1;BE0004066;DB07732;2-[(2-NAPHTHYLSULFONYL)AMINO]ETHYL DIHYDROGEN PHOSPHATE;experimental;unknown;
P0A2K1;BE0004066;DB07745;2-{[4-(TRIFLUOROMETHOXY)BENZOYL]AMINO}ETHYL DIHYDROGEN PHOSPHATE;experimental;unknown;
P0A2K1;BE0004066;DB07748;2-({[4-(TRIFLUOROMETHOXY)PHENYL]SULFONYL}AMINO)ETHYL DIHYDROGEN PHOSPHATE;experimental;unknown;
P0A2K1;BE0004066;DB07773;5-FLUOROINDOLE PROPANOL PHOSPHATE;experimental;unknown;
P0A2K1;BE0004066;DB07890;4-(2-HYDROXYPHENYLTHIO)-1-BUTENYLPHOSPHONIC ACID;experimental;unknown;
P0A2K1;BE0004066;DB07894;4-(2-HYDROXY-4-FLUOROPHENYLTHIO)-BUTYLPHOSPHONIC ACID;experimental;unknown;
P0A2K1;BE0004066;DB07925;4-(2-HYDROXYPHENYLSULFINYL)-BUTYLPHOSPHONIC ACID;experimental;unknown;
P0A2K1;BE0004066;DB07951;N-[1H-INDOL-3-YL-ACETYL]ASPARTIC ACID;experimental;unknown;
P0A2K1;BE0004066;DB07952;N-[1H-INDOL-3-YL-ACETYL]GLYCINE ACID;experimental;unknown;
P0A2K1;BE0004066;DB07953;N-[1H-INDOL-3-YL-ACETYL]VALINE ACID;experimental;unknown;
P0A2K1;BE0004066;DB04143;Indole-3-Glycerol Phosphate;experimental;unknown;
P0A2K1;BE0004066;DB03171;Indole-3-Propanol Phosphate;experimental;unknown;
Q6GGU4;BE0001691;DB02592;Carbaphosphonate;experimental;unknown;
P56122;BE0003020;DB03247;Flavin mononucleotide;approved, investigational;unknown;
P50921;BE0001889;DB02726;2-Phosphoglycolic Acid;experimental;unknown;
Q56320;BE0001549;DB03543;1-(O-Carboxy-Phenylamino)-1-Deoxy-D-Ribulose-5-Phosphate;experimental;unknown;
Q9HVZ0;BE0001887;DB02470;D-Glycero-D-Mannopyranose-7-Phosphate;experimental;unknown;
P0A7Z3;BE0001628;DB04127;beta-D-arabinofuranose 5-phosphate;experimental;unknown;
P44725;BE0003268;DB04272;Citric Acid;approved, nutraceutical, vet_approved;unknown;
P9WIB9;BE0004361;DB08648;(1R,3S,5S,8R)-8-Hydroxy-2-oxabicyclo[3.3.1]non-6-ene-3,5-dicarboxylic acid;experimental;unknown;
Q5SHF5;BE0004567;DB03570;Tris-Hydroxymethyl-Methyl-Ammonium;experimental;unknown;
P22188;BE0001538;DB02314;Uridine-5'-Diphosphate-N-Acetylmuramoyl-L-Alanine-D-Glutamate;experimental;unknown;
P22188;BE0001538;DB03590;2,6-Diaminopimelic Acid;experimental;unknown;
P22188;BE0001538;DB03801;Lysine Nz-Carboxylic Acid;experimental;unknown;
P45066;BE0001247;DB01673;Uridine-5'-Diphosphate-N-Acetylmuramoyl-L-Alanine;experimental;unknown;
P45066;BE0001247;DB03909;Adenosine-5'-[Beta, Gamma-Methylene]Triphosphate;experimental;unknown;
P45066;BE0001247;DB04395;Phosphoaminophosphonic Acid-Adenylate Ester;experimental;unknown;
P14900;BE0001258;DB01673;Uridine-5'-Diphosphate-N-Acetylmuramoyl-L-Alanine;experimental;unknown;
P14900;BE0001258;DB02314;Uridine-5'-Diphosphate-N-Acetylmuramoyl-L-Alanine-D-Glutamate;experimental;unknown;
P14900;BE0001258;DB03801;Lysine Nz-Carboxylic Acid;experimental;unknown;
P14900;BE0001258;DB08105;N-[(6-butoxynaphthalen-2-yl)sulfonyl]-L-glutamic acid;experimental;unknown;
P14900;BE0001258;DB08106;N-[(6-butoxynaphthalen-2-yl)sulfonyl]-D-glutamic acid;experimental;unknown;
P14900;BE0001258;DB08107;N-{[6-(PENTYLOXY)NAPHTHALEN-2-YL]SULFONYL}-D-GLUTAMIC ACID;experimental;unknown;
P14900;BE0001258;DB08108;N-({6-[(4-CYANOBENZYL)OXY]NAPHTHALEN-2-YL}SULFONYL)-D-GLUTAMIC ACID;experimental;unknown;
P14900;BE0001258;DB08112;N-({6-[(4-CYANO-2-FLUOROBENZYL)OXY]NAPHTHALEN-2-YL}SULFONYL)-D-GLUTAMIC ACID;experimental;unknown;
P24182;BE0004154;DB08074;3-(3-methylbut-2-en-1-yl)-3H-purin-6-amine;experimental;unknown;
P24182;BE0004154;DB08075;4-(2-amino-1,3-thiazol-4-yl)pyrimidin-2-amine;experimental;unknown;
P24182;BE0004154;DB08076;4-[1-(2,6-dichlorobenzyl)-2-methyl-1H-imidazol-4-yl]pyrimidin-2-amine;experimental;unknown;
P24182;BE0004154;DB08144;6-(2,6-dibromophenyl)pyrido[2,3-d]pyrimidine-2,7-diamine;experimental;unknown;
P24182;BE0004154;DB08145;6-(2,6-DIMETHOXYPHENYL)PYRIDO[2,3-D]PYRIMIDINE-2,7-DIAMINE;experimental;unknown;
P24182;BE0004154;DB08146;7-(2,5-dihydropyrrol-1-yl)-6-phenyl-pyrido[6,5-d]pyrimidin-2-amine;experimental;unknown;
P24182;BE0004154;DB08314;(2-AMINO-1,3-OXAZOL-5-YL)-(3-BROMOPHENYL)METHANONE;experimental;unknown;
P24182;BE0004154;DB08315;2-AMINO-N,N-BIS(PHENYLMETHYL)-1,3-OXAZOLE-5-CARBOXAMIDE;experimental;unknown;
P24182;BE0004154;DB08316;4-amino-7,7-dimethyl-7,8-dihydroquinazolin-5(6H)-one;experimental;unknown;
P24182;BE0004154;DB08317;5-methyl-6-phenylquinazoline-2,4-diamine;experimental;unknown;
P24182;BE0004154;DB08318;6-(2-phenoxyethoxy)-1,3,5-triazine-2,4-diamine;experimental;unknown;
P0A7D4;BE0001441;DB02109;Hadacidin;experimental;unknown;
P0A7D4;BE0001441;DB02493;Hydantocidin-5'-Phosphate;experimental;unknown;
P0A7D4;BE0001441;DB02666;(C8-R)-Hydantocidin 5'-Phosphate;experimental;unknown;
P0A7D4;BE0001441;DB02836;Guanosine 5'-Diphosphate 2':3'-Cyclic Monophosphate;experimental;unknown;
P0A7D4;BE0001441;DB02954;(Carboxyhydroxyamino)Ethanoic Acid;experimental;unknown;
P0A7D4;BE0001441;DB03146;2-deazo-6-thiophosphate guanosine-5'-monophosphate;experimental;unknown;
P0A7D4;BE0001441;DB04315;Guanosine-5'-Diphosphate;experimental;unknown;
P0A7D4;BE0001441;DB04460;(C8-S)-Hydantocidin 5'-Phosphate;experimental;unknown;
P0A7D4;BE0001441;DB04566;Inosinic Acid;experimental;unknown;
Q83P33;BE0001828;DB02954;(Carboxyhydroxyamino)Ethanoic Acid;experimental;unknown;
Q83P33;BE0001828;DB04160;Pyrophosphoric acid;approved, experimental;unknown;
Q83P33;BE0001828;DB04566;Inosinic Acid;experimental;unknown;
Q8ZIV7;BE0004308;DB02580;Pentaglyme;experimental;unknown;
P59846;BE0001471;DB02267;Argininosuccinate;experimental;unknown;
P59846;BE0001471;DB04395;Phosphoaminophosphonic Acid-Adenylate Ester;experimental;unknown;
P04079;BE0002545;DB04272;Citric Acid;approved, nutraceutical, vet_approved;unknown;
