P45568;BE0001575;DB02496;1-Deoxy-D-xylulose 5-phosphate;experimental;unknown;
P45568;BE0001575;DB02948;Fosmidomycin;experimental, investigational;unknown;
P45568;BE0001575;DB03649;[{(5-Chloro-2-Pyridinyl)Amino} Methylene]-1,1-Bisphosphonate;experimental;unknown;
P45568;BE0001575;DB04272;Citric Acid;approved, nutraceutical, vet_approved;unknown;
Q56268;BE0001699;DB04279;3-Isopropylmalic Acid;experimental;unknown;
P04036;BE0001986;DB03363;3-Acetylpyridine Adenine Dinucleotide;experimental;unknown;
P04036;BE0001986;DB04267;Dipicolinic Acid;experimental;unknown;
P08373;BE0002971;DB03147;Flavin adenine dinucleotide;approved;unknown;
P08373;BE0002971;DB07296;(5Z)-3-(4-CHLOROPHENYL)-4-HYDROXY-5-(1-NAPHTHYLMETHYLENE)FURAN-2(5H)-ONE;experimental;unknown;
P10902;BE0002969;DB03147;Flavin adenine dinucleotide;approved;unknown;
P0ABQ4;BE0002010;DB02015;Dihydrofolic Acid;experimental;unknown;
P0ABQ4;BE0002010;DB02363;2'-Monophosphoadenosine-5'-Diphosphate;experimental;unknown;
P0ABQ4;BE0002010;DB11596;Levoleucovorin;approved;unknown;
P0ABQ4;BE0002010;DB03461;2'-Monophosphoadenosine 5'-Diphosphoribose;experimental;unknown;
P0ABQ4;BE0002010;DB12769;Lometrexol;investigational;unknown;
P0ABQ4;BE0002010;DB03904;Urea;approved;unknown;
P0ABQ4;BE0002010;DB07262;1-{[N-(1-IMINO-GUANIDINO-METHYL)]SULFANYLMETHYL}-3-TRIFLUOROMETHYL-BENZENE;experimental;unknown;
P13009;BE0001615;DB03614;Methylcobalamin;approved, experimental;unknown;
P0CI79;BE0004794;DB03761;5-Fluoro-2'-Deoxyuridine-5'-Monophosphate;experimental;unknown;
P0A884;BE0001438;DB02031;(6S)-5,6,7,8-tetrahydrofolate;experimental;unknown;
P0A884;BE0001438;DB02223;Ly231514 Tetra Glu;experimental;unknown;
P0A884;BE0001438;DB02256;2'-Deoxyuridine;experimental;unknown;
P0A884;BE0001438;DB02301;5,10-Methylene-6-Hydrofolic Acid;experimental;unknown;
P0A884;BE0001438;DB02467;L-methionine (S)-S-oxide;experimental;unknown;
P0A884;BE0001438;DB02752;Tosyl-D-Proline;experimental;unknown;
P0A884;BE0001438;DB02899;N-Carboxymethionine;experimental;unknown;
P0A884;BE0001438;DB03038;LY341770;experimental;unknown;
P0A884;BE0001438;DB03157;N,O-Didansyl-L-Tyrosine;experimental;unknown;
P0A884;BE0001438;DB03274;2'-5'dideoxyuridine;experimental;unknown;
P0A884;BE0001438;DB03541;10-Propargyl-5,8-Dideazafolic Acid;experimental;unknown;
P0A884;BE0001438;DB03558;Sp-876;experimental;unknown;
P0A884;BE0001438;DB03761;5-Fluoro-2'-Deoxyuridine-5'-Monophosphate;experimental;unknown;
P0A884;BE0001438;DB03800;2'-deoxyuridylic acid;experimental;unknown;
P0A884;BE0001438;DB03818;N-[Tosyl-D-Prolinyl]Amino-Ethanethiol;experimental;unknown;
P0A884;BE0001438;DB04447;1,4-Dithiothreitol;experimental;unknown;
P0A884;BE0001438;DB04457;2'-Deoxyguanosine-5'-Monophosphate;experimental;unknown;
P0A884;BE0001438;DB04503;Sp-722;experimental;unknown;
P0A884;BE0001438;DB04530;S,S-(2-Hydroxyethyl)Thiocysteine;experimental;unknown;
P0A884;BE0001438;DB04586;2-bromophenol;experimental;unknown;
P0A884;BE0001438;DB04696;4-CHLORO-3',3''-DIBROMOPHENOL-1,8-NAPHTHALEIN;experimental;unknown;
P0A884;BE0001438;DB08131;2-{4-[2-(2-AMINO-4-OXO-4,7-DIHYDRO-3H-PYRROLO[2,3-D]PYRIMIDIN-5-YL)-ETHYL]-BENZOYLAMINO}-3-METHYL-BUTYRIC ACID;experimental;unknown;
P27302;BE0003276;DB01987;Cocarboxylase;approved, experimental;unknown;
P27696;BE0001531;DB02327;Triethylene glycol;experimental;unknown;
P27696;BE0001531;DB03361;2-{(9as)-9a-[(1s)-1-Hydroxyethyl]-2,7-Dimethyl-9a,10-Dihydro-5h-Pyrimido[4,5-D][1,3]Thiazolo[3,2-a]Pyrimidin-8-Yl}Ethyl Trihydrogen Diphosphate;experimental;unknown;
P27696;BE0001531;DB01987;Cocarboxylase;approved, experimental;unknown;
P0AD68;BE0002393;DB04918;Ceftobiprole;approved, investigational;unknown;
P0AD68;BE0002393;DB00267;Cefmenoxime;approved;yes;inhibitor
P0AD68;BE0002393;DB01416;Cefpodoxime;approved, vet_approved;yes;inhibitor
P0AD68;BE0002393;DB01329;Cefoperazone;approved, investigational;yes;inhibitor
P0AD68;BE0002393;DB01327;Cefazolin;approved;yes;inhibitor
P0AD68;BE0002393;DB01331;Cefoxitin;approved;yes;inhibitor
P0AD68;BE0002393;DB01328;Cefonicid;approved, investigational;yes;inhibitor
P0AD68;BE0002393;DB01413;Cefepime;approved, investigational;yes;inhibitor
P0AD68;BE0002393;DB01415;Ceftibuten;approved, investigational;yes;inhibitor
P0AD68;BE0002393;DB00430;Cefpiramide;approved;yes;inhibitor
P0AD68;BE0002393;DB00438;Ceftazidime;approved;yes;inhibitor
P0AD68;BE0002393;DB00274;Cefmetazole;approved, investigational;yes;inhibitor
P0AD68;BE0002393;DB00303;Ertapenem;approved, investigational;yes;inhibitor
P45059;BE0000001;DB00303;Ertapenem;approved, investigational;yes;inhibitor
P0AEB2;BE0004840;DB00578;Carbenicillin;approved, investigational;yes;inhibitor
P0AEB2;BE0004840;DB09319;Carindacillin;approved, investigational;yes;inhibitor
P08870;BE0001533;DB01632;Alpha-Phosphoribosylpyrophosphoric Acid;experimental, investigational;unknown;
P08870;BE0001533;DB02262;Orotic Acid;experimental, investigational;unknown;
P0AG16;BE0002042;DB01972;Guanosine-5'-Monophosphate;experimental;unknown;
P0AG16;BE0002042;DB03942;Carboxylic PRPP;experimental;unknown;
P0AG16;BE0002042;DB04296;5-Oxo-L-Norleucine;experimental;unknown;
P30012;BE0001347;DB01796;Quinolinic Acid;experimental;unknown;
P22939;BE0001517;DB02270;Dimethylallyl S-Thiolodiphosphate;experimental;unknown;
P22939;BE0001517;DB02508;Isopentyl Pyrophosphate;experimental;unknown;
P22939;BE0001517;DB04160;Pyrophosphoric acid;approved, experimental;unknown;
P0A716;BE0001394;DB01819;Phosphoenolpyruvate;experimental;unknown;
P0A716;BE0001394;DB02433;{[(2,2-Dihydroxy-Ethyl)-(2,3,4,5-Tetrahydroxy-6-Phosphonooxy-Hexyl)-Amino]-Methyl}-Phosphonic Acid;experimental;unknown;
P0A716;BE0001394;DB03113;3-Fluoro-2-(Phosphonooxy)Propanoic Acid;experimental;unknown;
P0A716;BE0001394;DB03936;1-Deoxy-Ribofuranose-5'-Phosphate;experimental;unknown;
P06983;BE0001758;DB04517;Dipyrromethane Cofactor;experimental;unknown;
P33038;BE0001291;DB01879;(S)-2-{Methyl-[2-(Naphthalene-2-Sulfonylamino)-5-(Naphthalene-2-Sulfonyloxy)-Benzoyl]-Amino}-Succinicacid;experimental;unknown;
P33038;BE0001291;DB02435;Aminomethylcyclohexane;experimental;unknown;
P33038;BE0001291;DB02995;Cyclohexylammonium Ion;experimental;unknown;
P33038;BE0001291;DB04174;3'-1-Carboxy-1-Phosphonooxy-Ethoxy-Uridine-Diphosphate-N-Acetylglucosamine;experimental;unknown;
P33038;BE0001291;DB04474;1-Anilino-8-Naphthalene Sulfonate;experimental;unknown;
P0A749;BE0000468;DB00828;Fosfomycin;approved;yes;inhibitor
P0A751;BE0001252;DB03397;Uridine-Diphosphate-N-Acetylglucosamine;experimental;unknown;
Q83LD8;BE0001574;DB03687;4-Diphosphocytidyl-2-C-Methyl-D-Erythritol;experimental;unknown;
Q83LD8;BE0001574;DB04395;Phosphoaminophosphonic Acid-Adenylate Ester;experimental;unknown;
Q9WZW1;BE0002551;DB03247;Riboflavin Monophosphate;approved;unknown;
Q9WZW1;BE0002551;DB04272;Citric Acid;approved, nutraceutical, vet_approved;unknown;
Q9WZW1;BE0002551;DB04345;7,8-dimethylalloxazine;experimental;unknown;
P0A721;BE0001932;DB03280;P1-(5'-Adenosyl)P5-(5'-Thymidyl)Pentaphosphate;experimental;unknown;
P0A753;BE0002611;DB04272;Citric Acid;approved, nutraceutical, vet_approved;unknown;
P43889;BE0004280;DB08344;4-chloro-N-(3-methoxypropyl)-N-[(3S)-1-(2-phenylethyl)piperidin-3-yl]benzamide;experimental;unknown;
P26393;BE0001910;DB02452;Thymidine-5'-Triphosphate;experimental;unknown;
P26393;BE0001910;DB01861;Uridine diphosphate glucose;experimental;unknown;
Q9HU22;BE0002493;DB01643;Thymidine-5'-Phosphate;experimental;unknown;
Q9HU22;BE0002493;DB02452;Thymidine-5'-Triphosphate;experimental;unknown;
Q9HU22;BE0002493;DB02843;alpha-D-glucose-1-phosphate;experimental;unknown;
Q9HU22;BE0002493;DB03723;2'-Deoxy-Thymidine-Beta-L-Rhamnose;experimental;unknown;
Q9HU22;BE0002493;DB03751;2'deoxy-Thymidine-5'-Diphospho-Alpha-D-Glucose;experimental;unknown;
Q9HU22;BE0002493;DB04272;Citric Acid;approved, nutraceutical, vet_approved;unknown;
Q9HU22;BE0002493;DB04485;Deoxythymidine;experimental, investigational;unknown;
P44490;BE0001714;DB04482;Cmp-2-Keto-3-Deoxy-Octulosonic Acid;experimental;unknown;
Q46893;BE0001661;DB02431;Cytidine-5'-Triphosphate;experimental;unknown;
Q46893;BE0001661;DB03687;4-Diphosphocytidyl-2-C-Methyl-D-Erythritol;experimental;unknown;
Q46893;BE0001661;DB03854;Pentane-1,5-Diamine;experimental;unknown;
P45314;BE0003190;DB03814;2-(N-Morpholino)-Ethanesulfonic Acid;experimental;unknown;
P08244;BE0001677;DB02890;6-Hydroxyuridine-5'-Phosphate;experimental;unknown;
P08244;BE0001677;DB03668;1-(5'-Phospho-Beta-D-Ribofuranosyl)Barbituric Acid;experimental;unknown;
P28305;BE0003132;DB02038;D-[3-hydroxy-2-methyl-5-phosphonooxymethyl-pyridin-4-ylmethyl]-N,O-cycloserylamide;experimental;unknown;
Q59643;BE0001285;DB01942;Formic Acid;approved, experimental;unknown;
Q59643;BE0001285;DB02828;5-Fluorolevulinic Acid;experimental;unknown;
Q51366;BE0003282;DB04315;Guanosine-5'-Diphosphate;experimental;unknown;
P56122;BE0003020;DB03247;Riboflavin Monophosphate;approved;unknown;
P62617;BE0004106;DB02552;Geranyl Diphosphate;experimental;unknown;
P62619;BE0001303;DB01859;4-Diphosphocytidyl-2-C-Methyl-D-Erythritol 2-Phosphate;experimental;unknown;
P62619;BE0001303;DB02552;Geranyl Diphosphate;experimental;unknown;
P62619;BE0001303;DB03403;Cytidine-5'-Monophosphate;experimental;unknown;
P62619;BE0001303;DB03687;4-Diphosphocytidyl-2-C-Methyl-D-Erythritol;experimental;unknown;
P62619;BE0001303;DB03961;2c-Methyl-D-Erythritol 2,4-Cyclodiphosphate;experimental;unknown;
P62619;BE0001303;DB04555;Cytidine-5'-Diphosphate;experimental;unknown;
Q8EBR3;BE0004091;DB07780;FARNESYL DIPHOSPHATE;experimental;unknown;
Q9HU21;BE0002506;DB01694;D-tartaric acid;experimental;unknown;
P26394;BE0001669;DB02549;3'-O-Acetylthymidine-5'-Diphosphate;experimental;unknown;
P67910;BE0001296;DB01774;Adenosine-5'-Monophosphate Glucopyranosyl-Monophosphate Ester;experimental;unknown;
P67910;BE0001296;DB03461;2'-Monophosphoadenosine 5'-Diphosphoribose;experimental;unknown;
Q56320;BE0001549;DB03543;1-(O-Carboxy-Phenylamino)-1-Deoxy-D-Ribulose-5-Phosphate;experimental;unknown;
Q9HVZ0;BE0001887;DB02470;D-Glycero-D-Mannopyranose-7-Phosphate;experimental;unknown;
P26276;BE0001369;DB02007;alpha-D-glucose 6-phosphate;experimental;unknown;
P26276;BE0001369;DB02843;alpha-D-glucose-1-phosphate;experimental;unknown;
P26276;BE0001369;DB02867;D-Mannose 1-Phosphate;experimental;unknown;
P26276;BE0001369;DB02900;alpha-D-mannose 6-phosphate;experimental;unknown;
P26276;BE0001369;DB04522;Dexfosfoserine;experimental;unknown;
P9WIB9;BE0004361;DB08648;(1R,3S,5S,8R)-8-Hydroxy-2-oxabicyclo[3.3.1]non-6-ene-3,5-dicarboxylic acid;experimental;unknown;
P00959;BE0001537;DB02151;Methionine Phosphonate;experimental;unknown;
P00959;BE0001537;DB02229;5'-O-[(L-Methionyl)-Sulphamoyl]Adenosine;experimental;unknown;
P00959;BE0001537;DB03799;Trifluoromethionine;experimental;unknown;
P00959;BE0001537;DB03816;Difluoromethionine;experimental;unknown;
P00959;BE0001537;DB04015;Methionine Phosphinate;experimental;unknown;
P60906;BE0001795;DB03811;Histidinol;experimental;unknown;
P60906;BE0001795;DB04201;Histidyl-Adenosine Monophosphate;experimental;unknown;
P0A8M5;BE0001579;DB03355;5'-O-(N-(L-Threonyl)-Sulfamoyl)Adenosine;experimental;unknown;
P0A8M5;BE0001579;DB03869;5'-O-(N-(L-Seryl)-Sulfamoyl)Adenosine;experimental;unknown;
P0A8M5;BE0001579;DB04024;N'-L-Seryl-3'-Amino-(3'-Deoxy)-Adenosine;experimental;unknown;
Q5SHF5;BE0004567;DB03570;Tris-Hydroxymethyl-Methyl-Ammonium;experimental;unknown;
P22188;BE0001538;DB02314;Uridine-5'-Diphosphate-N-Acetylmuramoyl-L-Alanine-D-Glutamate;experimental;unknown;
P22188;BE0001538;DB03590;2,6-Diaminopimelic Acid;experimental;unknown;
P22188;BE0001538;DB03801;Lysine Nz-Carboxylic Acid;experimental;unknown;
P45066;BE0001247;DB01673;Uridine-5'-Diphosphate-N-Acetylmuramoyl-L-Alanine;experimental;unknown;
P45066;BE0001247;DB03909;Adenosine-5'-[Beta, Gamma-Methylene]Triphosphate;experimental;unknown;
P45066;BE0001247;DB04395;Phosphoaminophosphonic Acid-Adenylate Ester;experimental;unknown;
P14900;BE0001258;DB01673;Uridine-5'-Diphosphate-N-Acetylmuramoyl-L-Alanine;experimental;unknown;
P14900;BE0001258;DB02314;Uridine-5'-Diphosphate-N-Acetylmuramoyl-L-Alanine-D-Glutamate;experimental;unknown;
P14900;BE0001258;DB03801;Lysine Nz-Carboxylic Acid;experimental;unknown;
P14900;BE0001258;DB08105;N-[(6-butoxynaphthalen-2-yl)sulfonyl]-L-glutamic acid;experimental;unknown;
P14900;BE0001258;DB08106;N-[(6-butoxynaphthalen-2-yl)sulfonyl]-D-glutamic acid;experimental;unknown;
P14900;BE0001258;DB08107;N-{[6-(PENTYLOXY)NAPHTHALEN-2-YL]SULFONYL}-D-GLUTAMIC ACID;experimental;unknown;
P14900;BE0001258;DB08108;N-({6-[(4-CYANOBENZYL)OXY]NAPHTHALEN-2-YL}SULFONYL)-D-GLUTAMIC ACID;experimental;unknown;
P14900;BE0001258;DB08112;N-({6-[(4-CYANO-2-FLUOROBENZYL)OXY]NAPHTHALEN-2-YL}SULFONYL)-D-GLUTAMIC ACID;experimental;unknown;
P24182;BE0004154;DB08074;3-(3-methylbut-2-en-1-yl)-3H-purin-6-amine;experimental;unknown;
P24182;BE0004154;DB08075;4-(2-amino-1,3-thiazol-4-yl)pyrimidin-2-amine;experimental;unknown;
P24182;BE0004154;DB08076;4-[1-(2,6-dichlorobenzyl)-2-methyl-1H-imidazol-4-yl]pyrimidin-2-amine;experimental;unknown;
P24182;BE0004154;DB08144;6-(2,6-dibromophenyl)pyrido[2,3-d]pyrimidine-2,7-diamine;experimental;unknown;
P24182;BE0004154;DB08145;6-(2,6-DIMETHOXYPHENYL)PYRIDO[2,3-D]PYRIMIDINE-2,7-DIAMINE;experimental;unknown;
P24182;BE0004154;DB08146;7-(2,5-dihydropyrrol-1-yl)-6-phenyl-pyrido[6,5-d]pyrimidin-2-amine;experimental;unknown;
P24182;BE0004154;DB08314;(2-AMINO-1,3-OXAZOL-5-YL)-(3-BROMOPHENYL)METHANONE;experimental;unknown;
P24182;BE0004154;DB08315;2-AMINO-N,N-BIS(PHENYLMETHYL)-1,3-OXAZOLE-5-CARBOXAMIDE;experimental;unknown;
P24182;BE0004154;DB08316;4-amino-7,7-dimethyl-7,8-dihydroquinazolin-5(6H)-one;experimental;unknown;
P24182;BE0004154;DB08317;5-methyl-6-phenylquinazoline-2,4-diamine;experimental;unknown;
P24182;BE0004154;DB08318;6-(2-phenoxyethoxy)-1,3,5-triazine-2,4-diamine;experimental;unknown;
Q83P33;BE0001828;DB02954;(Carboxyhydroxyamino)Ethanoic Acid;experimental;unknown;
Q83P33;BE0001828;DB04160;Pyrophosphoric acid;approved, experimental;unknown;
Q83P33;BE0001828;DB04566;Inosinic Acid;experimental;unknown;
Q8ZIV7;BE0004308;DB02580;1-(2-Methoxy-Ethoxy)-2-{2-[2-(2-Methoxy-Ethoxy]-Ethoxy}-Ethane;experimental;unknown;
P0A7D4;BE0001441;DB02109;Hadacidin;experimental;unknown;
P0A7D4;BE0001441;DB02493;Hydantocidin-5'-Phosphate;experimental;unknown;
P0A7D4;BE0001441;DB02666;(C8-R)-Hydantocidin 5'-Phosphate;experimental;unknown;
P0A7D4;BE0001441;DB02836;Guanosine 5'-Diphosphate 2':3'-Cyclic Monophosphate;experimental;unknown;
P0A7D4;BE0001441;DB02954;(Carboxyhydroxyamino)Ethanoic Acid;experimental;unknown;
P0A7D4;BE0001441;DB03146;2-deazo-6-thiophosphate guanosine-5'-monophosphate;experimental;unknown;
P0A7D4;BE0001441;DB04315;Guanosine-5'-Diphosphate;experimental;unknown;
P0A7D4;BE0001441;DB04460;(C8-S)-Hydantocidin 5'-Phosphate;experimental;unknown;
P0A7D4;BE0001441;DB04566;Inosinic Acid;experimental;unknown;
P59846;BE0001471;DB02267;Argininosuccinate;experimental;unknown;
P59846;BE0001471;DB04395;Phosphoaminophosphonic Acid-Adenylate Ester;experimental;unknown;
