0.51 2tocdACP_c + 0.5 glyc3p_c + 0.13 hdeACP_c + 0.03 ocdACP_c + 0.33 palmACP_c --> 0.01 12dag3p_PA_c + ACP_c
ru5p__D_c --> ara5p_c
accoa_c + atp_c + hco3_c --> adp_c + h_c + malcoa_c + pi_c
acglu_c + atp_c --> acg5p_c + adp_c
2obut_c + h_c + pyr_c --> 2ahbut_c + co2_c
h_c + 2.0 pyr_c --> alac__S_c + co2_c
acorn_c + akg_c --> acg5sa_c + glu__L_c
4adcho_c --> 4abz_c + h_c + pyr_c
chor_c + gln__L_c --> 4adcho_c + glu__L_c
amet_c + h_c --> ametam_c + co2_c
aps_c + atp_c --> adp_c + h_c + paps_c
dcamp_c --> amp_c + fum_c
25aics_c --> aicar_c + fum_c
asp__L_c + gtp_c + imp_c --> dcamp_c + gdp_c + 2.0 h_c + pi_c
adphep__D__44__D_c --> adphep__L__44__D_c
acg5sa_c + nadp_c + pi_c --> acg5p_c + h_c + nadph_c
alac__S_c + h_c + nadph_c --> 23dhmb_c + nadp_c
10fthf_c + aicar_c --> fprica_c + thf_c
ahdt_c + 3.0 h2o_c --> dhnpt_c + 2.0 h_c + 3.0 pi_c
2.0 ala__D_c + atp_c --> adp_c + alaala_c + h_c + pi_c
anth_c + prpp_c --> ppi_c + pran_c
chor_c + gln__L_c --> anth_c + glu__L_c + h_c + pyr_c
5apru_c + h_c + nadph_c --> 5aprbu_c + nadp_c
aspsa_c + nadp_c + pi_c --> 4pasp_c + h_c + nadph_c
asp__L_c + atp_c + gln__L_c + h2o_c --> amp_c + asn__L_c + glu__L_c + h_c + ppi_c
asp__L_c + atp_c --> 4pasp_c + adp_c
akg_c + asp__L_c --> glu__L_c + oaa_c
atp_c + prpp_c --> ppi_c + prbatp_c
h2o_c + pap_c --> amp_c + pi_c
2beACP_c + h_c + nadh_c --> butACP_c + nad_c
atp_c + ca2_p + h2o_c --> adp_c + ca2_c + h_c + pi_c
ca2_e --> ca2_p
0.02 cdpdag_PA_c + ser__L_c --> cmp_c + h_c + 0.02 ps_PA_c
chor_c --> pphn_c
3psme_c --> chor_c + pi_c
atp_c + gln__L_c + h2o_c + utp_c --> adp_c + ctp_c + glu__L_c + 2.0 h_c + pi_c
atp_c + cmp_c --> adp_c + cdp_c
cl_e --> cl_p
cl_c --> cl_p
e4p_c + h2o_c + pep_c --> 2dda7p_c + pi_c
26dap__M_c + h_c --> co2_c + lys__L_c
26dap__LL_c --> 26dap__M_c
2tddACP_c + h_c + nadh_c --> ddcaACP_c + nad_c
2tdeACP_c + h_c + nadh_c --> decACP_c + nad_c
23dhmb_c --> 3mob_c + h2o_c
23dhmp_c --> 2o3mpt_c + h2o_c
23dhdp_c + h_c + nadph_c --> nadp_c + thdp_c
aspsa_c + pyr_c --> 23dhdp_c + 2.0 h2o_c + h_c
dhf_c + h_c + nadph_c --> nadp_c + thf_c
atp_c + dhpt_c + glu__L_c --> adp_c + dhf_c + h_c + pi_c
dhnpt_c --> 2ahhmp_c + gcald_c
25dhpp_c + h2o_c + h_c --> 5apru_c + nh4_c
2ahhmd_c + 4abz_c --> dhpt_c + ppi_c
3dhq_c --> 3dhsk_c + h2o_c
2dda7p_c --> 3dhq_c + pi_c
ctp_c + kdo_c --> ckdo_c + ppi_c
atp_c + dpcoa_c --> adp_c + coa_c + h_c
2dhp_c + h_c + nadph_c --> nadp_c + pant__R_c
atp_c + dtmp_c --> adp_c + dtdp_c
ca2_e --> 
cl_e --> 
fe2_e --> 
gcald_e --> 
glyc_e --> 
h2o_e --> 
h_e --> 
mn2_e --> 
nh4_e --> 
