47.0 ATP_c + 0.022 DNA_c + 0.186 LAM_c + 0.208 MAPC_c + 0.006 PE_c + 0.04 PIMS_c + 0.214 PROTEIN_c + 0.035 P__L__GLX_c + 0.036 RNA_c + 0.05 SMALLMOLECULES_c + 0.016 TAGbio_c --> 47.0 ADP_c + BIOMASS_c + 47.0 PI_c
4.44 ATP_c + 0.557 DATP_c + 1.061 DCTP_c + 1.061 DGTP_c + 0.557 DTTP_c --> 4.44 ADP_c + DNA_c + 4.44 PI_c + 3.24 PPI_c
4.5 ARAFDPP_c + 0.064 LM_c --> 4.5 DPP_c + LAM_c
0.2 AC3PIM2_c + 3.6 PPM_c --> 3.6 DPP_c + LM_c
0.008 ARABINOGALACTAN_PEPTIDOGLYCAN_c + 0.238 TREHALOSEMONOMYCOLATE_c --> MAPC_c + 0.238 TRE_c
1.23 PS_c --> 1.23 CO2_c + PE_c
0.082 AC2PIM1_c + 0.082 AC2PIM2_c + 0.082 AC3PIM5_c + 0.082 AC4PIM6_c + 0.082 AC4PIM7_c --> PIMS_c
1.324 ALA_c + 0.696 ARG_c + 0.213 ASN_c + 0.537 ASP_c + 40.74 ATP_c + 0.094 CYS_c + 0.283 GLN_c + 0.429 GLU_c + 0.958 GLY_c + 0.208 HIS_c + 0.389 ILE_c + 0.899 LEU_c + 0.192 LYS_c + 0.173 MET_c + 0.26 PHE_c + 0.56 PRO_c + 0.541 SER_c + 0.556 THR_c + 0.132 TRP_c + 0.187 TYR_c + 0.832 VAL_c --> PROTEIN_c
3.4 GLN_c + 3.4 GLU_c --> P__L__GLX_c
METTHF_c + NADP_c --> METHF_c + NADPH_c
METHF_c --> FTHF_c
MAN1P_c --> MAN6P_c
FE3_c + NADPH_c --> FE2_c + NADP_c
GTP_c + MAN1P_c --> GDPMAN_c + PI_c
DPP_c + GDPMAN_c --> GDP_c + PPM_c
ORN_c --> CO2_c + PTRSC_c
PTRSC_c + SAM_c --> 5MTA_c + SPRMD_c
ASP_c --> CO2_c + bALA_c
bDG6P_c --> IP_c
IP_c --> MI_c + PI_c
DAPIM_c --> MDAPIM_c
ATP_c + MET_c --> PI_c + PPI_c + SAM_c
SAH_c --> ADN_c + HCYS_c
E4P_c + PEP_c --> 3DDAH7P_c + PI_c
3DDAH7P_c --> DQT_c + PI_c
DQT_c --> DHSK_c
DHSK_c + NADPH_c --> NADP_c + SME_c
ATP_c + SME_c --> ADP_c + SME3P_c
PEP_c + SME3P_c --> 3PSME_c + PI_c
3PSME_c --> CHOR_c + PI_c
ATP_c + R5P_c --> AMP_c + PRPP_c
ATP_c + UMP_c --> ADP_c + UDP_c
ATP_c + UDP_c --> ADP_c + UTP_c
CDP_c + O2_c + RTHIO_c --> DCDP_c + OTHIO_c
ATP_c + DCDP_c --> ADP_c + DCTP_c
DUTP_c --> DUMP_c + PPI_c
ATP_c + DTMP_c --> ADP_c + DTDP_c
ATP_c + DTDP_c --> ADP_c + DTTP_c
ATP_c + CDP_c --> ADP_c + CTP_c
ATP_c + CMP_c --> ADP_c + CDP_c
NADPH_c + OTHIO_c --> NAD_c + RTHIO_c
GLN_c + PRPP_c --> GLU_c + PPI_c + PRAM_c
ATP_c + GLY_c + PRAM_c --> ADP_c + GAR_c + PI_c
FTHF_c + GAR_c --> FGAR_c + THF_c
ATP_c + FGAR_c + GLN_c --> ADP_c + FGAM_c + GLU_c + PI_c
ATP_c + FGAM_c --> ADP_c + AIR_c + PI_c
5MTA_c + PI_c --> AD_c + MTR1P_c
AMP_c + ATP_c --> 2.0 ADP_c
ADP_c + O2_c + RTHIO_c --> DADP_c + OTHIO_c
GDP_c + O2_c + RTHIO_c --> DGDP_c + OTHIO_c
ATP_c + DGDP_c --> ADP_c + DGTP_c
ATP_c + NAD_c --> ADP_c + NADP_c
G6P_c --> G1P_c
GTP_c --> D6RP5P_c + FOR_c + PPI_c
D6RP5P_c --> A6RP5P_c + NH3_c
A6RP5P_c + NADPH_c --> A6RP5P2_c + NADP_c
A6RP5P2_c --> A6RP_c + PI_c
RL5P_c --> DB4P_c + FOR_c
A6RP_c + DB4P_c --> D8RL_c + PI_c
2.0 D8RL_c --> A6RP_c + RIBFLAV_c
ATP_c + RIBFLAV_c --> ADP_c + FMN_c
ATP_c + FMN_c --> FAD_c + PPI_c
METTHF_c + OMVAL_c --> AKP_c + THF_c
AKP_c + NADPH_c --> NADP_c + PANT_c
ATP_c + PANT_c + bALA_c --> AMP_c + PNTO_c + PPI_c
ATP_c + PNTO_c --> 4PPNTO_c + ADP_c
4PPNTO_c + CTP_c + CYS_c --> 4PPNCYS_c + CMP_c + PPI_c
4PPNCYS_c --> 4PPNTE_c + CO2_c
4PPNTE_c + ATP_c --> DPCOA_c + PPI_c
ATP_c + DPCOA_c --> ADP_c + COA_c
COA_c --> ACP_c
CYS_c + FE2_c --> ALA_c + FERO_c
CHOR_c --> ICHOR_c
AKG_c + ICHOR_c --> CO2_c + PYR_c + SHCHC_c
SHCHC_c --> OSB_c
ATP_c + COA_c + OSB_c --> AMP_c + OSBCOA_c + PPI_c
OSBCOA_c --> COA_c + DHN_c
DHN_c + NPP_c --> CO2_c + DMK_c + PPI_c
DMK_c + SAM_c --> MKH2_c + SAH_c
CO2_c --> HCO3_c
ATP_c + BIOTIN_c --> AMP_c + BIOTIN__BCCP_c + PPI_c
ATP_c + BIOTIN__BCCP_c + HCO3_c --> ADP_c + BIOTIN__CO2_c + PI_c
OCTANOYL__ACP_c --> ACP_c + APO__LIPO_c
APO__LIPO_c + 2.0 H2S_c + 2.0 SAM_c --> 2.0 DA_c + LIPO_c + 2.0 MET_c
ATP_c + GLU_c --> AMP_c + PPI_c + TRNA__GLU_c
NADPH_c + TRNA__GLU_c --> GLU1SEMIALD_c + NADP_c
GLU1SEMIALD_c --> 5__AMINO__LEVULINATE_c
2.0 5__AMINO__LEVULINATE_c --> PORPHOBILILOGIN_c
4.0 PORPHOBILILOGIN_c --> HYDROXYMETHYLBILANE_c + 4.0 NH3_c
HYDROXYMETHYLBILANE_c --> UROPORPHYRINOGEN__III_c
UROPORPHYRINOGEN__III_c --> 4.0 CO2_c + COPROPORPHYRINOGEN__III_c
1.5 O2_c + PROTOPORPHYRINOGEN_c --> PROTOPORPHYRIN__IX_c
FE2_c + PROTOPORPHYRIN__IX_c --> PROTOHEME__FE2_c
FPP_c + PROTOHEME__FE2_c --> HEME__FE2_c + PPI_c
TS__PROTEIN_c --> TS__COSH__TYR_c
AIR_c --> AHMMP_c
AHMMP_c + ATP_c --> ADP_c + AMPMP_c
AMPMP_c + ATP_c --> ADP_c + MAHMPPP_c
DX5P_c + TS__COSH__TYR_c --> HEMT_c + TS__PROTEIN_c
ATP_c + HEMT_c --> ADP_c + MPET_c
MAHMPPP_c + MPET_c --> PPI_c + THIP_c
THIP_c --> PI_c + THI_c
2.0 COA_c --> MBT__HOLO_c
ACCOA_c + BIOTIN__CO2_c --> 0.999 BIOTIN_c + MALCOA_c
ACCOA_c + ACP_c --> ACACP_c + COA_c
ACACP_c + 4.0 MALACP_c + 8.0 NADPH_c --> 4.0 ACP_c + 4.0 CO2_c + 8.0 NADP_c + OCTANOYL__ACP_c
BIOTIN__CO2_c + HEXACOSANOYL__COA_c --> BIOTIN_c + HEXACOSANOYL__COA__CO2_c
0.1 9__HEXADECENOYL__COA_c + 0.1 9__OCTADECENOYL__COA_c + 0.1 EICOSANOYL__COA_c + GL3P_c + 0.1 HEXACOSANOYL__COA_c + 0.2 HEXADECANOYL__COA_c + 0.1 NONADECANOYL__COA_c + 0.1 OCTADECANOYL__COA_c + 0.1 PENTADECANOYL__COA_c + 0.1 TETRACOSANOYL__COA_c --> AGL3P_c + COA_c
0.1 9__HEXADECENOYL__COA_c + 0.1 9__OCTADECENOYL__COA_c + AGL3P_c + 0.1 EICOSANOYL__COA_c + 0.1 HEXACOSANOYL__COA_c + 0.2 HEXADECANOYL__COA_c + 0.1 NONADECANOYL__COA_c + 0.1 OCTADECANOYL__COA_c + 0.1 PENTADECANOYL__COA_c + 0.1 TETRACOSANOYL__COA_c --> COA_c + PA_c
CTP_c + PA_c --> CDPDG_c + PPI_c
CDPDG_c + SER_c --> CMP_c + PS_c
GL3P_c + HEXADECANOYL__ACP_c --> A160GL3P_c + ACP_c
A160GL3P_c + TUBERCULOSTEROYL__ACP_c --> ACP_c + PA__TBA_c
CTP_c + PA__TBA_c --> CDPDAG__TBA_c + PPI_c
CDPDAG__TBA_c + MI_c --> CMP_c + PI__TBA_c
GDPMAN_c + PI__TBA_c --> AC1PIM1_c + GDP_c
AC1PIM1_c + HEXADECANOYL__ACP_c --> AC2PIM1_c + ACP_c
AC1PIM1_c + GDPMAN_c --> AC1PIM2_c + GDP_c
AC1PIM2_c + HEXADECANOYL__ACP_c --> AC2PIM2_c + ACP_c
AC2PIM2_c + HEXADECANOYL__ACP_c --> AC3PIM2_c + ACP_c
AC1PIM2_c + GDPMAN_c --> AC1PIM3_c + GDP_c
AC1PIM3_c + HEXADECANOYL__ACP_c --> AC2PIM3_c + ACP_c
AC2PIM3_c + HEXADECANOYL__ACP_c --> AC3PIM3_c + ACP_c
AC3PIM3_c + PPM_c --> AC3PIM4_c + DPP_c
AC3PIM4_c + PPM_c --> AC3PIM5_c + DPP_c
AC3PIM5_c + HEXADECANOYL__ACP_c --> AC4PIM5_c + ACP_c
AC4PIM5_c + PPM_c --> AC4PIM6_c + DPP_c
AC4PIM6_c + PPM_c --> AC4PIM7_c + DPP_c
ACP_c + MALCOA_c --> COA_c + MALACP_c
EICOSANOYL__COA_c + MALACP_c --> BETA__KETO__C22__ACYL__ACP_c + CO2_c + COA_c
BETA__KETO__C22__ACYL__ACP_c + NADPH_c --> D__3__HYDROXY__C22__ACYL__ACP_c + NADP_c
D__3__HYDROXY__C22__ACYL__ACP_c --> TRANS__DELTA__2__ENOYL__C22__ACYL__ACP_c
TRANS__DELTA__2__ENOYL__C22__ACYL__ACP_c --> CIS__DELTA__3__ENOYL__C22__ACYL__ACP_c
CIS__DELTA__3__ENOYL__C22__ACYL__ACP_c + 5.0 MALACP_c + 10.0 NADPH_c --> 5.0 ACP_c + CIS__DELTA__13__ENOYL__C32__ACYL__ACP_c + 5.0 CO2_c + 10.0 NADP_c
CIS__DELTA__13__ENOYL__C32__ACYL__ACP_c + MALACP_c + NADPH_c --> ACP_c + CIS__DELTA__2__3_COMMA_15__ENOYL__C34__ACYL__ACP_c + CO2_c + NADP_c
CIS__DELTA__2__3_COMMA_15__ENOYL__C34__ACYL__ACP_c + 8.0 MALACP_c + 16.0 NADPH_c --> 8.0 ACP_c + CIS__DELTA__2__19_COMMA_31__ENOYL__C50__ACYL__ACP_c + 8.0 CO2_c + 16.0 NADP_c
CIS__DELTA__2__19_COMMA_31__ENOYL__C50__ACYL__ACP_c + 2.0 NADP_c + 2.0 SAM_c --> CYCLOPROPYL__MEROACYL__ACP_c + 2.0 NADPH_c + 2.0 SAH_c
CIS__DELTA__3__ENOYL__C22__ACYL__ACP_c + 8.0 MALACP_c + 16.0 NADPH_c --> 8.0 ACP_c + CIS__DELTA__19__ENOYL__C38__ACYL__ACP_c + 8.0 CO2_c + 16.0 NADP_c
CIS__DELTA__19__ENOYL__C38__ACYL__ACP_c + MALACP_c + NADPH_c --> ACP_c + CIS__DELTA__2__3_COMMA_21__ENOYL__C40__ACYL__ACP_c + CO2_c + NADP_c
CIS__DELTA__2__3_COMMA_21__ENOYL__C40__ACYL__ACP_c + 8.0 MALACP_c + 16.0 NADPH_c --> 8.0 ACP_c + CIS__DELTA__2__19_COMMA_37__ENOYL__C56__ACYL__ACP_c + 8.0 CO2_c + 16.0 NADP_c
CIS__DELTA__2__19_COMMA_37__ENOYL__C56__ACYL__ACP_c + SAM_c --> CIS__DELTA__37__ENOYL__METHY__HYDROXY__C56__ACYL__ACP_c + SAH_c
CIS__DELTA__37__ENOYL__METHY__HYDROXY__C56__ACYL__ACP_c + 2.0 NADP_c + 2.0 SAM_c --> CIS__METHOXY__MEROACYL__ACP_c + 2.0 NADPH_c + 2.0 SAH_c
CIS__DELTA__37__ENOYL__METHY__HYDROXY__C56__ACYL__ACP_c + 2.0 NADP_c + SAM_c --> CIS__KETO__MEROACYL__ACP_c + 2.0 NADPH_c + SAH_c
CIS__DELTA__37__ENOYL__METHY__HYDROXY__C56__ACYL__ACP_c + NADP_c + SAM_c --> CIS__DELTA__37__ENOYL__DIMETHY__HYDROXY__C56__ACYL__ACP_c + NADPH_c + SAH_c
CIS__DELTA__37__ENOYL__DIMETHY__HYDROXY__C56__ACYL__ACP_c + 2.0 NADP_c + 2.0 SAM_c --> 2.0 NADPH_c + 2.0 SAH_c + TRANS__METHOXY__MEROACYL__ACP_c
CIS__DELTA__37__ENOYL__DIMETHY__HYDROXY__C56__ACYL__ACP_c + 2.0 NADP_c + SAM_c --> 2.0 NADPH_c + SAH_c + TRANS__KETO__MEROACYL__ACP_c
ATP_c + 0.05 CIS__KETO__MEROACYL__ACP_c + 0.05 CIS__METHOXY__MEROACYL__ACP_c + 0.8 CYCLOPROPYL__MEROACYL__ACP_c + 0.05 TRANS__KETO__MEROACYL__ACP_c + 0.05 TRANS__METHOXY__MEROACYL__ACP_c --> ACP_c + MEROACYL__AMP_c + PI_c
HEXACOSANOYL__COA__CO2_c + MEROACYL__AMP_c --> AMP_c + C78__3__OXY__MYCOLATE__ENZ_c + CO2_c + COA_c
C78__3__OXY__MYCOLATE__ENZ_c + NADPH_c --> C78MYCOLATE__ENZ_c
C78MYCOLATE__ENZ_c + PPM_c --> C78MYCOLATE__PP_c
C78MYCOLATE__PP_c + TRE6P_c --> PPM_c + TREHALOSEMONOMYCOLATE__P_c
TREHALOSEMONOMYCOLATE__P_c --> PI_c + TREHALOSEMONOMYCOLATE_LPAREN_CY_RPAREN__c
COA_c --> MAS_c
HEXADECANOYL__ACP_c + 2.0 NADPH_c + SMMALONYLCOA_c --> CO2_c + COA_c + 2.0 NADP_c + TUBERCULOSTEROYL__ACP_c
G3P_c + PYR_c --> CO2_c + DX5P_c
DX5P_c + NADPH_c --> MDE4P_c + NADP_c
CTP_c + MDE4P_c --> CDPMDE_c + PPI_c
ATP_c + CDPMDE_c --> 2PCDPMDE_c + ADP_c
2PCDPMDE_c --> CMP_c + MDECPP_c
MDECPP_c + NADH_c --> HMB4PP_c + NAD_c
HMB4PP_c + NADH_c --> IPP_c + NAD_c
IPP_c --> DMPP_c
DMPP_c + IPP_c --> GPP_c + PPI_c
GPP_c + IPP_c --> FPP_c + PPI_c
FPP_c + IPP_c --> GGPP_c + PPI_c
GGPP_c + IPP_c --> PPI_c + PPPP_c
IPP_c + PPPP_c --> HPPP_c + PPI_c
HPPP_c + IPP_c --> HEPPP_c + PPI_c
HEPPP_c + IPP_c --> OPP_c + PPI_c
IPP_c + OPP_c --> NPP_c + PPI_c
DPP_c + PRPP_c --> DPPPR_c + PPI_c
DPPPR_c --> DPPR_c + PI_c
DPPR_c --> ARAFDPP_c
ATP_c + 2.0 DALA_c --> ADP_c + ALAALA_c + PI_c
DPP_c + UDPNAG_c --> NAGDPP_c + UMP_c
DTDPRHAM_c + NAGDPP_c --> DTDP_c + RHAMNAGDPP_c
RHAMNAGDPP_c + 30.0 UDPGALF_c --> GALACTANDPP_c + 30.0 UDP_c
ARAFDPP_c + GALACTANDPP_c --> ARA_LSQBKT1_RSQBKTGALACTANDPP_c + DPP_c
70.0 ARAFDPP_c + ARA_LSQBKT1_RSQBKTGALACTANDPP_c --> ARABINOGALACTANDPP_c + 70.0 DPP_c
DTTP_c + G1P_c --> DTDPGLC_c + PPI_c
DTDPGLC_c --> DTDP4DH6DGLC_c
DTDP4DH6DGLC_c --> DTDP4DH6DMAN_c
DTDP4DH6DMAN_c + NADPH_c --> DTDPRHAM_c + NADP_c
UDPGAL_c --> UDPGALF_c
GA1P_c --> GA6P_c
ACCOA_c + GA1P_c --> COA_c + NAGA1P_c
NAGA1P_c + UTP_c --> PPI_c + UDPNAG_c
PEP_c + UDPNAG_c --> UDPNAGPEE_c
NADPH_c + UDPNAGPEE_c --> NADP_c + UDPNAM_c
NADPH_c + UDPNAM_c --> NADP_c + UDPNGM_c
ALA_c + ATP_c + 0.3 UDPNAM_c + 0.7 UDPNGM_c --> ADP_c + PI_c + UDP_LSQBKTNAM_COLON_NGM_RSQBKTALA_c
ATP_c + DGLU_c + UDP_LSQBKTNAM_COLON_NGM_RSQBKTALA_c --> ADP_c + PI_c + UDP_LSQBKTNAM_COLON_NGM_RSQBKTALAGLU_c
ATP_c + MDAPIM_c + UDP_LSQBKTNAM_COLON_NGM_RSQBKTALAGLU_c --> ADP_c + PI_c + UDP_LSQBKTNAM_COLON_NGM_RSQBKTAGMDAPIM_c
ALAALA_c + ATP_c + UDP_LSQBKTNAM_COLON_NGM_RSQBKTAGMDAPIM_c --> ADP_c + PI_c + UDP_LSQBKTNAM_COLON_NGM_RSQBKTAGMDAPIMAA_c
DPP_c + UDP_LSQBKTNAM_COLON_NGM_RSQBKTAGMDAPIMAA_c --> LIPID1_c + UMP_c
LIPID1_c + UDPNAG_c --> LIPID2_c + UDP_c
ATP_c + LIPID2_c + NH3_c --> ADP_c + LIPID2__AMIDATED_c + PI_c
LIPID2__AMIDATED_c --> DPP_c + PEPTIDOGLYCAN_c
ARABINOGALACTANDPP_c + 30.0 PEPTIDOGLYCAN_c --> ARABINOGALACTAN_PEPTIDOGLYCAN_c + DPP_c
 --> O2_c
1.98 ATP_c + 0.708 CTP_c + 1.13 GTP_c + 0.641 UTP_c --> 1.25 ADP_c + 1.25 PI_c + 3.21 PPI_c + RNA_c
0.012 ACP_c + 0.163 COA_c + 0.159 FAD_c + 0.001 FE2_c + 0.001 FE3_c + 0.001 FERI_c + 0.001 FERO_c + 0.274 FMN_c + 0.01 HEME__FE2_c + 0.01 HEME__FE3_c + 0.012 LIPO_c + 0.163 MAS_c + 0.012 MBT__HOLO_c + 0.146 MK_c + 0.01 MTR1P_c + 0.168 NADP_c + 0.188 NAD_c + 0.01 SPRMD_c --> SMALLMOLECULES_c
0.48 ATP_c + 0.48 TREHALOSEMONOMYCOLATE_LPAREN_CY_RPAREN__c --> 0.48 ADP_c + 0.48 PI_c + TREHALOSEMONOMYCOLATE_c
BIOMASS_c --> 
