12DGR180ti
26DAPt2r
2MBCOATA
3HAD10M12
3HAD11M12
3HAD12M14
3HAD13M14
3HAD14M16
3HAD15M16
3HAD4M6
3HAD5M6
3HAD6M8
3HAD7M8
3HAD8M10
3HAD9M10
3MOPt2r
3OAR10M12
3OAR11M12
3OAR12M14
3OAR13M14
3OAR14M16
3OAR15M16
3OAR4M6
3OAR5M6
3OAR6M8
3OAR7M8
3OAR8M10
3OAR9M10
3OAS10M12
3OAS11M12
3OAS12M14
3OAS13M14
3OAS3M4
3OAS4M3O6
3OAS4M6
3OAS5M6
3OAS6M8
3OAS7M8
3OAS8M10
3OAS9M10
4ABZt2
4HBZt2
ACACT1r
ACBIPGT
ACGAMT
ACKr
ACNAMabc
ACNML
ACOAAGPATAI17
ACOAAGPATI17
ACOAD20
ACPS1
ACt2r
ADK2
ADOCBLS
AHC
AIHDUDPMG
AIHDUPDG
AIHPDCOATA
AKGt2r
AKP1
ALAALA
ALAPGPL
ALATA_D
ALCD19
ALCD2x
ANPRT
ANS2
ARGN
ASP1DC
ASPTA
ATPS4
BPNT
CAt4i
CBIAT
CDPGLYCGPT
CHORS
CLPNS180
CLPNSAI17
CLPNSI17
COBALTt5
Cuabc
DAGK180
DASYN180
DASYNAI17
DASYNI17
DCMPDA
DDPA
DGK1
DGSNt2
DHFS
DHNAOT
DHNPA
DHPS
DHQS
DHQTi
DMATT
DMQMT
DPCOAK
DPMVDc
DPRr
DRPAr
DTMPK
EAR10M12x
EAR11M12x
EAR12M14x
EAR13M14x
EAR14M16x
EAR15M16x
EAR4M6x
EAR5M6x
EAR6M8x
EAR7M8x
EAR8M10x
EAR9M10x
ECOAH9
ENO
ETOHt
EX_12dgr180__40__e__41__
EX_26dap_M__40__e__41__
EX_3mop__40__e__41__
EX_4abz__40__e__41__
EX_4hbz__40__e__41__
EX_ac__40__e__41__
EX_acnam__40__e__41__
EX_akg__40__e__41__
EX_biomass__40__e__41__
EX_ca2__40__e__41__
EX_cl__40__e__41__
EX_cobalt2__40__e__41__
EX_cu2__40__e__41__
EX_dgsn__40__e__41__
EX_etoh__40__e__41__
EX_fe3__40__e__41__
EX_for__40__e__41__
EX_fru__40__e__41__
EX_gcald__40__e__41__
EX_glu_L__40__e__41__
EX_glyc3p__40__e__41__
EX_glyc__40__e__41__
EX_glyleu__40__e__41__
EX_h2o__40__e__41__
EX_h2s__40__e__41__
EX_h__40__e__41__
EX_k__40__e__41__
EX_lys_L__40__e__41__
EX_mg2__40__e__41__
EX_mn2__40__e__41__
EX_nac__40__e__41__
EX_nh4__40__e__41__
EX_pheme__40__e__41__
EX_pi__40__e__41__
EX_ppa__40__e__41__
EX_pydx__40__e__41__
EX_ribflv__40__e__41__
EX_so4__40__e__41__
EX_spmd__40__e__41__
EX_thm__40__e__41__
EX_urea__40__e__41__
EX_val_L__40__e__41__
EX_zn2__40__e__41__
FBA2
FE3t4
FMNAT
FORt2r
FRTT
FRUpts
G1SAT
G3PATAI17
G3PATI17
G3PCT
GALU
GCALDt
GGTA
GGTT
GLFRDO
GLUR
GLUTRR
GLUTRS
GLUt2r
GLYC3Pt
GLYCt
GLYLEUHYDROc
GLYLEUPEPT1tc
GRTT
GTPCI
GUAPRT
H2Ot
H2St
HACD9
HBZOPT
HEMEti
HETT
HEXTT
HMBS
HMGCOARxi
HMGCOAS
ICHORS
IGPS
IHDUDPG
IHDUDPMG
IHPDCOATA
IPDDI
IVCOATA
MACCOAT
MALCOAPYRCT
MCOATA
METAT
MEVK1c
MGt5
MNt2
MOHMT
MTHFC
MTHFD
NACt2r
NADS1
NAPRT
NH4tb
NNATr
NNDMBRT
OBTFL
OHPHM
OMBZLM
OMMBLHX3
OMPHHX3
OOR2r
OPHBDC
OPHHX3
P1CM
P5CD
PAAI17P
PAI17P
PANTS
PAPPT3
PEPGLY
PGK
PGM
PGMT
PGPGT
PGPP180
PGPPAI17
PGPPI17
PGSA180
PGSAAI17
PGSAI17
PIt6b
PMEVKc
PNTK
PPAKr
PPAt2
PPBNGS
PPCDC
PPM
PPTT
PRAI
PRPPS
PSCVT
PSD180
PSDAI17
PSDI17
PSSA180
PSSAAI17
PSSAI17
PTA2
PTPAT
PUNP4
PYDXK
PYDXabc
RBFK
RIBFLVt2r
RPE
RPI
RZ5PP
SEPHCHS
SHCHCS3
SHCHD2
SHCHF
SHK3Dr
SHKK
SO4t2
SPMDabc
SUCBZL
SUCBZS
SUCOAS
SUDPDGT
SUDPMGT
TALA
TECA1S180
TECA1SAI17
TECA1SI17
TECA2S180
TECA2SAI17
TECA2SI17
TECA3S180
TECA3SAI17
TECA3SI17
TECA4S
TECA5S180
TECA5SAI17
TECA5SI17
TECAAE
TECAGE
TECAUE
THMabc
TKT1
TKT2
TMDPK
TPI
UAAGDS
UACMAMAT
UAG2E
UAG2EMA
UAG4E
UAGCVT_r
UAGPT3
UAMAGS
UAMAS
UAPGR
UDCPDP
UDCPDPS
UGMDDS
UPP3MT3
UPP3S
UREAt
VALTA
VALt2r
ZNabc
biomass042
dreplication
pbiosynthesis
r0456
r0570
r2137
rtranscription
sink_PGPm1__91__c__93__
