12dgr180__91__e__93__ --> 12dgr180__91__c__93__
26dap_M__91__e__93__ + h__91__e__93__ --> 26dap_M__91__c__93__ + h__91__c__93__
2mbcoa__91__c__93__ + ACP__91__c__93__ --> 2mbutACP__91__c__93__ + coa__91__c__93__
10m3hddcaACP__91__c__93__ --> 10mtddec2eACP__91__c__93__ + h2o__91__c__93__
11m3hddcaACP__91__c__93__ --> 11mtddec2eACP__91__c__93__ + h2o__91__c__93__
12m3hmyrsACP__91__c__93__ --> 12mtmrs2eACP__91__c__93__ + h2o__91__c__93__
13m3hmyrsACP__91__c__93__ --> 13mtmrs2eACP__91__c__93__ + h2o__91__c__93__
14m3hpalmACP__91__c__93__ --> 14mtpalm2eACP__91__c__93__ + h2o__91__c__93__
15m3hpalmACP__91__c__93__ --> 15mtpalm2eACP__91__c__93__ + h2o__91__c__93__
4m3hhexACP__91__c__93__ --> 4mthex2eACP__91__c__93__ + h2o__91__c__93__
5m3hhexACP__91__c__93__ --> 5mthex2eACP__91__c__93__ + h2o__91__c__93__
6m3hocACP__91__c__93__ --> 6mtoct2eACP__91__c__93__ + h2o__91__c__93__
7m3hocACP__91__c__93__ --> 7mtoct2eACP__91__c__93__ + h2o__91__c__93__
8m3hdcaACP__91__c__93__ --> 8mtdec2eACP__91__c__93__ + h2o__91__c__93__
9m3hdcaACP__91__c__93__ --> 9mtdec2eACP__91__c__93__ + h2o__91__c__93__
10m3oddcaACP__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 10m3hddcaACP__91__c__93__ + nadp__91__c__93__
11m3oddcaACP__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 11m3hddcaACP__91__c__93__ + nadp__91__c__93__
12m3omyrsACP__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 12m3hmyrsACP__91__c__93__ + nadp__91__c__93__
13m3omyrsACP__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 13m3hmyrsACP__91__c__93__ + nadp__91__c__93__
14m3opalmACP__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 14m3hpalmACP__91__c__93__ + nadp__91__c__93__
15m3opalmACP__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 15m3hpalmACP__91__c__93__ + nadp__91__c__93__
4m3ohexACP__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 4m3hhexACP__91__c__93__ + nadp__91__c__93__
5m3ohexACP__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 5m3hhexACP__91__c__93__ + nadp__91__c__93__
6m3oocACP__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 6m3hocACP__91__c__93__ + nadp__91__c__93__
7m3oocACP__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 7m3hocACP__91__c__93__ + nadp__91__c__93__
8m3odcaACP__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 8m3hdcaACP__91__c__93__ + nadp__91__c__93__
9m3odcaACP__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 9m3hdcaACP__91__c__93__ + nadp__91__c__93__
10mddcaACP__91__c__93__ + h__91__c__93__ + malACP__91__c__93__ --> 12m3omyrsACP__91__c__93__ + ACP__91__c__93__ + co2__91__c__93__
11mddcaACP__91__c__93__ + h__91__c__93__ + malACP__91__c__93__ --> 13m3omyrsACP__91__c__93__ + ACP__91__c__93__ + co2__91__c__93__
12mmyrsACP__91__c__93__ + h__91__c__93__ + malACP__91__c__93__ --> 14m3opalmACP__91__c__93__ + ACP__91__c__93__ + co2__91__c__93__
13mmyrsACP__91__c__93__ + h__91__c__93__ + malACP__91__c__93__ --> 15m3opalmACP__91__c__93__ + ACP__91__c__93__ + co2__91__c__93__
3mbutACP__91__c__93__ + h__91__c__93__ + malACP__91__c__93__ --> 5m3ohexACP__91__c__93__ + ACP__91__c__93__ + co2__91__c__93__
2mbutACP__91__c__93__ + h__91__c__93__ + malACP__91__c__93__ --> 4m3ohexACP__91__c__93__ + ACP__91__c__93__ + co2__91__c__93__
4mhexACP__91__c__93__ + h__91__c__93__ + malACP__91__c__93__ --> 6m3oocACP__91__c__93__ + ACP__91__c__93__ + co2__91__c__93__
5mhexACP__91__c__93__ + h__91__c__93__ + malACP__91__c__93__ --> 7m3oocACP__91__c__93__ + ACP__91__c__93__ + co2__91__c__93__
6mocACP__91__c__93__ + h__91__c__93__ + malACP__91__c__93__ --> 8m3odcaACP__91__c__93__ + ACP__91__c__93__ + co2__91__c__93__
7mocACP__91__c__93__ + h__91__c__93__ + malACP__91__c__93__ --> 9m3odcaACP__91__c__93__ + ACP__91__c__93__ + co2__91__c__93__
8mdcaACP__91__c__93__ + h__91__c__93__ + malACP__91__c__93__ --> 10m3oddcaACP__91__c__93__ + ACP__91__c__93__ + co2__91__c__93__
9mdcaACP__91__c__93__ + h__91__c__93__ + malACP__91__c__93__ --> 11m3oddcaACP__91__c__93__ + ACP__91__c__93__ + co2__91__c__93__
4hbz__91__e__93__ + h__91__e__93__ --> 4hbz__91__c__93__ + h__91__c__93__
2.0 accoa__91__c__93__ --> aacoa__91__c__93__ + coa__91__c__93__
adocbip__91__c__93__ + gtp__91__c__93__ + h__91__c__93__ --> agdpcbi__91__c__93__ + ppi__91__c__93__
uacgam__91__c__93__ + udcpp__91__c__93__ --> ump__91__c__93__ + unaga__91__c__93__
1aihpdecg3p__91__c__93__ + aihpdcoa__91__c__93__ --> coa__91__c__93__ + paai17__91__c__93__
1ihpdecg3p__91__c__93__ + ihpdcoa__91__c__93__ --> coa__91__c__93__ + pai17__91__c__93__
apoACP__91__c__93__ + coa__91__c__93__ --> ACP__91__c__93__ + h__91__c__93__ + pap__91__c__93__
amp__91__c__93__ + pppi__91__c__93__ --> adp__91__c__93__ + ppi__91__c__93__
agdpcbi__91__c__93__ + rdmbzi__91__c__93__ --> adocbl__91__c__93__ + gmp__91__c__93__ + h__91__c__93__
12daihdglyc__91__c__93__ + udpg__91__c__93__ --> h__91__c__93__ + m12dahglyc__91__c__93__ + udp__91__c__93__
m12dahglyc__91__c__93__ + udpg__91__c__93__ --> diglcpgai17__91__c__93__ + h__91__c__93__ + udp__91__c__93__
14mpalmACP__91__c__93__ + coa__91__c__93__ --> ACP__91__c__93__ + aihpdcoa__91__c__93__
ahdt__91__c__93__ + 3.0 h2o__91__c__93__ --> dhnpt__91__c__93__ + 2.0 h__91__c__93__ + 3.0 pi__91__c__93__
2.0 ala_D__91__c__93__ + atp__91__c__93__ --> adp__91__c__93__ + alaala__91__c__93__ + h__91__c__93__ + pi__91__c__93__
45.0 ala_D__91__c__93__ + 45.0 atp__91__c__93__ + prl45tca__91__c__93__ --> 45.0 amp__91__c__93__ + 45.0 h2o__91__c__93__ + 45.0 ppi__91__c__93__ + prl45tcaala__91__c__93__
anth__91__c__93__ + prpp__91__c__93__ --> ppi__91__c__93__ + pran__91__c__93__
asp_L__91__c__93__ + h__91__c__93__ --> ala_B__91__c__93__ + co2__91__c__93__
h2o__91__c__93__ + pap__91__c__93__ --> amp__91__c__93__ + pi__91__c__93__
ca2__91__e__93__ + h__91__c__93__ --> ca2__91__c__93__ + h__91__e__93__
atp__91__c__93__ + cbi__91__c__93__ + h__91__c__93__ --> adocbi__91__c__93__ + pppi__91__c__93__
acbdma14gapuc__91__c__93__ + 45.0 cdpglyc__91__c__93__ --> 45.0 cmp__91__c__93__ + 45.0 h__91__c__93__ + prl45tca__91__c__93__
3psme__91__c__93__ --> chor__91__c__93__ + pi__91__c__93__
2.0 pg180__91__c__93__ --> clpn180__91__c__93__ + glyc__91__c__93__
2.0 pgai17__91__c__93__ --> clpnai17__91__c__93__ + glyc__91__c__93__
2.0 pgi17__91__c__93__ --> clpni17__91__c__93__ + glyc__91__c__93__
cobalt2__91__c__93__ --> cobalt2__91__e__93__
atp__91__c__93__ + cu2__91__e__93__ + h2o__91__c__93__ --> adp__91__c__93__ + cu2__91__c__93__ + h__91__c__93__ + pi__91__c__93__
12dgr180__91__c__93__ + atp__91__c__93__ --> adp__91__c__93__ + h__91__c__93__ + pa180__91__c__93__
ctp__91__c__93__ + h__91__c__93__ + pa180__91__c__93__ --> cdpdodecg__91__c__93__ + ppi__91__c__93__
ctp__91__c__93__ + h__91__c__93__ + paai17__91__c__93__ --> cdpdaihpdecg__91__c__93__ + ppi__91__c__93__
ctp__91__c__93__ + h__91__c__93__ + pai17__91__c__93__ --> cdpdihpdecg__91__c__93__ + ppi__91__c__93__
e4p__91__c__93__ + h2o__91__c__93__ + pep__91__c__93__ --> 2dda7p__91__c__93__ + pi__91__c__93__
atp__91__c__93__ + dhpt__91__c__93__ + glu_L__91__c__93__ --> adp__91__c__93__ + dhf__91__c__93__ + h__91__c__93__ + pi__91__c__93__
2dda7p__91__c__93__ --> 3dhq__91__c__93__ + pi__91__c__93__
3dhq__91__c__93__ --> 3dhsk__91__c__93__ + h2o__91__c__93__
dmpp__91__c__93__ + ipdp__91__c__93__ --> grdp__91__c__93__ + ppi__91__c__93__
2omhmbl__91__c__93__ + amet__91__c__93__ --> ahcys__91__c__93__ + h__91__c__93__ + q8h2__91__c__93__
atp__91__c__93__ + dpcoa__91__c__93__ --> adp__91__c__93__ + coa__91__c__93__ + h__91__c__93__
5dpmev__91__c__93__ + atp__91__c__93__ --> adp__91__c__93__ + co2__91__c__93__ + ipdp__91__c__93__ + pi__91__c__93__
2dhp__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> nadp__91__c__93__ + pant_R__91__c__93__
atp__91__c__93__ + dtmp__91__c__93__ --> adp__91__c__93__ + dtdp__91__c__93__
10mtddec2eACP__91__c__93__ + h__91__c__93__ + nadh__91__c__93__ --> 10mddcaACP__91__c__93__ + nad__91__c__93__
11mtddec2eACP__91__c__93__ + h__91__c__93__ + nadh__91__c__93__ --> 11mddcaACP__91__c__93__ + nad__91__c__93__
12mtmrs2eACP__91__c__93__ + h__91__c__93__ + nadh__91__c__93__ --> 12mmyrsACP__91__c__93__ + nad__91__c__93__
13mtmrs2eACP__91__c__93__ + h__91__c__93__ + nadh__91__c__93__ --> 13mmyrsACP__91__c__93__ + nad__91__c__93__
14mtpalm2eACP__91__c__93__ + h__91__c__93__ + nadh__91__c__93__ --> 14mpalmACP__91__c__93__ + nad__91__c__93__
15mtpalm2eACP__91__c__93__ + h__91__c__93__ + nadh__91__c__93__ --> 15mpalmACP__91__c__93__ + nad__91__c__93__
4mthex2eACP__91__c__93__ + h__91__c__93__ + nadh__91__c__93__ --> 4mhexACP__91__c__93__ + nad__91__c__93__
5mthex2eACP__91__c__93__ + h__91__c__93__ + nadh__91__c__93__ --> 5mhexACP__91__c__93__ + nad__91__c__93__
6mtoct2eACP__91__c__93__ + h__91__c__93__ + nadh__91__c__93__ --> 6mocACP__91__c__93__ + nad__91__c__93__
7mtoct2eACP__91__c__93__ + h__91__c__93__ + nadh__91__c__93__ --> 7mocACP__91__c__93__ + nad__91__c__93__
8mtdec2eACP__91__c__93__ + h__91__c__93__ + nadh__91__c__93__ --> 8mdcaACP__91__c__93__ + nad__91__c__93__
9mtdec2eACP__91__c__93__ + h__91__c__93__ + nadh__91__c__93__ --> 9mdcaACP__91__c__93__ + nad__91__c__93__
12dgr180__91__e__93__ --> 
26dap_M__91__e__93__ --> 
4hbz__91__e__93__ --> 
biomass__91__c__93__ --> 
ca2__91__e__93__ --> 
cl__91__e__93__ --> 
cobalt2__91__e__93__ --> 
cu2__91__e__93__ --> 
gcald__91__e__93__ --> 
k__91__e__93__ --> 
mg2__91__e__93__ --> 
mn2__91__e__93__ --> 
nac__91__e__93__ --> 
ribflv__91__e__93__ --> 
so4__91__e__93__ --> 
spmd__91__e__93__ --> 
thm__91__e__93__ --> 
zn2__91__e__93__ --> 
atp__91__c__93__ + fmn__91__c__93__ + h__91__c__93__ --> fad__91__c__93__ + ppi__91__c__93__
frdp__91__c__93__ + ipdp__91__c__93__ --> ggdp__91__c__93__ + ppi__91__c__93__
glu1sa__91__c__93__ --> 5aop__91__c__93__
aihpdcoa__91__c__93__ + glyc3p__91__c__93__ --> 1aihpdecg3p__91__c__93__ + coa__91__c__93__
glyc3p__91__c__93__ + ihpdcoa__91__c__93__ --> 1ihpdecg3p__91__c__93__ + coa__91__c__93__
ctp__91__c__93__ + glyc3p__91__c__93__ + h__91__c__93__ --> cdpglyc__91__c__93__ + ppi__91__c__93__
g1p__91__c__93__ + h__91__c__93__ + utp__91__c__93__ --> ppi__91__c__93__ + udpg__91__c__93__
gcald__91__e__93__ --> gcald__91__c__93__
cgly__91__c__93__ + glu_L__91__c__93__ --> gthrd__91__c__93__ + h2o__91__c__93__
ggdp__91__c__93__ + ipdp__91__c__93__ --> pendp__91__c__93__ + ppi__91__c__93__
glutrna__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> glu1sa__91__c__93__ + nadp__91__c__93__ + trnaglu__91__c__93__
atp__91__c__93__ + glu_L__91__c__93__ + trnaglu__91__c__93__ --> amp__91__c__93__ + glutrna__91__c__93__ + ppi__91__c__93__
grdp__91__c__93__ + ipdp__91__c__93__ --> frdp__91__c__93__ + ppi__91__c__93__
gtp__91__c__93__ + h2o__91__c__93__ --> ahdt__91__c__93__ + for__91__c__93__ + h__91__c__93__
4hbz__91__c__93__ + octdp__91__c__93__ --> 3ophb__91__c__93__ + ppi__91__c__93__
hepdp__91__c__93__ + ipdp__91__c__93__ --> octdp__91__c__93__ + ppi__91__c__93__
hexdp__91__c__93__ + ipdp__91__c__93__ --> hepdp__91__c__93__ + ppi__91__c__93__
h2o__91__c__93__ + 4.0 ppbng__91__c__93__ --> hmbil__91__c__93__ + 4.0 nh4__91__c__93__
2.0 h__91__c__93__ + hmgcoa__91__c__93__ + 2.0 nadh__91__c__93__ --> coa__91__c__93__ + mev_R__91__c__93__ + 2.0 nad__91__c__93__
coa__91__c__93__ + h__91__c__93__ + hmgcoa__91__c__93__ --> aacoa__91__c__93__ + accoa__91__c__93__ + h2o__91__c__93__
chor__91__c__93__ --> ichor__91__c__93__
2cpr5p__91__c__93__ + h__91__c__93__ --> 3ig3p__91__c__93__ + co2__91__c__93__ + h2o__91__c__93__
m12dihglyc__91__c__93__ + udpg__91__c__93__ --> diglcpgi17__91__c__93__ + h__91__c__93__ + udp__91__c__93__
12dihdglyc__91__c__93__ + udpg__91__c__93__ --> h__91__c__93__ + m12dihglyc__91__c__93__ + udp__91__c__93__
15mpalmACP__91__c__93__ + coa__91__c__93__ --> ACP__91__c__93__ + ihpdcoa__91__c__93__
ipdp__91__c__93__ --> dmpp__91__c__93__
ACP__91__c__93__ + ivcoa__91__c__93__ --> 3mbutACP__91__c__93__ + coa__91__c__93__
malcoa__91__c__93__ + pyr__91__c__93__ --> accoa__91__c__93__ + oaa__91__c__93__
ACP__91__c__93__ + malcoa__91__c__93__ --> coa__91__c__93__ + malACP__91__c__93__
atp__91__c__93__ + h2o__91__c__93__ + met_L__91__c__93__ --> amet__91__c__93__ + pi__91__c__93__ + ppi__91__c__93__
atp__91__c__93__ + mev_R__91__c__93__ --> 5pmev__91__c__93__ + adp__91__c__93__ + h__91__c__93__
3mob__91__c__93__ + h2o__91__c__93__ + mlthf__91__c__93__ --> 2dhp__91__c__93__ + thf__91__c__93__
h__91__c__93__ + nac__91__c__93__ --> h__91__e__93__ + nac__91__e__93__
h__91__c__93__ + nac__91__c__93__ + prpp__91__c__93__ --> nicrnt__91__c__93__ + ppi__91__c__93__
atp__91__c__93__ + h__91__c__93__ + nicrnt__91__c__93__ --> dnad__91__c__93__ + ppi__91__c__93__
dmbzid__91__c__93__ + nicrnt__91__c__93__ --> 5prdmbz__91__c__93__ + h__91__c__93__ + nac__91__c__93__
2ohph__91__c__93__ + amet__91__c__93__ --> 2omph__91__c__93__ + ahcys__91__c__93__ + h__91__c__93__
2ombzl__91__c__93__ + amet__91__c__93__ --> 2ommbl__91__c__93__ + ahcys__91__c__93__ + h__91__c__93__
2ommbl__91__c__93__ + 2.0 atp__91__c__93__ + 3.0 h2o__91__c__93__ + nad__91__c__93__ --> 2omhmbl__91__c__93__ + 2.0 adp__91__c__93__ + 3.0 h__91__c__93__ + nadh__91__c__93__ + 2.0 pi__91__c__93__
2omph__91__c__93__ + 2.0 atp__91__c__93__ + 3.0 h2o__91__c__93__ + nad__91__c__93__ --> 2ombzl__91__c__93__ + 2.0 adp__91__c__93__ + 3.0 h__91__c__93__ + nadh__91__c__93__ + 2.0 pi__91__c__93__
3ophb__91__c__93__ + h__91__c__93__ --> 2oph__91__c__93__ + co2__91__c__93__
2oph__91__c__93__ + 2.0 atp__91__c__93__ + 3.0 h2o__91__c__93__ + nad__91__c__93__ --> 2ohph__91__c__93__ + 2.0 adp__91__c__93__ + 3.0 h__91__c__93__ + nadh__91__c__93__ + 2.0 pi__91__c__93__
amet__91__c__93__ + pre1__91__c__93__ --> ahcys__91__c__93__ + dscl__91__c__93__
h2o__91__c__93__ + paai17__91__c__93__ --> 12daihdglyc__91__c__93__ + pi__91__c__93__
h2o__91__c__93__ + pai17__91__c__93__ --> 12dihdglyc__91__c__93__ + pi__91__c__93__
ala_B__91__c__93__ + atp__91__c__93__ + pant_R__91__c__93__ --> amp__91__c__93__ + h__91__c__93__ + pnto_R__91__c__93__ + ppi__91__c__93__
udcpp__91__c__93__ + ugmda__91__c__93__ --> uagmda__91__c__93__ + ump__91__c__93__
PGPm1__91__c__93__ + h__91__c__93__ + uaagmda__91__c__93__ --> PGP__91__c__93__ + co2__91__c__93__ + udcpdp__91__c__93__
prl45tca__91__c__93__ + 45.0 udpg__91__c__93__ --> 45.0 h__91__c__93__ + prl45tcaglc__91__c__93__ + 45.0 udp__91__c__93__
h2o__91__c__93__ + pgp180__91__c__93__ --> pg180__91__c__93__ + pi__91__c__93__
h2o__91__c__93__ + pgpai17__91__c__93__ --> pgai17__91__c__93__ + pi__91__c__93__
h2o__91__c__93__ + pgpi17__91__c__93__ --> pgi17__91__c__93__ + pi__91__c__93__
cdpdodecg__91__c__93__ + glyc3p__91__c__93__ --> cmp__91__c__93__ + h__91__c__93__ + pgp180__91__c__93__
cdpdaihpdecg__91__c__93__ + glyc3p__91__c__93__ --> cmp__91__c__93__ + h__91__c__93__ + pgpai17__91__c__93__
cdpdihpdecg__91__c__93__ + glyc3p__91__c__93__ --> cmp__91__c__93__ + h__91__c__93__ + pgpi17__91__c__93__
5pmev__91__c__93__ + atp__91__c__93__ --> 5dpmev__91__c__93__ + adp__91__c__93__
atp__91__c__93__ + pnto_R__91__c__93__ --> 4ppan__91__c__93__ + adp__91__c__93__ + h__91__c__93__
2.0 5aop__91__c__93__ --> 2.0 h2o__91__c__93__ + h__91__c__93__ + ppbng__91__c__93__
4ppcys__91__c__93__ + h__91__c__93__ --> co2__91__c__93__ + pan4p__91__c__93__
ipdp__91__c__93__ + pendp__91__c__93__ --> hexdp__91__c__93__ + ppi__91__c__93__
pran__91__c__93__ --> 2cpr5p__91__c__93__
atp__91__c__93__ + r5p__91__c__93__ --> amp__91__c__93__ + h__91__c__93__ + prpp__91__c__93__
pep__91__c__93__ + skm5p__91__c__93__ --> 3psme__91__c__93__ + pi__91__c__93__
h__91__c__93__ + ps180__91__c__93__ --> co2__91__c__93__ + pe180__91__c__93__
h__91__c__93__ + psai17__91__c__93__ --> co2__91__c__93__ + peai17__91__c__93__
h__91__c__93__ + psi17__91__c__93__ --> co2__91__c__93__ + pei17__91__c__93__
cdpdodecg__91__c__93__ + ser_L__91__c__93__ --> cmp__91__c__93__ + h__91__c__93__ + ps180__91__c__93__
cdpdaihpdecg__91__c__93__ + ser_L__91__c__93__ --> cmp__91__c__93__ + h__91__c__93__ + psai17__91__c__93__
cdpdihpdecg__91__c__93__ + ser_L__91__c__93__ --> cmp__91__c__93__ + h__91__c__93__ + psi17__91__c__93__
atp__91__c__93__ + h__91__c__93__ + pan4p__91__c__93__ --> dpcoa__91__c__93__ + ppi__91__c__93__
atp__91__c__93__ + ribflv__91__c__93__ --> adp__91__c__93__ + fmn__91__c__93__ + h__91__c__93__
h__91__e__93__ + ribflv__91__e__93__ --> h__91__c__93__ + ribflv__91__c__93__
5prdmbz__91__c__93__ + h2o__91__c__93__ --> pi__91__c__93__ + rdmbzi__91__c__93__
akg__91__c__93__ + h__91__c__93__ + ichor__91__c__93__ --> 2s5epchc__91__c__93__ + co2__91__c__93__
2s5epchc__91__c__93__ --> 2shchc__91__c__93__ + pyr__91__c__93__
dscl__91__c__93__ + nad__91__c__93__ --> h__91__c__93__ + nadh__91__c__93__ + scl__91__c__93__
fe2__91__c__93__ + scl__91__c__93__ --> 3.0 h__91__c__93__ + sheme__91__c__93__
3dhsk__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> nadp__91__c__93__ + skm__91__c__93__
atp__91__c__93__ + skm__91__c__93__ --> adp__91__c__93__ + h__91__c__93__ + skm5p__91__c__93__
h__91__e__93__ + so4__91__e__93__ --> h__91__c__93__ + so4__91__c__93__
atp__91__c__93__ + h2o__91__c__93__ + spmd__91__e__93__ --> adp__91__c__93__ + h__91__c__93__ + pi__91__c__93__ + spmd__91__c__93__
atp__91__c__93__ + coa__91__c__93__ + sucbz__91__c__93__ --> amp__91__c__93__ + ppi__91__c__93__ + sbzcoa__91__c__93__
2shchc__91__c__93__ --> h2o__91__c__93__ + sucbz__91__c__93__
m12dsglyc__91__c__93__ + udpg__91__c__93__ --> diglcpg180__91__c__93__ + h__91__c__93__ + udp__91__c__93__
12dgr180__91__c__93__ + udpg__91__c__93__ --> h__91__c__93__ + m12dsglyc__91__c__93__ + udp__91__c__93__
24.0 cdpglyc__91__c__93__ + diglcpg180__91__c__93__ --> 24.0 cmp__91__c__93__ + 24.0 h__91__c__93__ + sttca1__91__c__93__
24.0 cdpglyc__91__c__93__ + diglcpgai17__91__c__93__ --> ai17tca1__91__c__93__ + 24.0 cmp__91__c__93__ + 24.0 h__91__c__93__
24.0 cdpglyc__91__c__93__ + diglcpgi17__91__c__93__ --> 24.0 cmp__91__c__93__ + 24.0 h__91__c__93__ + i17tca1__91__c__93__
sttca1__91__c__93__ + 24.0 udpg__91__c__93__ --> 24.0 h__91__c__93__ + sttcaglc__91__c__93__ + 24.0 udp__91__c__93__
ai17tca1__91__c__93__ + 24.0 udpg__91__c__93__ --> ai17tcaglc__91__c__93__ + 24.0 h__91__c__93__ + 24.0 udp__91__c__93__
i17tca1__91__c__93__ + 24.0 udpg__91__c__93__ --> 24.0 h__91__c__93__ + i17tcaglc__91__c__93__ + 24.0 udp__91__c__93__
24.0 ala_D__91__c__93__ + 24.0 atp__91__c__93__ + sttca1__91__c__93__ --> 24.0 amp__91__c__93__ + 24.0 h2o__91__c__93__ + 24.0 ppi__91__c__93__ + sttcaala_D__91__c__93__
ai17tca1__91__c__93__ + 24.0 ala_D__91__c__93__ + 24.0 atp__91__c__93__ --> ai17tcaala_D__91__c__93__ + 24.0 amp__91__c__93__ + 24.0 h2o__91__c__93__ + 24.0 ppi__91__c__93__
24.0 ala_D__91__c__93__ + 24.0 atp__91__c__93__ + i17tca1__91__c__93__ --> 24.0 amp__91__c__93__ + 24.0 h2o__91__c__93__ + i17tcaala_D__91__c__93__ + 24.0 ppi__91__c__93__
h2o__91__c__93__ + 30.0 udpacgal__91__c__93__ + 30.0 udpg__91__c__93__ --> tcam__91__c__93__ + 30.0 udp__91__c__93__ + 30.0 ump__91__c__93__
sttca1__91__c__93__ + 24.0 uacgam__91__c__93__ --> 24.0 h__91__c__93__ + sttcaacgam__91__c__93__ + 24.0 udp__91__c__93__
ai17tca1__91__c__93__ + 24.0 uacgam__91__c__93__ --> ai17tcaacgam__91__c__93__ + 24.0 h__91__c__93__ + 24.0 udp__91__c__93__
i17tca1__91__c__93__ + 24.0 uacgam__91__c__93__ --> 24.0 h__91__c__93__ + i17tcaacgam__91__c__93__ + 24.0 udp__91__c__93__
PGPm1__91__c__93__ + prl45tcaala__91__c__93__ --> glyc45tcaala_D__91__c__93__ + udcpp__91__c__93__
PGPm1__91__c__93__ + prl45tcaglc__91__c__93__ --> glyc45tcaglc__91__c__93__ + udcpp__91__c__93__
PGPm1__91__c__93__ + prl45tca__91__c__93__ --> glyc45tca__91__c__93__ + udcpp__91__c__93__
atp__91__c__93__ + h2o__91__c__93__ + thm__91__e__93__ --> adp__91__c__93__ + h__91__c__93__ + pi__91__c__93__ + thm__91__c__93__
26dap_M__91__c__93__ + atp__91__c__93__ + uamag__91__c__93__ --> adp__91__c__93__ + h__91__c__93__ + pi__91__c__93__ + ugmd__91__c__93__
uacmam__91__c__93__ + unaga__91__c__93__ --> acbdma14gapuc__91__c__93__ + h__91__c__93__ + udp__91__c__93__
uacgam__91__c__93__ --> uacmam__91__c__93__
uacgam__91__c__93__ --> udpacgal__91__c__93__
pep__91__c__93__ + uacgam__91__c__93__ --> pi__91__c__93__ + uaccg__91__c__93__
uacgam__91__c__93__ + uagmda__91__c__93__ --> h__91__c__93__ + uaagmda__91__c__93__ + udp__91__c__93__
atp__91__c__93__ + glu_D__91__c__93__ + uama__91__c__93__ --> adp__91__c__93__ + h__91__c__93__ + pi__91__c__93__ + uamag__91__c__93__
ala_L__91__c__93__ + atp__91__c__93__ + uamr__91__c__93__ --> adp__91__c__93__ + h__91__c__93__ + pi__91__c__93__ + uama__91__c__93__
h__91__c__93__ + nadph__91__c__93__ + uaccg__91__c__93__ --> nadp__91__c__93__ + uamr__91__c__93__
h2o__91__c__93__ + udcpdp__91__c__93__ --> h__91__c__93__ + pi__91__c__93__ + udcpp__91__c__93__
frdp__91__c__93__ + 8.0 ipdp__91__c__93__ --> 8.0 ppi__91__c__93__ + udcpdp__91__c__93__
alaala__91__c__93__ + atp__91__c__93__ + ugmd__91__c__93__ --> adp__91__c__93__ + h__91__c__93__ + pi__91__c__93__ + ugmda__91__c__93__
amet__91__c__93__ + uppg3__91__c__93__ --> ahcys__91__c__93__ + h__91__c__93__ + pre1__91__c__93__
hmbil__91__c__93__ --> h2o__91__c__93__ + uppg3__91__c__93__
atp__91__c__93__ + h2o__91__c__93__ + zn2__91__e__93__ --> adp__91__c__93__ + h__91__c__93__ + pi__91__c__93__ + zn2__91__c__93__
0.0079397 10fthf__91__c__93__ + 0.0079397 2dmmq8__91__c__93__ + 0.0079397 5mthf__91__c__93__ + 0.0079397 ACP__91__c__93__ + 0.0018061 PGP__91__c__93__ + 0.0079397 adocbl__91__c__93__ + 0.0018061 ai17tca1__91__c__93__ + 0.0018061 ai17tcaacgam__91__c__93__ + 0.0018061 ai17tcaala_D__91__c__93__ + 0.0018061 ai17tcaglc__91__c__93__ + 0.26756 ala_L__91__c__93__ + 0.0079397 amet__91__c__93__ + 0.1934 arg_L__91__c__93__ + 0.14833 asn_L__91__c__93__ + 0.14833 asp_L__91__c__93__ + 41.2914 atp__91__c__93__ + 0.0079397 ca2__91__c__93__ + 0.0079397 cl__91__c__93__ + 0.0085871 clpn180__91__c__93__ + 0.0085871 clpnai17__91__c__93__ + 0.0085871 clpni17__91__c__93__ + 0.0079397 coa__91__c__93__ + 0.0079397 cobalt2__91__c__93__ + 0.026124 ctp__91__c__93__ + 0.0079397 cu2__91__c__93__ + 0.056954 cys_L__91__c__93__ + 0.018092 datp__91__c__93__ + 0.0087866 dctp__91__c__93__ + 0.0087866 dgtp__91__c__93__ + dnarep__91__c__93__ + 0.018092 dttp__91__c__93__ + 0.0079397 fad__91__c__93__ + 0.0079397 fe2__91__c__93__ + 0.0079397 fe3__91__c__93__ + 0.26101 gln_L__91__c__93__ + 0.26101 glu_L__91__c__93__ + 0.40933 gly__91__c__93__ + 0.0018061 glyc45tca__91__c__93__ + 0.0018061 glyc45tcaala_D__91__c__93__ + 0.0018061 glyc45tcaglc__91__c__93__ + 0.0079397 gthrd__91__c__93__ + 0.042403 gtp__91__c__93__ + 41.257 h__91__c__93__ + 0.081948 his_L__91__c__93__ + 0.0018061 i17tca1__91__c__93__ + 0.0018061 i17tcaacgam__91__c__93__ + 0.0018061 i17tcaala_D__91__c__93__ + 0.0018061 i17tcaglc__91__c__93__ + 0.27043 ile_L__91__c__93__ + 0.0079397 k__91__c__93__ + 0.34746 leu_L__91__c__93__ + 0.3237 lys_L__91__c__93__ + 0.1135 met_L__91__c__93__ + 0.0079397 mg2__91__c__93__ + 0.0079397 mn2__91__c__93__ + 0.0079397 mqn8__91__c__93__ + 0.0079397 nad__91__c__93__ + 0.0079397 nadp__91__c__93__ + 0.0085871 pe180__91__c__93__ + 0.0085871 peai17__91__c__93__ + 0.0085871 pei17__91__c__93__ + 0.0085871 pg180__91__c__93__ + 0.0085871 pgai17__91__c__93__ + 0.0085871 pgi17__91__c__93__ + 0.17619 phe_L__91__c__93__ + 0.0079397 pheme__91__c__93__ + 0.16103 pro_L__91__c__93__ + proteinsynth__91__c__93__ + 0.0079397 ptrc__91__c__93__ + 0.0079397 pydx5p__91__c__93__ + 0.0079397 q8__91__c__93__ + 0.0079397 ribflv__91__c__93__ + rnatrans__91__c__93__ + 0.21675 ser_L__91__c__93__ + 0.0079397 sheme__91__c__93__ + 0.0079397 so4__91__c__93__ + 0.0079397 spmd__91__c__93__ + 0.0018061 sttca1__91__c__93__ + 0.0018061 sttcaacgam__91__c__93__ + 0.0018061 sttcaala_D__91__c__93__ + 0.0018061 sttcaglc__91__c__93__ + 0.0018061 tcam__91__c__93__ + 0.0079397 thf__91__c__93__ + 0.0079397 thmpp__91__c__93__ + 0.18684 thr_L__91__c__93__ + 0.054496 trp_L__91__c__93__ + 0.11104 tyr_L__91__c__93__ + 0.0018061 udcpdp__91__c__93__ + 0.028225 utp__91__c__93__ + 0.30772 val_L__91__c__93__ + 0.0079397 zn2__91__c__93__ --> 0.0072242 PGPm1__91__c__93__ + 41.257 adp__91__c__93__ + 0.0079397 apoACP__91__c__93__ + biomass__91__c__93__ + 0.0079397 cbi__91__c__93__ + 0.0079397 dmbzid__91__c__93__ + 45.354 h2o__91__c__93__ + 41.2491 pi__91__c__93__ + 0.1849 ppi__91__c__93__
 --> dnarep__91__c__93__
 --> proteinsynth__91__c__93__
cl__91__e__93__ --> cl__91__c__93__
 --> rnatrans__91__c__93__
PGPm1__91__c__93__ --> 
