2mbcoa__91__c__93__ + ACP__91__c__93__ --> 2mbutACP__91__c__93__ + coa__91__c__93__
10m3hddcaACP__91__c__93__ --> 10mtddec2eACP__91__c__93__ + h2o__91__c__93__
11m3hddcaACP__91__c__93__ --> 11mtddec2eACP__91__c__93__ + h2o__91__c__93__
12m3hmyrsACP__91__c__93__ --> 12mtmrs2eACP__91__c__93__ + h2o__91__c__93__
13m3hmyrsACP__91__c__93__ --> 13mtmrs2eACP__91__c__93__ + h2o__91__c__93__
14m3hpalmACP__91__c__93__ --> 14mtpalm2eACP__91__c__93__ + h2o__91__c__93__
15m3hpalmACP__91__c__93__ --> 15mtpalm2eACP__91__c__93__ + h2o__91__c__93__
4m3hhexACP__91__c__93__ --> 4mthex2eACP__91__c__93__ + h2o__91__c__93__
5m3hhexACP__91__c__93__ --> 5mthex2eACP__91__c__93__ + h2o__91__c__93__
6m3hocACP__91__c__93__ --> 6mtoct2eACP__91__c__93__ + h2o__91__c__93__
7m3hocACP__91__c__93__ --> 7mtoct2eACP__91__c__93__ + h2o__91__c__93__
8m3hdcaACP__91__c__93__ --> 8mtdec2eACP__91__c__93__ + h2o__91__c__93__
9m3hdcaACP__91__c__93__ --> 9mtdec2eACP__91__c__93__ + h2o__91__c__93__
10m3oddcaACP__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 10m3hddcaACP__91__c__93__ + nadp__91__c__93__
11m3oddcaACP__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 11m3hddcaACP__91__c__93__ + nadp__91__c__93__
12m3omyrsACP__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 12m3hmyrsACP__91__c__93__ + nadp__91__c__93__
13m3omyrsACP__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 13m3hmyrsACP__91__c__93__ + nadp__91__c__93__
3omrsACP__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 3hmrsACP__91__c__93__ + nadp__91__c__93__
14m3opalmACP__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 14m3hpalmACP__91__c__93__ + nadp__91__c__93__
15m3opalmACP__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 15m3hpalmACP__91__c__93__ + nadp__91__c__93__
4m3ohexACP__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 4m3hhexACP__91__c__93__ + nadp__91__c__93__
5m3ohexACP__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 5m3hhexACP__91__c__93__ + nadp__91__c__93__
6m3oocACP__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 6m3hocACP__91__c__93__ + nadp__91__c__93__
7m3oocACP__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 7m3hocACP__91__c__93__ + nadp__91__c__93__
8m3odcaACP__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 8m3hdcaACP__91__c__93__ + nadp__91__c__93__
9m3odcaACP__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 9m3hdcaACP__91__c__93__ + nadp__91__c__93__
10mddcaACP__91__c__93__ + h__91__c__93__ + malACP__91__c__93__ --> 12m3omyrsACP__91__c__93__ + ACP__91__c__93__ + co2__91__c__93__
11mddcaACP__91__c__93__ + h__91__c__93__ + malACP__91__c__93__ --> 13m3omyrsACP__91__c__93__ + ACP__91__c__93__ + co2__91__c__93__
12mmyrsACP__91__c__93__ + h__91__c__93__ + malACP__91__c__93__ --> 14m3opalmACP__91__c__93__ + ACP__91__c__93__ + co2__91__c__93__
13mmyrsACP__91__c__93__ + h__91__c__93__ + malACP__91__c__93__ --> 15m3opalmACP__91__c__93__ + ACP__91__c__93__ + co2__91__c__93__
ddcaACP__91__c__93__ + h__91__c__93__ + malACP__91__c__93__ --> 3omrsACP__91__c__93__ + ACP__91__c__93__ + co2__91__c__93__
3mbutACP__91__c__93__ + h__91__c__93__ + malACP__91__c__93__ --> 5m3ohexACP__91__c__93__ + ACP__91__c__93__ + co2__91__c__93__
2mbutACP__91__c__93__ + h__91__c__93__ + malACP__91__c__93__ --> 4m3ohexACP__91__c__93__ + ACP__91__c__93__ + co2__91__c__93__
4mhexACP__91__c__93__ + h__91__c__93__ + malACP__91__c__93__ --> 6m3oocACP__91__c__93__ + ACP__91__c__93__ + co2__91__c__93__
5mhexACP__91__c__93__ + h__91__c__93__ + malACP__91__c__93__ --> 7m3oocACP__91__c__93__ + ACP__91__c__93__ + co2__91__c__93__
6mocACP__91__c__93__ + h__91__c__93__ + malACP__91__c__93__ --> 8m3odcaACP__91__c__93__ + ACP__91__c__93__ + co2__91__c__93__
7mocACP__91__c__93__ + h__91__c__93__ + malACP__91__c__93__ --> 9m3odcaACP__91__c__93__ + ACP__91__c__93__ + co2__91__c__93__
8mdcaACP__91__c__93__ + h__91__c__93__ + malACP__91__c__93__ --> 10m3oddcaACP__91__c__93__ + ACP__91__c__93__ + co2__91__c__93__
9mdcaACP__91__c__93__ + h__91__c__93__ + malACP__91__c__93__ --> 11m3oddcaACP__91__c__93__ + ACP__91__c__93__ + co2__91__c__93__
ru5p_D__91__c__93__ --> ara5p__91__c__93__
adocbip__91__c__93__ + gtp__91__c__93__ + h__91__c__93__ --> agdpcbi__91__c__93__ + ppi__91__c__93__
1aihpdecg3p__91__c__93__ + aihpdcoa__91__c__93__ --> coa__91__c__93__ + paai17__91__c__93__
1ihpdecg3p__91__c__93__ + ihpdcoa__91__c__93__ --> coa__91__c__93__ + pai17__91__c__93__
apoACP__91__c__93__ + coa__91__c__93__ --> ACP__91__c__93__ + h__91__c__93__ + pap__91__c__93__
4adcho__91__c__93__ --> 4abz__91__c__93__ + h__91__c__93__ + pyr__91__c__93__
chor__91__c__93__ + gln_L__91__c__93__ --> 4adcho__91__c__93__ + glu_L__91__c__93__
amp__91__c__93__ + pppi__91__c__93__ --> adp__91__c__93__ + ppi__91__c__93__
agdpcbi__91__c__93__ + rdmbzi__91__c__93__ --> adocbl__91__c__93__ + gmp__91__c__93__ + h__91__c__93__
adphep_DD__91__c__93__ --> adphep_LD__91__c__93__
ahcys__91__c__93__ + h2o__91__c__93__ --> adn__91__c__93__ + hcys_L__91__c__93__
14mpalmACP__91__c__93__ + coa__91__c__93__ --> ACP__91__c__93__ + aihpdcoa__91__c__93__
ahdt__91__c__93__ + 3.0 h2o__91__c__93__ --> dhnpt__91__c__93__ + 2.0 h__91__c__93__ + 3.0 pi__91__c__93__
2.0 ala_D__91__c__93__ + atp__91__c__93__ --> adp__91__c__93__ + alaala__91__c__93__ + h__91__c__93__ + pi__91__c__93__
2dmmq8__91__c__93__ + amet__91__c__93__ --> ahcys__91__c__93__ + h__91__c__93__ + mqn8__91__c__93__
5apru__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 5aprbu__91__c__93__ + nadp__91__c__93__
h2o__91__c__93__ + pap__91__c__93__ --> amp__91__c__93__ + pi__91__c__93__
ca2__91__e__93__ + h__91__c__93__ --> ca2__91__c__93__ + h__91__e__93__
atp__91__c__93__ + cbi__91__c__93__ + h__91__c__93__ --> adocbi__91__c__93__ + pppi__91__c__93__
ckdo__91__c__93__ + kdolipid4__91__c__93__ --> cmp__91__c__93__ + h__91__c__93__ + kdo2lipid4__91__c__93__
4c2me__91__c__93__ + atp__91__c__93__ --> 2p4c2me__91__c__93__ + adp__91__c__93__ + h__91__c__93__
3psme__91__c__93__ --> chor__91__c__93__ + pi__91__c__93__
chor__91__c__93__ --> 4hbz__91__c__93__ + pyr__91__c__93__
2.0 pgai17__91__c__93__ --> clpnai17__91__c__93__ + glyc__91__c__93__
2.0 pgi17__91__c__93__ --> clpni17__91__c__93__ + glyc__91__c__93__
cobalt2__91__c__93__ --> cobalt2__91__e__93__
atp__91__c__93__ + cu2__91__e__93__ + h2o__91__c__93__ --> adp__91__c__93__ + cu2__91__c__93__ + h__91__c__93__ + pi__91__c__93__
26dap_LL__91__c__93__ --> 26dap_M__91__c__93__
ctp__91__c__93__ + h__91__c__93__ + paai17__91__c__93__ --> cdpdaihpdecg__91__c__93__ + ppi__91__c__93__
ctp__91__c__93__ + h__91__c__93__ + pai17__91__c__93__ --> cdpdihpdecg__91__c__93__ + ppi__91__c__93__
ru5p_D__91__c__93__ --> db4p__91__c__93__ + for__91__c__93__ + h__91__c__93__
e4p__91__c__93__ + h2o__91__c__93__ + pep__91__c__93__ --> 2dda7p__91__c__93__ + pi__91__c__93__
23dhdp__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> nadp__91__c__93__ + thdp__91__c__93__
aspsa__91__c__93__ + pyr__91__c__93__ --> 23dhdp__91__c__93__ + 2.0 h2o__91__c__93__ + h__91__c__93__
dhf__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> nadp__91__c__93__ + thf__91__c__93__
atp__91__c__93__ + dhpt__91__c__93__ + glu_L__91__c__93__ --> adp__91__c__93__ + dhf__91__c__93__ + h__91__c__93__ + pi__91__c__93__
dhna__91__c__93__ + h__91__c__93__ + octdp__91__c__93__ --> 2dmmql8__91__c__93__ + co2__91__c__93__ + ppi__91__c__93__
25dhpp__91__c__93__ + h2o__91__c__93__ + h__91__c__93__ --> 5apru__91__c__93__ + nh4__91__c__93__
2dda7p__91__c__93__ --> 3dhq__91__c__93__ + pi__91__c__93__
3dhq__91__c__93__ --> 3dhsk__91__c__93__ + h2o__91__c__93__
dmpp__91__c__93__ + ipdp__91__c__93__ --> grdp__91__c__93__ + ppi__91__c__93__
atp__91__c__93__ + dpcoa__91__c__93__ --> adp__91__c__93__ + coa__91__c__93__ + h__91__c__93__
2dhp__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> nadp__91__c__93__ + pant_R__91__c__93__
atp__91__c__93__ + dtmp__91__c__93__ --> adp__91__c__93__ + dtdp__91__c__93__
dxyl5p__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> 2me4p__91__c__93__ + nadp__91__c__93__
g3p__91__c__93__ + h__91__c__93__ + pyr__91__c__93__ --> co2__91__c__93__ + dxyl5p__91__c__93__
10mtddec2eACP__91__c__93__ + h__91__c__93__ + nadh__91__c__93__ --> 10mddcaACP__91__c__93__ + nad__91__c__93__
11mtddec2eACP__91__c__93__ + h__91__c__93__ + nadh__91__c__93__ --> 11mddcaACP__91__c__93__ + nad__91__c__93__
12mtmrs2eACP__91__c__93__ + h__91__c__93__ + nadh__91__c__93__ --> 12mmyrsACP__91__c__93__ + nad__91__c__93__
13mtmrs2eACP__91__c__93__ + h__91__c__93__ + nadh__91__c__93__ --> 13mmyrsACP__91__c__93__ + nad__91__c__93__
14mtpalm2eACP__91__c__93__ + h__91__c__93__ + nadh__91__c__93__ --> 14mpalmACP__91__c__93__ + nad__91__c__93__
15mtpalm2eACP__91__c__93__ + h__91__c__93__ + nadh__91__c__93__ --> 15mpalmACP__91__c__93__ + nad__91__c__93__
4mthex2eACP__91__c__93__ + h__91__c__93__ + nadh__91__c__93__ --> 4mhexACP__91__c__93__ + nad__91__c__93__
5mthex2eACP__91__c__93__ + h__91__c__93__ + nadh__91__c__93__ --> 5mhexACP__91__c__93__ + nad__91__c__93__
6mtoct2eACP__91__c__93__ + h__91__c__93__ + nadh__91__c__93__ --> 6mocACP__91__c__93__ + nad__91__c__93__
7mtoct2eACP__91__c__93__ + h__91__c__93__ + nadh__91__c__93__ --> 7mocACP__91__c__93__ + nad__91__c__93__
8mtdec2eACP__91__c__93__ + h__91__c__93__ + nadh__91__c__93__ --> 8mdcaACP__91__c__93__ + nad__91__c__93__
9mtdec2eACP__91__c__93__ + h__91__c__93__ + nadh__91__c__93__ --> 9mdcaACP__91__c__93__ + nad__91__c__93__
ddcaACP__91__c__93__ + kdo2lipid4__91__c__93__ --> ACP__91__c__93__ + kdo2lipid4L__91__c__93__
kdo2lipid4L__91__c__93__ + myrsACP__91__c__93__ --> ACP__91__c__93__ + lipa__91__c__93__
biomass__91__c__93__ --> 
ca2__91__e__93__ --> 
cl__91__e__93__ --> 
cobalt2__91__e__93__ --> 
cu2__91__e__93__ --> 
k__91__e__93__ --> 
mg2__91__e__93__ --> 
mn2__91__e__93__ --> 
zn2__91__e__93__ --> 
atp__91__c__93__ + fmn__91__c__93__ + h__91__c__93__ --> fad__91__c__93__ + ppi__91__c__93__
frdp__91__c__93__ + ipdp__91__c__93__ --> ggdp__91__c__93__ + ppi__91__c__93__
frdp__91__c__93__ + ipdp__91__c__93__ --> ppi__91__c__93__ + ttc_ggdp__91__c__93__
accoa__91__c__93__ + gam1p__91__c__93__ --> acgam1p__91__c__93__ + coa__91__c__93__ + h__91__c__93__
dttp__91__c__93__ + g1p__91__c__93__ + h__91__c__93__ --> dtdpglu__91__c__93__ + ppi__91__c__93__
aihpdcoa__91__c__93__ + glyc3p__91__c__93__ --> 1aihpdecg3p__91__c__93__ + coa__91__c__93__
glyc3p__91__c__93__ + ihpdcoa__91__c__93__ --> 1ihpdecg3p__91__c__93__ + coa__91__c__93__
gicolipa__91__c__93__ + udpg__91__c__93__ --> gagicolipa__91__c__93__ + h__91__c__93__ + udp__91__c__93__
g1p__91__c__93__ + h__91__c__93__ + utp__91__c__93__ --> ppi__91__c__93__ + udpg__91__c__93__
ggdp__91__c__93__ + ipdp__91__c__93__ --> pendp__91__c__93__ + ppi__91__c__93__
icolipa__91__c__93__ + udpg__91__c__93__ --> gicolipa__91__c__93__ + h__91__c__93__ + udp__91__c__93__
gagicolipa__91__c__93__ + udpg__91__c__93__ --> ggagicolipa__91__c__93__ + h__91__c__93__ + udp__91__c__93__
ggagicolipa__91__c__93__ + udpg__91__c__93__ --> gggagicolipa__91__c__93__ + h__91__c__93__ + udp__91__c__93__
glu_D__91__c__93__ --> glu_L__91__c__93__
atp__91__c__93__ + gmhep1p__91__c__93__ + h__91__c__93__ --> adphep_DD__91__c__93__ + ppi__91__c__93__
atp__91__c__93__ + gmhep7p__91__c__93__ --> adp__91__c__93__ + gmhep17bp__91__c__93__ + h__91__c__93__
gmhep17bp__91__c__93__ + h2o__91__c__93__ --> gmhep1p__91__c__93__ + pi__91__c__93__
grdp__91__c__93__ + ipdp__91__c__93__ --> frdp__91__c__93__ + ppi__91__c__93__
gtp__91__c__93__ + h2o__91__c__93__ --> ahdt__91__c__93__ + for__91__c__93__ + h__91__c__93__
gtp__91__c__93__ + 3.0 h2o__91__c__93__ --> 25dhpp__91__c__93__ + for__91__c__93__ + 2.0 h__91__c__93__ + ppi__91__c__93__
co2__91__c__93__ + h2o__91__c__93__ --> h__91__c__93__ + hco3__91__c__93__
4hbz__91__c__93__ + octdp__91__c__93__ --> 3ophb__91__c__93__ + ppi__91__c__93__
atp__91__c__93__ + hhlipa__91__c__93__ --> adp__91__c__93__ + h__91__c__93__ + phhlipa__91__c__93__
atp__91__c__93__ + hphhlipa__91__c__93__ --> adp__91__c__93__ + h__91__c__93__ + phphhlipa__91__c__93__
adphep_LD__91__c__93__ + lipa__91__c__93__ --> adp__91__c__93__ + h__91__c__93__ + hlipa__91__c__93__
adphep_LD__91__c__93__ + hlipa__91__c__93__ --> adp__91__c__93__ + h__91__c__93__ + hhlipa__91__c__93__
adphep_LD__91__c__93__ + phhlipa__91__c__93__ --> adp__91__c__93__ + h__91__c__93__ + hphhlipa__91__c__93__
adphep_LD__91__c__93__ + gggagicolipa__91__c__93__ --> adp__91__c__93__ + colipa__91__c__93__ + h__91__c__93__
hepdp__91__c__93__ + ipdp__91__c__93__ --> octdp__91__c__93__ + ppi__91__c__93__
hexdp__91__c__93__ + ipdp__91__c__93__ --> hepdp__91__c__93__ + ppi__91__c__93__
15mpalmACP__91__c__93__ + coa__91__c__93__ --> ACP__91__c__93__ + ihpdcoa__91__c__93__
7.0 ipdp__91__c__93__ + ttc_ggdp__91__c__93__ --> 7.0 ppi__91__c__93__ + udcpdp__91__c__93__
ACP__91__c__93__ + ivcoa__91__c__93__ --> 3mbutACP__91__c__93__ + coa__91__c__93__
ctp__91__c__93__ + kdo__91__c__93__ --> ckdo__91__c__93__ + ppi__91__c__93__
h2o__91__c__93__ + kdo8p__91__c__93__ --> kdo__91__c__93__ + pi__91__c__93__
ara5p__91__c__93__ + h2o__91__c__93__ + pep__91__c__93__ --> kdo8p__91__c__93__ + pi__91__c__93__
lipidX__91__c__93__ + u23ga__91__c__93__ --> h__91__c__93__ + lipidAds__91__c__93__ + udp__91__c__93__
ACP__91__c__93__ + malcoa__91__c__93__ --> coa__91__c__93__ + malACP__91__c__93__
2mecdp__91__c__93__ + nadh__91__c__93__ --> h2mb4p__91__c__93__ + h2o__91__c__93__ + nad__91__c__93__
2p4c2me__91__c__93__ --> 2mecdp__91__c__93__ + cmp__91__c__93__
2me4p__91__c__93__ + ctp__91__c__93__ + h__91__c__93__ --> 4c2me__91__c__93__ + ppi__91__c__93__
h__91__e__93__ + mn2__91__e__93__ --> h__91__c__93__ + mn2__91__c__93__
ckdo__91__c__93__ + lipidA__91__c__93__ --> cmp__91__c__93__ + h__91__c__93__ + kdolipid4__91__c__93__
ckdo__91__c__93__ + phphhlipa__91__c__93__ --> cmp__91__c__93__ + h__91__c__93__ + kphphhlipa__91__c__93__
3mob__91__c__93__ + h2o__91__c__93__ + mlthf__91__c__93__ --> 2dhp__91__c__93__ + thf__91__c__93__
atp__91__c__93__ + h__91__c__93__ + nicrnt__91__c__93__ --> dnad__91__c__93__ + ppi__91__c__93__
dmbzid__91__c__93__ + nicrnt__91__c__93__ --> 5prdmbz__91__c__93__ + h__91__c__93__ + nac__91__c__93__
2ohph__91__c__93__ + amet__91__c__93__ --> 2omph__91__c__93__ + ahcys__91__c__93__ + h__91__c__93__
3ophb__91__c__93__ + h__91__c__93__ --> 2oph__91__c__93__ + co2__91__c__93__
ala_B__91__c__93__ + atp__91__c__93__ + pant_R__91__c__93__ --> amp__91__c__93__ + h__91__c__93__ + pnto_R__91__c__93__ + ppi__91__c__93__
udcpp__91__c__93__ + ugmda__91__c__93__ --> uagmda__91__c__93__ + ump__91__c__93__
PGPm1__91__c__93__ + h__91__c__93__ + uaagmda__91__c__93__ --> PGP__91__c__93__ + co2__91__c__93__ + udcpdp__91__c__93__
gam1p__91__c__93__ --> gam6p__91__c__93__
g1p__91__c__93__ --> g6p__91__c__93__
h2o__91__c__93__ + pgpai17__91__c__93__ --> pgai17__91__c__93__ + pi__91__c__93__
h2o__91__c__93__ + pgpi17__91__c__93__ --> pgi17__91__c__93__ + pi__91__c__93__
cdpdaihpdecg__91__c__93__ + glyc3p__91__c__93__ --> cmp__91__c__93__ + h__91__c__93__ + pgpai17__91__c__93__
cdpdihpdecg__91__c__93__ + glyc3p__91__c__93__ --> cmp__91__c__93__ + h__91__c__93__ + pgpi17__91__c__93__
5aprbu__91__c__93__ + h2o__91__c__93__ --> 4r5au__91__c__93__ + pi__91__c__93__
atp__91__c__93__ + pnto_R__91__c__93__ --> 4ppan__91__c__93__ + adp__91__c__93__ + h__91__c__93__
4ppcys__91__c__93__ + h__91__c__93__ --> co2__91__c__93__ + pan4p__91__c__93__
ipdp__91__c__93__ + pendp__91__c__93__ --> hexdp__91__c__93__ + ppi__91__c__93__
pep__91__c__93__ + skm5p__91__c__93__ --> 3psme__91__c__93__ + pi__91__c__93__
h__91__c__93__ + ps180__91__c__93__ --> co2__91__c__93__ + pe180__91__c__93__
h__91__c__93__ + psai17__91__c__93__ --> co2__91__c__93__ + peai17__91__c__93__
h__91__c__93__ + psi17__91__c__93__ --> co2__91__c__93__ + pei17__91__c__93__
cdpdodecg__91__c__93__ + ser_L__91__c__93__ --> cmp__91__c__93__ + h__91__c__93__ + ps180__91__c__93__
cdpdaihpdecg__91__c__93__ + ser_L__91__c__93__ --> cmp__91__c__93__ + h__91__c__93__ + psai17__91__c__93__
cdpdihpdecg__91__c__93__ + ser_L__91__c__93__ --> cmp__91__c__93__ + h__91__c__93__ + psi17__91__c__93__
atp__91__c__93__ + h__91__c__93__ + pan4p__91__c__93__ --> dpcoa__91__c__93__ + ppi__91__c__93__
atp__91__c__93__ + ribflv__91__c__93__ --> adp__91__c__93__ + fmn__91__c__93__ + h__91__c__93__
4r5au__91__c__93__ + db4p__91__c__93__ --> dmlz__91__c__93__ + 2.0 h2o__91__c__93__ + pi__91__c__93__
2.0 dmlz__91__c__93__ --> 4r5au__91__c__93__ + ribflv__91__c__93__
dtdprmn__91__c__93__ + kphphhlipa__91__c__93__ --> dtdp__91__c__93__ + h__91__c__93__ + icolipa__91__c__93__
5prdmbz__91__c__93__ + h2o__91__c__93__ --> pi__91__c__93__ + rdmbzi__91__c__93__
s7p__91__c__93__ --> gmhep7p__91__c__93__
h2o__91__c__93__ + sl26da__91__c__93__ --> 26dap_LL__91__c__93__ + succ__91__c__93__
akg__91__c__93__ + sl26da__91__c__93__ --> glu_L__91__c__93__ + sl2a6o__91__c__93__
dscl__91__c__93__ + nad__91__c__93__ --> h__91__c__93__ + nadh__91__c__93__ + scl__91__c__93__
fe2__91__c__93__ + scl__91__c__93__ --> 3.0 h__91__c__93__ + sheme__91__c__93__
3dhsk__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> nadp__91__c__93__ + skm__91__c__93__
atp__91__c__93__ + skm__91__c__93__ --> adp__91__c__93__ + h__91__c__93__ + skm5p__91__c__93__
atp__91__c__93__ + coa__91__c__93__ + succ__91__c__93__ --> adp__91__c__93__ + pi__91__c__93__ + succoa__91__c__93__
dtdp4d6dg__91__c__93__ --> dtdp4d6dm__91__c__93__
dtdp4d6dm__91__c__93__ + h__91__c__93__ + nadph__91__c__93__ --> dtdprmn__91__c__93__ + nadp__91__c__93__
dtdpglu__91__c__93__ --> dtdp4d6dg__91__c__93__ + h2o__91__c__93__
atp__91__c__93__ + lipidAds__91__c__93__ --> adp__91__c__93__ + h__91__c__93__ + lipidA__91__c__93__
h2o__91__c__93__ + succoa__91__c__93__ + thdp__91__c__93__ --> coa__91__c__93__ + sl2a6o__91__c__93__
dump__91__c__93__ + mlthf__91__c__93__ --> dhf__91__c__93__ + dtmp__91__c__93__
atp__91__c__93__ + thmmp__91__c__93__ --> adp__91__c__93__ + thmpp__91__c__93__
3hmrsACP__91__c__93__ + u3hga__91__c__93__ --> ACP__91__c__93__ + h__91__c__93__ + u23ga__91__c__93__
26dap_M__91__c__93__ + atp__91__c__93__ + uamag__91__c__93__ --> adp__91__c__93__ + h__91__c__93__ + pi__91__c__93__ + ugmd__91__c__93__
3hmrsACP__91__c__93__ + uacgam__91__c__93__ --> ACP__91__c__93__ + u3aga__91__c__93__
pep__91__c__93__ + uacgam__91__c__93__ --> pi__91__c__93__ + uaccg__91__c__93__
acgam1p__91__c__93__ + h__91__c__93__ + utp__91__c__93__ --> ppi__91__c__93__ + uacgam__91__c__93__
uacgam__91__c__93__ + uagmda__91__c__93__ --> h__91__c__93__ + uaagmda__91__c__93__ + udp__91__c__93__
atp__91__c__93__ + glu_D__91__c__93__ + uama__91__c__93__ --> adp__91__c__93__ + h__91__c__93__ + pi__91__c__93__ + uamag__91__c__93__
ala_L__91__c__93__ + atp__91__c__93__ + uamr__91__c__93__ --> adp__91__c__93__ + h__91__c__93__ + pi__91__c__93__ + uama__91__c__93__
h__91__c__93__ + nadph__91__c__93__ + uaccg__91__c__93__ --> nadp__91__c__93__ + uamr__91__c__93__
h2o__91__c__93__ + udcpdp__91__c__93__ --> h__91__c__93__ + pi__91__c__93__ + udcpp__91__c__93__
alaala__91__c__93__ + atp__91__c__93__ + ugmd__91__c__93__ --> adp__91__c__93__ + h__91__c__93__ + pi__91__c__93__ + ugmda__91__c__93__
h2o__91__c__93__ + u3aga__91__c__93__ --> ac__91__c__93__ + u3hga__91__c__93__
2.0 amet__91__c__93__ + uppg3__91__c__93__ --> 2.0 ahcys__91__c__93__ + dscl__91__c__93__ + h__91__c__93__
h2o__91__c__93__ + u23ga__91__c__93__ --> 2.0 h__91__c__93__ + lipidX__91__c__93__ + ump__91__c__93__
0.0030965 10fthf__91__c__93__ + 0.0030965 2dmmq8__91__c__93__ + 0.0030965 5mthf__91__c__93__ + 0.0030965 ACP__91__c__93__ + 0.025011 PGP__91__c__93__ + 0.0030965 adocbl__91__c__93__ + 0.42793 ala_L__91__c__93__ + 0.0030965 amet__91__c__93__ + 0.2467 arg_L__91__c__93__ + 0.20083 asn_L__91__c__93__ + 0.20083 asp_L__91__c__93__ + 40.1102 atp__91__c__93__ + 0.0030965 ca2__91__c__93__ + 0.0030965 cl__91__c__93__ + 0.010648 clpn180__91__c__93__ + 0.010648 clpnai17__91__c__93__ + 0.010648 clpni17__91__c__93__ + 0.0030965 coa__91__c__93__ + 0.0030965 cobalt2__91__c__93__ + 0.025011 colipa__91__c__93__ + 0.084104 ctp__91__c__93__ + 0.0030965 cu2__91__c__93__ + 0.076146 cys_L__91__c__93__ + 0.016021 datp__91__c__93__ + 0.016021 dctp__91__c__93__ + 0.016021 dgtp__91__c__93__ + dnarep__91__c__93__ + 0.016021 dttp__91__c__93__ + 0.0030965 fad__91__c__93__ + 0.0030965 fe2__91__c__93__ + 0.0030965 fe3__91__c__93__ + 0.21909 gln_L__91__c__93__ + 0.21909 glu_L__91__c__93__ + 0.50987 gly__91__c__93__ + 0.0030965 gthrd__91__c__93__ + 0.13541 gtp__91__c__93__ + 35.5403 h2o__91__c__93__ + 0.079264 his_L__91__c__93__ + 0.2418 ile_L__91__c__93__ + 0.0030965 k__91__c__93__ + 0.37539 leu_L__91__c__93__ + 0.28544 lys_L__91__c__93__ + 0.1278 met_L__91__c__93__ + 0.0030965 mg2__91__c__93__ + 0.0030965 mn2__91__c__93__ + 0.0030965 mqn8__91__c__93__ + 0.0030965 nad__91__c__93__ + 0.0030965 nadp__91__c__93__ + 0.010648 pe180__91__c__93__ + 0.010648 peai17__91__c__93__ + 0.010648 pei17__91__c__93__ + 0.010648 pg180__91__c__93__ + 0.010648 pgai17__91__c__93__ + 0.010648 pgi17__91__c__93__ + 0.15452 phe_L__91__c__93__ + 0.0030965 pheme__91__c__93__ + 0.18435 pro_L__91__c__93__ + proteinsynth__91__c__93__ + 0.0030965 ptrc__91__c__93__ + 0.0030965 pydx5p__91__c__93__ + 0.0030965 q8__91__c__93__ + 0.0030965 ribflv__91__c__93__ + rnatrans__91__c__93__ + 0.17946 ser_L__91__c__93__ + 0.0030965 sheme__91__c__93__ + 0.0030965 so4__91__c__93__ + 0.0030965 spmd__91__c__93__ + 0.0030965 thf__91__c__93__ + 0.0030965 thmpp__91__c__93__ + 0.21107 thr_L__91__c__93__ + 0.047202 trp_L__91__c__93__ + 0.12068 tyr_L__91__c__93__ + 0.025011 udcpdp__91__c__93__ + 0.090832 utp__91__c__93__ + 0.35223 val_L__91__c__93__ + 0.0030965 zn2__91__c__93__ --> 0.025011 PGPm1__91__c__93__ + 40.0 adp__91__c__93__ + 0.0030965 apoACP__91__c__93__ + biomass__91__c__93__ + 0.0030965 cbi__91__c__93__ + 0.0030965 dmbzid__91__c__93__ + 40.0 h__91__c__93__ + 39.9969 pi__91__c__93__ + 0.4846 ppi__91__c__93__
 --> dnarep__91__c__93__
 --> proteinsynth__91__c__93__
cl__91__e__93__ --> cl__91__c__93__
 --> rnatrans__91__c__93__
