12DAG3Ps_PA
3OXACOA
4AHD2
A5PISO
ACACT10rr
ACCOACr
ACGK
ACKr
ACOAD10
ACOAD20
ACONT
ACOTA
ADCL
ADCS
ADD
ADK1
ADK3
ADMDC
ADSL1r
ADSL2r
ADSS_i
AGMHE
AGMT
AGPR
AHC
AICART
AIRCr
AKGD
AKP1
ALAALA
ALAR
ALATA_G2
ALATA_L
ALATA_L2
ALCDNAD
ALCDUBQ8
ALDD2x
ALDDpqq
ALGD
ANTDOX
APRAUR
ARGDC
ARGDE
ARGN
ARGSL
ASAD
ASNS1
ASP1DC
ASPCT
ASPK
ASPO6
ASPO8
ASPT
ASPTA1
ATPPRT
BALAAT
BTMAT1
Biomass_formation
CAT
CATA
CATB
CATC
CBMK2
CDGPTr_PA
CDPDSPr_PA
CHORS
CLPNS2_PA
CLPNS_PA
CPPPGOAN
CTPS2
CYCPO
CYSTLr
CYSTS
CYTK1
DAAD
DAD__5t
DAHPS
DAMOX_ALA
DAPE
DDMAT5
DEMAT4
DHDPRy
DHDPS
DHFRi
DHFS
DHNPA
DHORD2
DHORTS
DHPPDA2
DHPS3
DHQD1
DHQS
DKMD2K
DMOCT
DNA_synth
DPCOAK
DPR
DTMPK
ECOAH9
ENO
ENPHE1
FBA
FBP
FCLT
FDH
FKYNH
FMNAT
FNOR
FUM
G1PACT
G1PTMT
G1SATi
G3PD2
G3PD5
G6PDHy
G6PI
GALU
GAPD
GARFTi
GART
GDPMR
GF6PTA
GHMT
GK1
GLCLCTcyt
GLCS1
GLGC
GLNS_i
GLUDy
GLUK
GLUPRT
GLUR
GLUTRR
GLUTRS
GMHEPAT
GMHEPK
GMHEPPA
GMPS2
GTPCI
GTPCII
GUADB
GUADr
GUAPRT
HACD8
HBUHL1
HBUR1
HCO3E
HDDHL5
HDDR5
HDEHL4
HDER4
HDMAT7
HEMAT2
HEX1
HHDHL7
HHDR7
HHYHL2
HHYR2
HISD1r
HMBS
HOCHL3
HOCR3
HODHL8
HODR8
HPPK
HSAT
HSDy
HSTPT
HTDHL6
HTDR6
ICDHy
ILEDHr
ILETA
IMPC
IMPD
IPPMIa
IPPMIb
KAS15
KDOPP
KDOPS
KYNASE2
LDH_D
LEUTA
LLEUD
MAN1PT2_r
MAN6PI
MAT6
MCMAT2
MCMAT3
MCMAT4
MCMAT5
MCMAT6
MCMAT7
MCMAT8
MCOATA
MDH
MDH2
MDRPD
METAT
MGCOAH
MOHMT
MTAP
MTHFC
MTHFD
MTHFR2
MTRI
NADH12
NADK
NADPHQO
NADS1
NDPK1
NDPK2
NDPK3
NDPK4
NDPK5
NDPK6
NDPK7
NDPK8
NH3__4_ext
NNAT
NNDPR
OCBT
OCDMAT8
OCMAT3
OCOAT1r
OMPDC
ORNDC
ORNTAC
ORPT
PANTS
PAPPT3
PA_CORE1s
PA_CORE2s
PA_CORE3s
PA_CORE4s
PA_CORE5s
PA_CORE6s
PA_CORE7s
PA_COREs
PA_LIPDA_2
PA_LPADSS
PA_MOAT
PA_MOAT2
PA_TDSK
PA_U23GAAT
PA_UACAT
PA_UHGADA
PA_USHD
PCAB
PCAC
PCAD
PCAIJ
PDH
PDX5PO
PGAMT
PGI
PGK
PGM
PGMT
PGPPH_PA
PHCYTr_PA
PHETA1
PMANM
PMDPHT
PNTK
PPA
PPBNGS
PPCDC
PPCK
PPNCL2
PPPGOan
PPTGS
PRAGSr
PRAI
PRAIS
PRASCS
PRFGS
PRPPS
PSCVT
PSDC_PA
PTA
PTPATi
PYAM5PO
PYDXNO
PYDXO
Prot_synth
QULNS
RBFK
RBFSa
RBFSb
REV_4AHD2
REV_A5PISO
REV_ACACT10rr
REV_ACCOACr
REV_ACKr
REV_ACOAD10
REV_ACONT
REV_ACOTA
REV_ADK1
REV_ADK3
REV_ADMDC
REV_ADSL1r
REV_ADSL2r
REV_AGPR
REV_AHC
REV_AICART
REV_AIRCr
REV_ALAALA
REV_ALAR
REV_ALATA_L
REV_ALCDNAD
REV_ALCDUBQ8
REV_ALDD2x
REV_ALDDpqq
REV_ALGD
REV_ARGDE
REV_ARGSL
REV_ASAD
REV_ASPK
REV_ASPT
REV_ASPTA1
REV_ATPPRT
REV_BALAAT
REV_CATB
REV_CATC
REV_CBMK2
REV_CDGPTr_PA
REV_CDPDSPr_PA
REV_CLPNS2_PA
REV_CYSTLr
REV_CYTK1
REV_DAD__5t
REV_DAPE
REV_DHORTS
REV_DHQD1
REV_DTMPK
REV_ECOAH9
REV_ENO
REV_FBA
REV_FNOR
REV_FUM
REV_G3PD2
REV_G6PDHy
REV_G6PI
REV_GALU
REV_GAPD
REV_GDPMR
REV_GHMT
REV_GK1
REV_GLCLCTcyt
REV_GLUDy
REV_GLUR
REV_GUADB
REV_GUADr
REV_HACD8
REV_HCO3E
REV_HDMAT7
REV_HISD1r
REV_HSAT
REV_HSDy
REV_HSTPT
REV_ICDHy
REV_ILEDHr
REV_ILETA
REV_IMPC
REV_IPPMIa
REV_IPPMIb
REV_LDH_D
REV_LEUTA
REV_MAN1PT2_r
REV_MAN6PI
REV_MCOATA
REV_MDH
REV_MGCOAH
REV_MTHFC
REV_MTHFD
REV_MTRI
REV_NDPK1
REV_NDPK2
REV_NDPK3
REV_NDPK4
REV_NDPK5
REV_NDPK6
REV_NDPK7
REV_NDPK8
REV_NH3__4_ext
REV_OCBT
REV_OCOAT1r
REV_ORNTAC
REV_ORPT
REV_PCAB
REV_PCAC
REV_PCAD
REV_PCAIJ
REV_PDX5PO
REV_PGAMT
REV_PGI
REV_PGK
REV_PGM
REV_PGMT
REV_PHCYTr_PA
REV_PHETA1
REV_PMANM
REV_PRAI
REV_PRASCS
REV_PRPPS
REV_PSCVT
REV_PYDXNO
REV_PYDXO
REV_RPE
REV_RPI
REV_S7PI
REV_SDPTA
REV_SERAT
REV_SERD_L
REV_SHK3D
REV_SSALx
REV_SSALy
REV_SUCD1
REV_SUCD4
REV_SUCOAS
REV_SULR
REV_TAL
REV_TDPDRE
REV_TDPDRR
REV_THD5
REV_THRA
REV_TKT1
REV_TKT2
REV_TMKr
REV_TMPKr
REV_TPI
REV_TYRTA
REV_TYRTA2
REV_UAG2E
REV_UDPG4E
REV_UMPK
REV_URIDK3
REV_VALDHr
REV_VALTA
REV_imo1063__T017
REV_imo1063__T050
REV_imo1063__T094
REV_imo1063__T112
REV_imo1063__T119
REV_imo1063__T125
REV_imo1063__T143
REV_imo1063__T173
REV_imo1063__T175
REV_imo1063__T180
REV_imo1063__T242
REV_imo1063__T284
REV_imo1063__T295
REV_imo1063__T315
REV_imo1063__T322
REV_imo1063__T326
REV_imo1063__T398
REV_imo1063__T421
REV_imo1063__T429
REV_imo1063__T461
REV_imo1063__T478
REV_imo1063__T488
REV_imo1063__T506
REV_imo1063__T594
REV_imo1063__T599
REV_imo1063__T623
REV_imo1063__T658
REV_imo1063__T709
REV_imo1063__T727
REV_imo1063__T786
REV_imo1063__T803
REV_imo1063__T825
REV_imo1063__T827
REV_imo1063__T829
REV_imo1063__T831
REV_imo1063__T833
REV_imo1063__T836
RIBB
RNA_synth
RNDR1
RNDR2
RNDR3
RNDR4
RNTR1
RNTR2
RNTR3
RNTR4
RPE
RPI
S7PI
SDPDS
SDPTA
SERAT
SERD_L
SHK3D
SHKK
SPMS
SSALx
SSALy
SUCD1
SUCD4
SUCOAS
SULR
TAL
TDPDRE
TDPDRR
TDPGDH
THD5
THDPS
THRA
TKT1
TKT2
TMDS
TMKr
TMPKr
TPI
TRDR
TRPO2
TYRTA
TYRTA2
UAAGDS
UAG2E
UAGCVT
UAGDP
UAGPT3
UAMAGS
UAMAS
UAPGR
UDCPDP
UDPG4E
UGMDDS
UMPK
UPP3S
UPPDC1
URIDK3
VALDHr
VALTA
XANDa
excretion_ala__D
excretion_ala__L
excretion_arg__L
excretion_asp__L
excretion_biomass
excretion_co2
excretion_cys__L
excretion_dad__5
excretion_etoh
excretion_fe2
excretion_gcald
excretion_glu__L
excretion_gly
excretion_his__L
excretion_ile__L
excretion_leu__L
excretion_lys__L
excretion_met__L
excretion_nh3
excretion_nh4
excretion_orn__L
excretion_phe__L
excretion_pi
excretion_pro__L
excretion_ser__L
excretion_so4
excretion_thm
excretion_thr__L
excretion_trp__L
excretion_tyr__L
excretion_urea
excretion_val__L
imo1063__T017
imo1063__T050
imo1063__T088
imo1063__T094
imo1063__T112
imo1063__T119
imo1063__T125
imo1063__T143
imo1063__T150
imo1063__T173
imo1063__T175
imo1063__T187
imo1063__T188
imo1063__T189
imo1063__T195
imo1063__T242
imo1063__T250
imo1063__T251
imo1063__T284
imo1063__T294
imo1063__T295
imo1063__T315
imo1063__T317
imo1063__T322
imo1063__T326
imo1063__T361
imo1063__T398
imo1063__T400
imo1063__T421
imo1063__T423
imo1063__T429
imo1063__T454
imo1063__T461
imo1063__T478
imo1063__T482
imo1063__T488
imo1063__T506
imo1063__T512
imo1063__T594
imo1063__T599
imo1063__T623
imo1063__T636
imo1063__T658
imo1063__T709
imo1063__T727
imo1063__T732
imo1063__T754
imo1063__T755
imo1063__T786
imo1063__T794
imo1063__T803
imo1063__T825
imo1063__T827
imo1063__T829
imo1063__T831
imo1063__T833
imo1063__T836
uptake_ala__L
uptake_arg__L
uptake_asp__L
uptake_cys__L
uptake_fe2
uptake_glc__D
uptake_glu__L
uptake_gly
uptake_h
uptake_his__L
uptake_ile__L
uptake_leu__L
uptake_lys__L
uptake_met__L
uptake_o2
uptake_phe__L
uptake_pi
uptake_pro__L
uptake_ser__L
uptake_so4
uptake_thm
uptake_thr__L
uptake_trp__L
uptake_tyr__L
uptake_val__L
