1. Gene SA0016 inibido.
ADSS : asp_DASH_L_c + gtp_c + imp_c --> dcamp_c + gdp_c + 2.0 h_c + pi_c

2. Gene SA0134 inibido.
PPM2 : 2dr1p_c --> 2dr5p_cPPM : r1p_c --> r5p_c

3. Gene SA0176 inibido.
ACGK : acglu_c + atp_c --> acg5p_c + adp_c

4. Gene SA0177 inibido.
ACGS : accoa_c + glu_DASH_L_c --> acglu_c + coa_c + h_cORNTAC : acorn_c + glu_DASH_L_c --> acglu_c + orn_c

5. Gene SA0178 inibido.
AGPR : acg5sa_c + nadp_c + pi_c --> acg5p_c + h_c + nadph_c

6. Gene SA0179 inibido.
ACOTA : acorn_c + akg_c --> acg5sa_c + glu_DASH_L_c

7. Gene SA0244 inibido.
TECA4S : 30.0 h2o_c + 30.0 udpacgal_c + 30.0 udpg_c --> 60.0 h_c + tcam_c + 30.0 udp_c + 30.0 ump_cTECA1S : acgam_c + 25.0 cdpglyc_c + uacmam_c --> 25.0 cmp_c + gtca1_c + 26.0 h_c + udp_cTECA3S : acgam_c + 25.0 cdpglyc_c + uacmam_c + 25.0 udpg_c --> 25.0 cmp_c + gtca3_c + 51.0 h_c + 26.0 udp_cTECA2S : acgam_c + 25.0 ala_DASH_D_c + 25.0 atp_c + 25.0 cdpglyc_c + uacmam_c --> 25.0 amp_c + 25.0 cmp_c + gtca2_c + 26.0 h_c + 25.0 ppi_c + udp_c

8. Gene SA0344 inibido.
MHPGLUT : hcys_DASH_L_c + mhpglu_c --> hpglu_c + met_DASH_L_cMETS : 5mthf_c + hcys_DASH_L_c --> h_c + met_DASH_L_c + thf_c

9. Gene SA0345 inibido.
HCYSMT : amet_c + hcys_DASH_L_c --> ahcys_c + h_c + met_DASH_L_cMETS : 5mthf_c + hcys_DASH_L_c --> h_c + met_DASH_L_c + thf_c

10. Gene SA0346 inibido.
CYSTL : cyst_DASH_L_c + h2o_c --> hcys_DASH_L_c + nh4_c + pyr_c

11. Gene SA0347 inibido.
SHSL1 : cys_DASH_L_c + suchms_c --> cyst_DASH_L_c + h_c + succ_c

12. Gene SA0375 inibido.
IMPD : h2o_c + imp_c + nad_c --> h_c + nadh_c + xmp_c

13. Gene SA0376 inibido.
GMPS2 : atp_c + gln_DASH_L_c + h2o_c + xmp_c --> amp_c + glu_DASH_L_c + gmp_c + 2.0 h_c + ppi_c

14. Gene SA0419 inibido.
SHSL4r : h2o_c + suchms_c --> 2obut_c + h_c + nh4_c + succ_c

15. Gene SA0439 inibido.
LYSDC : h_c + lys_DASH_L_c --> 15dap_c + co2_cARGDC : arg_DASH_L_c + h_c --> agm_c + co2_cORNDC : h_c + orn_c --> co2_c + ptrc_c

16. Gene SA0457 inibido.
UAGDP : acgam1p_c + h_c + utp_c --> ppi_c + uacgam_cG1PACT : accoa_c + gam1p_c --> acgam1p_c + coa_c + h_c

17. Gene SA0458 inibido.
PRPPS : atp_c + r5p_c --> amp_c + h_c + prpp_c

18. Gene SA0472 inibido.
DHPS2 : 4abz_c + 6hmhptpp_c --> dhpt_c + ppi_c

19. Gene SA0473 inibido.
DHNPA2 : dhnpt_c --> 6hmhpt_c + gcald_c

20. Gene SA0474 inibido.
HPPK2 : 6hmhpt_c + atp_c --> 6hmhptpp_c + amp_c + h_c

21. Gene SA0486 inibido.
GLUTRS : atp_c + glu_DASH_L_c + trnaglu_c --> amp_c + glutrna_c + ppi_c

22. Gene SA0487 inibido.
SERAT : accoa_c + ser_DASH_L_c --> acser_c + coa_c

23. Gene SA0506 inibido.
SADT2 : atp_c + gtp_c + h2o_c + so4_c --> aps_c + gdp_c + pi_c + ppi_c

24. Gene SA0512 inibido.
VALTA : akg_c + val_DASH_L_c --> 3mob_c + glu_DASH_L_cLEUTA : akg_c + leu_DASH_L_c --> 4mop_c + glu_DASH_L_cILETA : akg_c + ile_DASH_L_c --> 3mop_c + glu_DASH_L_c

25. Gene SA0547 inibido.
MEVK4 : mev_DASH_R_c + utp_c --> 5pmev_c + h_c + udp_cMEVK1 : atp_c + mev_DASH_R_c --> 5pmev_c + adp_c + h_cMEVK3 : gtp_c + mev_DASH_R_c --> 5pmev_c + gdp_c + h_cMEVK2 : ctp_c + mev_DASH_R_c --> 5pmev_c + cdp_c + h_c

26. Gene SA0548 inibido.
DPMVD : 5dpmev_c + atp_c --> adp_c + co2_c + ipdp_c + pi_c

27. Gene SA0549 inibido.
PMEVK : 5pmev_c + atp_c --> 5dpmev_c + adp_c

28. Gene SA0592 inibido.
TECA4S : 30.0 h2o_c + 30.0 udpacgal_c + 30.0 udpg_c --> 60.0 h_c + tcam_c + 30.0 udp_c + 30.0 ump_cTECA1S : acgam_c + 25.0 cdpglyc_c + uacmam_c --> 25.0 cmp_c + gtca1_c + 26.0 h_c + udp_cTECA3S : acgam_c + 25.0 cdpglyc_c + uacmam_c + 25.0 udpg_c --> 25.0 cmp_c + gtca3_c + 51.0 h_c + 26.0 udp_cTECA2S : acgam_c + 25.0 ala_DASH_D_c + 25.0 atp_c + 25.0 cdpglyc_c + uacmam_c --> 25.0 amp_c + 25.0 cmp_c + gtca2_c + 26.0 h_c + 25.0 ppi_c + udp_c

29. Gene SA0593 inibido.
TECA4S : 30.0 h2o_c + 30.0 udpacgal_c + 30.0 udpg_c --> 60.0 h_c + tcam_c + 30.0 udp_c + 30.0 ump_cTECA1S : acgam_c + 25.0 cdpglyc_c + uacmam_c --> 25.0 cmp_c + gtca1_c + 26.0 h_c + udp_cTECA3S : acgam_c + 25.0 cdpglyc_c + uacmam_c + 25.0 udpg_c --> 25.0 cmp_c + gtca3_c + 51.0 h_c + 26.0 udp_cTECA2S : acgam_c + 25.0 ala_DASH_D_c + 25.0 atp_c + 25.0 cdpglyc_c + uacmam_c --> 25.0 amp_c + 25.0 cmp_c + gtca2_c + 26.0 h_c + 25.0 ppi_c + udp_c

30. Gene SA0594 inibido.
TECA4S : 30.0 h2o_c + 30.0 udpacgal_c + 30.0 udpg_c --> 60.0 h_c + tcam_c + 30.0 udp_c + 30.0 ump_cTECA1S : acgam_c + 25.0 cdpglyc_c + uacmam_c --> 25.0 cmp_c + gtca1_c + 26.0 h_c + udp_cTECA3S : acgam_c + 25.0 cdpglyc_c + uacmam_c + 25.0 udpg_c --> 25.0 cmp_c + gtca3_c + 51.0 h_c + 26.0 udp_cTECA2S : acgam_c + 25.0 ala_DASH_D_c + 25.0 atp_c + 25.0 cdpglyc_c + uacmam_c --> 25.0 amp_c + 25.0 cmp_c + gtca2_c + 26.0 h_c + 25.0 ppi_c + udp_c

31. Gene SA0596 inibido.
TECA4S : 30.0 h2o_c + 30.0 udpacgal_c + 30.0 udpg_c --> 60.0 h_c + tcam_c + 30.0 udp_c + 30.0 ump_cTECA1S : acgam_c + 25.0 cdpglyc_c + uacmam_c --> 25.0 cmp_c + gtca1_c + 26.0 h_c + udp_cTECA3S : acgam_c + 25.0 cdpglyc_c + uacmam_c + 25.0 udpg_c --> 25.0 cmp_c + gtca3_c + 51.0 h_c + 26.0 udp_cTECA2S : acgam_c + 25.0 ala_DASH_D_c + 25.0 atp_c + 25.0 cdpglyc_c + uacmam_c --> 25.0 amp_c + 25.0 cmp_c + gtca2_c + 26.0 h_c + 25.0 ppi_c + udp_c

32. Gene SA0597 inibido.
GMHEPK : atp_c + gmhep7p_c --> adp_c + gmhep17bp_c + h_cGMHEPAT : atp_c + gmhep1p_c + h_c --> adphep_DASH_DD_c + ppi_cTECA3S : acgam_c + 25.0 cdpglyc_c + uacmam_c + 25.0 udpg_c --> 25.0 cmp_c + gtca3_c + 51.0 h_c + 26.0 udp_cTECA2S : acgam_c + 25.0 ala_DASH_D_c + 25.0 atp_c + 25.0 cdpglyc_c + uacmam_c --> 25.0 amp_c + 25.0 cmp_c + gtca2_c + 26.0 h_c + 25.0 ppi_c + udp_cTECA4S : 30.0 h2o_c + 30.0 udpacgal_c + 30.0 udpg_c --> 60.0 h_c + tcam_c + 30.0 udp_c + 30.0 ump_cTECA1S : acgam_c + 25.0 cdpglyc_c + uacmam_c --> 25.0 cmp_c + gtca1_c + 26.0 h_c + udp_cG3PCT : ctp_c + glyc3p_c + h_c --> cdpglyc_c + ppi_c

33. Gene SA0669 inibido.
ADCS : chor_c + gln_DASH_L_c --> 4adcho_c + glu_DASH_L_c

34. Gene SA0670 inibido.
ADCL : 4adcho_c --> 4abz_c + h_c + pyr_c

35. Gene SA0683 inibido.
GTPCI : gtp_c + h2o_c --> ahdt_c + for_c + h_c

36. Gene SA0693 inibido.
UAPGR : h_c + nadph_c + uaccg_c --> nadp_c + uamr_c

37. Gene SA0756 inibido.
DHQD : 3dhq_c --> 3dhsk_c + h2o_c

38. Gene SA0793 inibido.
TECA2S : acgam_c + 25.0 ala_DASH_D_c + 25.0 atp_c + 25.0 cdpglyc_c + uacmam_c --> 25.0 amp_c + 25.0 cmp_c + gtca2_c + 26.0 h_c + 25.0 ppi_c + udp_c

39. Gene SA0794 inibido.
TECA2S : acgam_c + 25.0 ala_DASH_D_c + 25.0 atp_c + 25.0 cdpglyc_c + uacmam_c --> 25.0 amp_c + 25.0 cmp_c + gtca2_c + 26.0 h_c + 25.0 ppi_c + udp_c

40. Gene SA0795 inibido.
TECA2S : acgam_c + 25.0 ala_DASH_D_c + 25.0 atp_c + 25.0 cdpglyc_c + uacmam_c --> 25.0 amp_c + 25.0 cmp_c + gtca2_c + 26.0 h_c + 25.0 ppi_c + udp_c

41. Gene SA0796 inibido.
TECA2S : acgam_c + 25.0 ala_DASH_D_c + 25.0 atp_c + 25.0 cdpglyc_c + uacmam_c --> 25.0 amp_c + 25.0 cmp_c + gtca2_c + 26.0 h_c + 25.0 ppi_c + udp_c

42. Gene SA0842 inibido.
ACOATA : ACP_c + accoa_c --> acACP_c + coa_cKAS3 : 14.0 h_c + ivcoa_c + 5.0 malcoa_c + 10.0 nadph_c --> 5.0 co2_c + 6.0 coa_c + fa3_c + 4.0 h2o_c + 10.0 nadp_cKAS15 : accoa_c + h_c + malACP_c --> actACP_c + co2_c + coa_cKAS14 : acACP_c + h_c + malACP_c --> ACP_c + actACP_c + co2_cKAS8 : accoa_c + 20.0 h_c + 7.0 malcoa_c + 14.0 nadph_c --> 7.0 co2_c + 8.0 coa_c + 6.0 h2o_c + hdca_c + 14.0 nadp_cKAS4 : 2mbcoa_c + 14.0 h_c + 5.0 malcoa_c + 10.0 nadph_c --> 5.0 co2_c + 6.0 coa_c + fa4_c + 4.0 h2o_c + 10.0 nadp_cKAS10 : 2mbcoa_c + 16.0 h_c + 6.0 malcoa_c + 11.0 nadph_c --> 6.0 co2_c + 7.0 coa_c + fa10_c + 5.0 h2o_c + 11.0 nadp_cKAS5 : 16.0 h_c + ibcoa_c + 6.0 malcoa_c + 11.0 nadph_c --> 6.0 co2_c + 7.0 coa_c + fa5_c + 5.0 h2o_c + 11.0 nadp_cKAS11 : 17.0 h_c + ivcoa_c + 6.0 malcoa_c + 12.0 nadph_c --> 6.0 co2_c + 7.0 coa_c + fa11_c + 5.0 h2o_c + 12.0 nadp_cKAS9 : 16.0 h_c + ivcoa_c + 6.0 malcoa_c + 11.0 nadph_c --> 6.0 co2_c + 7.0 coa_c + fa9_c + 5.0 h2o_c + 11.0 nadp_cKAS19SA : 2mbcoa_c + 20.0 h_c + 7.0 malcoa_c + 14.0 nadph_c --> 7.0 co2_c + 8.0 coa_c + fa19a_c + 6.0 h2o_c + 14.0 nadp_cKAS2 : accoa_c + 17.0 h_c + 6.0 malcoa_c + 12.0 nadph_c --> 6.0 co2_c + 7.0 coa_c + 5.0 h2o_c + 12.0 nadp_c + ttdca_cKAS20SA : accoa_c + 26.0 h_c + 9.0 malcoa_c + 18.0 nadph_c --> 9.0 co2_c + 10.0 coa_c + fa20n_c + 8.0 h2o_c + 18.0 nadp_cKAS6 : 17.0 h_c + ibcoa_c + 6.0 malcoa_c + 12.0 nadph_c --> 6.0 co2_c + 7.0 coa_c + fa6_c + 5.0 h2o_c + 12.0 nadp_cKAS12 : 2mbcoa_c + 17.0 h_c + 6.0 malcoa_c + 12.0 nadph_c --> 6.0 co2_c + 7.0 coa_c + fa12_c + 5.0 h2o_c + 12.0 nadp_cKAS1 : 14.0 h_c + ibcoa_c + 5.0 malcoa_c + 10.0 nadph_c --> 5.0 co2_c + 6.0 coa_c + fa1_c + 4.0 h2o_c + 10.0 nadp_cKAS13 : accoa_c + 23.0 h_c + 8.0 malcoa_c + 16.0 nadph_c --> 8.0 co2_c + 9.0 coa_c + 7.0 h2o_c + 16.0 nadp_c + ocdca_cKAS17 : accoa_c + 22.0 h_c + 8.0 malcoa_c + 15.0 nadph_c --> 8.0 co2_c + 9.0 coa_c + 7.0 h2o_c + 15.0 nadp_c + ocdcea_cKAS7 : accoa_c + 19.0 h_c + 7.0 malcoa_c + 13.0 nadph_c --> 7.0 co2_c + 8.0 coa_c + 6.0 h2o_c + hdcea_c + 13.0 nadp_cKAS16 : ddcaACP_c + 2.0 h_c + malACP_c + nadph_c --> 3hmrsACP_c + ACP_c + co2_c + nadp_c

43. Gene SA0843 inibido.
KAS3 : 14.0 h_c + ivcoa_c + 5.0 malcoa_c + 10.0 nadph_c --> 5.0 co2_c + 6.0 coa_c + fa3_c + 4.0 h2o_c + 10.0 nadp_cKAS15 : accoa_c + h_c + malACP_c --> actACP_c + co2_c + coa_cKAS14 : acACP_c + h_c + malACP_c --> ACP_c + actACP_c + co2_cKAS8 : accoa_c + 20.0 h_c + 7.0 malcoa_c + 14.0 nadph_c --> 7.0 co2_c + 8.0 coa_c + 6.0 h2o_c + hdca_c + 14.0 nadp_cKAS4 : 2mbcoa_c + 14.0 h_c + 5.0 malcoa_c + 10.0 nadph_c --> 5.0 co2_c + 6.0 coa_c + fa4_c + 4.0 h2o_c + 10.0 nadp_cKAS10 : 2mbcoa_c + 16.0 h_c + 6.0 malcoa_c + 11.0 nadph_c --> 6.0 co2_c + 7.0 coa_c + fa10_c + 5.0 h2o_c + 11.0 nadp_cKAS5 : 16.0 h_c + ibcoa_c + 6.0 malcoa_c + 11.0 nadph_c --> 6.0 co2_c + 7.0 coa_c + fa5_c + 5.0 h2o_c + 11.0 nadp_cKAS11 : 17.0 h_c + ivcoa_c + 6.0 malcoa_c + 12.0 nadph_c --> 6.0 co2_c + 7.0 coa_c + fa11_c + 5.0 h2o_c + 12.0 nadp_cKAS9 : 16.0 h_c + ivcoa_c + 6.0 malcoa_c + 11.0 nadph_c --> 6.0 co2_c + 7.0 coa_c + fa9_c + 5.0 h2o_c + 11.0 nadp_cKAS19SA : 2mbcoa_c + 20.0 h_c + 7.0 malcoa_c + 14.0 nadph_c --> 7.0 co2_c + 8.0 coa_c + fa19a_c + 6.0 h2o_c + 14.0 nadp_cKAS2 : accoa_c + 17.0 h_c + 6.0 malcoa_c + 12.0 nadph_c --> 6.0 co2_c + 7.0 coa_c + 5.0 h2o_c + 12.0 nadp_c + ttdca_cKAS20SA : accoa_c + 26.0 h_c + 9.0 malcoa_c + 18.0 nadph_c --> 9.0 co2_c + 10.0 coa_c + fa20n_c + 8.0 h2o_c + 18.0 nadp_cKAS6 : 17.0 h_c + ibcoa_c + 6.0 malcoa_c + 12.0 nadph_c --> 6.0 co2_c + 7.0 coa_c + fa6_c + 5.0 h2o_c + 12.0 nadp_cKAS12 : 2mbcoa_c + 17.0 h_c + 6.0 malcoa_c + 12.0 nadph_c --> 6.0 co2_c + 7.0 coa_c + fa12_c + 5.0 h2o_c + 12.0 nadp_cKAS1 : 14.0 h_c + ibcoa_c + 5.0 malcoa_c + 10.0 nadph_c --> 5.0 co2_c + 6.0 coa_c + fa1_c + 4.0 h2o_c + 10.0 nadp_cKAS13 : accoa_c + 23.0 h_c + 8.0 malcoa_c + 16.0 nadph_c --> 8.0 co2_c + 9.0 coa_c + 7.0 h2o_c + 16.0 nadp_c + ocdca_cKAS17 : accoa_c + 22.0 h_c + 8.0 malcoa_c + 15.0 nadph_c --> 8.0 co2_c + 9.0 coa_c + 7.0 h2o_c + 15.0 nadp_c + ocdcea_cMACPD : h_c + malACP_c --> acACP_c + co2_cKAS7 : accoa_c + 19.0 h_c + 7.0 malcoa_c + 13.0 nadph_c --> 7.0 co2_c + 8.0 coa_c + 6.0 h2o_c + hdcea_c + 13.0 nadp_cKAS16 : ddcaACP_c + 2.0 h_c + malACP_c + nadph_c --> 3hmrsACP_c + ACP_c + co2_c + nadp_c

44. Gene SA0865 inibido.
NADK : atp_c + nad_c --> adp_c + h_c + nadp_c

45. Gene SA0910 inibido.
CYTBD : 2.0 h_c + 0.5 o2_c + q8h2_c --> h2o_c + 2.0 h_e + q8_c

46. Gene SA0911 inibido.
CYTBD : 2.0 h_c + 0.5 o2_c + q8h2_c --> h2o_c + 2.0 h_e + q8_c

47. Gene SA0912 inibido.
CYTBD : 2.0 h_c + 0.5 o2_c + q8h2_c --> h2o_c + 2.0 h_e + q8_c

48. Gene SA0913 inibido.
CYTBD : 2.0 h_c + 0.5 o2_c + q8h2_c --> h2o_c + 2.0 h_e + q8_c

49. Gene SA0915 inibido.
FTHFL : atp_c + for_c + thf_c --> 10fthf_c + adp_c + pi_cMTHFD : mlthf_c + nadp_c --> methf_c + nadph_c

50. Gene SA0916 inibido.
AIRC3 : 5aizc_c --> 5caiz_c

51. Gene SA0917 inibido.
AIRC2 : air_c + atp_c + hco3_c --> 5caiz_c + adp_c + h_c + pi_c

52. Gene SA0918 inibido.
PRASCS : 5aizc_c + asp_DASH_L_c + atp_c --> 25aics_c + adp_c + h_c + pi_c

53. Gene SA0919 inibido.
PRFGS : atp_c + fgam_c + gln_DASH_L_c + h2o_c --> adp_c + fpram_c + glu_DASH_L_c + h_c + pi_c

54. Gene SA0920 inibido.
PRFGS : atp_c + fgam_c + gln_DASH_L_c + h2o_c --> adp_c + fpram_c + glu_DASH_L_c + h_c + pi_c

55. Gene SA0921 inibido.
PRFGS : atp_c + fgam_c + gln_DASH_L_c + h2o_c --> adp_c + fpram_c + glu_DASH_L_c + h_c + pi_c

56. Gene SA0922 inibido.
GLUPRT : gln_DASH_L_c + h2o_c + prpp_c --> glu_DASH_L_c + ppi_c + pram_cASNS1 : asp_DASH_L_c + atp_c + gln_DASH_L_c + h2o_c --> amp_c + asn_DASH_L_c + glu_DASH_L_c + h_c + ppi_c

57. Gene SA0923 inibido.
PRAIS : atp_c + fpram_c --> adp_c + air_c + 2.0 h_c + pi_c

58. Gene SA0924 inibido.
GARFT : 10fthf_c + gar_c --> fgam_c + h_c + thf_c

59. Gene SA0925 inibido.
IMPC : h2o_c + imp_c --> fprica_cAICART : 10fthf_c + aicar_c --> fprica_c + thf_c

60. Gene SA0926 inibido.
PRAGS : atp_c + gly_c + pram_c --> adp_c + gar_c + h_c + pi_c

61. Gene SA0937 inibido.
CYTBD : 2.0 h_c + 0.5 o2_c + q8h2_c --> h2o_c + 2.0 h_e + q8_c

62. Gene SA0938 inibido.
CYTBD : 2.0 h_c + 0.5 o2_c + q8h2_c --> h2o_c + 2.0 h_e + q8_c

63. Gene SA0965 inibido.
HEMEOS : frdp_c + h2o_c + pheme_c --> hemeO_c + ppi_c

64. Gene SA0994 inibido.
SUCD1 : fad_c + succ_c --> fadh2_c + fum_cSUCD4 : fadh2_c + q8_c --> fad_c + q8h2_c

65. Gene SA0995 inibido.
SUCD1 : fad_c + succ_c --> fadh2_c + fum_cSUCD4 : fadh2_c + q8_c --> fad_c + q8h2_c

66. Gene SA0996 inibido.
SUCD1 : fad_c + succ_c --> fadh2_c + fum_cSUCD4 : fadh2_c + q8_c --> fad_c + q8h2_c

67. Gene SA0997 inibido.
GLUR : glu_DASH_D_c --> glu_DASH_L_c

68. Gene SA1052 inibido.
GK1 : atp_c + gmp_c --> adp_c + gdp_cDGK1 : atp_c + dgmp_c --> adp_c + dgdp_c

69. Gene SA1065 inibido.
RPE : ru5p_DASH_D_c --> xu5p_DASH_D_c

70. Gene SA1088 inibido.
SUCOAS : atp_c + coa_c + succ_c --> adp_c + pi_c + succoa_c

71. Gene SA1089 inibido.
SUCOAS : atp_c + coa_c + succ_c --> adp_c + pi_c + succoa_c

72. Gene SA1104 inibido.
DASYN_SA : ctp_c + h_c + 0.02 pa_SA_c --> 0.02 cdpdag_SA_c + ppi_c

73. Gene SA1115 inibido.
FMNAT : atp_c + fmn_c + h_c --> fad_c + ppi_cRBFK : atp_c + ribflv_c --> adp_c + fmn_c + h_c

74. Gene SA1126 inibido.
PGSA_SA : 0.02 cdpdag_SA_c + glyc3p_c --> cmp_c + h_c + 0.02 pgp_SA_c

75. Gene SA1150 inibido.
GLNS : atp_c + glu_DASH_L_c + nh4_c --> adp_c + gln_DASH_L_c + h_c + pi_c

76. Gene SA1164 inibido.
HSDy : hom_DASH_L_c + nadp_c --> aspsa_c + h_c + nadph_c

77. Gene SA1165 inibido.
THRS : h2o_c + phom_c --> pi_c + thr_DASH_L_c

78. Gene SA1166 inibido.
HSK : atp_c + hom_DASH_L_c --> adp_c + h_c + phom_c

79. Gene SA1177 inibido.
TKT1 : r5p_c + xu5p_DASH_D_c --> g3p_c + s7p_cTKT2 : e4p_c + xu5p_DASH_D_c --> f6p_c + g3p_c

80. Gene SA1197 inibido.
PPND : nad_c + pphn_c --> 34hpp_c + co2_c + nadh_c

81. Gene SA1199 inibido.
ANS : chor_c + gln_DASH_L_c --> anth_c + glu_DASH_L_c + h_c + pyr_c

82. Gene SA1201 inibido.
ANPRT : anth_c + prpp_c --> ppi_c + pran_c

83. Gene SA1202 inibido.
IGPS : 2cpr5p_c + h_c --> 3ig3p_c + co2_c + h2o_c

84. Gene SA1203 inibido.
PRAI : pran_c --> 2cpr5p_c

85. Gene SA1204 inibido.
TRPS1 : 3ig3p_c + ser_DASH_L_c --> g3p_c + h2o_c + trp_DASH_L_c

86. Gene SA1205 inibido.
TRPS1 : 3ig3p_c + ser_DASH_L_c --> g3p_c + h2o_c + trp_DASH_L_c

87. Gene SA1226 inibido.
ASAD : aspsa_c + nadp_c + pi_c --> 4pasp_c + h_c + nadph_c

88. Gene SA1227 inibido.
DHDPS : aspsa_c + pyr_c --> 23dhdp_c + 2.0 h2o_c + h_c

89. Gene SA1228 inibido.
DHDPRy : 23dhdp_c + h_c + nadph_c --> nadp_c + thdp_c

90. Gene SA1229 inibido.
THDPS : h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c

91. Gene SA1244 inibido.
AKGDb : coa_c + sdhlam_c --> dhlam_c + succoa_c

92. Gene SA1245 inibido.
AKGDa : akg_c + h_c + lpam_c --> co2_c + sdhlam_c

93. Gene SA1250 inibido.
PGPP_SA : h2o_c + 0.02 pgp_SA_c --> 0.02 pg_SA_c + pi_c

94. Gene SA1259 inibido.
DHFR : dhf_c + h_c + nadph_c --> nadp_c + thf_c

95. Gene SA1297 inibido.
PSCVT : pep_c + skm5p_c --> 3psme_c + pi_c

96. Gene SA1298 inibido.
DHQS : 2dda7p_c --> 3dhq_c + pi_c

97. Gene SA1299 inibido.
CHORS : 3psme_c --> chor_c + pi_c

98. Gene SA1301 inibido.
NDPK8 : atp_c + dadp_c --> adp_c + datp_cNDPK6 : atp_c + dudp_c --> adp_c + dutp_cNDPK4 : atp_c + dtdp_c --> adp_c + dttp_cNDPK2 : atp_c + udp_c --> adp_c + utp_cNDPK9 : atp_c + idp_c --> adp_c + itp_cNDPK7 : atp_c + dcdp_c --> adp_c + dctp_cNDPK1 : atp_c + gdp_c --> adp_c + gtp_cNDPK5 : atp_c + dgdp_c --> adp_c + dgtp_cNDPK3 : atp_c + cdp_c --> adp_c + ctp_c

99. Gene SA1306 inibido.
G3PD2 : glyc3p_c + nadp_c --> dhap_c + h_c + nadph_c

100. Gene SA1309 inibido.
CYTK1 : atp_c + cmp_c --> adp_c + cdp_cCYTK2 : atp_c + dcmp_c --> adp_c + dcdp_cUMPK : atp_c + ump_c --> adp_c + udp_c

101. Gene SA1346 inibido.
OIVD2 : 3mob_c + coa_c + nad_c --> co2_c + ibcoa_c + nadh_cOIVD1r : 4mop_c + coa_c + nad_c --> co2_c + ivcoa_c + nadh_cOIVD3 : 3mop_c + coa_c + nad_c --> 2mbcoa_c + co2_c + nadh_c

102. Gene SA1347 inibido.
OIVD2 : 3mob_c + coa_c + nad_c --> co2_c + ibcoa_c + nadh_cOIVD1r : 4mop_c + coa_c + nad_c --> co2_c + ivcoa_c + nadh_c3M2OPLOXRD : 3mop_c + h_c + lpam_c --> 2mbdhl_c + co2_cOIVD3 : 3mop_c + coa_c + nad_c --> 2mbcoa_c + co2_c + nadh_c3M2OBLOXRD : 3mob_c + h_c + lpam_c --> 2mpdhl_c + co2_c4M2OPLOXRD : 4mop_c + h_c + lpam_c --> 3mbdhl_c + co2_c

103. Gene SA1348 inibido.
OIVD2 : 3mob_c + coa_c + nad_c --> co2_c + ibcoa_c + nadh_cOIVD1r : 4mop_c + coa_c + nad_c --> co2_c + ivcoa_c + nadh_c3M2OPLOXRD : 3mop_c + h_c + lpam_c --> 2mbdhl_c + co2_cOIVD3 : 3mop_c + coa_c + nad_c --> 2mbcoa_c + co2_c + nadh_c3M2OBLOXRD : 3mob_c + h_c + lpam_c --> 2mpdhl_c + co2_c4M2OPLOXRD : 4mop_c + h_c + lpam_c --> 3mbdhl_c + co2_c

104. Gene SA1352 inibido.
DMATT : dmpp_c + ipdp_c --> grdp_c + ppi_cGRTT : grdp_c + ipdp_c --> frdp_c + ppi_c

105. Gene SA1368 inibido.
SHKK : atp_c + skm_c --> adp_c + h_c + skm5p_c

106. Gene SA1397 inibido.
CYTD : cytd_c + h2o_c + h_c --> nh4_c + uri_c

107. Gene SA1412 inibido.
CPPPGO : cpppg3_c + 2.0 h_c + o2_c --> 2.0 co2_c + 2.0 h2o_c + pppg9_c

108. Gene SA1422 inibido.
NNATr : atp_c + h_c + nicrnt_c --> dnad_c + ppi_c

109. Gene SA1424 inibido.
SHK3Dr : 3dhsk_c + h_c + nadph_c --> nadp_c + skm_c

110. Gene SA1427 inibido.
AHCYSNS : ahcys_c + h2o_c --> ade_c + rhcys_cMTAN : 5mta_c + h2o_c --> 5mtr_c + ade_c

111. Gene SA1439 inibido.
URIK1 : atp_c + uri_c --> adp_c + h_c + ump_cURIK3 : itp_c + uri_c --> h_c + idp_c + ump_cURIK2 : gtp_c + uri_c --> gdp_c + h_c + ump_cCYTDK2 : cytd_c + gtp_c --> cmp_c + gdp_c + h_cPNTK : atp_c + pnto_DASH_R_c --> 4ppan_c + adp_c + h_c

112. Gene SA1461 inibido.
ADPT : ade_c + prpp_c --> amp_c + ppi_cGUAPRT : gua_c + prpp_c --> gmp_c + ppi_c

113. Gene SA1487 inibido.
DHFS : atp_c + dhpt_c + glu_DASH_L_c --> adp_c + dhf_c + h_c + pi_cTHFGLUS : atp_c + glu_DASH_L_c + thf_c --> adp_c + h_c + pi_c + thfglu_c

114. Gene SA1492 inibido.
PPBNGS : 2.0 5aop_c --> 2.0 h2o_c + h_c + ppbng_c

115. Gene SA1493 inibido.
UPP3S : hmbil_c --> h2o_c + uppg3_c

116. Gene SA1494 inibido.
HMBS : h2o_c + 4.0 ppbng_c --> hmbil_c + 4.0 nh4_c

117. Gene SA1496 inibido.
GLUTRR : glutrna_c + h_c + nadph_c --> glu1sa_c + nadp_c + trnaglu_c

118. Gene SA1522 inibido.
ACCOAC : accoa_c + atp_c + hco3_c --> adp_c + h_c + malcoa_c + pi_c

119. Gene SA1523 inibido.
ACCOAC : accoa_c + atp_c + hco3_c --> adp_c + h_c + malcoa_c + pi_c

120. Gene SA1545 inibido.
PGCD : 3pg_c + nad_c --> 3php_c + h_c + nadh_c

121. Gene SA1558 inibido.
CHORM : chor_c --> pphn_cDDPA : e4p_c + h2o_c + pep_c --> 2dda7p_c + pi_c

122. Gene SA1571 inibido.
ALATA_D : akg_c + ala_DASH_D_c --> glu_DASH_D_c + pyr_c

123. Gene SA1585 inibido.
PROD2 : fad_c + pro_DASH_L_c --> 1pyr5c_c + fadh2_c + h_c

124. Gene SA1586 inibido.
PMDPHT : 5aprbu_c + h2o_c --> 4r5au_c + pi_cRBFSb : 2.0 dmlz_c --> 4r5au_c + ribflv_cAPRAUR : 5apru_c + h_c + nadph_c --> 5aprbu_c + nadp_c

125. Gene SA1587 inibido.
GTPCII : gtp_c + 3.0 h2o_c --> 25dhpp_c + for_c + 2.0 h_c + ppi_cDB4PS : ru5p_DASH_D_c --> db4p_c + for_c + h_c

126. Gene SA1588 inibido.
PMDPHT : 5aprbu_c + h2o_c --> 4r5au_c + pi_cAPRAUR : 5apru_c + h_c + nadph_c --> 5aprbu_c + nadp_cRBFSa : 4r5au_c + db4p_c --> dmlz_c + 2.0 h2o_c + pi_c

127. Gene SA1589 inibido.
DHPPDA : 25dhpp_c + h2o_c + h_c --> 5apru_c + nh4_c

128. Gene SA1608 inibido.
METAT : atp_c + h2o_c + met_DASH_L_c --> amet_c + pi_c + ppi_c

129. Gene SA1650 inibido.
PPPGO : 1.5 o2_c + pppg9_c --> 3.0 h2o_c + ppp9_c

130. Gene SA1651 inibido.
FCLT : fe2_c + ppp9_c --> 2.0 h_c + pheme_c

131. Gene SA1652 inibido.
UPPDC1 : 4.0 h_c + uppg3_c --> 4.0 co2_c + cpppg3_cUPPDC2 : 4.0 h_c + uppg1_c --> 4.0 co2_c + cpppg1_c

132. Gene SA1669 inibido.
FUM : fum_c + h2o_c --> mal_DASH_L_c

133. Gene SA1724 inibido.
ADSL2r : 25aics_c --> aicar_c + fum_cADSL1 : dcamp_c --> amp_c + fum_c

134. Gene SA1728 inibido.
NADS1 : atp_c + dnad_c + nh4_c --> amp_c + h_c + nad_c + ppi_c

135. Gene SA1729 inibido.
NAPRTr : h_c + nac_c + prpp_c --> nicrnt_c + ppi_c

136. Gene SA1731 inibido.
PPNDH : h_c + pphn_c --> co2_c + h2o_c + phpyr_c

137. Gene SA1735 inibido.
PPA : h2o_c + ppi_c --> h_c + 2.0 pi_c

138. Gene SA1749 inibido.
ASPTA : akg_c + asp_DASH_L_c --> glu_DASH_L_c + oaa_c

139. Gene SA1858 inibido.
DHAD2 : 23dhmp_c --> 3mop_c + h2o_cDHAD1 : 23dhmb_c --> 3mob_c + h2o_c

140. Gene SA1860 inibido.
ACHBS : 2obut_c + h_c + pyr_c --> 2ahbut_c + co2_cACLS : h_c + 2.0 pyr_c --> alac_DASH_S_c + co2_c

141. Gene SA1861 inibido.
KARA2i : 2ahbut_c + h_c + nadph_c --> 23dhmp_c + nadp_cKARA1i : alac_DASH_S_c + h_c + nadph_c --> 23dhmb_c + nadp_c

142. Gene SA1863 inibido.
IPMD : 3c2hmp_c + nad_c --> 3c4mop_c + h_c + nadh_cOMCDC : 3c4mop_c + h_c --> 4mop_c + co2_c

143. Gene SA1864 inibido.
IPPMIb : 2ippm_c + h2o_c --> 3c3hmp_cIPPMIa : 3c2hmp_c --> 2ippm_c + h2o_c

144. Gene SA1865 inibido.
IPPMIb : 2ippm_c + h2o_c --> 3c3hmp_cIPPMIa : 3c2hmp_c --> 2ippm_c + h2o_c

145. Gene SA1938 inibido.
PYNP1 : csn_c + r1p_c --> cytd_c + pi_c

146. Gene SA1959 inibido.
GF6PTA : f6p_c + gln_DASH_L_c --> gam6p_c + glu_DASH_L_c

147. Gene SA1965 inibido.
PGMT : g1p_c --> g6p_cPGAMT : gam1p_c --> gam6p_c

148. Gene SA2027 inibido.
ADK1 : amp_c + atp_c --> 2.0 adp_cADKd : damp_c + datp_c --> 2.0 dadp_c

149. Gene SA2127 inibido.
RPI : r5p_c --> ru5p_DASH_D_c

150. Gene SA2136 inibido.
IPDDI : ipdp_c --> dmpp_c

151. Gene SA2186 inibido.
UPP3MT : 2.0 amet_c + uppg3_c --> 2.0 ahcys_c + dscl_c + h_c

152. Gene SA2287 inibido.
HCO3E : co2_c + h2o_c --> h_c + hco3_c

153. Gene SA2288 inibido.
GALUi : g1p_c + h_c + utp_c --> ppi_c + udpg_cGLGC : atp_c + g1p_c + h_c --> adpglc_c + ppi_c

154. Gene SA2333 inibido.
HMGCOARi : 2.0 h_c + hmgcoa_c + 2.0 nadph_c --> coa_c + mev_DASH_R_c + 2.0 nadp_c

155. Gene SA2334 inibido.
HMGCOASi : aacoa_c + accoa_c + h2o_c --> coa_c + h_c + hmgcoa_c

156. Gene SA2341 inibido.
P5CD : 1pyr5c_c + 2.0 h2o_c + nad_c --> glu_DASH_L_c + h_c + nadh_c

157. Gene SA2347 inibido.
SDPTA : akg_c + sl26da_c --> glu_DASH_L_c + sl2a6o_c

158. Gene SA2406 inibido.
GCALDD : gcald_c + h2o_c + nad_c --> glyclt_c + 2.0 h_c + nadh_cBETALDHy : betald_c + h2o_c + nadp_c --> glyb_c + 2.0 h_c + nadph_cBETALDHx : betald_c + h2o_c + nad_c --> glyb_c + 2.0 h_c + nadh_c

159. Gene SA2412 inibido.
SHCHD2 : dscl_c + nad_c --> h_c + nadh_c + scl_cSHCHF : fe2_c + scl_c --> 3.0 h_c + sheme_c

160. Gene SA2413 inibido.
SULR : 3.0 h2o_c + h2s_c + 3.0 nadp_c --> 5.0 h_c + 3.0 nadph_c + so3_c

161. Gene SA2456 inibido.
ADSK : aps_c + atp_c --> adp_c + h_c + paps_c

162. Gene SA2464 inibido.
PRATPP : h2o_c + prbatp_c --> h_c + ppi_c + prbamp_cPRAMPC : h2o_c + prbamp_c --> prfp_c

163. Gene SA2465 inibido.
IG3PS : gln_DASH_L_c + prlp_c --> aicar_c + eig3p_c + glu_DASH_L_c + h_c

164. Gene SA2466 inibido.
PRMICIi : prfp_c --> prlp_c

165. Gene SA2467 inibido.
IG3PS : gln_DASH_L_c + prlp_c --> aicar_c + eig3p_c + glu_DASH_L_c + h_c

166. Gene SA2468 inibido.
IGPDH : eig3p_c --> h2o_c + imacp_c

167. Gene SA2470 inibido.
HISTD : h2o_c + histd_c + 2.0 nad_c --> 3.0 h_c + his_DASH_L_c + 2.0 nadh_c

168. Gene SA2471 inibido.
ATPPRT : atp_c + prpp_c --> ppi_c + prbatp_c

Total de genes inibidos que interrompem a geracao de biomassa = 168