1. Gene PA0945 inibido.
rxn02937_REV : cpd00008_c + cpd00009_c + cpd00067_c + cpd02140_c --> cpd00002_c + cpd02826_crxn02937 : cpd00002_c + cpd02826_c --> cpd00008_c + cpd00009_c + cpd00067_c + cpd02140_c

2. Gene PA2968 inibido.
rxn05383_REV : cpd00010_c + cpd11520_c --> cpd01882_c + cpd11493_crxn05453 : cpd00010_c + cpd11540_c --> cpd11437_c + cpd11493_crxn05455_REV : cpd11435_c + cpd11493_c --> cpd00010_c + cpd11565_crxn05452 : cpd00010_c + cpd11519_c --> cpd11434_c + cpd11493_crxn05383 : cpd01882_c + cpd11493_c --> cpd00010_c + cpd11520_crxn05453_REV : cpd11437_c + cpd11493_c --> cpd00010_c + cpd11540_crxn05454_REV : cpd11432_c + cpd11493_c --> cpd00010_c + cpd11544_crxn05457 : cpd00010_c + cpd11466_c --> cpd01695_c + cpd11493_crxn05455 : cpd00010_c + cpd11565_c --> cpd11435_c + cpd11493_crxn05452_REV : cpd11434_c + cpd11493_c --> cpd00010_c + cpd11519_crxn05451_REV : cpd11439_c + cpd11493_c --> cpd00010_c + cpd11515_crxn05456 : cpd00010_c + cpd11569_c --> cpd11441_c + cpd11493_crxn05457_REV : cpd01695_c + cpd11493_c --> cpd00010_c + cpd11466_crxn05358 : cpd00760_c + cpd11493_c --> cpd00010_c + cpd11495_crxn05465_REV : cpd00010_c + cpd11492_c --> cpd00070_c + cpd11493_crxn05408_REV : cpd00010_c + cpd11545_c --> cpd00481_c + cpd11493_crxn05459_REV : cpd00327_c + cpd11493_c --> cpd00010_c + cpd11573_crxn05459 : cpd00010_c + cpd11573_c --> cpd00327_c + cpd11493_crxn05408 : cpd00481_c + cpd11493_c --> cpd00010_c + cpd11545_crxn05456_REV : cpd11441_c + cpd11493_c --> cpd00010_c + cpd11569_crxn05458_REV : cpd00134_c + cpd11493_c --> cpd00010_c + cpd11476_crxn05465 : cpd00070_c + cpd11493_c --> cpd00010_c + cpd11492_crxn05451 : cpd00010_c + cpd11515_c --> cpd11439_c + cpd11493_crxn05358_REV : cpd00010_c + cpd11495_c --> cpd00760_c + cpd11493_crxn05454 : cpd00010_c + cpd11544_c --> cpd11432_c + cpd11493_crxn05458 : cpd00010_c + cpd11476_c --> cpd00134_c + cpd11493_c

3. Gene PA3651 inibido.
rxn08308_REV : cpd00012_c + cpd15422_c --> cpd00052_c + cpd15523_crxn08310_REV : cpd00012_c + cpd15418_c --> cpd00052_c + cpd15525_crxn08311 : cpd00052_c + cpd15526_c --> cpd00012_c + cpd15421_crxn10221_REV : cpd00012_c + cpd15684_c --> cpd00052_c + cpd15678_crxn08306 : cpd00052_c + cpd15521_c --> cpd00012_c + cpd15417_crxn10220 : cpd00052_c + cpd15677_c --> cpd00012_c + cpd15683_crxn10221 : cpd00052_c + cpd15678_c --> cpd00012_c + cpd15684_crxn10220_REV : cpd00012_c + cpd15683_c --> cpd00052_c + cpd15677_crxn08312 : cpd00052_c + cpd15527_c --> cpd00012_c + cpd15420_crxn08306_REV : cpd00012_c + cpd15417_c --> cpd00052_c + cpd15521_crxn08312_REV : cpd00012_c + cpd15420_c --> cpd00052_c + cpd15527_crxn13889 : cpd00052_c + cpd00067_c + 0.02 cpd11422_c --> cpd00012_c + 0.02 cpd11427_crxn08311_REV : cpd00012_c + cpd15421_c --> cpd00052_c + cpd15526_crxn10225_REV : cpd00012_c + cpd15688_c --> cpd00052_c + cpd15682_crxn08309 : cpd00052_c + cpd15524_c --> cpd00012_c + cpd15419_crxn13889_REV : cpd00012_c + 0.02 cpd11427_c --> cpd00052_c + cpd00067_c + 0.02 cpd11422_crxn08308 : cpd00052_c + cpd15523_c --> cpd00012_c + cpd15422_crxn10223 : cpd00052_c + cpd15680_c --> cpd00012_c + cpd15686_crxn10224 : cpd00052_c + cpd15681_c --> cpd00012_c + cpd15687_crPY00163 : cPY00120_c + cpd00052_c + cpd00067_c --> cPY00121_c + cpd00012_crxn10224_REV : cpd00012_c + cpd15687_c --> cpd00052_c + cpd15681_crxn10222_REV : cpd00012_c + cpd15685_c --> cpd00052_c + cpd15679_crxn08307_REV : cpd00012_c + cpd15423_c --> cpd00052_c + cpd15522_crxn10225 : cpd00052_c + cpd15682_c --> cpd00012_c + cpd15688_crPY00168 : cPY00125_c + cpd00052_c + cpd00067_c --> cPY00126_c + cpd00012_crxn08309_REV : cpd00012_c + cpd15419_c --> cpd00052_c + cpd15524_crxn10223_REV : cpd00012_c + cpd15686_c --> cpd00052_c + cpd15680_crxn08307 : cpd00052_c + cpd15522_c --> cpd00012_c + cpd15423_crxn10222 : cpd00052_c + cpd15679_c --> cpd00012_c + cpd15685_crxn08310 : cpd00052_c + cpd15525_c --> cpd00012_c + cpd15418_c

4. Gene PA3134 inibido.
rxn06937 : cpd00002_c + cpd00023_c + cpd00067_c + cpd11912_c --> cpd00012_c + cpd00018_c + cpd12227_c

5. Gene PA4748 inibido.
rxn00747_REV : cpd00095_c --> cpd00102_crxn00747 : cpd00102_c --> cpd00095_c

6. Gene PA3803 inibido.
rxn05293 : cpd00004_c + cpd00067_c + cpd08301_c --> cpd00001_c + cpd00003_c + cpd08615_c

7. Gene PA0353 inibido.
rxn00898 : cpd02498_c --> cpd00001_c + cpd00123_crxn09889 : cpd02535_c --> cpd00001_c + cpd03577_c

8. Gene PA5357 inibido.
rxn00966 : cpd00216_c --> cpd00020_c + cpd00136_c

9. Gene PA0390 inibido.
rxn01303 : cpd00022_c + cpd00227_c --> cpd00010_c + cpd00790_crxn01304 : cpd00078_c + cpd00227_c --> cpd00010_c + cpd00822_c

10. Gene PA3527 inibido.
rxn01465_REV : cpd00067_c + cpd00343_c --> cpd00001_c + cpd00282_crxn01465 : cpd00001_c + cpd00282_c --> cpd00067_c + cpd00343_c

11. Gene PA3769 inibido.
rxn00917 : cpd00001_c + cpd00002_c + cpd00053_c + cpd00497_c --> cpd00012_c + cpd00018_c + cpd00023_c + cpd00067_c + cpd00126_c

12. Gene PA4855 inibido.
rxn02895 : cpd00002_c + cpd00033_c + cpd01982_c --> cpd00008_c + cpd00009_c + cpd00067_c + cpd02394_c

13. Gene PA3763 inibido.
rxn03084 : cpd00001_c + cpd00002_c + cpd00053_c + cpd02678_c --> cpd00008_c + cpd00009_c + cpd00023_c + cpd00067_c + cpd02826_c

14. Gene PA4854 inibido.
rxn00832 : cpd00001_c + cpd00114_c --> cpd02884_crxn03137_REV : cpd00087_c + cpd02884_c --> cpd00201_c + cpd02851_crxn03137 : cpd00201_c + cpd02851_c --> cpd00087_c + cpd02884_crxn00832_REV : cpd02884_c --> cpd00001_c + cpd00114_c

15. Gene PA3117 inibido.
rxn01643 : cpd00005_c + cpd01977_c --> cpd00006_c + cpd00009_c + cpd00346_c

16. Gene PA1843 inibido.
rxn00693_REV : cpd00060_c + cpd00087_c --> cpd00135_c + cpd00345_crxn00693 : cpd00135_c + cpd00345_c --> cpd00060_c + cpd00087_c

17. Gene PA1013 inibido.
rxn03147 : cpd00002_c + cpd00041_c + cpd02893_c --> cpd00008_c + cpd00009_c + 2.0 cpd00067_c + cpd02921_c

18. Gene PA1756 inibido.
rxn05256_REV : cpd00018_c + cpd00081_c + cpd11420_c --> cpd00193_c + cpd11421_crxn05256 : cpd00193_c + cpd11421_c --> cpd00018_c + cpd00081_c + cpd11420_c

19. Gene PA3166 inibido.
rxn01000 : cpd00067_c + cpd00219_c --> cpd00001_c + cpd00011_c + cpd00143_crxn01000_REV : cpd00001_c + cpd00011_c + cpd00143_c --> cpd00067_c + cpd00219_crxn01256 : cpd00216_c --> cpd00219_c

20. Gene PA5331 inibido.
rxn01362 : cpd00012_c + cpd00810_c --> cpd00103_c + cpd00247_crxn01362_REV : cpd00103_c + cpd00247_c --> cpd00012_c + cpd00810_c

21. Gene PA0402 inibido.
rxn01018 : cpd00041_c + cpd00146_c --> cpd00009_c + 2.0 cpd00067_c + cpd00343_c

22. Gene PA5552 inibido.
rxn00293_REV : cpd00012_c + cpd00037_c --> cpd00062_c + cpd02611_crxn03638 : cpd00022_c + cpd03671_c --> cpd00010_c + cpd00067_c + cpd02611_crxn00293 : cpd00062_c + cpd02611_c --> cpd00012_c + cpd00037_c

23. Gene PA3735 inibido.
rxn03446 : cpd00001_c + cpd03607_c --> cpd00009_c + cpd00067_c + cpd03608_crxn01069 : cpd00001_c + cpd00809_c --> cpd00009_c + cpd00067_c + cpd00161_c

24. Gene PA4749 inibido.
rxn01485_REV : cpd00288_c --> cpd03671_crxn01485 : cpd03671_c --> cpd00288_c

25. Gene PA3418 inibido.
rxn09896 : cpd00001_c + cpd00003_c + cpd00322_c --> cpd00004_c + cpd00013_c + cpd00067_c + cpd03577_crxn01045 : cpd00001_c + cpd00003_c + cpd00156_c --> cpd00004_c + cpd00013_c + cpd00067_c + cpd00123_crxn09896_REV : cpd00004_c + cpd00013_c + cpd00067_c + cpd03577_c --> cpd00001_c + cpd00003_c + cpd00322_crxn01045_REV : cpd00004_c + cpd00013_c + cpd00067_c + cpd00123_c --> cpd00001_c + cpd00003_c + cpd00156_c

26. Gene PA1010 inibido.
rxn01644 : cpd00020_c + cpd00346_c --> 2.0 cpd00001_c + cpd00067_c + cpd02120_c

27. Gene PA4416 inibido.
rxn03164 : cpd00002_c + cpd02964_c + cpd15595_c --> cpd00008_c + cpd00009_c + cpd00067_c + cpd02968_c

28. Gene PA5263 inibido.
rxn00802_REV : cpd00051_c + cpd00106_c --> cpd02152_crxn00802 : cpd02152_c --> cpd00051_c + cpd00106_c

29. Gene PA4044 inibido.
rxn03909 : cpd00020_c + cpd00067_c + cpd00102_c --> cpd00011_c + cpd08289_c

30. Gene PA0265 inibido.
rAB00001 : cpd00001_c + cpd00003_c + cpd00229_c --> cpd00004_c + cpd00067_c + cpd00139_crxn00509 : cpd00001_c + cpd00006_c + cpd00199_c --> cpd00005_c + cpd00036_c + 2.0 cpd00067_crAB00001_REV : cpd00004_c + cpd00067_c + cpd00139_c --> cpd00001_c + cpd00003_c + cpd00229_c

31. Gene PA3118 inibido.
rxn11245 : cpd00003_c + cpd02693_c --> cpd00004_c + cpd00011_c + cpd00200_crxn00160 : cpd00003_c + cpd00386_c --> cpd00004_c + cpd00011_c + cpd00020_c

32. Gene PA3050 inibido.
rxn01360 : cpd00007_c + cpd00282_c --> cpd00025_c + cpd00247_crJB00259 : cpd00282_c + cpd01351_c --> cJB00125_c + cpd00247_crxn08335_REV : cpd00247_c + cpd15561_c --> cpd00282_c + cpd15560_crJB00259_REV : cJB00125_c + cpd00247_c --> cpd00282_c + cpd01351_crxn08335 : cpd00282_c + cpd15560_c --> cpd00247_c + cpd15561_crxn08336 : cpd00282_c + cpd15500_c --> cpd00247_c + cpd15499_c

33. Gene PA3650 inibido.
rxn03958 : cpd00006_c + cpd08286_c --> cpd00005_c + cpd00067_c + cpd08289_crxn03958_REV : cpd00005_c + cpd00067_c + cpd08289_c --> cpd00006_c + cpd08286_c

34. Gene PA4750 inibido.
rxn02201 : cpd00443_c + cpd02920_c --> cpd00012_c + cpd00683_c

35. Gene PA5243 inibido.
rxn00029 : 2.0 cpd00338_c --> 2.0 cpd00001_c + cpd00067_c + cpd00689_c

36. Gene PA0782 inibido.
rxn13895_REV : cpd00858_c + cpd00982_c --> cpd00001_c + cpd00015_c + cpd00129_crxn13895 : cpd00001_c + cpd00015_c + cpd00129_c --> cpd00858_c + cpd00982_crxn00183 : cpd00001_c + cpd00003_c + cpd00858_c --> cpd00004_c + cpd00023_c + 2.0 cpd00067_c

37. Gene PA4007 inibido.
rxn02373 : cpd00005_c + cpd02097_c --> cpd00006_c + cpd00009_c + cpd00858_c

38. Gene PA2584 inibido.
rxn09114 : cpd00080_c + cpd15420_c --> cpd00046_c + cpd15548_crxn10260 : cpd00080_c + cpd15684_c --> cpd00046_c + cpd15717_crxn09112_REV : cpd00046_c + cpd15546_c --> cpd00080_c + cpd15418_crxn09111_REV : cpd00046_c + cpd15545_c --> cpd00080_c + cpd15419_crxn10263_REV : cpd00046_c + cpd15720_c --> cpd00080_c + cpd15687_crxn09113_REV : cpd00046_c + cpd15547_c --> cpd00080_c + cpd15421_crxn09108_REV : cpd00046_c + cpd15542_c --> cpd00080_c + cpd15417_crxn10262_REV : cpd00046_c + cpd15719_c --> cpd00080_c + cpd15686_crxn09110 : cpd00080_c + cpd15422_c --> cpd00046_c + cpd15544_crxn09111 : cpd00080_c + cpd15419_c --> cpd00046_c + cpd15545_crxn10259_REV : cpd00046_c + cpd15716_c --> cpd00080_c + cpd15683_crxn10262 : cpd00080_c + cpd15686_c --> cpd00046_c + cpd15719_crxn10259 : cpd00080_c + cpd15683_c --> cpd00046_c + cpd15716_crxn09112 : cpd00080_c + cpd15418_c --> cpd00046_c + cpd15546_crxn10264_REV : cpd00046_c + cpd15721_c --> cpd00080_c + cpd15688_crxn09114_REV : cpd00046_c + cpd15548_c --> cpd00080_c + cpd15420_crxn09113 : cpd00080_c + cpd15421_c --> cpd00046_c + cpd15547_crPY00175 : cPY00126_c + cpd00080_c --> cPY00133_c + cpd00046_c + cpd00067_crxn10263 : cpd00080_c + cpd15687_c --> cpd00046_c + cpd15720_crxn10261_REV : cpd00046_c + cpd15718_c --> cpd00080_c + cpd15685_crxn13815 : cpd00080_c + 0.02 cpd11427_c --> cpd00046_c + cpd00067_c + 0.02 cpd11454_crPY00172 : cPY00121_c + cpd00080_c --> cPY00130_c + cpd00046_c + cpd00067_crxn10260_REV : cpd00046_c + cpd15717_c --> cpd00080_c + cpd15684_crxn09109_REV : cpd00046_c + cpd15543_c --> cpd00080_c + cpd15423_crxn09109 : cpd00080_c + cpd15423_c --> cpd00046_c + cpd15543_crxn09110_REV : cpd00046_c + cpd15544_c --> cpd00080_c + cpd15422_crxn10264 : cpd00080_c + cpd15688_c --> cpd00046_c + cpd15721_crxn10261 : cpd00080_c + cpd15685_c --> cpd00046_c + cpd15718_crxn09108 : cpd00080_c + cpd15417_c --> cpd00046_c + cpd15542_c

39. Gene PA4696 inibido.
rxn00003_REV : 2.0 cpd00020_c + cpd00067_c --> cpd00011_c + cpd00668_crxn00003 : cpd00011_c + cpd00668_c --> 2.0 cpd00020_c + cpd00067_crxn08043 : cpd00020_c + cpd00067_c + cpd00094_c --> cpd00011_c + cpd00498_c

40. Gene PA4669 inibido.
rxn03908_REV : cpd00008_c + cpd08288_c --> cpd00002_c + cpd08287_crxn03908 : cpd00002_c + cpd08287_c --> cpd00008_c + cpd08288_c

41. Gene PA5038 inibido.
rxn02212 : cpd02857_c --> cpd00009_c + cpd00067_c + cpd00699_c

42. Gene PA3644 inibido.
rxn13882 : cpd00037_c + cpd11482_c --> cpd11493_c + cpd17071_crxn13882_REV : cpd11493_c + cpd17071_c --> cpd00037_c + cpd11482_c

43. Gene PA5278 inibido.
rxn01974 : cpd00504_c --> cpd00516_crxn01974_REV : cpd00516_c --> cpd00504_c

44. Gene PA3654 inibido.
rxn00119 : cpd00002_c + cpd00091_c --> cpd00008_c + cpd00014_crxn01517 : cpd00002_c + cpd00299_c --> cpd00008_c + cpd00978_crxn00119_REV : cpd00008_c + cpd00014_c --> cpd00002_c + cpd00091_crxn01517_REV : cpd00008_c + cpd00978_c --> cpd00002_c + cpd00299_c

45. Gene PA4448 inibido.
rxn00859_REV : 2.0 cpd00004_c + 3.0 cpd00067_c + cpd00119_c --> cpd00001_c + 2.0 cpd00003_c + cpd00641_crxn00859 : cpd00001_c + 2.0 cpd00003_c + cpd00641_c --> 2.0 cpd00004_c + 3.0 cpd00067_c + cpd00119_c

46. Gene PA4003 inibido.
rxn10199_REV : cpd02229_c + cpd15665_c --> cpd03495_crxn10199 : cpd03495_c --> cpd02229_c + cpd15665_c

47. Gene PA0024 inibido.
rxn02303 : cpd00007_c + 2.0 cpd00067_c + cpd02083_c --> 2.0 cpd00001_c + 2.0 cpd00011_c + cpd00791_c

48. Gene PA2964 inibido.
rxn03841 : cpd08210_c --> cpd00020_c + cpd00067_c + cpd00443_c

49. Gene PA4450 inibido.
rxn00461 : cpd00037_c + cpd00061_c --> cpd00009_c + cpd00067_c + cpd02820_crxn00461_REV : cpd00009_c + cpd00067_c + cpd02820_c --> cpd00037_c + cpd00061_c

50. Gene PA3108 inibido.
rxn00790 : cpd00001_c + cpd00053_c + cpd00103_c --> cpd00012_c + cpd00023_c + cpd01982_c

51. Gene PA3525 inibido.
rxn01434 : cpd00002_c + cpd00041_c + cpd00274_c --> cpd00012_c + cpd00018_c + cpd02152_crxn01434_REV : cpd00012_c + cpd00018_c + cpd02152_c --> cpd00002_c + cpd00041_c + cpd00274_c

52. Gene PA3686 inibido.
rxn08066 : cpd00018_c + cpd00038_c --> cpd00008_c + cpd00031_crxn01127_REV : cpd00008_c + cpd00177_c --> cpd00002_c + cpd00294_crxn00097 : cpd00002_c + cpd00018_c --> 2.0 cpd00008_crxn01127 : cpd00002_c + cpd00294_c --> cpd00008_c + cpd00177_crxn00097_REV : 2.0 cpd00008_c --> cpd00002_c + cpd00018_crxn08067 : cpd00018_c + cpd00068_c --> cpd00008_c + cpd00090_crxn08067_REV : cpd00008_c + cpd00090_c --> cpd00018_c + cpd00068_crxn08066_REV : cpd00008_c + cpd00031_c --> cpd00018_c + cpd00038_c

53. Gene PA0548 inibido.
rxn01200 : cpd00102_c + cpd00238_c --> cpd00101_c + cpd00198_crxn01200_REV : cpd00101_c + cpd00198_c --> cpd00102_c + cpd00238_crxn00785 : cpd00072_c + cpd00102_c --> cpd00198_c + cpd00236_crxn00785_REV : cpd00198_c + cpd00236_c --> cpd00072_c + cpd00102_c

54. Gene PA0330 inibido.
rxn00777 : cpd00101_c --> cpd00171_crxn00777_REV : cpd00171_c --> cpd00101_c

55. Gene PA4415 inibido.
rxn03904 : cpd00286_c + cpd02968_c --> cpd00091_c + cpd03494_crxn03904_REV : cpd00091_c + cpd03494_c --> cpd00286_c + cpd02968_c

56. Gene PA3643 inibido.
rxn13874 : cpd17069_c + cpd17070_c --> cpd00014_c + cpd00067_c + cpd17067_crxn13874_REV : cpd00014_c + cpd00067_c + cpd17067_c --> cpd17069_c + cpd17070_c

57. Gene PA3171 inibido.
rxn05003 : cJB00124_c + cpd00017_c --> cJB00125_c + cpd00019_crxn12892_REV : cpd00019_c + cpd16767_c --> cpd00017_c + cpd16765_crxn12892 : cpd00017_c + cpd16765_c --> cpd00019_c + cpd16767_crxn03395 : cpd00017_c + cpd03445_c --> cpd00019_c + cpd00067_c + cpd03446_crxn03395_REV : cpd00019_c + cpd00067_c + cpd03446_c --> cpd00017_c + cpd03445_crxn05003_REV : cJB00125_c + cpd00019_c --> cJB00124_c + cpd00017_crxn08353 : cpd00017_c + cpd15360_c --> cpd00019_c + cpd00067_c + cpd15561_crxn08353_REV : cpd00019_c + cpd00067_c + cpd15561_c --> cpd00017_c + cpd15360_c

58. Gene PA5549 inibido.
rxn00555_REV : cpd00023_c + cpd00288_c --> cpd00053_c + cpd00072_crxn00555 : cpd00053_c + cpd00072_c --> cpd00023_c + cpd00288_c

59. Gene PA4411 inibido.
rxn02286 : cpd00002_c + cpd00035_c + cpd00773_c --> cpd00008_c + cpd00009_c + cpd00067_c + cpd00890_c

60. Gene PA0025 inibido.
rxn01740_REV : cpd00005_c + cpd00067_c + cpd01716_c --> cpd00006_c + cpd00383_crxn01740 : cpd00006_c + cpd00383_c --> cpd00005_c + cpd00067_c + cpd01716_c

61. Gene PA4695 inibido.
rxn00003_REV : 2.0 cpd00020_c + cpd00067_c --> cpd00011_c + cpd00668_crxn00003 : cpd00011_c + cpd00668_c --> 2.0 cpd00020_c + cpd00067_crxn08043 : cpd00020_c + cpd00067_c + cpd00094_c --> cpd00011_c + cpd00498_c

62. Gene PA0342 inibido.
rxn01520 : cpd00125_c + cpd00299_c --> cpd00298_c + cpd00330_c

63. Gene PA5034 inibido.
rxn02288 : 4.0 cpd00067_c + cpd00774_c --> 4.0 cpd00011_c + cpd02083_crxn02288_REV : 4.0 cpd00011_c + cpd02083_c --> 4.0 cpd00067_c + cpd00774_c

64. Gene PA1792 inibido.
rxn13884_REV : 2.0 cpd00067_c + cpd00091_c + cpd17069_c --> cpd00001_c + cpd17070_crxn13884 : cpd00001_c + cpd17070_c --> 2.0 cpd00067_c + cpd00091_c + cpd17069_c

65. Gene PA5277 inibido.
rxn00313 : cpd00067_c + cpd00516_c --> cpd00011_c + cpd00039_c

66. Gene PA0582 inibido.
rxn02504_REV : cpd00229_c + cpd00954_c --> cpd02961_crxn02504 : cpd02961_c --> cpd00229_c + cpd00954_c

67. Gene PA4050 inibido.
rxn10268 : cpd00001_c + cpd15719_c --> cpd00009_c + cpd00067_c + cpd15725_crxn09101 : cpd00001_c + cpd15542_c --> cpd00009_c + cpd00067_c + cpd15535_crxn10265 : cpd00001_c + cpd15716_c --> cpd00009_c + cpd00067_c + cpd15722_crPY00176 : cPY00133_c + cpd00001_c --> cPY00134_c + cpd00009_crxn09102 : cpd00001_c + cpd15543_c --> cpd00009_c + cpd00067_c + cpd15536_crxn09105 : cpd00001_c + cpd15546_c --> cpd00009_c + cpd00067_c + cpd15539_crxn13887 : cpd00001_c + 0.02 cpd11454_c --> cpd00009_c + 0.02 cpd11652_crxn09106 : cpd00001_c + cpd15547_c --> cpd00009_c + cpd00067_c + cpd15540_crxn10266 : cpd00001_c + cpd15717_c --> cpd00009_c + cpd00067_c + cpd15723_crxn09104 : cpd00001_c + cpd15545_c --> cpd00009_c + cpd00067_c + cpd15538_crxn10270 : cpd00001_c + cpd15721_c --> cpd00009_c + cpd00067_c + cpd15727_crxn10267 : cpd00001_c + cpd15718_c --> cpd00009_c + cpd00067_c + cpd15724_crPY00173 : cPY00130_c + cpd00001_c --> cPY00131_c + cpd00009_crxn09103 : cpd00001_c + cpd15544_c --> cpd00009_c + cpd00067_c + cpd15537_crxn09107 : cpd00001_c + cpd15548_c --> cpd00009_c + cpd00067_c + cpd15541_crxn10269 : cpd00001_c + cpd15720_c --> cpd00009_c + cpd00067_c + cpd15726_c

68. Gene PA3121 inibido.
rxn02811 : cpd02693_c --> cpd00001_c + cpd01710_crxn02789 : cpd01646_c --> cpd00001_c + cpd01710_crxn02811_REV : cpd00001_c + cpd01710_c --> cpd02693_crxn02789_REV : cpd00001_c + cpd01710_c --> cpd01646_c

69. Gene PA4694 inibido.
rxn08764 : cpd00005_c + cpd00067_c + cpd00498_c --> cpd00006_c + cpd02535_crxn02186_REV : cpd00006_c + cpd02498_c --> cpd00005_c + cpd00067_c + cpd00668_crxn08764_REV : cpd00006_c + cpd02535_c --> cpd00005_c + cpd00067_c + cpd00498_crxn02186 : cpd00005_c + cpd00067_c + cpd00668_c --> cpd00006_c + cpd02498_c

70. Gene PA0581 inibido.
rxn10202 : cpd00080_c + cpd00134_c --> cpd00010_c + cpd15327_crxn08552 : cpd00080_c + cpd11825_c --> cpd11493_c + cpd15328_crxn10209 : cpd00080_c + cpd11439_c --> cpd00010_c + cpd15675_crxn08546 : cpd00080_c + cpd11468_c --> cpd11493_c + cpd15325_crxn10205 : cpd00080_c + cpd11432_c --> cpd00010_c + cpd15671_crxn08547 : cpd00080_c + cpd11466_c --> cpd11493_c + cpd15331_crxn08548 : cpd00080_c + cpd15294_c --> cpd11493_c + cpd15330_crxn10210 : cpd00080_c + cpd11441_c --> cpd00010_c + cpd15676_crxn08550 : cpd00080_c + cpd15239_c --> cpd11493_c + cpd15326_crxn10208 : cpd00080_c + cpd11437_c --> cpd00010_c + cpd15674_crxn08549 : cpd00080_c + cpd15277_c --> cpd11493_c + cpd15327_crxn10207 : cpd00080_c + cpd11435_c --> cpd00010_c + cpd15673_crxn10203 : cpd00080_c + cpd01695_c --> cpd00010_c + cpd15331_crxn10204 : cpd00080_c + cpd00327_c --> cpd00010_c + cpd15329_crxn08551 : cpd00080_c + cpd15268_c --> cpd11493_c + cpd15329_crxn10206 : cpd00080_c + cpd11434_c --> cpd00010_c + cpd15672_c

71. Gene PA3163 inibido.
rxn00364 : cpd00002_c + cpd00046_c --> cpd00008_c + cpd00096_crxn01219 : cpd00002_c + cpd00206_c --> cpd00008_c + cpd00533_crxn01219_REV : cpd00008_c + cpd00533_c --> cpd00002_c + cpd00206_crxn00364_REV : cpd00008_c + cpd00096_c --> cpd00002_c + cpd00046_c

72. Gene PA0430 inibido.
rxn04954_REV : cpd00004_c + cpd00067_c + cpd00125_c --> cpd00003_c + cpd00345_crxn04954 : cpd00003_c + cpd00345_c --> cpd00004_c + cpd00067_c + cpd00125_c

73. Gene PA5358 inibido.
rxn03893 : cpd00136_c + cpd02557_c --> cpd00012_c + cpd03443_crxn05034 : cpd00136_c + cpd02172_c --> cpd00012_c + cpd02419_c

74. Gene PA4957 inibido.
rxn10237 : 2.0 cpd00067_c + cpd15694_c --> cpd00011_c + cpd15700_crxn10232 : 2.0 cpd00067_c + cpd15689_c --> cpd00011_c + cpd15695_crxn09202 : 2.0 cpd00067_c + cpd15557_c --> cpd00011_c + cpd15533_crxn09203 : 2.0 cpd00067_c + cpd15558_c --> cpd00011_c + cpd15534_crPY00170 : cPY00127_c + cpd00067_c --> cPY00128_c + cpd00011_crxn10235_REV : cpd00011_c + cpd15698_c --> 2.0 cpd00067_c + cpd15692_crxn09198 : 2.0 cpd00067_c + cpd15553_c --> cpd00011_c + cpd15529_crxn09197 : 2.0 cpd00067_c + cpd15552_c --> cpd00011_c + cpd15528_crxn10233_REV : cpd00011_c + cpd15696_c --> 2.0 cpd00067_c + cpd15690_crxn10232_REV : cpd00011_c + cpd15695_c --> 2.0 cpd00067_c + cpd15689_crxn10233 : 2.0 cpd00067_c + cpd15690_c --> cpd00011_c + cpd15696_crxn10234_REV : cpd00011_c + cpd15697_c --> 2.0 cpd00067_c + cpd15691_crxn09203_REV : cpd00011_c + cpd15534_c --> 2.0 cpd00067_c + cpd15558_crxn09199 : 2.0 cpd00067_c + cpd15554_c --> cpd00011_c + cpd15530_crPY00165 : cPY00122_c + cpd00067_c --> cPY00123_c + cpd00011_crxn10236_REV : cpd00011_c + cpd15699_c --> 2.0 cpd00067_c + cpd15693_crxn09201 : 2.0 cpd00067_c + cpd15556_c --> cpd00011_c + cpd15532_crxn09200 : 2.0 cpd00067_c + cpd15555_c --> cpd00011_c + cpd15531_crxn10237_REV : cpd00011_c + cpd15700_c --> 2.0 cpd00067_c + cpd15694_crxn09201_REV : cpd00011_c + cpd15532_c --> 2.0 cpd00067_c + cpd15556_crxn09198_REV : cpd00011_c + cpd15529_c --> 2.0 cpd00067_c + cpd15553_crxn10235 : 2.0 cpd00067_c + cpd15692_c --> cpd00011_c + cpd15698_crxn10234 : 2.0 cpd00067_c + cpd15691_c --> cpd00011_c + cpd15697_crxn09200_REV : cpd00011_c + cpd15531_c --> 2.0 cpd00067_c + cpd15555_crxn13894 : 0.02 cpd11455_c --> cpd00011_c + 0.02 cpd11456_crxn09202_REV : cpd00011_c + cpd15533_c --> 2.0 cpd00067_c + cpd15557_crxn10236 : 2.0 cpd00067_c + cpd15693_c --> cpd00011_c + cpd15699_crxn09199_REV : cpd00011_c + cpd15530_c --> 2.0 cpd00067_c + cpd15554_crxn09197_REV : cpd00011_c + cpd15528_c --> 2.0 cpd00067_c + cpd15552_c

75. Gene PA1609 inibido.
rxn05343 : cpd00067_c + cpd11470_c + cpd11492_c --> cpd00011_c + cpd11487_c + cpd11493_crxn02933_REV : cpd00004_c + cpd00067_c + cpd02124_c --> cpd00003_c + cpd02691_crxn05379 : cpd00067_c + cpd11492_c + cpd11515_c --> cpd00011_c + cpd11493_c + cpd11516_crxn02933 : cpd00003_c + cpd02691_c --> cpd00004_c + cpd00067_c + cpd02124_crxn05417 : cpd00067_c + cpd11492_c + cpd11553_c --> cpd00011_c + cpd11493_c + cpd11554_crxn05460 : cpd00067_c + cpd11476_c + cpd11492_c --> cpd00011_c + cpd11493_c + cpd11570_crxn05363 : cpd00067_c + cpd11492_c + cpd11499_c --> cpd00011_c + cpd11493_c + cpd11500_crxn05367 : cpd00067_c + cpd11492_c + cpd11503_c --> cpd00011_c + cpd11493_c + cpd11504_crxn05371 : cpd00067_c + cpd11492_c + cpd11507_c --> cpd00011_c + cpd11493_c + cpd11508_crxn13851 : cpd00067_c + cpd11492_c + cpd15277_c --> cpd00011_c + cpd11493_c + cpd14938_crxn05400 : cpd00067_c + cpd11492_c + cpd11536_c --> cpd00011_c + cpd11493_c + cpd11537_crxn05350 : cpd00067_c + cpd11472_c + cpd11492_c --> cpd00011_c + cpd11490_c + cpd11493_crxn05409 : cpd00067_c + cpd11492_c + cpd11545_c --> cpd00011_c + cpd11493_c + cpd11546_crxn05413 : cpd00067_c + cpd11492_c + cpd11549_c --> cpd00011_c + cpd11493_c + cpd11550_crxn05421 : cpd00067_c + cpd11492_c + cpd11557_c --> cpd00011_c + cpd11493_c + cpd11558_crxn05388 : cpd00067_c + cpd11492_c + cpd11524_c --> cpd00011_c + cpd11493_c + cpd11525_crxn05348 : cpd00067_c + cpd11474_c + cpd11492_c --> cpd00011_c + cpd11489_c + cpd11493_crxn05375 : cpd00067_c + cpd11492_c + cpd11511_c --> cpd00011_c + cpd11493_c + cpd11512_crxn05429 : cpd00067_c + cpd11492_c + cpd11565_c --> cpd00011_c + cpd11493_c + cpd11566_crxn05347 : cpd00067_c + cpd11492_c + cpd11494_c --> cpd00011_c + cpd11488_c + cpd11493_crxn05425 : cpd00067_c + cpd11492_c + cpd11561_c --> cpd00011_c + cpd11493_c + cpd11562_crxn05384 : cpd00067_c + cpd11492_c + cpd11520_c --> cpd00011_c + cpd11493_c + cpd11521_crxn05346 : cpd00067_c + cpd11464_c + cpd11492_c --> cpd00011_c + cpd11486_c + cpd11493_crxn05359 : cpd00067_c + cpd11492_c + cpd11495_c --> cpd00011_c + cpd11493_c + cpd11496_crxn05392 : cpd00067_c + cpd11492_c + cpd11528_c --> cpd00011_c + cpd11493_c + cpd11529_crxn05396 : cpd00067_c + cpd11492_c + cpd11532_c --> cpd00011_c + cpd11493_c + cpd11533_crxn05344 : cpd00067_c + cpd11466_c + cpd11492_c --> cpd00011_c + cpd11485_c + cpd11493_crxn05345 : cpd00067_c + cpd11468_c + cpd11492_c --> cpd00011_c + cpd11491_c + cpd11493_crxn05404 : cpd00067_c + cpd11492_c + cpd11540_c --> cpd00011_c + cpd11493_c + cpd11541_c