P61432;BE0002972;DB03147;Flavin adenine dinucleotide;approved;unknown;
P00381;BE0001614;DB02809;Brodimoprim-4,6-Dicarboxylate;experimental;unknown;
P00381;BE0001614;DB03125;2,4-Diamino-5-(3,4,5-Trimethoxy-Benzyl)-Pyrimidin-1-Ium;experimental;unknown;
P06715;BE0000298;DB00336;Nitrofural;approved, investigational, vet_approved;yes;inhibitor
P06715;BE0000298;DB03147;Flavin adenine dinucleotide;approved;unknown;
P66010;BE0000474;DB00548;Azelaic Acid;approved;yes;inhibitor
Q81Y15;BE0004301;DB02078;1-Methoxy-2-[2-(2-Methoxy-Ethoxy]-Ethane;experimental;unknown;
P27696;BE0001531;DB02327;Triethylene glycol;experimental;unknown;
P27696;BE0001531;DB03361;2-{(9as)-9a-[(1s)-1-Hydroxyethyl]-2,7-Dimethyl-9a,10-Dihydro-5h-Pyrimido[4,5-D][1,3]Thiazolo[3,2-a]Pyrimidin-8-Yl}Ethyl Trihydrogen Diphosphate;experimental;unknown;
P27696;BE0001531;DB01987;Cocarboxylase;approved, experimental;unknown;
P45563;BE0001556;DB02134;Xanthine;experimental;unknown;
P45563;BE0001556;DB02377;Guanine;experimental;unknown;
Q9X1T2;BE0002734;DB02377;Guanine;experimental;unknown;
P00512;BE0001818;DB02726;2-Phosphoglycolic Acid;experimental;unknown;
P00512;BE0001818;DB04493;Fructose-6-phosphate;experimental;unknown;
P00512;BE0001818;DB09344;Invert sugar;experimental;no;substrate
P19821;BE0001665;DB03152;B-2-Octylglucoside;experimental;unknown;
P19821;BE0001665;DB03258;2'-Deoxycytidine 5'-triphosphate;experimental;unknown;
P52026;BE0003871;DB07435;1,2,3-TRIHYDROXY-1,2,3,4-TETRAHYDROBENZO[A]PYRENE;experimental;unknown;
P19079;BE0001980;DB03562;Tetrahydrodeoxyuridine;experimental;unknown;
Q5SJ28;BE0004607;DB04087;Open Form of 2'-Deoxy-Ribofuranose-5'-Phosphate;experimental;unknown;
P10724;BE0001344;DB01993;N-(5'-Phosphopyridoxyl)-D-Alanine;experimental;unknown;
P10724;BE0001344;DB02142;Pyridoxamine-5'-Phosphate;experimental;unknown;
P10724;BE0001344;DB03097;PMP-hydroxyisoxazole, pyridoxamine-5-phosphate-hydroxyisoxazole;experimental;unknown;
P10724;BE0001344;DB03327;{1-[(3-Hydroxy-Methyl-5-Phosphonooxy-Methyl-Pyridin-4-Ylmethyl)-Amino]-Ethyl}-Phosphonic Acid;experimental;unknown;
P10724;BE0001344;DB02038;D-[3-hydroxy-2-methyl-5-phosphonooxymethyl-pyridin-4-ylmethyl]-N,O-cycloserylamide;experimental;unknown;
P10724;BE0001344;DB03766;Propanoic acid;approved, vet_approved;unknown;
P10724;BE0001344;DB03801;Lysine Nz-Carboxylic Acid;experimental;unknown;
P10724;BE0001344;DB04467;N-(5'-phosphopyridoxyl)-L-alanine;experimental;unknown;
Q8Y7N7;BE0003797;DB02343;3,6,9,12,15-Pentaoxaheptadecane;experimental;unknown;
Q836J0;BE0004137;DB07937;2-butoxy-9-(2,6-difluorobenzyl)-N-(2-morpholin-4-ylethyl)-9H-purin-6-amine;experimental;unknown;
P56868;BE0001461;DB02174;D-Glutamine;experimental;unknown;
Q9A1B7;BE0004263;DB08272;(4S)-4-(2-NAPHTHYLMETHYL)-D-GLUTAMIC ACID;experimental;unknown;
Q8T8E9;BE0002617;DB03435;Uridine-5'-Diphosphate;experimental;unknown;
P00943;BE0001877;DB02726;2-Phosphoglycolic Acid;experimental;unknown;
P0AGJ9;BE0002031;DB01758;3-Iodo-Tyrosine;experimental;unknown;
P0AGJ9;BE0002031;DB03325;Tyrosyladenylate;experimental;unknown;
Q6GJI1;BE0002381;DB05224;REP8839;investigational;unknown;
Q9RVD6;BE0001830;DB02959;Oxitriptan;approved, investigational, nutraceutical;unknown;
Q8NW68;BE0001923;DB03355;5'-O-(N-(L-Threonyl)-Sulfamoyl)Adenosine;experimental;unknown;
P41972;BE0000804;DB00410;Mupirocin;approved, investigational, vet_approved;yes;inhibitor
