P06988;BE0001751;DB03366;Imidazole;experimental, investigational;unknown;
P06988;BE0001751;DB03811;Histidinol;experimental;unknown;
P06988;BE0001751;DB09462;Glycerin;approved, investigational;unknown;
P06988;BE0001751;DB04447;1,4-Dithiothreitol;experimental;unknown;
P04036;BE0001986;DB03363;3-Acetylpyridine Adenine Dinucleotide;experimental;unknown;
P04036;BE0001986;DB04267;Dipicolinic Acid;experimental;unknown;
P44801;BE0001681;DB03461;2'-Monophosphoadenosine 5'-Diphosphoribose;experimental;unknown;
P44801;BE0001681;DB03502;(4s)-4-{[(2s)-2-Amino-3-Oxopropyl]Sulfanyl}-L-Homoserinate;experimental;unknown;
P44801;BE0001681;DB04498;Aspartate Semialdehyde;experimental;unknown;
P08373;BE0002971;DB03147;Flavin adenine dinucleotide;approved;unknown;
P08373;BE0002971;DB07296;(5Z)-3-(4-CHLOROPHENYL)-4-HYDROXY-5-(1-NAPHTHYLMETHYLENE)FURAN-2(5H)-ONE;experimental;unknown;
P17846;BE0001900;DB02832;Siroheme;experimental;unknown;
P38038;BE0002963;DB03147;Flavin adenine dinucleotide;approved;unknown;
P38038;BE0002963;DB03461;2'-Monophosphoadenosine 5'-Diphosphoribose;experimental;unknown;
P0A884;BE0001438;DB02031;(6S)-5,6,7,8-tetrahydrofolate;experimental;unknown;
P0A884;BE0001438;DB02223;Ly231514 Tetra Glu;experimental;unknown;
P0A884;BE0001438;DB02256;2'-Deoxyuridine;experimental;unknown;
P0A884;BE0001438;DB02301;5,10-Methylene-6-Hydrofolic Acid;experimental;unknown;
P0A884;BE0001438;DB02467;L-methionine (S)-S-oxide;experimental;unknown;
P0A884;BE0001438;DB02752;Tosyl-D-Proline;experimental;unknown;
P0A884;BE0001438;DB02899;N-Carboxymethionine;experimental;unknown;
P0A884;BE0001438;DB03038;LY341770;experimental;unknown;
P0A884;BE0001438;DB03157;N,O-Didansyl-L-Tyrosine;experimental;unknown;
P0A884;BE0001438;DB03274;2'-5'dideoxyuridine;experimental;unknown;
P0A884;BE0001438;DB03541;10-Propargyl-5,8-Dideazafolic Acid;experimental;unknown;
P0A884;BE0001438;DB03558;Sp-876;experimental;unknown;
P0A884;BE0001438;DB03761;5-Fluoro-2'-Deoxyuridine-5'-Monophosphate;experimental;unknown;
P0A884;BE0001438;DB03800;2'-deoxyuridylic acid;experimental;unknown;
P0A884;BE0001438;DB03818;N-[Tosyl-D-Prolinyl]Amino-Ethanethiol;experimental;unknown;
P0A884;BE0001438;DB04447;1,4-Dithiothreitol;experimental;unknown;
P0A884;BE0001438;DB04457;2'-Deoxyguanosine-5'-Monophosphate;experimental;unknown;
P0A884;BE0001438;DB04503;Sp-722;experimental;unknown;
P0A884;BE0001438;DB04530;S,S-(2-Hydroxyethyl)Thiocysteine;experimental;unknown;
P0A884;BE0001438;DB04586;2-bromophenol;experimental;unknown;
P0A884;BE0001438;DB04696;4-CHLORO-3',3''-DIBROMOPHENOL-1,8-NAPHTHALEIN;experimental;unknown;
P0A884;BE0001438;DB08131;2-{4-[2-(2-AMINO-4-OXO-4,7-DIHYDRO-3H-PYRROLO[2,3-D]PYRIMIDIN-5-YL)-ETHYL]-BENZOYLAMINO}-3-METHYL-BUTYRIC ACID;experimental;unknown;
P0A786;BE0003341;DB05540;Alanosine;investigational;unknown;
P0A789;BE0001928;DB03459;Sparfosic acid;experimental;unknown;
P04391;BE0001875;DB02965;Ndelta-(N'-Sulphodiaminophosphinyl)-L-Ornithine;experimental;unknown;
P56220;BE0001297;DB01856;Pimelic Acid;experimental;unknown;
P56220;BE0001297;DB01992;Coenzyme A;investigational, nutraceutical;unknown;
P56220;BE0001297;DB03134;2-Aminopimelic Acid;experimental;unknown;
P56220;BE0001297;DB03699;Succinyl-Coenzyme A;experimental;unknown;
P56220;BE0001297;DB03905;Succinamide-Coa;experimental;unknown;
P0AAI5;BE0000800;DB01034;Cerulenin;approved;yes;inhibitor
P0AAI5;BE0000800;DB03017;Lauric Acid;approved, experimental;unknown;
P0AAI5;BE0000800;DB08366;3-({3-[(1S,4aS,6S,7S,9S,9aR)-1,6-dimethyl-2-oxodecahydro-6,9-epoxy-4a,7-methanobenzo[7]annulen-1-yl]propanoyl}amino)-2,4-dihydroxybenzoic acid;experimental;unknown;
P0AAI5;BE0000800;DB08407;PLATENSIMYCIN;experimental;unknown;
P0AAI5;BE0000800;DB09414;Dipotassium phosphate;approved;unknown;
P0A953;BE0000801;DB01034;Cerulenin;approved;yes;inhibitor
P0A953;BE0000801;DB03017;Lauric Acid;approved, experimental;unknown;
P0A953;BE0000801;DB03600;Capric acid;experimental;unknown;
P0A953;BE0000801;DB04302;4-Hydroxy-3,5-Dimethyl-5-(2-Methyl-Buta-1,3-Dienyl)-5h-Thiophen-2-One;experimental;unknown;
P0A953;BE0000801;DB04519;Caprylic acid;experimental, investigational;unknown;
P0A953;BE0000801;DB08359;2-PHENYLAMINO-4-METHYL-5-ACETYL THIAZOLE;experimental;unknown;
P0A953;BE0000801;DB08627;(5R)-4-HYDROXY-3,5-DIMETHYL-5-[(1E,3E)-2-METHYLPENTA-1,3-DIENYL]THIOPHEN-2(5H)-ONE;experimental;unknown;
P0A953;BE0000801;DB08628;(5R)-5-[(1E)-BUTA-1,3-DIENYL]-4-HYDROXY-3,5-DIMETHYLTHIOPHEN-2(5H)-ONE;experimental;unknown;
P17443;BE0001454;DB02196;Uridine-Diphosphate-N-Acetylgalactosamine;experimental;unknown;
P08870;BE0001533;DB01632;Alpha-Phosphoribosylpyrophosphoric Acid;experimental, investigational;unknown;
P08870;BE0001533;DB02262;Orotic Acid;experimental, investigational;unknown;
P0AG16;BE0002042;DB01972;Guanosine-5'-Monophosphate;experimental;unknown;
P0AG16;BE0002042;DB03942;Carboxylic PRPP;experimental;unknown;
P0AG16;BE0002042;DB04296;5-Oxo-L-Norleucine;experimental;unknown;
P60757;BE0001228;DB01661;Phosphoribosyl Atp;experimental;unknown;
Q8VP84;BE0002489;DB01632;Alpha-Phosphoribosylpyrophosphoric Acid;experimental, investigational;unknown;
P0A6D3;BE0001381;DB01942;Formic Acid;approved, experimental;unknown;
P0A6D3;BE0001381;DB03116;5-(1-Carboxy-1-Phosphonooxy-Ethoxyl)-Shikimate-3-Phosphate;experimental;unknown;
P0A6D3;BE0001381;DB04328;Shikimate-3-Phosphate;experimental;unknown;
P0A6D3;BE0001381;DB04539;Glyphosate;experimental;unknown;
P0A716;BE0001394;DB01819;Phosphoenolpyruvate;experimental;unknown;
P0A716;BE0001394;DB02433;{[(2,2-Dihydroxy-Ethyl)-(2,3,4,5-Tetrahydroxy-6-Phosphonooxy-Hexyl)-Amino]-Methyl}-Phosphonic Acid;experimental;unknown;
P0A716;BE0001394;DB03113;3-Fluoro-2-(Phosphonooxy)Propanoic Acid;experimental;unknown;
P0A716;BE0001394;DB03936;1-Deoxy-Ribofuranose-5'-Phosphate;experimental;unknown;
P33038;BE0001291;DB01879;(S)-2-{Methyl-[2-(Naphthalene-2-Sulfonylamino)-5-(Naphthalene-2-Sulfonyloxy)-Benzoyl]-Amino}-Succinicacid;experimental;unknown;
P33038;BE0001291;DB02435;Aminomethylcyclohexane;experimental;unknown;
P33038;BE0001291;DB02995;Cyclohexylammonium Ion;experimental;unknown;
P33038;BE0001291;DB04174;3'-1-Carboxy-1-Phosphonooxy-Ethoxy-Uridine-Diphosphate-N-Acetylglucosamine;experimental;unknown;
P33038;BE0001291;DB04474;1-Anilino-8-Naphthalene Sulfonate;experimental;unknown;
P0A749;BE0000468;DB00828;Fosfomycin;approved;yes;inhibitor
P0A751;BE0001252;DB03397;Uridine-Diphosphate-N-Acetylglucosamine;experimental;unknown;
P17169;BE0001423;DB02007;alpha-D-glucose 6-phosphate;experimental;unknown;
P17169;BE0001423;DB02445;2-Deoxy-2-Amino Glucitol-6-Phosphate;experimental;unknown;
P17169;BE0001423;DB02446;Glutamine Hydroxamate;experimental;unknown;
P17169;BE0001423;DB02657;Glucosamine 6-Phosphate;experimental;unknown;
P17169;BE0001423;DB03581;Glucose-6-Phosphate;experimental;unknown;
P17169;BE0001423;DB03814;2-(N-Morpholino)-Ethanesulfonic Acid;experimental;unknown;
P0AB80;BE0002016;DB01813;Pyridoxyl-Glutamic Acid-5'-Monophosphate;experimental;unknown;
P0AB80;BE0002016;DB03553;Glutaric Acid;experimental;unknown;
P0AB80;BE0002016;DB03993;4-Methyl Valeric Acid;experimental;unknown;
P0AB80;BE0002016;DB04063;2-Methylleucine;experimental;unknown;
P06986;BE0001396;DB01813;Pyridoxyl-Glutamic Acid-5'-Monophosphate;experimental;unknown;
P06986;BE0001396;DB02142;Pyridoxamine-5'-Phosphate;experimental;unknown;
P06986;BE0001396;DB03997;L-histidinol phosphate;experimental;unknown;
P0A6C8;BE0001589;DB04075;N-Acetyl-L-Glutamate;experimental;unknown;
P0A6C8;BE0001589;DB04395;Phosphoaminophosphonic Acid-Adenylate Ester;experimental;unknown;
P0A6C8;BE0001589;DB04444;Tetrafluoroaluminate Ion;experimental;unknown;
P0A721;BE0001932;DB03280;P1-(5'-Adenosyl)P5-(5'-Thymidyl)Pentaphosphate;experimental;unknown;
P43889;BE0004280;DB08344;4-chloro-N-(3-methoxypropyl)-N-[(3S)-1-(2-phenylethyl)piperidin-3-yl]benzamide;experimental;unknown;
P05020;BE0001452;DB02129;Dihydroorotic Acid;experimental;unknown;
P05020;BE0001452;DB02262;Orotic Acid;experimental, investigational;unknown;inhibitor
P05020;BE0001452;DB03801;Lysine Nz-Carboxylic Acid;experimental;unknown;
P05020;BE0001452;DB04252;N-Carbamoyl-L-Aspartate;experimental;unknown;
P00861;BE0001844;DB03252;D-Lysine;experimental;unknown;
P00861;BE0001844;DB03814;2-(N-Morpholino)-Ethanesulfonic Acid;experimental;unknown;
P08244;BE0001677;DB02890;6-Hydroxyuridine-5'-Phosphate;experimental;unknown;
P08244;BE0001677;DB03668;1-(5'-Phospho-Beta-D-Ribofuranosyl)Barbituric Acid;experimental;unknown;
P24670;BE0001819;DB03746;3-Amino-4,5-Dihydroxy-Cyclohex-1-Enecarboxylate;experimental;unknown;
Q6GII7;BE0001690;DB04347;3-Dehydroshikimate;experimental;unknown;
P0A6Q5;BE0001829;DB03813;2-Decenoyl N-Acetyl Cysteamine;experimental;unknown;
P0A6Q3;BE0004016;DB03813;2-Decenoyl N-Acetyl Cysteamine;experimental;unknown;
P56122;BE0003020;DB03247;Riboflavin Monophosphate;approved;unknown;
P09147;BE0001901;DB02421;Uridine-5'-Diphosphate-Mannose;experimental;unknown;
P09147;BE0001901;DB02790;Phenyl-Uridine-5'-Diphosphate;experimental;unknown;
P09147;BE0001901;DB03397;Uridine-Diphosphate-N-Acetylglucosamine;experimental;unknown;
P09147;BE0001901;DB03435;Uridine-5'-Diphosphate;experimental;unknown;
P09147;BE0001901;DB04097;Uridine-5'-Diphosphate-4-Deoxy-4-Fluoro-Alpha-D-Galactose;experimental;unknown;
P09147;BE0001901;DB01861;Uridine diphosphate glucose;experimental;unknown;
P67910;BE0001296;DB01774;Adenosine-5'-Monophosphate Glucopyranosyl-Monophosphate Ester;experimental;unknown;
P67910;BE0001296;DB03461;2'-Monophosphoadenosine 5'-Diphosphoribose;experimental;unknown;
P0A9J8;BE0004360;DB08648;(1R,3S,5S,8R)-8-Hydroxy-2-oxabicyclo[3.3.1]non-6-ene-3,5-dicarboxylic acid;experimental;unknown;
P22188;BE0001538;DB02314;Uridine-5'-Diphosphate-N-Acetylmuramoyl-L-Alanine-D-Glutamate;experimental;unknown;
P22188;BE0001538;DB03590;2,6-Diaminopimelic Acid;experimental;unknown;
P22188;BE0001538;DB03801;Lysine Nz-Carboxylic Acid;experimental;unknown;
P45066;BE0001247;DB01673;Uridine-5'-Diphosphate-N-Acetylmuramoyl-L-Alanine;experimental;unknown;
P45066;BE0001247;DB03909;Adenosine-5'-[Beta, Gamma-Methylene]Triphosphate;experimental;unknown;
P45066;BE0001247;DB04395;Phosphoaminophosphonic Acid-Adenylate Ester;experimental;unknown;
P14900;BE0001258;DB01673;Uridine-5'-Diphosphate-N-Acetylmuramoyl-L-Alanine;experimental;unknown;
P14900;BE0001258;DB02314;Uridine-5'-Diphosphate-N-Acetylmuramoyl-L-Alanine-D-Glutamate;experimental;unknown;
P14900;BE0001258;DB03801;Lysine Nz-Carboxylic Acid;experimental;unknown;
P14900;BE0001258;DB08105;N-[(6-butoxynaphthalen-2-yl)sulfonyl]-L-glutamic acid;experimental;unknown;
P14900;BE0001258;DB08106;N-[(6-butoxynaphthalen-2-yl)sulfonyl]-D-glutamic acid;experimental;unknown;
P14900;BE0001258;DB08107;N-{[6-(PENTYLOXY)NAPHTHALEN-2-YL]SULFONYL}-D-GLUTAMIC ACID;experimental;unknown;
P14900;BE0001258;DB08108;N-({6-[(4-CYANOBENZYL)OXY]NAPHTHALEN-2-YL}SULFONYL)-D-GLUTAMIC ACID;experimental;unknown;
P14900;BE0001258;DB08112;N-({6-[(4-CYANO-2-FLUOROBENZYL)OXY]NAPHTHALEN-2-YL}SULFONYL)-D-GLUTAMIC ACID;experimental;unknown;
P24182;BE0004154;DB08074;3-(3-methylbut-2-en-1-yl)-3H-purin-6-amine;experimental;unknown;
P24182;BE0004154;DB08075;4-(2-amino-1,3-thiazol-4-yl)pyrimidin-2-amine;experimental;unknown;
P24182;BE0004154;DB08076;4-[1-(2,6-dichlorobenzyl)-2-methyl-1H-imidazol-4-yl]pyrimidin-2-amine;experimental;unknown;
P24182;BE0004154;DB08144;6-(2,6-dibromophenyl)pyrido[2,3-d]pyrimidine-2,7-diamine;experimental;unknown;
P24182;BE0004154;DB08145;6-(2,6-DIMETHOXYPHENYL)PYRIDO[2,3-D]PYRIMIDINE-2,7-DIAMINE;experimental;unknown;
P24182;BE0004154;DB08146;7-(2,5-dihydropyrrol-1-yl)-6-phenyl-pyrido[6,5-d]pyrimidin-2-amine;experimental;unknown;
P24182;BE0004154;DB08314;(2-AMINO-1,3-OXAZOL-5-YL)-(3-BROMOPHENYL)METHANONE;experimental;unknown;
P24182;BE0004154;DB08315;2-AMINO-N,N-BIS(PHENYLMETHYL)-1,3-OXAZOLE-5-CARBOXAMIDE;experimental;unknown;
P24182;BE0004154;DB08316;4-amino-7,7-dimethyl-7,8-dihydroquinazolin-5(6H)-one;experimental;unknown;
P24182;BE0004154;DB08317;5-methyl-6-phenylquinazoline-2,4-diamine;experimental;unknown;
P24182;BE0004154;DB08318;6-(2-phenoxyethoxy)-1,3,5-triazine-2,4-diamine;experimental;unknown;
Q83P33;BE0001828;DB02954;(Carboxyhydroxyamino)Ethanoic Acid;experimental;unknown;
Q83P33;BE0001828;DB04160;Pyrophosphoric acid;approved, experimental;unknown;
Q83P33;BE0001828;DB04566;Inosinic Acid;experimental;unknown;
Q8ZIV7;BE0004308;DB02580;1-(2-Methoxy-Ethoxy)-2-{2-[2-(2-Methoxy-Ethoxy]-Ethoxy}-Ethane;experimental;unknown;
P0A7D4;BE0001441;DB02109;Hadacidin;experimental;unknown;
P0A7D4;BE0001441;DB02493;Hydantocidin-5'-Phosphate;experimental;unknown;
P0A7D4;BE0001441;DB02666;(C8-R)-Hydantocidin 5'-Phosphate;experimental;unknown;
P0A7D4;BE0001441;DB02836;Guanosine 5'-Diphosphate 2':3'-Cyclic Monophosphate;experimental;unknown;
P0A7D4;BE0001441;DB02954;(Carboxyhydroxyamino)Ethanoic Acid;experimental;unknown;
P0A7D4;BE0001441;DB03146;2-deazo-6-thiophosphate guanosine-5'-monophosphate;experimental;unknown;
P0A7D4;BE0001441;DB04315;Guanosine-5'-Diphosphate;experimental;unknown;
P0A7D4;BE0001441;DB04460;(C8-S)-Hydantocidin 5'-Phosphate;experimental;unknown;
P0A7D4;BE0001441;DB04566;Inosinic Acid;experimental;unknown;
P04079;BE0002545;DB04272;Citric Acid;approved, nutraceutical, vet_approved;unknown;
