3hdecACP_c --> h2o_c + tdec2eACP_c
3hcddec5eACP_c --> h2o_c + t3c5ddeceACP_c
3hcmrs7eACP_c --> h2o_c + t3c7mrseACP_c
3hcpalm9eACP_c --> h2o_c + t3c9palmeACP_c
3hcvac11eACP_c --> h2o_c + t3c11vaceACP_c
3haACP_c --> but2eACP_c + h2o_c
3hhexACP_c --> h2o_c + thex2eACP_c
3hoctACP_c --> h2o_c + toct2eACP_c
3odecACP_c + h_c + nadph_c --> 3hdecACP_c + nadp_c
3ocddec5eACP_c + h_c + nadph_c --> 3hcddec5eACP_c + nadp_c
3omrsACP_c + h_c + nadph_c --> 3hmrsACP_c + nadp_c
3ocmrs7eACP_c + h_c + nadph_c --> 3hcmrs7eACP_c + nadp_c
3ocpalm9eACP_c + h_c + nadph_c --> 3hcpalm9eACP_c + nadp_c
3ocvac11eACP_c + h_c + nadph_c --> 3hcvac11eACP_c + nadp_c
actACP_c + h_c + nadph_c --> 3haACP_c + nadp_c
3ohexACP_c + h_c + nadph_c --> 3hhexACP_c + nadp_c
3ooctACP_c + h_c + nadph_c --> 3hoctACP_c + nadp_c
h_c + malACP_c + ocACP_c --> 3odecACP_c + ACP_c + co2_c
cdec3eACP_c + h_c + malACP_c --> 3ocddec5eACP_c + ACP_c + co2_c
ddcaACP_c + h_c + malACP_c --> 3omrsACP_c + ACP_c + co2_c
cddec5eACP_c + h_c + malACP_c --> 3ocmrs7eACP_c + ACP_c + co2_c
h_c + malACP_c + tdeACP_c --> 3ocpalm9eACP_c + ACP_c + co2_c
h_c + hdeACP_c + malACP_c --> 3ocvac11eACP_c + ACP_c + co2_c
butACP_c + h_c + malACP_c --> 3ohexACP_c + ACP_c + co2_c
h_c + hexACP_c + malACP_c --> 3ooctACP_c + ACP_c + co2_c
ru5p__D_c --> ara5p_c
accoa_c + atp_c + hco3_c --> adp_c + h_c + malcoa_c + pi_c
acglu_c + atp_c --> acg5p_c + adp_c
accoa_c + glu__L_c --> acglu_c + coa_c + h_c
h_c + 2.0 pyr_c --> alac__S_c + co2_c
acorn_c + h2o_c --> ac_c + orn_c
acorn_c + akg_c --> acg5sa_c + glu__L_c
aps_c + atp_c --> adp_c + h_c + paps_c
dcamp_c --> amp_c + fum_c
25aics_c --> aicar_c + fum_c
asp__L_c + gtp_c + imp_c --> dcamp_c + gdp_c + 2.0 h_c + pi_c
adphep_DD_c --> adphep_LD_c
1hdecg3p_c + palmACP_c --> ACP_c + pa160_c
1hdec9eg3p_c + hdeACP_c --> ACP_c + pa161_c
1odec11eg3p_c + octeACP_c --> ACP_c + pa181_c
acg5sa_c + nadp_c + pi_c --> acg5p_c + h_c + nadph_c
10fthf_c + aicar_c --> fprica_c + thf_c
air_c + atp_c + hco3_c --> 5caiz_c + adp_c + h_c + pi_c
5aizc_c --> 5caiz_c
2.0 ala__D_c + atp_c --> adp_c + alaala_c + h_c + pi_c
ala__L_c --> ala__D_c
anth_c + prpp_c --> ppi_c + pran_c
chor_c + gln__L_c --> anth_c + glu__L_c + h_c + pyr_c
argsuc_c --> arg__L_c + fum_c
asp__L_c + atp_c + citr__L_c --> amp_c + argsuc_c + h_c + ppi_c
aspsa_c + nadp_c + pi_c --> 4pasp_c + h_c + nadph_c
asp__L_c + cbp_c --> cbasp_c + h_c + pi_c
asp__L_c + atp_c --> 4pasp_c + adp_c
atp_c + prpp_c --> ppi_c + prbatp_c
0.007 adphep_LD_c + 0.621 ala__L_c + 0.306 arg__L_c + 0.204 asn__L_c + 0.31 asp__L_c + 71.785 atp_c + 0.0013 clpn160_p + 0.0004 clpn161_p + 0.0002 clpn181_p + 0.117 ctp_c + 0.078 cys__L_c + 0.017 datp_c + 0.022 dctp_c + 0.022 dgtp_c + 0.142 dtdprmn_c + 0.017 dttp_c + 0.011 gam6p_c + 0.251 gln__L_c + 0.304 glu__L_c + 0.539 gly_c + 0.124 gtp_c + 66.51913 h2o_c + 0.089 his__L_c + 0.199 ile__L_c + 0.005 kdo_c + 0.383 leu__L_c + 0.0204 lipidA_c + 0.239 lys__L_c + 0.053 man1p_c + 0.095 met__L_c + 0.011 murein5px4p_p + 0.01148 pe160_c + 0.02952 pe160_p + 0.00364 pe161_c + 0.00936 pe161_p + 0.00224 pe181_c + 0.00576 pe181_p + 0.001185 pg160_c + 0.001015 pg160_p + 0.000377 pg161_c + 0.000323 pg161_p + 0.000215 pg181_c + 0.000185 pg181_p + 0.211 phe__L_c + 0.191 pro__L_c + 0.444 ser__L_c + 0.265 thr__L_c + 0.066 trp__L_c + 0.0408 ttdca_c + 0.066 tyr__L_c + 0.003 udpg_c + 0.076 udpgal_c + 0.001 udpgalur_c + 0.107 utp_c + 0.319 val__L_c --> 71.7 adp_c + 71.7 h_c + 71.7 pi_c + 0.51169 ppi_c
h2o_c + pap_c --> amp_c + pi_c
2.0 atp_c + gln__L_c + h2o_c + hco3_c --> 2.0 adp_c + cbp_c + glu__L_c + 2.0 h_c + pi_c
chor_c --> pphn_c
3psme_c --> chor_c + pi_c
2.0 pg160_p --> clpn160_p + glyc_p
2.0 pg161_p --> clpn161_p + glyc_p
2.0 pg181_p --> clpn181_p + glyc_p
atp_c + gln__L_c + h2o_c + utp_c --> adp_c + ctp_c + glu__L_c + 2.0 h_c + pi_c
cyst__L_c + h2o_c --> hcys__L_c + nh4_c + pyr_c
26dap__M_c + h_c --> co2_c + lys__L_c
26dap_LL_c --> 26dap__M_c
ctp_c + h_c + pa160_c --> cdpdhdecg_c + ppi_c
ctp_c + h_c + pa161_c --> cdpdhdec9eg_c + ppi_c
ctp_c + h_c + pa181_c --> cdpdodec11eg_c + ppi_c
e4p_c + h2o_c + pep_c --> 2dda7p_c + pi_c
23dhmb_c --> 3mob_c + h2o_c
23dhmp_c --> 3mop_c + h2o_c
23dhdp_c + h_c + nadph_c --> nadp_c + thdp_c
aspsa_c + pyr_c --> 23dhdp_c + 2.0 h2o_c + h_c
dhf_c + h_c + nadph_c --> nadp_c + thf_c
dhor__S_c + h2o_c --> cbasp_c + h_c
2dda7p_c --> 3dhq_c + pi_c
3dhq_c --> 3dhsk_c + h2o_c
atp_c + dtmp_c --> adp_c + dtdp_c
nh4_e --> 
pi_e --> 
so4_e --> 
accoa_c + gam1p_c --> acgam1p_c + coa_c + h_c
dttp_c + g1p_c + h_c --> dtdpglu_c + ppi_c
glyc3p_c + palmACP_c --> 1hdecg3p_c + ACP_c
glyc3p_c + hdeACP_c --> 1hdec9eg3p_c + ACP_c
glyc3p_c + octeACP_c --> 1odec11eg3p_c + ACP_c
glu5sa_c --> 1pyr5c_c + h2o_c + h_c
g1p_c + h_c + utp_c --> ppi_c + udpg_c
f6p_c + gln__L_c --> gam6p_c + glu__L_c
atp_c + gmp_c --> adp_c + gdp_c
nad_c + udpgalur_c --> 2.0 h_c + nadh_c + udpglcur_c
atp_c + glu__L_c + nh4_c --> adp_c + gln__L_c + h_c + pi_c
gln__L_c + h2o_c + prpp_c --> glu__L_c + ppi_c + pram_c
glu__D_c --> glu__L_c
atp_c + gmhep1p_c + h_c --> adphep_DD_c + ppi_c
atp_c + gmhep7p_c --> adp_c + gmhep17bp_c + h_c
gmhep17bp_c + h2o_c --> gmhep1p_c + pi_c
atp_c + gln__L_c + h2o_c + xmp_c --> amp_c + glu__L_c + gmp_c + 2.0 h_c + ppi_c
co2_c + h2o_c --> h_c + hco3_c
h2o_c + histd_c + 2.0 nad_c --> 3.0 h_c + his__L_c + 2.0 nadh_c
h2o_c + hisp_c --> histd_c + pi_c
hom__L_c + nadp_c --> aspsa_c + h_c + nadph_c
glu__L_c + imacp_c --> akg_c + hisp_c
gln__L_c + prlp_c --> aicar_c + eig3p_c + glu__L_c + h_c
eig3p_c --> h2o_c + imacp_c
2cpr5p_c + h_c --> 3ig3p_c + co2_c + h2o_c
akg_c + ile__L_c --> 3mop_c + glu__L_c
h2o_c + imp_c --> fprica_c
h2o_c + imp_c + nad_c --> h_c + nadh_c + xmp_c
3c2hmp_c + nad_c --> 3c4mop_c + h_c + nadh_c
3c2hmp_c --> 2ippm_c + h2o_c
2ippm_c + h2o_c --> 3c3hmp_c
3mob_c + accoa_c + h2o_c --> 3c3hmp_c + coa_c + h_c
23dhmb_c + nadp_c --> alac__S_c + h_c + nadph_c
2ahbut_c + h_c + nadph_c --> 23dhmp_c + nadp_c
h2o_c + kdo8p_c --> kdo_c + pi_c
ara5p_c + h2o_c + pep_c --> kdo8p_c + pi_c
4mop_c + glu__L_c --> akg_c + leu__L_c
lipidX_c + u23ga_c --> h_c + lipidAds_c + udp_c
man6p_c --> f6p_c
ACP_c + malcoa_c --> coa_c + malACP_c
murein5p5p_p --> ala__D_p + murein5px4p_p
2.0 uaagmda_c --> 2.0 h_c + murein5p5p_p + 2.0 udcpdp_c
atp_c + dtdp_c --> adp_c + dttp_c
nh4_e --> nh4_p
nh4_p --> nh4_c
cbp_c + orn_c --> citr__L_c + h_c + pi_c
3c4mop_c + h_c --> 4mop_c + co2_c
h_c + orot5p_c --> co2_c + ump_c
orot5p_c + ppi_c --> orot_c + prpp_c
1pyr5c_c + 2.0 h_c + nadph_c --> nadp_c + pro__L_c
udcpp_c + ugmda_c --> uagmda_c + ump_c
atp_c + h2o_c + pe160_c --> adp_c + h_c + pe160_p + pi_c
atp_c + h2o_c + pe161_c --> adp_c + h_c + pe161_p + pi_c
atp_c + h2o_c + pe181_c --> adp_c + h_c + pe181_p + pi_c
gam1p_c --> gam6p_c
g1p_c --> g6p_c
cdpdhdecg_c + glyc3p_c --> cmp_c + h_c + pgp160_c
cdpdhdec9eg_c + glyc3p_c --> cmp_c + h_c + pgp161_c
cdpdodec11eg_c + glyc3p_c --> cmp_c + h_c + pgp181_c
akg_c + phe__L_c --> glu__L_c + phpyr_c
pi_e --> pi_p
man1p_c --> man6p_c
nad_c + pphn_c --> 34hpp_c + co2_c + nadh_c
h_c + pphn_c --> co2_c + h2o_c + phpyr_c
atp_c + gly_c + pram_c --> adp_c + gar_c + h_c + pi_c
atp_c + fpram_c --> adp_c + air_c + 2.0 h_c + pi_c
pran_c --> 2cpr5p_c
h2o_c + prbamp_c --> prfp_c
5aizc_c + asp__L_c + atp_c --> 25aics_c + adp_c + h_c + pi_c
h2o_c + prbatp_c --> h_c + ppi_c + prbamp_c
atp_c + fgam_c + gln__L_c + h2o_c --> adp_c + fpram_c + glu__L_c + h_c + pi_c
prfp_c --> prlp_c
pep_c + skm5p_c --> 3psme_c + pi_c
h_c + ps160_c --> co2_c + pe160_c
h_c + ps161_c --> co2_c + pe161_c
h_c + ps181_c --> co2_c + pe181_c
cdpdhdecg_c + ser__L_c --> cmp_c + h_c + ps160_c
cdpdhdec9eg_c + ser__L_c --> cmp_c + h_c + ps161_c
cdpdodec11eg_c + ser__L_c --> cmp_c + h_c + ps181_c
s7p_c --> gmhep7p_c
atp_c + gtp_c + h2o_c + so4_c --> aps_c + gdp_c + pi_c + ppi_c
h2o_c + sl26da_c --> 26dap_LL_c + succ_c
akg_c + sl26da_c --> glu__L_c + sl2a6o_c
3dhsk_c + h_c + nadph_c --> nadp_c + skm_c
atp_c + skm_c --> adp_c + h_c + skm5p_c
so4_e --> so4_p
5.0 h_c + 3.0 nadph_c + so3_c --> 3.0 h2o_c + h2s_c + 3.0 nadp_c
atp_c + h2o_c + so4_p --> adp_c + h_c + pi_c + so4_c
tdec2eACP_c --> cdec3eACP_c
dtdp4d6dg_c --> dtdp4d6dm_c
dtdp4d6dm_c + h_c + nadph_c --> dtdprmn_c + nadp_c
dtdpglu_c --> dtdp4d6dg_c + h2o_c
atp_c + lipidAds_c --> adp_c + h_c + lipidA_c
h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c
dump_c + mlthf_c --> dhf_c + dtmp_c
akg_c + tyr__L_c --> 34hpp_c + glu__L_c
3hmrsACP_c + u3hga_c --> ACP_c + h_c + u23ga_c
26dap__M_c + atp_c + uamag_c --> adp_c + h_c + pi_c + ugmd_c
3hmrsACP_c + uacgam_c --> ACP_c + u3aga_c
pep_c + uacgam_c --> pi_c + uaccg_c
acgam1p_c + h_c + utp_c --> ppi_c + uacgam_c
uacgam_c + uagmda_c --> h_c + uaagmda_c + udp_c
atp_c + glu__D_c + uama_c --> adp_c + h_c + pi_c + uamag_c
ala__L_c + atp_c + uamr_c --> adp_c + h_c + pi_c + uama_c
h_c + nadph_c + uaccg_c --> nadp_c + uamr_c
h2o_c + udcpdp_c --> h_c + pi_c + udcpp_c
udpg_c --> udpgal_c
h2o_c + 2.0 nad_c + udpg_c --> 3.0 h_c + 2.0 nadh_c + udpglcur_c
alaala_c + atp_c + ugmd_c --> adp_c + h_c + pi_c + ugmda_c
h2o_c + u3aga_c --> ac_c + u3hga_c
atp_c + ump_c --> adp_c + udp_c
h2o_c + u23ga_c --> 2.0 h_c + lipidX_c + ump_c
