2hxmp_dem
ACP_sink
ATPM
CO2_exch
CO2_trans
H2O_exch
H2O_trans
Mg2_ABC_trans
Mg2_exch
NADP_ABC_trans
NADP_exch
NAD_ABC_trans
NAD_exch
NH4_exch
NH4_trans
Na_dem
Na_exch
O2_exch
O2_trans
O2s_exch
O2s_trans
R00004
R00086
R00115
R00118
R00127
R00130
R00158
R00161
R00174
R00177
R00188
R00200
R00212
R00226
R00228
R00238
R00248
R00258
R00259
R00260
R00267
R00274
R00275
R00289
R00291
R00299
R00332
R00345
R00348
R00355
R00401
R00416
R00420
R00430
R00485
R00512
R00513
R00516
R00517
R00549
R00572
R00582
R00619
R00658
R00659
R00660
R00742
R00756
R00758
R00760
R00768
R00771
R00772
R00803
R00837
R00839
R00842
R00939
R00942
R00943
R00945
R00955
R00964
R00967
R00968
R00996
R01015
R01034
R01049
R01056
R01057
R01058
R01061
R01066
R01067
R01068
R01069
R01083
R01090
R01092
R01103
R01121
R01123
R01130
R01135
R01138
R01150
R01195
R01213
R01214
R01215
R01229
R01325
R01346
R01512
R01513
R01518
R01529
R01548
R01549
R01567
R01570
R01625
R01626
R01641
R01652
R01658
R01663
R01665
R01714
R01799
R01801
R01858
R01876
R01880
R01900
R01909
R01978
R02003
R02016
R02017
R02019
R02029
R02060
R02071
R02081
R02091
R02094
R02096
R02097
R02101
R02110
R02111
R02147
R02164
R02199
R02236
R02245
R02296
R02320__40__dCTP__41__
R02320__40__dTTP__41__
R02320__40__dUTP__41__
R02327
R02328
R02332
R02371
R02372
R02412
R02484
R02485
R02493
R02628
R02720
R02749
R02777
R02783
R02786
R03018
R03035
R03038
R03192
R03193
R03236
R03240
R03244
R03245
R03256
R03269
R03460
R03634
R03659
R03707
R03921
R03940
R04173
R04231
R04241
R04426
R04428
R04429
R04439
R04440
R04441
R04533
R04534
R04535
R04536
R04537
R04543
R04544
R04566
R04568
R04573
R04724
R04726
R04952
R04953
R04954
R04955
R04957
R04958
R04960
R04961
R04963
R04964
R04965
R04966
R04968
R04969
R05068
R05069
R05070
R05071
R05133
R05134
R05164
R05332
R05627
R05629
R05662
R05706
R05850
R06447
R06513
R06514
R07125
R07133
R07171
R07390
R07677
R07762
R07763
R07764
R07765
R08575
R08639
R08648
R08779
R08780
R09078
R09381
R10092
R10170
R10506
R10506v2
R10517
R10707
R10849
R10850
R12240
R12241
R_FA_acyl__45__ACP
R_PG__40__lys_type__41__
S_butanediol_dem
XTP_ABC_trans
XTP_exch
acglu_dem
ala_exch
ala_symport_trans
arbt_PTS_trans
arbt_exch
arg_ABC_trans
arg_exch
ascb_PTS_trans
ascb_exch
asn_ABC_trans
asn_exch
asp_ABC_trans
asp_exch
bio00001
cellb_PTS_trans
cellb_exch
cit_exch
cit_symport_trans
csn_exch
csn_symport_trans
cys_ABC_trans
cys_exch
dCMP_ABC_trans
dCMP_exch
dcyt_exch
dcyt_symport_trans
dha_dem
fdxox_sink
fdxrd_dem
fol_exch
fol_symport_trans
fru_PTS_trans
fru_exch
glc_PTS_trans
glc_exch
gln_ABC_trans
gln_exch
glyc_exch
glyc_trans
gsn_exch
gsn_symport_trans
his_ABC_trans
his_exch
hqn_dem
ile_ABC_trans
ile_exch
lcts_PTS_trans
lcts_exch
lys_ABC_trans
lys_exch
man_PTS_trans
man_exch
met_ABC_trans
met_exch
mnl_PTS_trans
mnl_exch
phe_ABC_trans
phe_exch
pnto_exch
pnto_symport_trans
pro_ABC_trans
pro_exch
pydam_ABC_trans
pydam_exch
pydx_ABC_trans
pydx_exch
pydxn_ABC_trans
pydxn_exch
raffin_ABC_trans
raffin_exch
ribflv_ABC_trans
ribflv_exch
salcn_PTS_trans
salcn_exch
sbt_PTS_trans
sbt_exch
ser_ABC_trans
ser_exch
skm_exch
skm_symport_trans
starch_ABC_trans
starch_dem
starch_exch
stchs_ABC_trans
stchs_exch
succ_exch
succ_trans
sucr_ABC_trans
sucr_PTS_trans
sucr_exch
thm_exch
thm_symport_trans
thr_ABC_trans
thr_exch
thym_exch
thym_symport_trans
trdrd_dem
tre_PTS_trans
tre_exch
trna_met_sink
trp_ABC_trans
trp_exch
tyr_ABC_trans
tyr_exch
