P0AEK2--O54438--64.2--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P15770--P43904--52.9--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P43876--P43904--44.5--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P45568--Q9KGU6--57.9--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P04036--P38103--63.0--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P44801--Q51344--67.0--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P08373--Q9HZM7--45.3--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P0ABQ4--Q9I6E3--44.8--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P9WNX1--Q9I6E3--45.9--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P0CI79--Q9I6F1--39.6--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P0A884--Q9I6F1--69.7--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P27302--Q9I5Y8--73.0--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P0A953--Q9I3B2--69.6--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P17443--Q9HW01--44.8--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P08870--P50587--69.0--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P0AG16--Q51342--64.8--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P22939--Q9HWY4--52.2--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P0AC13--Q9HV49--61.1--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P06983--Q60169--67.8--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P0A820--Q9I5Z0--72.9--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P33038--Q9HVW7--61.3--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P0A749--Q9HVW7--60.1--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P0A751--Q9HVW7--60.1--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P17169--Q9HT25--62.7--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P05041--Q9I2Y1--47.5--0.0--0.0--0.0--0.0--0.0--0.0--0.0
Q83LD8--P42805--54.6--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P0A6I0--Q9HZ70--60.4--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P69441--Q9HXV4--64.4--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P43889--Q9HT22--53.0--0.0--0.0--0.0--0.0--0.0--0.0--0.0
Q46893--P57707--45.6--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P00634--P35483--73.9--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P0AEB2--G3XD74--47.8--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P0AEB3--G3XD74--47.8--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P08506--G3XD74--47.8--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P39045--Q9HZG1--29.4--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P0AEB2--G3XD74--47.8--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P0AD69--G3XD46--45.1--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P0AD69--Q9I1K1--41.6--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P05020--P72170--56.7--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P08244--Q59654--59.5--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P28305--Q9HZN6--35.8--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P26602--Q9HTK1--31.4--0.0--0.0--0.0--0.0--0.0--0.0--0.0
Q59643--Q59643--100.0--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P0A6Q3--O33877--68.6--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P0A6Q5--O33877--68.6--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P56122--Q9I344--43.2--0.0--0.0--0.0--0.0--0.0--0.0--0.0
Q9X1K9--Q9I4W3--44.4--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P62617--P57708--71.6--0.0--0.0--0.0--0.0--0.0--0.0--0.0
Q8EBR3--P57708--68.2--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P62619--P57708--71.6--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P50921--Q9HV51--50.4--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P44725--Q9I6G1--57.7--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P26276--P26276--100.0--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P22188--Q59650--49.4--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P45066--Q9HW02--56.8--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P14900--Q9HVZ9--51.1--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P0A7D4--Q9HUM6--70.2--0.0--0.0--0.0--0.0--0.0--0.0--0.0
Q83P33--Q9HUM6--70.0--0.0--0.0--0.0--0.0--0.0--0.0--0.0
Q8ZIV7--Q9HUM6--70.9--0.0--0.0--0.0--0.0--0.0--0.0--0.0
P04079--Q9HXM6--70.9--0.0--0.0--0.0--0.0--0.0--0.0--0.0
O15067--Q9HXN2--36.7--0.0--0.0--0.0--0.0--0.0--0.0--0.0
