2MBCOATA
2OMMBOX
2OMPHH
2S6HCC
3HAD10M12
3HAD11M12
3HAD12M14
3HAD13M14
3HAD14M16
3HAD15M16
3HAD4M6
3HAD5M6
3HAD6M8
3HAD7M8
3HAD8M10
3HAD9M10
3OAR10M12
3OAR11M12
3OAR12M14
3OAR13M14
3OAR140
3OAR14M16
3OAR15M16
3OAR4M6
3OAR5M6
3OAR6M8
3OAR7M8
3OAR8M10
3OAR9M10
3OAS10M12
3OAS11M12
3OAS12M14
3OAS13M14
3OAS140
3OAS3M4
3OAS4M3O6
3OAS4M6
3OAS5M6
3OAS6M8
3OAS7M8
3OAS8M10
3OAS9M10
5MTAte
A5PISO
ACBIPGT
ACKr
ACOAAGPATAI17
ACOAAGPATI17
ACPS1
ADCL
ADCS
ADK2
ADOCBLS
AGMHE
AHC
AIHPDCOATA
AKP1
ALAALA
AMMQT8r
APRAUR
ASAD
ASPKi
ATPS4
BPNT
CAt4i
CBIAT
CDOSKT
CDPMEK
CGLYabc
CHORS
CHRPL
CLPNSAI17
CLPNSI17
COBALTt5
Cuabc
DAPE
DASYNAI17
DASYNI17
DB4PS
DDCAt
DDPA
DHDPRy
DHDPS
DHFR
DHFS
DHNAOT4
DHPPDA
DHQS
DHQTi
DMATT
DMQMT2
DPCOAK
DPRr
DTMPK
DXPRIr
DXPS
E4PD
EAR10M12x
EAR11M12x
EAR12M14x
EAR13M14x
EAR14M16x
EAR15M16x
EAR4M6x
EAR5M6x
EAR6M8x
EAR7M8x
EAR8M10x
EAR9M10x
EDTXS1
EDTXS2
EX_5mta__40__e__41__
EX_biomass__40__e__41__
EX_ca2__40__e__41__
EX_cgly__40__e__41__
EX_cl__40__e__41__
EX_cobalt2__40__e__41__
EX_cu2__40__e__41__
EX_ddca__40__e__41__
EX_k__40__e__41__
EX_mg2__40__e__41__
EX_mn2__40__e__41__
EX_thm__40__e__41__
EX_zn2__40__e__41__
FMNAT
FRTT
FT
G1PACT
G1PTT
G3PATAI17
G3PATI17
GALT1
GALU
GGTA
GGTT
GLCTR1
GLCTR2
GLCTR3
GLUR
GMHEPAT
GMHEPK
GMHEPPA
GRTT
GTPCI
GTPCII
H2CO3D
HBZOPT
HEPK1
HEPK2
HEPT1
HEPT2
HEPT3
HEPT4
HETT
HEXTT
HSERTA
ICHORS
IHPDCOATA
IPDPUPT
IVCOATA
KDOCT2
KDOPP
KDOPSr
LPADSS
MCOATA
MECDPDH2
MECDPS
MEPCT
MGt5
MNt2
MOAT
MOAT3C
MOHMT
NNATr
NNDMBRT
NOPHMO
NPHS
OHPBAT
OHPHM
OPHBDC
PANTS
PAPPT3
PDX5PS
PEPGLY
PERD
PGAMT
PGK
PGMT
PGPPAI17
PGPPI17
PGSAAI17
PGSAI17
PMDPHT
PNTK
PPAKr
PPCDC
PPTT
PSCVT
PSD180
PSDAI17
PSDI17
PSSA180
PSSAAI17
PSSAI17
PTA2
PTPAT
PYK
RBFK
RBFSa
RBFSb
RHAT1
RZ5PP
S7PIr
SDPDS
SDPTA
SHCHD2
SHCHF
SHK3Dr
SHKK
SUCBZL
SUCBZS
SUCOAS
TDPDRE
TDPDRRr
TDPGDH
TDSK
THDPS
THMt3
TMDS
TMPK
U23GAAT
UAAGDS
UAGAAT
UAGCVT_r
UAGDP
UAGPT3
UAMAGS
UAMAS
UAPGR
UDCPDP
UGMDDS
UHGADA
UPP3MT
URFGTT
USHD
ZN2t4
biomass345
dreplication
pbiosynthesis
r2137
rtranscription
