RL5P --> A5P
ACCOA + ATP + CO2 --> ADP + MALCOA + PI
ADN + HCYS --> SAH
GLAL + NADH --> GL + NAD
PEP + SME5P --> 3PSME + PI
3DDAH7P --> DQT + PI
3PSME --> CHOR + PI
DQT --> DHSK
DHSK + NADPH --> NADP + SME
E4P + PEP --> 3DDAH7P + PI
ATP + SME --> ADP + SME5P
BASP + NADPH --> ASPSA + NADP + PI
ASP + ATP + NH3 --> AMP + ASN + PPI
ACACP + 5.0 MALACP + 10.0 NADPH --> 5.0 ACP + C120ACP + 5.0 CO2 + 10.0 NADP
ACACP + 6.0 MALACP + 12.0 NADPH --> 6.0 ACP + C140ACP + 6.0 CO2 + 12.0 NADP
ACACP + 6.0 MALACP + 11.0 NADPH --> 6.0 ACP + C141ACP + 6.0 CO2 + 11.0 NADP
ACACP + 7.0 MALACP + 14.0 NADPH --> 7.0 ACP + C160ACP + 7.0 CO2 + 14.0 NADP
ACACP + 7.0 MALACP + 13.0 NADPH --> 7.0 ACP + C161ACP + 7.0 CO2 + 13.0 NADP
ACACP + 8.0 MALACP + 15.0 NADPH --> 8.0 ACP + C181ACP + 8.0 CO2 + 15.0 NADP
CTP + PA --> CDPDG + PPI
ATP + PNTO --> 4PPNTO + ADP
ASPSA + PYR --> D23PIC
D23PIC + NADPH --> NADP + PIP26DX
GLU + NS2A6O --> AKG + NS26DP
PIP26DX + SUCCOA --> COA + NS2A6O
NS26DP --> D26PIM + SUCC
D26PIM --> MDAP
2.0 DALA --> AA
AD + R1P --> ADN + PI
ATP + DGR --> ADP + PA
DHPP --> DHP + PI
AHTD --> DHPP + PPI
CMP + PE --> CDPETN + DGR
ACP + MALCOA --> COA + MALACP
DHP --> AHHMP + GLAL
ATP + DHPT + GLU --> ADP + DHF + PI
AHHMP + ATP --> AHHMD + AMP
AHHMD + PABA --> DHPT + PPI
G1P + UTP --> PPI + UDPG
ATP + G1P --> ADPGLC + PPI
GA6P --> GA1P
ACCOA + GA1P + UTP --> COA + PPI + UDPNAG
ATP + S7P --> ADPHEP + PPI
ATP + 2.0 NADPH + PYR + T3P1 --> ADP + CO2 + IPPP + 2.0 NADP
DMPP + IPPP --> GPP + PPI
GPP + IPPP --> FPP + PPI
FPP + 5.0 IPPP --> OPP + 5.0 PPI
ATP + KDOLIPIV --> ADP + KDOLIPIVP
KDOP --> KDO + PI
A5P + PEP --> KDOP + PI
CMPKDO + LIPIV --> CMP + KDOLIPIV
C140ACP + UDPNAG --> ACP + UDPG2AA
LIPX + UDPG23A --> DISAC1P + UDP
UDPG2AA --> AC + UDPG2A
C140ACP + UDPG2A --> ACP + UDPG23A
ATP + DISAC1P --> ADP + LIPIV
DHNA + OPP --> CO2 + DMK + PPI
OSBCOA --> COA + DHNA
AKG + TPP --> CO2 + SSALTPP
ICHOR + SSALTPP --> PYR + SHCHC + TPP
ATP + COA + OSB --> AMP + OSBCOA + PPI
CHOR --> ICHOR
DMK + SAM --> MK + SAH
METTHF + NADH --> MTHF + NAD
ATP + MET --> PI + PPI + SAM
UNAGDA --> PI + UMP + UNPTDO
PEP + UDPNAG --> PI + UDPNAGEP
NADPH + UDPNAGEP --> NADP + UDPNAM
ALA + ATP + UDPNAM --> ADP + PI + UDPNAMA
ATP + DGLU + UDPNAMA --> ADP + PI + UDPNAMAG
ATP + MDAP + UDPNAMAG --> ADP + PI + UNAGD
AA + ATP + UNAGD --> ADP + PI + UNAGDA
UDPNAG + UNPTDO --> PEPTIDO + UDP
GLU --> DGLU
CHOR + NH3 --> ADCHOR
ADCHOR --> PABA + PYR
4PPNTE + ATP --> DPCOA + PPI
4PPNCYS --> 4PPNTE + CO2
4PPNTO + CTP + CYS --> 4PPNCYS + CMP + PPI
CDPDG + GL3P --> CMP + PGP
ATP + PIxt --> ADP + 2.0 PI
0.035 C140ACP + 0.102 C141ACP + 0.717 C160ACP + 0.142 C161ACP + 1.004 C181ACP + GL3P --> 2.0 ACP + PA
A6RP5P2 --> A6RP + PI
NAxt + PNTOxt --> NA + PNTO
PS --> CO2 + PE
CDPDG + SER --> CMP + PS
ATP + PTRCxt --> ADP + PI + PTRC
ATP + GLN + UTP --> ADP + CTP + GLU + PI
RL5P --> DB4P + FOR
2.0 D8RL --> A6RP + RIBFLV
D6RP5P --> A6RP5P + NH3
A6RP5P + NADPH --> A6RP5P2 + NADP
A6RP + DB4P --> D8RL + PI
ATP + SPMDxt --> ADP + PI + SPMD
ATP + THIAMINxt --> ADP + PI + THIAMIN
ASP + ATP --> ADP + BASP
NADPH + OTHIO --> NADP + RTHIO
FPP + 8.0 IPPP --> 8.0 PPI + UDPP
UDPG23A --> LIPX + UMP
