P0C0H6;BE0002047;DB04566;Inosinic Acid;experimental;unknown;
P0C0H6;BE0002047;DB04862;Merimepodib;investigational;unknown;
P13702;BE0001856;DB01992;Coenzyme A;investigational, nutraceutical;unknown;
P13702;BE0001856;DB03169;(S)-Hmg-Coa;experimental;unknown;
P13702;BE0001856;DB03518;Mevalonic acid;experimental;unknown;
P13702;BE0001856;DB03785;(3r,5r)-7-((1r,2r,6s,8r,8as)-2,6-Dimethyl-8-{[(2r)-2-Methylbutanoyl]Oxy}-1,2,6,7,8,8a-Hexahydronaphthalen-1-Yl)-3,5-Dihydroxyheptanoic Acid;experimental;unknown;
P61432;BE0002972;DB03147;Flavin adenine dinucleotide;approved;unknown;
P32397;BE0003808;DB07338;Acifluorfen;experimental;unknown;
Q81R22;BE0004248;DB08234;5-[3-(2,5-dimethoxyphenyl)prop-1-yn-1-yl]-6-ethylpyrimidine-2,4-diamine;experimental;unknown;
A0A0M3KKX1;BE0009124;DB06847;5-[(3S)-3-(2-methoxybiphenyl-4-yl)but-1-yn-1-yl]-6-methylpyrimidine-2,4-diamine;experimental;unknown;
A0A0M3KKX1;BE0009124;DB07140;5-[(3R)-3-(5-methoxybiphenyl-3-yl)but-1-yn-1-yl]-6-methylpyrimidine-2,4-diamine;experimental;unknown;
A0A0M3KKX1;BE0009124;DB07142;5-[(3R)-3-(5-methoxy-3',5'-dimethylbiphenyl-3-yl)but-1-yn-1-yl]-6-methylpyrimidine-2,4-diamine;experimental;unknown;
A0A0M3KKX1;BE0009124;DB07153;6-methyl-5-[3-methyl-3-(3,4,5-trimethoxyphenyl)but-1-yn-1-yl]pyrimidine-2,4-diamine;experimental;unknown;
A0A0M3KKX1;BE0009124;DB08234;5-[3-(2,5-dimethoxyphenyl)prop-1-yn-1-yl]-6-ethylpyrimidine-2,4-diamine;experimental;unknown;
P0A017;BE0004138;DB07938;5-[[(2R)-2-cyclopropyl-7,8-dimethoxy-chroman-5-yl]methyl]pyrimidine-2,4-diamine;experimental;unknown;
P0A017;BE0004138;DB08234;5-[3-(2,5-dimethoxyphenyl)prop-1-yn-1-yl]-6-ethylpyrimidine-2,4-diamine;experimental;unknown;
P0A017;BE0004138;DB08741;5-[[(2R)-2-cyclopropyl-7,8-dimethoxy-2H-chromen-5-yl]methyl]pyrimidine-2,4-diamine;experimental;unknown;
P38038;BE0002963;DB03147;Flavin adenine dinucleotide;approved;unknown;
P38038;BE0002963;DB03461;2'-Monophosphoadenosine 5'-Diphosphoribose;experimental;unknown;
Q81Y15;BE0004301;DB02078;1-Methoxy-2-[2-(2-Methoxy-Ethoxy]-Ethane;experimental;unknown;
P27696;BE0001531;DB02327;Triethylene glycol;experimental;unknown;
P27696;BE0001531;DB03361;2-{(9as)-9a-[(1s)-1-Hydroxyethyl]-2,7-Dimethyl-9a,10-Dihydro-5h-Pyrimido[4,5-D][1,3]Thiazolo[3,2-a]Pyrimidin-8-Yl}Ethyl Trihydrogen Diphosphate;experimental;unknown;
P27696;BE0001531;DB01987;Cocarboxylase;approved, experimental;unknown;
P00497;BE0001375;DB01972;Guanosine-5'-Monophosphate;experimental;unknown;
P77836;BE0003081;DB03419;Uracil;experimental, investigational;unknown;
P11998;BE0001767;DB04162;5-Nitro-6-Ribityl-Amino-2,4(1h,3h)-Pyrimidinedione;experimental;unknown;
P19938;BE0001509;DB02142;Pyridoxamine-5'-Phosphate;experimental;unknown;
P16304;BE0001237;DB01717;Bis(Adenosine)-5'-Pentaphosphate;experimental;unknown;
P27142;BE0001254;DB01717;Bis(Adenosine)-5'-Pentaphosphate;experimental;unknown;
P84139;BE0001255;DB01717;Bis(Adenosine)-5'-Pentaphosphate;experimental;unknown;
P14193;BE0001675;DB02798;Alpha-Methylene Adenosine Monophosphate;experimental;unknown;
P14193;BE0001675;DB03148;Phosphomethylphosphonic Acid Adenosyl Ester;experimental;unknown;
Q97R46;BE0003075;DB03397;Uridine-Diphosphate-N-Acetylglucosamine;experimental;unknown;
P27623;BE0001644;DB02431;Cytidine-5'-Triphosphate;experimental;unknown;
P27623;BE0001644;DB02484;Cytidine 5'-Diphosphoglycerol;experimental;unknown;
Q9KPI8;BE0003891;DB07463;(3R,4S)-1-[(4-amino-5H-pyrrolo[3,2-d]pyrimidin-7-yl)methyl]-4-[(butylsulfanyl)methyl]pyrrolidin-3-ol;experimental;unknown;
P0AF14;BE0004031;DB07649;(3R,4S)-1-[(4-amino-5H-pyrrolo[3,2-d]pyrimidin-7-yl)methyl]-4-[(benzylsulfanyl)methyl]pyrrolidin-3-ol;experimental;unknown;
P0AF12;BE0002007;DB02158;(1s)-1-(9-Deazaadenin-9-Yl)-1,4,5-Trideoxy-1,4-Imino-5-Methylthio-D-Ribitol;experimental;unknown;
P0AF12;BE0002007;DB02281;Formycin;experimental;unknown;
P0AF12;BE0002007;DB00173;Adenine;approved, nutraceutical;unknown;
P0AF12;BE0002007;DB02933;5'-Deoxy-5'-(Methylthio)-Tubercidin;experimental;unknown;
P0AF12;BE0002007;DB08606;(3R,4S)-1-[(4-AMINO-5H-PYRROLO[3,2-D]PYRIMIDIN-7-YL)METHYL]-4-[(METHYLSULFANYL)METHYL]PYRROLIDIN-3-OL;experimental;unknown;
P19079;BE0001980;DB03562;Tetrahydrodeoxyuridine;experimental;unknown;
P56740;BE0001289;DB01778;8-Amino-1,3-Dimethyl-3,7-Dihydropurine-2,6-Dione;experimental;unknown;
P56740;BE0001289;DB01906;3-(5-Amino-7-Hydroxy-[1,2,3]Triazolo[4,5-D]Pyrimidin-2-Yl)-Benzoic Acid;experimental;unknown;
P56740;BE0001289;DB02119;6-Hydroxymethyl-7,8-Dihydropterin;experimental;unknown;
P56740;BE0001289;DB02489;9-Methylguanine;experimental;unknown;
P56740;BE0001289;DB03231;3-(5-Amino-7-Hydroxy-[1,2,3]Triazolo[4,5-D]Pyrimidin-2-Yl)-N-[2-(2-(Hydroxymethyl-Phenylsulfanyl)-Benzyl]-Benzamide;experimental;unknown;
P56740;BE0001289;DB03571;3-(5-Amino-7-Hydroxy-[1,2,3]Triazolo[4,5-D]Pyrimidin-2-Yl)-N-(3,5-Dichlorobenzyl)-Benzamide;experimental;unknown;
P56740;BE0001289;DB04168;2-Amino-5-Bromo-6-Phenylpyrimidin-4-Ol;experimental;unknown;
P56740;BE0001289;DB04425;7,8-Dihydroneopterin;experimental;unknown;
P56740;BE0001289;DB04400;L-erythro-7,8-dihydrobiopterin;experimental;unknown;
P56740;BE0001289;DB06906;2-AMINO-4-HYDROXYPYRIMIDINE-5-CARBOXYLIC ACID ETHYL ESTER;experimental;unknown;
Q6GII7;BE0001690;DB04347;3-Dehydroshikimate;experimental;unknown;
P24670;BE0001819;DB03746;3-Amino-4,5-Dihydroxy-Cyclohex-1-Enecarboxylate;experimental;unknown;
Q6GGU4;BE0001691;DB02592;Carbaphosphonate;experimental;unknown;
P0A2Y7;BE0001922;DB03247;Riboflavin Monophosphate;approved;unknown;
P0A2Y7;BE0001922;DB03350;Cobalt Hexammine Ion;experimental;unknown;
P32396;BE0001307;DB01911;N-Methylmesoporphyrin;experimental;unknown;
P32396;BE0001307;DB02188;N-Methylmesoporphyrin Containing Copper;experimental;unknown;
Q9ZLT0;BE0004383;DB08698;1-[(3S)-5-PHENYL-3-THIOPHEN-2-YL-3H-1,4-BENZODIAZEPIN-2-YL]AZETIDIN-3-OL;experimental;unknown;
Q8Y7N7;BE0003797;DB02343;3,6,9,12,15-Pentaoxaheptadecane;experimental;unknown;
Q9A1B7;BE0004263;DB08272;(4S)-4-(2-NAPHTHYLMETHYL)-D-GLUTAMIC ACID;experimental;unknown;
Q836J0;BE0004137;DB07937;2-butoxy-9-(2,6-difluorobenzyl)-N-(2-morpholin-4-ylethyl)-9H-purin-6-amine;experimental;unknown;
P50740;BE0003039;DB03247;Flavin mononucleotide;approved, investigational;unknown;
P08164;BE0001601;DB02596;Alpha,Beta-Methyleneadenosine-5'-Triphosphate;experimental;unknown;
P08164;BE0001601;DB04099;Deamido-Nad+;experimental;unknown;
P08164;BE0001601;DB00798;Gentamicin;approved, vet_approved;unknown;
P18843;BE0001332;DB02937;Gamma-Arsono-Beta, Gamma-Methyleneadenosine-5'-Diphosphate;experimental;unknown;
P18843;BE0001332;DB04099;Deamido-Nad+;experimental;unknown;
P18843;BE0001332;DB04160;Pyrophosphoric acid;approved, experimental;unknown;
P15925;BE0001492;DB02301;5,10-Methylene-6-Hydrofolic Acid;experimental;unknown;
P15925;BE0001492;DB03755;Adenosine-5'-[Beta, Gamma-Methylene]Tetraphosphate;experimental;unknown;
P15925;BE0001492;DB03801;Lysine Nz-Carboxylic Acid;experimental;unknown;
P15925;BE0001492;DB03909;Adenosine-5'-[Beta, Gamma-Methylene]Triphosphate;experimental;unknown;
