ACP_sink
ATPM
Mg2_ABC_trans
Mg2_exch
NADP_ABC_trans
NADP_exch
NAD_ABC_trans
NAD_exch
R00004
R00086
R00118
R00127
R00130
R00158
R00161
R00174
R00177
R00188
R00212
R00228
R00238
R00259
R00260
R00267
R00289
R00332
R00401
R00416
R00420
R00512
R00549
R00572
R00619
R00660
R00742
R00768
R00842
R00939
R00942
R00943
R00945
R01049
R01057
R01061
R01066
R01083
R01090
R01121
R01123
R01130
R01135
R01150
R01213
R01229
R01325
R01512
R01567
R01570
R01625
R01626
R01652
R01658
R01663
R01665
R01714
R01799
R01801
R01876
R01900
R01909
R01978
R02003
R02016
R02017
R02019
R02029
R02060
R02081
R02094
R02101
R02147
R02164
R02236
R02245
R02296
R02328
R02412
R02484
R02485
R02493
R02720
R02749
R02777
R02783
R02786
R03018
R03035
R03038
R03192
R03193
R03245
R03269
R03460
R03659
R03940
R04231
R04241
R04426
R04428
R04429
R04441
R04533
R04534
R04535
R04536
R04537
R04543
R04544
R04566
R04568
R04573
R04724
R04726
R04952
R04953
R04954
R04955
R04957
R04958
R04960
R04961
R04963
R04964
R04965
R04966
R04968
R04969
R05164
R05332
R05627
R05629
R05662
R05706
R06447
R06513
R06514
R07390
R07762
R07763
R07764
R07765
R08779
R08780
R09381
R10092
R10170
R10707
R10849
R10850
R12240
R12241
R_FA_acyl__45__ACP
R_PG__40__lys_type__41__
XTP_ABC_trans
XTP_exch
acglu_dem
arg_ABC_trans
arg_exch
bio00001
cit_exch
cit_symport_trans
csn_exch
csn_symport_trans
cys_ABC_trans
cys_exch
dCMP_ABC_trans
dCMP_exch
dcyt_exch
dcyt_symport_trans
fol_exch
fol_symport_trans
gln_ABC_trans
gln_exch
gsn_exch
gsn_symport_trans
his_ABC_trans
his_exch
lys_ABC_trans
lys_exch
met_ABC_trans
met_exch
phe_ABC_trans
phe_exch
pnto_exch
pnto_symport_trans
pro_ABC_trans
pro_exch
pydam_ABC_trans
pydam_exch
pydx_ABC_trans
pydx_exch
pydxn_ABC_trans
pydxn_exch
ribflv_ABC_trans
ribflv_exch
skm_exch
skm_symport_trans
succ_exch
succ_trans
thm_exch
thm_symport_trans
thym_exch
thym_symport_trans
trna_met_sink
trp_ABC_trans
trp_exch
tyr_ABC_trans
tyr_exch
