P08373;BE0002971;DB03147;Flavin adenine dinucleotide;approved;unknown;
P08373;BE0002971;DB07296;(5Z)-3-(4-CHLOROPHENYL)-4-HYDROXY-5-(1-NAPHTHYLMETHYLENE)FURAN-2(5H)-ONE;experimental;unknown;
P10902;BE0002969;DB03147;Flavin adenine dinucleotide;approved;unknown;
P0A884;BE0001438;DB02031;(6S)-5,6,7,8-tetrahydrofolic acid;experimental;unknown;
P0A884;BE0001438;DB02223;LY231514 tetra glu;experimental;unknown;
P0A884;BE0001438;DB02256;2'-Deoxyuridine;experimental;unknown;
P0A884;BE0001438;DB02301;5,10-Methylene-6-Hydrofolic Acid;experimental;unknown;
P0A884;BE0001438;DB02467;L-methionine (S)-S-oxide;experimental;unknown;
P0A884;BE0001438;DB02752;Tosyl-D-Proline;experimental;unknown;
P0A884;BE0001438;DB02899;N-Carboxymethionine;experimental;unknown;
P0A884;BE0001438;DB03038;LY341770;experimental;unknown;
P0A884;BE0001438;DB03157;N,O-Didansyl-L-Tyrosine;experimental;unknown;
P0A884;BE0001438;DB03274;2',5'-Dideoxyuridine;experimental;unknown;
P0A884;BE0001438;DB03541;10-Propargyl-5,8-Dideazafolic Acid;experimental;unknown;
P0A884;BE0001438;DB03558;SP-876;experimental;unknown;
P0A884;BE0001438;DB03761;5-fluoro-2'-deoxyuridine-5'-monophosphate;experimental;unknown;
P0A884;BE0001438;DB03800;Deoxyuridine monophosphate;experimental;unknown;
P0A884;BE0001438;DB03818;N-[Tosyl-D-Prolinyl]Amino-Ethanethiol;experimental;unknown;
P0A884;BE0001438;DB04447;1,4-Dithiothreitol;experimental;unknown;
P0A884;BE0001438;DB04457;2'-Deoxyguanosine-5'-Monophosphate;experimental;unknown;
P0A884;BE0001438;DB04503;Sp-722;experimental;unknown;
P0A884;BE0001438;DB04530;S,S-(2-Hydroxyethyl)Thiocysteine;experimental;unknown;
P0A884;BE0001438;DB04586;o-Bromophenol;experimental;unknown;
P0A884;BE0001438;DB04696;4-CHLORO-3',3''-DIBROMOPHENOL-1,8-NAPHTHALEIN;experimental;unknown;
P0A884;BE0001438;DB08131;2-{4-[2-(2-AMINO-4-OXO-4,7-DIHYDRO-3H-PYRROLO[2,3-D]PYRIMIDIN-5-YL)-ETHYL]-BENZOYLAMINO}-3-METHYL-BUTYRIC ACID;experimental;unknown;
P0CI79;BE0004794;DB03761;5-fluoro-2'-deoxyuridine-5'-monophosphate;experimental;unknown;
P30012;BE0001347;DB01796;Quinolinic Acid;experimental;unknown;
P22939;BE0001517;DB02270;Dimethylallyl S-Thiolodiphosphate;experimental;unknown;
P22939;BE0001517;DB02508;Isopentyl Pyrophosphate;experimental;unknown;
P22939;BE0001517;DB04160;Pyrophosphoric acid;approved, experimental;unknown;modulator
P0A716;BE0001394;DB01819;Phosphoenolpyruvate;experimental;unknown;
P0A716;BE0001394;DB02433;{[(2,2-Dihydroxy-Ethyl)-(2,3,4,5-Tetrahydroxy-6-Phosphonooxy-Hexyl)-Amino]-Methyl}-Phosphonic Acid;experimental;unknown;
P0A716;BE0001394;DB03113;3-Fluoro-2-(Phosphonooxy)Propanoic Acid;experimental;unknown;
P0A716;BE0001394;DB03936;1-Deoxy-Ribofuranose-5'-Phosphate;experimental;unknown;
Q83LD8;BE0001574;DB03687;4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol;experimental;unknown;
Q83LD8;BE0001574;DB04395;Phosphoaminophosphonic Acid-Adenylate Ester;experimental;unknown;
Q9WZW1;BE0002551;DB03247;Flavin mononucleotide;approved, investigational;unknown;
Q9WZW1;BE0002551;DB04272;Citric acid;approved, nutraceutical, vet_approved;unknown;
Q9WZW1;BE0002551;DB04345;Lumichrome;experimental;unknown;
P43889;BE0004280;DB08344;4-chloro-N-(3-methoxypropyl)-N-[(3S)-1-(2-phenylethyl)piperidin-3-yl]benzamide;experimental;unknown;
Q9HU22;BE0002493;DB01643;Thymidine monophosphate;experimental;unknown;
Q9HU22;BE0002493;DB02452;Thymidine 5'-triphosphate;experimental;unknown;
Q9HU22;BE0002493;DB02843;alpha-D-glucose-1-phosphate;experimental;unknown;
Q9HU22;BE0002493;DB03723;2'-Deoxy-Thymidine-Beta-L-Rhamnose;experimental;unknown;
Q9HU22;BE0002493;DB03751;2'deoxy-Thymidine-5'-Diphospho-Alpha-D-Glucose;experimental;unknown;
Q9HU22;BE0002493;DB04272;Citric acid;approved, nutraceutical, vet_approved;unknown;
Q9HU22;BE0002493;DB04485;Thymidine;experimental, investigational;unknown;
P26393;BE0001910;DB02452;Thymidine 5'-triphosphate;experimental;unknown;
P26393;BE0001910;DB01861;Uridine diphosphate glucose;experimental;unknown;
P44490;BE0001714;DB04482;Cmp-2-Keto-3-Deoxy-Octulosonic Acid;experimental;unknown;
P45314;BE0003190;DB03814;2-(N-morpholino)ethanesulfonic acid;experimental;unknown;
P28305;BE0003132;DB02038;D-[3-hydroxy-2-methyl-5-phosphonooxymethyl-pyridin-4-ylmethyl]-N,O-cycloserylamide;experimental;unknown;
Q59643;BE0001285;DB01942;Formic acid;experimental, investigational;unknown;
Q59643;BE0001285;DB02828;5-Fluorolevulinic Acid;experimental;unknown;
Q51366;BE0003282;DB04315;Guanosine-5'-Diphosphate;experimental;unknown;
P00959;BE0001537;DB02151;Methionine Phosphonate;experimental;unknown;
P00959;BE0001537;DB02229;5'-O-[(L-methionyl)-sulphamoyl]adenosine;experimental;unknown;
P00959;BE0001537;DB03799;Trifluoromethionine;experimental;unknown;
P00959;BE0001537;DB03816;Difluoromethionine;experimental;unknown;
P00959;BE0001537;DB04015;Methionine Phosphinate;experimental;unknown;
P60906;BE0001795;DB03811;Histidinol;experimental;unknown;
P60906;BE0001795;DB04201;Histidyl-Adenosine Monophosphate;experimental;unknown;
P0A8M5;BE0001579;DB03355;5'-O-(L-Threonylsulfamoyl)adenosine;experimental;unknown;
P0A8M5;BE0001579;DB03869;5'-O-(L-Serylsulfamoyl)adenosine;experimental;unknown;
P0A8M5;BE0001579;DB04024;Serine-3'-aminoadenosine;experimental;unknown;
Q5SHF5;BE0004567;DB03570;Tris-Hydroxymethyl-Methyl-Ammonium;experimental;unknown;
P22188;BE0001538;DB02314;Uridine-5'-Diphosphate-N-Acetylmuramoyl-L-Alanine-D-Glutamate;experimental;unknown;
P22188;BE0001538;DB03590;2,6-Diaminopimelic Acid;experimental;unknown;
P22188;BE0001538;DB03801;Lysine Nz-Carboxylic Acid;experimental;unknown;
P45066;BE0001247;DB01673;Uridine-5'-Diphosphate-N-Acetylmuramoyl-L-Alanine;experimental;unknown;
P45066;BE0001247;DB03909;Adenosine-5'-[Beta, Gamma-Methylene]Triphosphate;experimental;unknown;
P45066;BE0001247;DB04395;Phosphoaminophosphonic Acid-Adenylate Ester;experimental;unknown;
P14900;BE0001258;DB01673;Uridine-5'-Diphosphate-N-Acetylmuramoyl-L-Alanine;experimental;unknown;
P14900;BE0001258;DB02314;Uridine-5'-Diphosphate-N-Acetylmuramoyl-L-Alanine-D-Glutamate;experimental;unknown;
P14900;BE0001258;DB03801;Lysine Nz-Carboxylic Acid;experimental;unknown;
P14900;BE0001258;DB08105;N-[(6-butoxynaphthalen-2-yl)sulfonyl]-L-glutamic acid;experimental;unknown;
P14900;BE0001258;DB08106;N-[(6-butoxynaphthalen-2-yl)sulfonyl]-D-glutamic acid;experimental;unknown;
P14900;BE0001258;DB08107;N-{[6-(PENTYLOXY)NAPHTHALEN-2-YL]SULFONYL}-D-GLUTAMIC ACID;experimental;unknown;
P14900;BE0001258;DB08108;N-({6-[(4-CYANOBENZYL)OXY]NAPHTHALEN-2-YL}SULFONYL)-D-GLUTAMIC ACID;experimental;unknown;
P14900;BE0001258;DB08112;N-({6-[(4-CYANO-2-FLUOROBENZYL)OXY]NAPHTHALEN-2-YL}SULFONYL)-D-GLUTAMIC ACID;experimental;unknown;
