cpd00007_e --> 
cpd00021_e --> 
cpd00139_e --> 
0.0001 cJB00125_c + 0.0013602 cPY00124_c + 0.0030243 cPY00129_c + 0.00079222 cPY00132_c + 0.0015844 cPY00135_c + 0.00053681 cPY00138_c + 0.00097843 cPY00140_c + 59.81 cpd00001_c + 59.81 cpd00002_c + 0.10147 cpd00018_c + 0.22711 cpd00023_c + 0.0001 cpd00028_c + 0.31517 cpd00033_c + 0.43505 cpd00035_c + 0.10702 cpd00039_c + 0.19852 cpd00041_c + 0.20202 cpd00046_c + 0.28478 cpd00051_c + 0.15885 cpd00053_c + 0.20628 cpd00054_c + 0.075597 cpd00060_c + 0.055547 cpd00065_c + 0.13262 cpd00066_c + 0.094677 cpd00069_c + 0.037522 cpd00084_c + 0.099817 cpd00091_c + 0.46473 cpd00107_c + 0.56945 cpd00118_c + 0.080962 cpd00119_c + 0.0001 cpd00125_c + 0.19855 cpd00126_c + 0.18967 cpd00129_c + 0.098535 cpd00132_c + 2.5e-05 cpd00155_c + 0.25796 cpd00156_c + 0.15587 cpd00161_c + 0.03128 cpd00206_c + 0.016114 cpd00294_c + 0.03128 cpd00296_c + 0.016114 cpd00298_c + 0.15571 cpd00322_c + 0.0078591 cpd15428_c + 0.0041649 cpd15429_c + 0.00037815 cpd15430_c + 0.011889 cpd15431_c + 0.047824 cpd15531_c + 0.020287 cpd15532_c + 0.0020692 cpd15533_c + 0.068198 cpd15534_c + 0.012557 cpd15538_c + 0.0037982 cpd15539_c + 0.00042166 cpd15540_c + 0.011557 cpd15541_c + 0.053367 cpd15665_c + 0.025523 cpd17066_c --> 59.81 cpd00008_c + 59.81 cpd00009_c + 0.69664 cpd00012_c + 59.81 cpd00067_c
cpd00001_c + cpd00003_c + cpd00229_c --> cpd00004_c + cpd00067_c + cpd00139_c
cpd15239_c + cpd15327_c --> cPY00120_c + cpd11493_c
cPY00120_c + cpd00052_c + cpd00067_c --> cPY00121_c + cpd00012_c
cPY00121_c + cpd00054_c --> cPY00122_c + cpd00046_c + cpd00067_c
cPY00122_c + cpd00067_c --> cPY00123_c + cpd00011_c
cPY00123_c + cpd00017_c --> cPY00124_c + cpd00067_c
cpd11825_c + cpd15329_c --> cPY00125_c + cpd11493_c
cPY00125_c + cpd00052_c + cpd00067_c --> cPY00126_c + cpd00012_c
cPY00126_c + cpd00054_c --> cPY00127_c + cpd00046_c + cpd00067_c
cPY00127_c + cpd00067_c --> cPY00128_c + cpd00011_c
cPY00128_c + cpd00017_c --> cPY00129_c + cpd00067_c
cPY00121_c + cpd00080_c --> cPY00130_c + cpd00046_c + cpd00067_c
cPY00130_c + cpd00001_c --> cPY00131_c + cpd00009_c
cPY00131_c + cpd00017_c --> cPY00132_c + cpd00067_c
cPY00126_c + cpd00080_c --> cPY00133_c + cpd00046_c + cpd00067_c
cPY00133_c + cpd00001_c --> cPY00134_c + cpd00009_c
cPY00134_c + cpd00017_c --> cPY00135_c + cpd00067_c
2.0 cPY00142_c + cpd00017_c --> cPY00138_c + 2.0 cpd00067_c
2.0 cPY00141_c + cpd00017_c --> cPY00140_c + 2.0 cpd00067_c
2.0 cPY00134_c --> cPY00141_c + cpd00100_c
2.0 cPY00131_c --> cPY00142_c + cpd00100_c
2.0 cpd00338_c --> 2.0 cpd00001_c + cpd00067_c + cpd00689_c
cpd00001_c + 4.0 cpd00689_c --> 4.0 cpd00013_c + cpd00755_c
cpd00002_c + cpd00091_c --> cpd00008_c + cpd00014_c
cpd00001_c + cpd00002_c + cpd00060_c --> cpd00009_c + cpd00012_c + cpd00017_c
cpd00001_c + cpd00019_c --> cpd00135_c + cpd00182_c
cpd00023_c --> cpd00186_c
cpd00002_c + cpd00126_c --> cpd00008_c + cpd00031_c
cpd00035_c --> cpd00117_c
cpd00062_c + cpd02611_c --> cpd00012_c + cpd00037_c
cpd00001_c + cpd00038_c --> cpd00047_c + cpd00067_c + cpd02978_c
cpd00037_c + cpd00061_c --> cpd00009_c + cpd00067_c + cpd02820_c
cpd00053_c + cpd00072_c --> cpd00023_c + cpd00288_c
cpd00006_c + cpd00087_c --> cpd00005_c + cpd00067_c + cpd00330_c
cpd00089_c --> cpd00079_c
cpd00067_c + cpd00810_c --> cpd00011_c + cpd00091_c
cpd00001_c + cpd00053_c + cpd00103_c --> cpd00012_c + cpd00023_c + cpd01982_c
cpd00001_c + cpd00003_c + cpd00114_c --> cpd00004_c + cpd00067_c + cpd00497_c
cpd00002_c + 2.0 cpd00117_c --> cpd00008_c + cpd00009_c + cpd00067_c + cpd15595_c
cpd00001_c + cpd00002_c + cpd00053_c + cpd00497_c --> cpd00012_c + cpd00018_c + cpd00023_c + cpd00067_c + cpd00126_c
cpd00216_c --> cpd00020_c + cpd00136_c
cpd00041_c + cpd00146_c --> cpd00009_c + 2.0 cpd00067_c + cpd00343_c
cpd00002_c + cpd00294_c --> cpd00008_c + cpd00177_c
cpd00002_c + cpd00206_c --> cpd00008_c + cpd00533_c
cpd00932_c --> cpd00009_c + cpd00067_c + cpd00216_c
cpd00053_c + cpd00216_c --> cpd00023_c + cpd08210_c
cpd00001_c + cpd00061_c + cpd00236_c --> cpd00009_c + cpd00067_c + cpd02857_c
cpd00012_c + cpd00810_c --> cpd00103_c + cpd00247_c
cpd00001_c + cpd00282_c --> cpd00067_c + cpd00343_c
cpd00113_c + cpd00283_c --> cpd00012_c + cpd00350_c
cpd03671_c --> cpd00288_c
cpd00002_c + cpd00296_c --> cpd00008_c + cpd00295_c
cpd00125_c + cpd00299_c --> cpd00298_c + cpd00330_c
cpd00002_c + cpd00023_c + cpd00683_c --> cpd00008_c + cpd00009_c + cpd00067_c + cpd00330_c
cpd00338_c --> cpd02345_c
cpd00020_c + cpd00346_c --> 2.0 cpd00001_c + cpd00067_c + cpd02120_c
cpd00002_c + cpd00383_c --> cpd00008_c + cpd02030_c
cpd00006_c + cpd00383_c --> cpd00005_c + cpd00067_c + cpd01716_c
cpd00001_c + cpd02698_c --> cpd00036_c + cpd00504_c
cpd00504_c --> cpd00516_c
cpd00002_c + cpd00186_c + cpd00890_c --> cpd00008_c + cpd00009_c + cpd00067_c + cpd00525_c
cpd00002_c + cpd00516_c + cpd00525_c --> cpd00008_c + cpd00009_c + cpd00067_c + cpd02964_c
cpd00443_c + cpd02920_c --> cpd00012_c + cpd00683_c
cpd02857_c --> cpd00009_c + cpd00067_c + cpd00699_c
cpd00699_c --> cpd00001_c + cpd01716_c
cpd00755_c --> cpd00001_c + cpd00774_c
cpd00006_c + cpd00773_c --> cpd00005_c + cpd00067_c + cpd02820_c
cpd00002_c + cpd00035_c + cpd00773_c --> cpd00008_c + cpd00009_c + cpd00067_c + cpd00890_c
4.0 cpd00067_c + cpd00774_c --> 4.0 cpd00011_c + cpd02083_c
cpd00007_c + 2.0 cpd00067_c + cpd02083_c --> 2.0 cpd00001_c + 2.0 cpd00011_c + cpd00791_c
cpd00061_c + cpd02030_c --> cpd00009_c + cpd00067_c + cpd00932_c
cpd00002_c + cpd00954_c --> cpd00018_c + cpd02920_c
cpd02961_c --> cpd00229_c + cpd00954_c
cpd00002_c + cpd00033_c + cpd01982_c --> cpd00008_c + cpd00009_c + cpd00067_c + cpd02394_c
cpd00006_c + cpd02465_c --> cpd00005_c + cpd00067_c + cpd02120_c
cpd00002_c + cpd02826_c --> cpd00008_c + cpd00009_c + cpd00067_c + cpd02140_c
cpd00001_c + cpd00078_c + cpd02465_c --> cpd00010_c + cpd02724_c
cpd00001_c + cpd00002_c + cpd00053_c + cpd02678_c --> cpd00008_c + cpd00009_c + cpd00023_c + cpd00067_c + cpd02826_c
cpd00024_c + cpd02698_c --> cpd00023_c + cpd02724_c
cpd02921_c --> cpd00106_c + cpd02851_c
cpd00002_c + cpd00041_c + cpd02893_c --> cpd00008_c + cpd00009_c + 2.0 cpd00067_c + cpd02921_c
cpd00002_c + cpd02964_c + cpd15595_c --> cpd00008_c + cpd00009_c + cpd00067_c + cpd02968_c
3.0 cpd00001_c + cpd02978_c --> 3.0 cpd00009_c + 3.0 cpd00067_c + cpd02961_c
cpd00037_c + cpd03494_c --> cpd00014_c + cpd03495_c
cpd00022_c + cpd03671_c --> cpd00010_c + cpd00067_c + cpd02611_c
cpd08210_c --> cpd00020_c + cpd00067_c + cpd00443_c
cpd00001_c + cpd02229_c --> cpd00009_c + cpd00067_c + cpd00286_c
cpd00286_c + cpd02968_c --> cpd00091_c + cpd03494_c
cpd00052_c + cpd08286_c --> cpd00012_c + cpd08287_c
cpd00002_c + cpd08287_c --> cpd00008_c + cpd08288_c
cpd00020_c + cpd00067_c + cpd00102_c --> cpd00011_c + cpd08289_c
cpd08288_c --> cpd00046_c + cpd08301_c
cpd00006_c + cpd08286_c --> cpd00005_c + cpd00067_c + cpd08289_c
cJB00124_c + cpd00017_c --> cJB00125_c + cpd00019_c
cpd00113_c + cpd02557_c --> cpd00012_c + cpd02172_c
cpd00136_c + cpd02172_c --> cpd00012_c + cpd02419_c
cpd00005_c + cpd00067_c + cpd11420_c --> cpd00006_c + cpd11421_c
cpd00004_c + cpd00067_c + cpd08301_c --> cpd00001_c + cpd00003_c + cpd08615_c
cpd11478_c --> cpd00001_c + cpd11465_c
cpd11479_c --> cpd00001_c + cpd11473_c
cpd11480_c --> cpd00001_c + cpd11469_c
cpd11482_c --> cpd00001_c + cpd11475_c
cpd11483_c --> cpd00001_c + cpd11471_c
cpd00006_c + cpd11481_c --> cpd00005_c + cpd00067_c + cpd11485_c
cpd00006_c + cpd11479_c --> cpd00005_c + cpd00067_c + cpd11486_c
cpd00006_c + cpd11482_c --> cpd00005_c + cpd00067_c + cpd11487_c
cpd00006_c + cpd11478_c --> cpd00005_c + cpd00067_c + cpd11488_c
cpd00006_c + cpd11480_c --> cpd00005_c + cpd00067_c + cpd11489_c
cpd00006_c + cpd11483_c --> cpd00005_c + cpd00067_c + cpd11490_c
cpd00006_c + cpd11484_c --> cpd00005_c + cpd00067_c + cpd11491_c
cpd00067_c + cpd11470_c + cpd11492_c --> cpd00011_c + cpd11487_c + cpd11493_c
cpd00067_c + cpd11466_c + cpd11492_c --> cpd00011_c + cpd11485_c + cpd11493_c
cpd00067_c + cpd11468_c + cpd11492_c --> cpd00011_c + cpd11491_c + cpd11493_c
cpd00067_c + cpd11464_c + cpd11492_c --> cpd00011_c + cpd11486_c + cpd11493_c
cpd00067_c + cpd11474_c + cpd11492_c --> cpd00011_c + cpd11489_c + cpd11493_c
cpd00067_c + cpd11472_c + cpd11492_c --> cpd00011_c + cpd11490_c + cpd11493_c
cpd00007_e --> cpd00007_c
cpd00067_e + cpd00139_e --> cpd00067_c + cpd00139_c
cpd00005_c + cpd00067_c + cpd12227_c --> cpd00006_c + cpd02345_c + cpd11912_c
cpd00002_c + cpd00023_c + cpd00067_c + cpd11912_c --> cpd00012_c + cpd00018_c + cpd12227_c
cpd15370_c --> cpd00001_c + cpd15568_c
cpd00005_c + cpd00067_c + cpd15376_c --> cpd00006_c + cpd15370_c
cpd00067_c + cpd11492_c + cpd15239_c --> cpd00011_c + cpd11493_c + cpd15376_c
cpd15239_c + cpd15326_c --> cpd11493_c + cpd15525_c
cpd11825_c + cpd15328_c --> cpd11493_c + cpd15527_c
2.0 cpd15538_c --> cpd00100_c + cpd15428_c
2.0 cpd15539_c --> cpd00100_c + cpd15429_c
2.0 cpd15540_c --> cpd00100_c + cpd15430_c
2.0 cpd15541_c --> cpd00100_c + cpd15431_c
cpd00052_c + cpd15524_c --> cpd00012_c + cpd15419_c
cpd00052_c + cpd15525_c --> cpd00012_c + cpd15418_c
cpd00052_c + cpd15526_c --> cpd00012_c + cpd15421_c
cpd00052_c + cpd15527_c --> cpd00012_c + cpd15420_c
cpd00004_c + cpd00067_c + cpd08615_c --> cpd00001_c + cpd00003_c + cpd00202_c
cpd00004_c + cpd00067_c + cpd15568_c --> cpd00003_c + cpd11825_c
cpd00080_c + cpd15239_c --> cpd11493_c + cpd15326_c
cpd00080_c + cpd11825_c --> cpd11493_c + cpd15328_c
cpd00004_c + cpd00067_c + cpd08615_c --> cpd00001_c + cpd00003_c + cpd00113_c
5.0 cpd00113_c + cpd00350_c --> 5.0 cpd00012_c + cpd02557_c
cpd00001_c + cpd15545_c --> cpd00009_c + cpd00067_c + cpd15538_c
cpd00001_c + cpd15546_c --> cpd00009_c + cpd00067_c + cpd15539_c
cpd00001_c + cpd15547_c --> cpd00009_c + cpd00067_c + cpd15540_c
cpd00001_c + cpd15548_c --> cpd00009_c + cpd00067_c + cpd15541_c
cpd00080_c + cpd15419_c --> cpd00046_c + cpd15545_c
cpd00080_c + cpd15418_c --> cpd00046_c + cpd15546_c
cpd00080_c + cpd15421_c --> cpd00046_c + cpd15547_c
cpd00080_c + cpd15420_c --> cpd00046_c + cpd15548_c
1.5 cpd00007_c + cpd00791_c --> 3.0 cpd00001_c + cpd01476_c
2.0 cpd00067_c + cpd15555_c --> cpd00011_c + cpd15531_c
2.0 cpd00067_c + cpd15556_c --> cpd00011_c + cpd15532_c
2.0 cpd00067_c + cpd15557_c --> cpd00011_c + cpd15533_c
2.0 cpd00067_c + cpd15558_c --> cpd00011_c + cpd15534_c
cpd00054_c + cpd15419_c --> cpd00046_c + cpd00067_c + cpd15555_c
cpd00054_c + cpd15418_c --> cpd00046_c + cpd00067_c + cpd15556_c
cpd00054_c + cpd15421_c --> cpd00046_c + cpd00067_c + cpd15557_c
cpd00054_c + cpd15420_c --> cpd00046_c + cpd00067_c + cpd15558_c
cpd03495_c --> cpd02229_c + cpd15665_c
cpd00021_c + cpd01476_c --> cpd00028_c + 2.0 cpd00067_c
cpd00017_c + cpd16766_c --> cpd00019_c + cpd16764_c
cpd00007_c + cpd16764_c --> cJB00124_c
cpd00017_c + cpd16765_c --> cpd00019_c + cpd16767_c
cpd00067_c + cpd02419_c --> cpd00011_c + cpd16768_c
cpd00007_c + 2.0 cpd00067_c + cpd16768_c --> cpd00001_c + cpd16765_c
cpd00007_c + cpd16767_c --> cpd16766_c
cpd00113_c + cpd00202_c --> cpd00012_c + cpd00283_c
cpd17069_c + cpd17070_c --> cpd00014_c + cpd00067_c + cpd17067_c
cpd00002_c + cpd17067_c --> cpd00008_c + cpd00067_c + cpd17068_c
cpd11480_c + cpd17072_c --> cpd00067_c + cpd11493_c + cpd17070_c
cpd00037_c + cpd11482_c --> cpd11493_c + cpd17071_c
cpd00001_c + cpd17071_c --> cpd00029_c + cpd17072_c
cpd00001_c + cpd17070_c --> 2.0 cpd00067_c + cpd00091_c + cpd17069_c
