P06988;BE0001751;DB03366;Imidazole;experimental, investigational;unknown;
P06988;BE0001751;DB03811;Histidinol;experimental;unknown;
P06988;BE0001751;DB09462;Glycerin;approved, investigational;unknown;
P06988;BE0001751;DB04447;1,4-Dithiothreitol;experimental;unknown;
P19624;BE0001581;DB02609;4-Hydroxy-L-Threonine-5-Monophosphate;experimental;unknown;
P45568;BE0001575;DB02496;1-Deoxy-D-xylulose 5-phosphate;experimental;unknown;
P45568;BE0001575;DB02948;Fosmidomycin;experimental, investigational;unknown;
P45568;BE0001575;DB03649;[{(5-Chloro-2-Pyridinyl)Amino} Methylene]-1,1-Bisphosphonate;experimental;unknown;
P45568;BE0001575;DB04272;Citric Acid;approved, nutraceutical, vet_approved;unknown;
P39126;BE0001524;DB02159;(R)-Propylene glycol;experimental;unknown;
P39126;BE0001524;DB04272;Citric Acid;approved, nutraceutical, vet_approved;unknown;
P39126;BE0001524;DB04349;(S)-propane-1,2-diol;experimental;unknown;
P39126;BE0001524;DB04530;S,S-(2-Hydroxyethyl)Thiocysteine;experimental;unknown;
P08200;BE0001249;DB01727;Isocitric Acid;experimental;unknown;
P08200;BE0001249;DB02190;(S)-oxalosuccinic acid;experimental;unknown;
P08200;BE0001249;DB03461;2'-Monophosphoadenosine 5'-Diphosphoribose;experimental;unknown;
P08200;BE0001249;DB04279;3-Isopropylmalic Acid;experimental;unknown;
P04036;BE0001986;DB03363;3-Acetylpyridine Adenine Dinucleotide;experimental;unknown;
P04036;BE0001986;DB04267;Dipicolinic Acid;experimental;unknown;
P44801;BE0001681;DB03461;2'-Monophosphoadenosine 5'-Diphosphoribose;experimental;unknown;
P44801;BE0001681;DB03502;(4s)-4-{[(2s)-2-Amino-3-Oxopropyl]Sulfanyl}-L-Homoserinate;experimental;unknown;
P44801;BE0001681;DB04498;Aspartate Semialdehyde;experimental;unknown;
P25553;BE0004054;DB03619;Deoxycholic Acid;approved;unknown;
P0AEK4;BE0002006;DB01691;Indole Naphthyridinone;experimental;unknown;
P0AEK4;BE0002006;DB01865;3-(6-Aminopyridin-3-Yl)-N-Methyl-N-[(1-Methyl-1h-Indol-2-Yl)Methyl]Acrylamide;experimental;unknown;
P0AEK4;BE0002006;DB03030;4-(2-Thienyl)-1-(4-Methylbenzyl)-1h-Imidazole;experimental;unknown;
P0AEK4;BE0002006;DB03534;3-[(Acetyl-Methyl-Amino)-Methyl]-4-Amino-N-Methyl-N-(1-Methyl-1h-Indol-2-Ylmethyl)-Benzamide;experimental;unknown;
P0AEK4;BE0002006;DB04030;1,3,4,9-Tetrahydro-2-(Hydroxybenzoyl)-9-[(4-Hydroxyphenyl)Methyl]-6-Methoxy-2h-Pyrido[3,4-B]Indole;experimental;unknown;
P0AEK4;BE0002006;DB02379;Beta-D-Glucose;experimental;unknown;
P0AEK4;BE0002006;DB08265;2-(TOLUENE-4-SULFONYL)-2H-BENZO[D][1,2,3]DIAZABORININ-1-OL;experimental;unknown;
P0AEK4;BE0002006;DB08604;Triclosan;approved;unknown;
P0AEK4;BE0002006;DB08605;6-METHYL-2(PROPANE-1-SULFONYL)-2H-THIENO[3,2-D][1,2,3]DIAZABORININ-1-OL;experimental;unknown;
P08373;BE0002971;DB03147;Flavin adenine dinucleotide;approved;unknown;
P08373;BE0002971;DB07296;(5Z)-3-(4-CHLOROPHENYL)-4-HYDROXY-5-(1-NAPHTHYLMETHYLENE)FURAN-2(5H)-ONE;experimental;unknown;
P0AEZ1;BE0002064;DB03147;Flavin adenine dinucleotide;approved;unknown;
P38038;BE0002963;DB03147;Flavin adenine dinucleotide;approved;unknown;
P38038;BE0002963;DB03461;2'-Monophosphoadenosine 5'-Diphosphoribose;experimental;unknown;
P17846;BE0001900;DB02832;Siroheme;experimental;unknown;
P25924;BE0002522;DB01752;S-adenosyl-L-homocysteine;experimental;unknown;
P25924;BE0002522;DB04522;Dexfosfoserine;experimental;unknown;
P0A884;BE0001438;DB02031;(6S)-5,6,7,8-tetrahydrofolate;experimental;unknown;
P0A884;BE0001438;DB02223;Ly231514 Tetra Glu;experimental;unknown;
P0A884;BE0001438;DB02256;2'-Deoxyuridine;experimental;unknown;
P0A884;BE0001438;DB02301;5,10-Methylene-6-Hydrofolic Acid;experimental;unknown;
P0A884;BE0001438;DB02467;L-methionine (S)-S-oxide;experimental;unknown;
P0A884;BE0001438;DB02752;Tosyl-D-Proline;experimental;unknown;
P0A884;BE0001438;DB02899;N-Carboxymethionine;experimental;unknown;
P0A884;BE0001438;DB03038;LY341770;experimental;unknown;
P0A884;BE0001438;DB03157;N,O-Didansyl-L-Tyrosine;experimental;unknown;
P0A884;BE0001438;DB03274;2'-5'dideoxyuridine;experimental;unknown;
P0A884;BE0001438;DB03541;10-Propargyl-5,8-Dideazafolic Acid;experimental;unknown;
P0A884;BE0001438;DB03558;Sp-876;experimental;unknown;
P0A884;BE0001438;DB03761;5-Fluoro-2'-Deoxyuridine-5'-Monophosphate;experimental;unknown;
P0A884;BE0001438;DB03800;2'-deoxyuridylic acid;experimental;unknown;
P0A884;BE0001438;DB03818;N-[Tosyl-D-Prolinyl]Amino-Ethanethiol;experimental;unknown;
P0A884;BE0001438;DB04447;1,4-Dithiothreitol;experimental;unknown;
P0A884;BE0001438;DB04457;2'-Deoxyguanosine-5'-Monophosphate;experimental;unknown;
P0A884;BE0001438;DB04503;Sp-722;experimental;unknown;
P0A884;BE0001438;DB04530;S,S-(2-Hydroxyethyl)Thiocysteine;experimental;unknown;
P0A884;BE0001438;DB04586;2-bromophenol;experimental;unknown;
P0A884;BE0001438;DB04696;4-CHLORO-3',3''-DIBROMOPHENOL-1,8-NAPHTHALEIN;experimental;unknown;
P0A884;BE0001438;DB08131;2-{4-[2-(2-AMINO-4-OXO-4,7-DIHYDRO-3H-PYRROLO[2,3-D]PYRIMIDIN-5-YL)-ETHYL]-BENZOYLAMINO}-3-METHYL-BUTYRIC ACID;experimental;unknown;
P31057;BE0001744;DB03795;2-Dehydropantoate;experimental;unknown;
Q9JZW6;BE0001822;DB04074;Alpha-ketoisovalerate;experimental;unknown;
P0A789;BE0001928;DB03459;Sparfosic acid;experimental;unknown;
P0A786;BE0003341;DB05540;Alanosine;investigational;unknown;
P56220;BE0001297;DB01856;Pimelic Acid;experimental;unknown;
P56220;BE0001297;DB01992;Coenzyme A;investigational, nutraceutical;unknown;
P56220;BE0001297;DB03134;2-Aminopimelic Acid;experimental;unknown;
P56220;BE0001297;DB03699;Succinyl-Coenzyme A;experimental;unknown;
P56220;BE0001297;DB03905;Succinamide-Coa;experimental;unknown;
O25927;BE0002505;DB01694;D-tartaric acid;experimental;unknown;
O25927;BE0002505;DB08558;2-HYDROXYMETHYL-6-OCTYLSULFANYL-TETRAHYDRO-PYRAN-3,4,5-TRIOL;experimental;unknown;
P0A6R0;BE0000558;DB01034;Cerulenin;approved;yes;inhibitor
P0A6R0;BE0000558;DB01992;Coenzyme A;investigational, nutraceutical;unknown;
P0A6R0;BE0000558;DB02039;S-Acetyl-Cysteine;experimental;unknown;
P0A6R0;BE0000558;DB02316;1-(5-Carboxypentyl)-5-[(2,6-Dichlorobenzyl)Oxy]-1 H-Indole-2-Carboxylic Acid;experimental;unknown;
P0A6R0;BE0000558;DB03661;Cysteinesulfonic Acid;experimental;unknown;
P0A6R0;BE0000558;DB04524;Malonyl-CoA;experimental;unknown;
P43886;BE0002689;DB01992;Coenzyme A;investigational, nutraceutical;unknown;
P0A953;BE0000801;DB01034;Cerulenin;approved;yes;inhibitor
P0A953;BE0000801;DB03017;Lauric Acid;approved, experimental;unknown;
P0A953;BE0000801;DB03600;Capric acid;experimental;unknown;
P0A953;BE0000801;DB04302;4-Hydroxy-3,5-Dimethyl-5-(2-Methyl-Buta-1,3-Dienyl)-5h-Thiophen-2-One;experimental;unknown;
P0A953;BE0000801;DB04519;Caprylic acid;experimental, investigational;unknown;
P0A953;BE0000801;DB08359;2-PHENYLAMINO-4-METHYL-5-ACETYL THIAZOLE;experimental;unknown;
P0A953;BE0000801;DB08627;(5R)-4-HYDROXY-3,5-DIMETHYL-5-[(1E,3E)-2-METHYLPENTA-1,3-DIENYL]THIOPHEN-2(5H)-ONE;experimental;unknown;
P0A953;BE0000801;DB08628;(5R)-5-[(1E)-BUTA-1,3-DIENYL]-4-HYDROXY-3,5-DIMETHYLTHIOPHEN-2(5H)-ONE;experimental;unknown;
P12998;BE0001794;DB03160;N-Pyridoxyl-7-Keto-8-Aminopelargonic Acid-5'-Monophosphate;experimental;unknown;
P17443;BE0001454;DB02196;Uridine-Diphosphate-N-Acetylgalactosamine;experimental;unknown;
P08870;BE0001533;DB01632;Alpha-Phosphoribosylpyrophosphoric Acid;experimental, investigational;unknown;
P08870;BE0001533;DB02262;Orotic Acid;experimental, investigational;unknown;
P0AG16;BE0002042;DB01972;Guanosine-5'-Monophosphate;experimental;unknown;
P0AG16;BE0002042;DB03942;Carboxylic PRPP;experimental;unknown;
P0AG16;BE0002042;DB04296;5-Oxo-L-Norleucine;experimental;unknown;
P60757;BE0001228;DB01661;Phosphoribosyl Atp;experimental;unknown;
Q8VP84;BE0002489;DB01632;Alpha-Phosphoribosylpyrophosphoric Acid;experimental, investigational;unknown;
P30012;BE0001347;DB01796;Quinolinic Acid;experimental;unknown;
P22939;BE0001517;DB02270;Dimethylallyl S-Thiolodiphosphate;experimental;unknown;
P22939;BE0001517;DB02508;Isopentyl Pyrophosphate;experimental;unknown;
P22939;BE0001517;DB04160;Pyrophosphoric acid;approved, experimental;unknown;
P0AC13;BE0000803;DB00576;Sulfamethizole;approved, investigational, vet_approved;yes;inhibitor
P0AC13;BE0000803;DB01298;Sulfacytine;approved;yes;inhibitor
P0AC13;BE0000803;DB00263;Sulfisoxazole;approved, vet_approved;yes;inhibitor
P0AC13;BE0000803;DB00634;Sulfacetamide;approved;yes;inhibitor
P0AC13;BE0000803;DB00259;Sulfanilamide;approved;yes;inhibitor
P0AC13;BE0000803;DB01015;Sulfamethoxazole;approved;yes;inhibitor
P0AC13;BE0000803;DB01581;Sulfamerazine;approved, vet_approved;yes;inhibitor
P0AC13;BE0000803;DB01582;Sulfamethazine;approved, investigational, vet_approved;yes;inhibitor
P0AC13;BE0000803;DB06729;Sulfaphenazole;approved;yes;inhibitor
P0A6D3;BE0001381;DB01942;Formic Acid;approved, experimental;unknown;
P0A6D3;BE0001381;DB03116;5-(1-Carboxy-1-Phosphonooxy-Ethoxyl)-Shikimate-3-Phosphate;experimental;unknown;
P0A6D3;BE0001381;DB04328;Shikimate-3-Phosphate;experimental;unknown;
P0A6D3;BE0001381;DB04539;Glyphosate;experimental;unknown;
P60472;BE0003350;DB04695;Farnesyl thiopyrophosphate;experimental;unknown;
P60472;BE0003350;DB04714;ISOPENTENYL PYROPHOSPHATE;experimental;unknown;
P60472;BE0003350;DB07404;(1-HYDROXY-1-PHOSPHONO-2-[1,1';3',1'']TERPHENYL-3-YL-ETHYL)-PHOSPHONIC ACID;experimental;unknown;
P60472;BE0003350;DB07409;(1-HYDROXY-1-PHOSPHONO-2-[1,1';4',1'']TERPHENYL-3-YL-ETHYL)-PHOSPHONIC ACID;experimental;unknown;
P60472;BE0003350;DB07410;[2-(3-DIBENZOFURAN-4-YL-PHENYL)-1-HYDROXY-1-PHOSPHONO-ETHYL]-PHOSPHONIC ACID;experimental;unknown;
P60472;BE0003350;DB07426;[1-HYDROXY-2-(1,1':3',1''-TERPHENYL-3-YLOXY)ETHANE-1,1-DIYL]BIS(PHOSPHONIC ACID);experimental;unknown;
P60472;BE0003350;DB07780;Farnesyl diphosphate;experimental;unknown;
P00935;BE0003209;DB04083;N'-Pyridoxyl-Lysine-5'-Monophosphate;experimental;unknown;
P0A716;BE0001394;DB01819;Phosphoenolpyruvate;experimental;unknown;
P0A716;BE0001394;DB02433;{[(2,2-Dihydroxy-Ethyl)-(2,3,4,5-Tetrahydroxy-6-Phosphonooxy-Hexyl)-Amino]-Methyl}-Phosphonic Acid;experimental;unknown;
P0A716;BE0001394;DB03113;3-Fluoro-2-(Phosphonooxy)Propanoic Acid;experimental;unknown;
P0A716;BE0001394;DB03936;1-Deoxy-Ribofuranose-5'-Phosphate;experimental;unknown;
P0A820;BE0001499;DB03075;(Diphosphono)Aminophosphonic Acid;experimental;unknown;
P0A820;BE0001499;DB04395;Phosphoaminophosphonic Acid-Adenylate Ester;experimental;unknown;
P0A820;BE0001499;DB04554;8-Bromoadenosine-5'-Diphosphate;experimental;unknown;
P06983;BE0001758;DB04517;Dipyrromethane Cofactor;experimental;unknown;
P0A751;BE0001252;DB03397;Uridine-Diphosphate-N-Acetylglucosamine;experimental;unknown;
P0A749;BE0000468;DB00828;Fosfomycin;approved;yes;inhibitor
P33038;BE0001291;DB01879;(S)-2-{Methyl-[2-(Naphthalene-2-Sulfonylamino)-5-(Naphthalene-2-Sulfonyloxy)-Benzoyl]-Amino}-Succinicacid;experimental;unknown;
P33038;BE0001291;DB02435;Aminomethylcyclohexane;experimental;unknown;
P33038;BE0001291;DB02995;Cyclohexylammonium Ion;experimental;unknown;
P33038;BE0001291;DB04174;3'-1-Carboxy-1-Phosphonooxy-Ethoxy-Uridine-Diphosphate-N-Acetylglucosamine;experimental;unknown;
P33038;BE0001291;DB04474;1-Anilino-8-Naphthalene Sulfonate;experimental;unknown;
P61713;BE0001793;DB04162;5-Nitro-6-Ribityl-Amino-2,4(1h,3h)-Pyrimidinedione;experimental;unknown;
P0AFU8;BE0003327;DB00140;Riboflavin;approved, nutraceutical, vet_approved;yes;other
P00509;BE0001217;DB01639;N-Methyl-Pyridoxal-5'-Phosphate;experimental;unknown;
P00509;BE0001217;DB02024;3-phenylpropionic acid;experimental;unknown;
P00509;BE0001217;DB02758;Indolylpropionic Acid;experimental;unknown;
P00509;BE0001217;DB02981;Vitamin B6 Complexed with 2-Amino-Hexanoic Acid;experimental;unknown;
P00509;BE0001217;DB03553;Glutaric Acid;experimental;unknown;
P00509;BE0001217;DB03629;Pyridoxal-5'-Phosphate-N-Oxide;experimental;unknown;
P00509;BE0001217;DB03662;Vitamin B6 Complexed with 2-Amino-Pentanoic Acid;experimental;unknown;
P00509;BE0001217;DB03750;Isovaleric Acid;experimental;unknown;
P00509;BE0001217;DB04083;N'-Pyridoxyl-Lysine-5'-Monophosphate;experimental;unknown;
P00509;BE0001217;DB04299;Maleic Acid;experimental;unknown;
P00509;BE0001217;DB04467;N-(5'-phosphopyridoxyl)-L-alanine;experimental;unknown;
P00509;BE0001217;DB04762;N-PYRIDOXYL-D-GLUTAMIC ACID-5'-MONOPHOSPHATE;experimental;unknown;
P00509;BE0001217;DB04765;N-PYRIDOXYL-2-METHYL-L-GLUTAMIC ACID-5'-MONOPHOSPHATE;experimental;unknown;
P00509;BE0001217;DB08845;Oxogluric acid;experimental, investigational, nutraceutical;unknown;
P17169;BE0001423;DB02007;alpha-D-glucose 6-phosphate;experimental;unknown;
P17169;BE0001423;DB02445;2-Deoxy-2-Amino Glucitol-6-Phosphate;experimental;unknown;
P17169;BE0001423;DB02446;Glutamine Hydroxamate;experimental;unknown;
P17169;BE0001423;DB02657;Glucosamine 6-Phosphate;experimental;unknown;
P17169;BE0001423;DB03581;Glucose-6-Phosphate;experimental;unknown;
P17169;BE0001423;DB03814;2-(N-Morpholino)-Ethanesulfonic Acid;experimental;unknown;
P0AB80;BE0002016;DB01813;Pyridoxyl-Glutamic Acid-5'-Monophosphate;experimental;unknown;
P0AB80;BE0002016;DB03553;Glutaric Acid;experimental;unknown;
P0AB80;BE0002016;DB03993;4-Methyl Valeric Acid;experimental;unknown;
P0AB80;BE0002016;DB04063;2-Methylleucine;experimental;unknown;
P12995;BE0001519;DB02274;7-Keto-8-Aminopelargonic Acid;experimental;unknown;
P12995;BE0001519;DB02725;2-Amino-4-(4-Amino-Cyclohexa-2,5-Dienyl)-Butyric Acid;experimental;unknown;
P12995;BE0001519;DB04083;N'-Pyridoxyl-Lysine-5'-Monophosphate;experimental;unknown;
P05041;BE0000597;DB01942;Formic Acid;approved, experimental;unknown;
P06986;BE0001396;DB01813;Pyridoxyl-Glutamic Acid-5'-Monophosphate;experimental;unknown;
P06986;BE0001396;DB02142;Pyridoxamine-5'-Phosphate;experimental;unknown;
P06986;BE0001396;DB03997;L-histidinol phosphate;experimental;unknown;
P0A794;BE0001540;DB02209;Pyridoxine phosphate;experimental;unknown;
P0A794;BE0001540;DB02496;1-Deoxy-D-xylulose 5-phosphate;experimental;unknown;
P0A794;BE0001540;DB02515;3-Phosphoglycerol;experimental;unknown;
Q83LD8;BE0001574;DB03687;4-Diphosphocytidyl-2-C-Methyl-D-Erythritol;experimental;unknown;
Q83LD8;BE0001574;DB04395;Phosphoaminophosphonic Acid-Adenylate Ester;experimental;unknown;
P0A6I9;BE0001231;DB01690;Bis(Adenosine)-5'-Triphosphate;experimental;unknown;
P0A6I3;BE0001294;DB01783;Pantothenic acid;approved, nutraceutical, vet_approved;unknown;
P0A6I3;BE0001294;DB01992;Coenzyme A;investigational, nutraceutical;unknown;
P0A6I3;BE0001294;DB04395;Phosphoaminophosphonic Acid-Adenylate Ester;experimental;unknown;
P55882;BE0001455;DB02022;4-Amino-5-Hydroxymethyl-2-Methylpyrimidine;experimental;unknown;
P0A6C8;BE0001589;DB04075;N-Acetyl-L-Glutamate;experimental;unknown;
P0A6C8;BE0001589;DB04395;Phosphoaminophosphonic Acid-Adenylate Ester;experimental;unknown;
P0A6C8;BE0001589;DB04444;Tetrafluoroaluminate Ion;experimental;unknown;
P0A721;BE0001932;DB03280;P1-(5'-Adenosyl)P5-(5'-Thymidyl)Pentaphosphate;experimental;unknown;
P26281;BE0001450;DB02119;6-Hydroxymethyl-7,8-Dihydropterin;experimental;unknown;
P26281;BE0001450;DB02596;Alpha,Beta-Methyleneadenosine-5'-Triphosphate;experimental;unknown;
P26281;BE0001450;DB03197;6-Hydroxymethylpterin;experimental;unknown;
P26281;BE0001450;DB04047;[Pterin-6-Yl Methanyl]-Phosphonophosphate;experimental;unknown;
P26281;BE0001450;DB04158;6-(Adenosine Tetraphosphate-Methyl)-7,8-Dihydropterin;experimental;unknown;
P26281;BE0001450;DB04610;7,8-dihydro-6-hydroxymethyl-7-methyl-7-[2-phenylethyl]-pterin;experimental;unknown;
P43777;BE0001488;DB02278;7,8-Dihydro-7,7-Dimethyl-6-Hydroxypterin;experimental;unknown;
P0A753;BE0002611;DB04272;Citric Acid;approved, nutraceutical, vet_approved;unknown;
P43889;BE0004280;DB08344;4-chloro-N-(3-methoxypropyl)-N-[(3S)-1-(2-phenylethyl)piperidin-3-yl]benzamide;experimental;unknown;
Q72K87;BE0001943;DB03912;4'-Phosphopantetheine;experimental;unknown;
P0A6I8;BE0001757;DB01992;Coenzyme A;investigational, nutraceutical;unknown;
P0A6I8;BE0001757;DB03170;Dephospho Coenzyme A;experimental;unknown;
P0A6I8;BE0001757;DB03912;4'-Phosphopantetheine;experimental;unknown;
P44490;BE0001714;DB04482;Cmp-2-Keto-3-Deoxy-Octulosonic Acid;experimental;unknown;
Q46893;BE0001661;DB02431;Cytidine-5'-Triphosphate;experimental;unknown;
Q46893;BE0001661;DB03687;4-Diphosphocytidyl-2-C-Methyl-D-Erythritol;experimental;unknown;
Q46893;BE0001661;DB03854;Pentane-1,5-Diamine;experimental;unknown;
P32173;BE0001693;DB04137;Guanosine-5'-Triphosphate;experimental;unknown;
P32173;BE0001693;DB04272;Citric Acid;approved, nutraceutical, vet_approved;unknown;
P30749;BE0002662;DB01942;Formic acid;experimental, investigational;unknown;
P12996;BE0001731;DB03754;Tromethamine;approved;unknown;
P12996;BE0001731;DB03775;D-Dethiobiotin;experimental;unknown;
P77444;BE0001511;DB02345;Selenocysteine;experimental;unknown;
P77444;BE0001511;DB02761;S-Mercaptocysteine;experimental;unknown;
P77444;BE0001511;DB03049;S-Selanyl Cysteine;experimental;unknown;
P77444;BE0001511;DB04217;L-2-amino-3-butynoic acid;experimental;unknown;
P13001;BE0001630;DB03688;3-Hydroxy-Propanoic Acid;experimental;unknown;
P45314;BE0003190;DB03814;2-(N-Morpholino)-Ethanesulfonic Acid;experimental;unknown;
Q9KPI8;BE0003891;DB07463;(3R,4S)-1-[(4-amino-5H-pyrrolo[3,2-d]pyrimidin-7-yl)methyl]-4-[(butylsulfanyl)methyl]pyrrolidin-3-ol;experimental;unknown;
P0AF14;BE0004031;DB07649;(3R,4S)-1-[(4-amino-5H-pyrrolo[3,2-d]pyrimidin-7-yl)methyl]-4-[(benzylsulfanyl)methyl]pyrrolidin-3-ol;experimental;unknown;
P0AF12;BE0002007;DB02158;(1s)-1-(9-Deazaadenin-9-Yl)-1,4,5-Trideoxy-1,4-Imino-5-Methylthio-D-Ribitol;experimental;unknown;
P0AF12;BE0002007;DB02281;Formycin;experimental;unknown;
P0AF12;BE0002007;DB00173;Adenine;approved, nutraceutical;unknown;
P0AF12;BE0002007;DB02933;5'-Deoxy-5'-(Methylthio)-Tubercidin;experimental;unknown;
P0AF12;BE0002007;DB08606;(3R,4S)-1-[(4-AMINO-5H-PYRROLO[3,2-D]PYRIMIDIN-7-YL)METHYL]-4-[(METHYLSULFANYL)METHYL]PYRROLIDIN-3-OL;experimental;unknown;
P05020;BE0001452;DB02129;Dihydroorotic Acid;experimental;unknown;
P05020;BE0001452;DB02262;Orotic Acid;experimental, investigational;unknown;inhibitor
P05020;BE0001452;DB03801;Lysine Nz-Carboxylic Acid;experimental;unknown;
P05020;BE0001452;DB04252;N-Carbamoyl-L-Aspartate;experimental;unknown;
P0A6T8;BE0001814;DB04137;Guanosine-5'-Triphosphate;experimental;unknown;
P0A793;BE0001513;DB02175;Malonic acid;experimental;unknown;
P0A793;BE0001513;DB03382;S-oxy-L-cysteine;experimental;unknown;
P00861;BE0001844;DB03252;D-Lysine;experimental;unknown;
P00861;BE0001844;DB03814;2-(N-Morpholino)-Ethanesulfonic Acid;experimental;unknown;
P08244;BE0001677;DB02890;6-Hydroxyuridine-5'-Phosphate;experimental;unknown;
P08244;BE0001677;DB03668;1-(5'-Phospho-Beta-D-Ribofuranosyl)Barbituric Acid;experimental;unknown;
P28305;BE0003132;DB02038;D-[3-hydroxy-2-methyl-5-phosphonooxymethyl-pyridin-4-ylmethyl]-N,O-cycloserylamide;experimental;unknown;
P26602;BE0001507;DB02130;Vanillic acid;experimental;unknown;
P26602;BE0001507;DB04242;P-Hydroxybenzoic Acid;experimental;unknown;
Q6GII7;BE0001690;DB04347;3-Dehydroshikimate;experimental;unknown;
P24670;BE0001819;DB03746;3-Amino-4,5-Dihydroxy-Cyclohex-1-Enecarboxylate;experimental;unknown;
P0ACB2;BE0002002;DB02260;4-Oxosebacic Acid;experimental;unknown;
P0ACB2;BE0002002;DB04530;S,S-(2-Hydroxyethyl)Thiocysteine;experimental;unknown;
P0ACB2;BE0002002;DB04560;4,7-Dioxosebacic Acid;experimental;unknown;
P0A6Q3;BE0004016;DB03813;2-Decenoyl N-Acetyl Cysteamine;experimental;unknown;
P0A6Q5;BE0001829;DB03813;2-Decenoyl N-Acetyl Cysteamine;experimental;unknown;
Q6GGU4;BE0001691;DB02592;Carbaphosphonate;experimental;unknown;
P56122;BE0003020;DB03247;Riboflavin Monophosphate;approved;unknown;
Q9RRU8;BE0001462;DB02153;3-sulfino-L-alanine;experimental;unknown;
O34667;BE0001497;DB02321;5-(3-Amino-4,4-Dihyroxy-Butylsulfanylmethyl)-Tetrahydro-Furan-2,3,4-Triol;experimental;unknown;
O34667;BE0001497;DB03661;Cysteinesulfonic Acid;experimental;unknown;
O34667;BE0001497;DB04182;(S)-2-Amino-4-[(2s,3r)-2,3,5-Trihydroxy-4-Oxo-Pentyl]Mercapto-Butyric Acid;experimental;unknown;
O34667;BE0001497;DB04422;2-Amino-4-Mercapto-Butyric Acid;experimental;unknown;
Q8EBR3;BE0004091;DB07780;FARNESYL DIPHOSPHATE;experimental;unknown;
P62619;BE0001303;DB01859;4-Diphosphocytidyl-2-C-Methyl-D-Erythritol 2-Phosphate;experimental;unknown;
P62619;BE0001303;DB02552;Geranyl Diphosphate;experimental;unknown;
P62619;BE0001303;DB03403;Cytidine-5'-Monophosphate;experimental;unknown;
P62619;BE0001303;DB03687;4-Diphosphocytidyl-2-C-Methyl-D-Erythritol;experimental;unknown;
P62619;BE0001303;DB03961;2c-Methyl-D-Erythritol 2,4-Cyclodiphosphate;experimental;unknown;
P62619;BE0001303;DB04555;Cytidine-5'-Diphosphate;experimental;unknown;
P62617;BE0004106;DB02552;Geranyl Diphosphate;experimental;unknown;
P24630;BE0001561;DB02054;Gabaculine;experimental;unknown;
P24630;BE0001561;DB02142;Pyridoxamine-5'-Phosphate;experimental;unknown;
P0A9J8;BE0004360;DB08648;(1R,3S,5S,8R)-8-Hydroxy-2-oxabicyclo[3.3.1]non-6-ene-3,5-dicarboxylic acid;experimental;unknown;
P9WIB9;BE0004361;DB08648;(1R,3S,5S,8R)-8-Hydroxy-2-oxabicyclo[3.3.1]non-6-ene-3,5-dicarboxylic acid;experimental;unknown;
P18843;BE0001332;DB02937;Gamma-Arsono-Beta, Gamma-Methyleneadenosine-5'-Diphosphate;experimental;unknown;
P18843;BE0001332;DB04099;Deamido-Nad+;experimental;unknown;
P18843;BE0001332;DB04160;Pyrophosphoric acid;approved, experimental;unknown;
P08164;BE0001601;DB02596;Alpha,Beta-Methyleneadenosine-5'-Triphosphate;experimental;unknown;
P08164;BE0001601;DB04099;Deamido-Nad+;experimental;unknown;
P08164;BE0001601;DB00798;Gentamicin;approved, vet_approved;unknown;
P22188;BE0001538;DB02314;Uridine-5'-Diphosphate-N-Acetylmuramoyl-L-Alanine-D-Glutamate;experimental;unknown;
P22188;BE0001538;DB03590;2,6-Diaminopimelic Acid;experimental;unknown;
P22188;BE0001538;DB03801;Lysine Nz-Carboxylic Acid;experimental;unknown;
P45066;BE0001247;DB01673;Uridine-5'-Diphosphate-N-Acetylmuramoyl-L-Alanine;experimental;unknown;
P45066;BE0001247;DB03909;Adenosine-5'-[Beta, Gamma-Methylene]Triphosphate;experimental;unknown;
P45066;BE0001247;DB04395;Phosphoaminophosphonic Acid-Adenylate Ester;experimental;unknown;
P14900;BE0001258;DB01673;Uridine-5'-Diphosphate-N-Acetylmuramoyl-L-Alanine;experimental;unknown;
P14900;BE0001258;DB02314;Uridine-5'-Diphosphate-N-Acetylmuramoyl-L-Alanine-D-Glutamate;experimental;unknown;
P14900;BE0001258;DB03801;Lysine Nz-Carboxylic Acid;experimental;unknown;
P14900;BE0001258;DB08105;N-[(6-butoxynaphthalen-2-yl)sulfonyl]-L-glutamic acid;experimental;unknown;
P14900;BE0001258;DB08106;N-[(6-butoxynaphthalen-2-yl)sulfonyl]-D-glutamic acid;experimental;unknown;
P14900;BE0001258;DB08107;N-{[6-(PENTYLOXY)NAPHTHALEN-2-YL]SULFONYL}-D-GLUTAMIC ACID;experimental;unknown;
P14900;BE0001258;DB08108;N-({6-[(4-CYANOBENZYL)OXY]NAPHTHALEN-2-YL}SULFONYL)-D-GLUTAMIC ACID;experimental;unknown;
P14900;BE0001258;DB08112;N-({6-[(4-CYANO-2-FLUOROBENZYL)OXY]NAPHTHALEN-2-YL}SULFONYL)-D-GLUTAMIC ACID;experimental;unknown;
P13000;BE0001271;DB01715;7,8-Diamino-Nonanoic Acid;experimental;unknown;
P13000;BE0001271;DB02927;Mixed Carbamic Phosphoric Acid Anhydride of 7,8-Diaminononanic Acid;experimental;unknown;
P13000;BE0001271;DB02941;3-(1-Aminoethyl)Nonanedioic Acid;experimental;unknown;
P13000;BE0001271;DB03624;7-(Carboxyamino)-8-Amino-Nonanoic Acid;experimental;unknown;
P13000;BE0001271;DB03775;D-Dethiobiotin;experimental;unknown;
P24182;BE0004154;DB08074;3-(3-methylbut-2-en-1-yl)-3H-purin-6-amine;experimental;unknown;
P24182;BE0004154;DB08075;4-(2-amino-1,3-thiazol-4-yl)pyrimidin-2-amine;experimental;unknown;
P24182;BE0004154;DB08076;4-[1-(2,6-dichlorobenzyl)-2-methyl-1H-imidazol-4-yl]pyrimidin-2-amine;experimental;unknown;
P24182;BE0004154;DB08144;6-(2,6-dibromophenyl)pyrido[2,3-d]pyrimidine-2,7-diamine;experimental;unknown;
P24182;BE0004154;DB08145;6-(2,6-DIMETHOXYPHENYL)PYRIDO[2,3-D]PYRIMIDINE-2,7-DIAMINE;experimental;unknown;
P24182;BE0004154;DB08146;7-(2,5-dihydropyrrol-1-yl)-6-phenyl-pyrido[6,5-d]pyrimidin-2-amine;experimental;unknown;
P24182;BE0004154;DB08314;(2-AMINO-1,3-OXAZOL-5-YL)-(3-BROMOPHENYL)METHANONE;experimental;unknown;
P24182;BE0004154;DB08315;2-AMINO-N,N-BIS(PHENYLMETHYL)-1,3-OXAZOLE-5-CARBOXAMIDE;experimental;unknown;
P24182;BE0004154;DB08316;4-amino-7,7-dimethyl-7,8-dihydroquinazolin-5(6H)-one;experimental;unknown;
P24182;BE0004154;DB08317;5-methyl-6-phenylquinazoline-2,4-diamine;experimental;unknown;
P24182;BE0004154;DB08318;6-(2-phenoxyethoxy)-1,3,5-triazine-2,4-diamine;experimental;unknown;
Q83P33;BE0001828;DB02954;(Carboxyhydroxyamino)Ethanoic Acid;experimental;unknown;
Q83P33;BE0001828;DB04160;Pyrophosphoric acid;approved, experimental;unknown;
Q83P33;BE0001828;DB04566;Inosinic Acid;experimental;unknown;
Q8ZIV7;BE0004308;DB02580;1-(2-Methoxy-Ethoxy)-2-{2-[2-(2-Methoxy-Ethoxy]-Ethoxy}-Ethane;experimental;unknown;
P0A7D4;BE0001441;DB02109;Hadacidin;experimental;unknown;
P0A7D4;BE0001441;DB02493;Hydantocidin-5'-Phosphate;experimental;unknown;
P0A7D4;BE0001441;DB02666;(C8-R)-Hydantocidin 5'-Phosphate;experimental;unknown;
P0A7D4;BE0001441;DB02836;Guanosine 5'-Diphosphate 2':3'-Cyclic Monophosphate;experimental;unknown;
P0A7D4;BE0001441;DB02954;(Carboxyhydroxyamino)Ethanoic Acid;experimental;unknown;
P0A7D4;BE0001441;DB03146;2-deazo-6-thiophosphate guanosine-5'-monophosphate;experimental;unknown;
P0A7D4;BE0001441;DB04315;Guanosine-5'-Diphosphate;experimental;unknown;
P0A7D4;BE0001441;DB04460;(C8-S)-Hydantocidin 5'-Phosphate;experimental;unknown;
P0A7D4;BE0001441;DB04566;Inosinic Acid;experimental;unknown;
P0A6E4;BE0001754;DB00536;Guanidine;approved;unknown;
P0A6E4;BE0001754;DB09462;Glycerin;approved, investigational;unknown;
P04079;BE0002545;DB04272;Citric Acid;approved, nutraceutical, vet_approved;unknown;
