3omrsACP_c + h_c + nadph_c --> 3hmrsACP_c + nadp_c
ddcaACP_c + h_c + malACP_c --> 3omrsACP_c + ACP_c + co2_c
dad_5_c + h2o_c --> 5drib_c + ade_c
ru5p__D_c --> ara5p_c
accoa_c + atp_c + hco3_c --> adp_c + h_c + malcoa_c + pi_c
acglu_c + atp_c --> acg5p_c + adp_c
accoa_c + glu__L_c --> acglu_c + coa_c + h_c
2obut_c + h_c + pyr_c --> 2ahbut_c + co2_c
h_c + 2.0 pyr_c --> alac__S_c + co2_c
acorn_c + h2o_c --> ac_c + orn_c
cit_c --> acon_C_c + h2o_c
acon_C_c + h2o_c --> icit_c
acorn_c + akg_c --> acg5sa_c + glu__L_c
4adcho_c --> 4abz_c + h_c + pyr_c
chor_c + gln__L_c --> 4adcho_c + glu__L_c
aps_c + atp_c --> adp_c + h_c + paps_c
dcamp_c --> amp_c + fum_c
25aics_c --> aicar_c + fum_c
asp__L_c + gtp_c + imp_c --> dcamp_c + gdp_c + 2.0 h_c + pi_c
1hdecg3p_c + palmACP_c --> ACP_c + pa160_c
1hdec9eg3p_c + hdeACP_c --> ACP_c + pa161_c
acg5sa_c + nadp_c + pi_c --> acg5p_c + h_c + nadph_c
ahcys_c + h2o_c --> ade_c + rhcys_c
10fthf_c + aicar_c --> fprica_c + thf_c
air_c + atp_c + hco3_c --> 5caiz_c + adp_c + h_c + pi_c
5aizc_c --> 5caiz_c
2.0 ala__D_c + atp_c --> adp_c + alaala_c + h_c + pi_c
ala__L_c --> ala__D_c
8aonn_c + amet_c --> amob_c + dann_c
air_c + h2o_c + nad_c --> 4ampm_c + 2.0 for_c + 3.0 h_c + nadh_c
anth_c + prpp_c --> ppi_c + pran_c
chor_c + gln__L_c --> anth_c + glu__L_c + h_c + pyr_c
ala__L_c + pimACP_c --> 8aonn_c + ACP_c + co2_c
5apru_c + h_c + nadph_c --> 5aprbu_c + nadp_c
argsuc_c --> arg__L_c + fum_c
asp__L_c + atp_c + citr__L_c --> amp_c + argsuc_c + h_c + ppi_c
aspsa_c + nadp_c + pi_c --> 4pasp_c + h_c + nadph_c
asp__L_c + h_c --> ala_B_c + co2_c
asp__L_c + cbp_c --> cbasp_c + h_c + pi_c
asp__L_c + atp_c --> 4pasp_c + adp_c
akg_c + asp__L_c --> glu__L_c + oaa_c
atp_c + prpp_c --> ppi_c + prbatp_c
0.000223 10fthf_c + 2.6e-05 2fe2s_c + 0.000223 2ohph_c + 0.00026 4fe4s_c + 0.513689 ala__L_c + 0.000223 amet_c + 0.295792 arg__L_c + 0.241055 asn__L_c + 0.241055 asp__L_c + 54.124831 atp_c + 0.000122 bmocogdp_c + 2e-06 btn_c + 0.005205 ca2_c + 0.005205 cl_c + 0.000576 coa_c + 2.5e-05 cobalt2_c + 0.133508 ctp_c + 0.000709 cu2_c + 0.09158 cys__L_c + 0.026166 datp_c + 0.027017 dctp_c + 0.027017 dgtp_c + 0.026166 dttp_c + 0.000223 fad_c + 0.006715 fe2_c + 0.007808 fe3_c + 0.26316 gln__L_c + 0.26316 glu__L_c + 0.612638 gly_c + 0.215096 gtp_c + 48.601527 h2o_c + 0.094738 his__L_c + 0.290529 ile__L_c + 0.195193 k_c + 0.019456 kdo2lipid4_e + 0.450531 leu__L_c + 0.343161 lys__L_c + 0.153686 met__L_c + 0.008675 mg2_c + 0.000223 mlthf_c + 0.000691 mn2_c + 7e-06 mobd_c + 0.013894 murein5px4p_p + 0.001831 nad_c + 0.000447 nadp_c + 0.013013 nh4_c + 0.000323 ni2_c + 0.017868 pe160_c + 0.045946 pe160_p + 0.054154 pe161_c + 0.02106 pe161_p + 0.185265 phe__L_c + 0.000223 pheme_c + 0.221055 pro__L_c + 0.000223 pydx5p_c + 0.000223 ribflv_c + 0.215792 ser__L_c + 0.000223 sheme_c + 0.004338 so4_c + 0.000223 thf_c + 0.000223 thmpp_c + 0.253687 thr__L_c + 0.056843 trp__L_c + 0.137896 tyr__L_c + 5.5e-05 udcpdp_c + 0.144104 utp_c + 0.423162 val__L_c + 0.000341 zn2_c --> 53.95 adp_c + 53.95 h_c + 53.945662 pi_c + 0.773903 ppi_c
moco_c + mptamp_c --> amp_c + bmoco_c + cu2_c
bmoco_c + gtp_c + h_c --> bmoco1gdp_c + ppi_c
bmoco1gdp_c + gtp_c + h_c --> bmocogdp_c + ppi_c
h2o_c + pap_c --> amp_c + pi_c
2fe2s_c + amet_c + dtbt_c --> 2fe1s_c + btn_c + dad_5_c + h_c + met__L_c
ca2_e --> ca2_p
4c2me_c + atp_c --> 2p4c2me_c + adp_c + h_c
chor_c --> pphn_c
3psme_c --> chor_c + pi_c
chor_c --> 4hbz_c + pyr_c
2.0 cl_p + h_c --> 2.0 cl_c + h_p
cl_e --> cl_p
cobalt2_e --> cobalt2_p
cobalt2_p --> cobalt2_c
gtp_c + h2o_c --> cpmp_c + ppi_c
accoa_c + h2o_c + oaa_c --> cit_c + coa_c + h_c
atp_c + gln__L_c + h2o_c + utp_c --> adp_c + ctp_c + glu__L_c + 2.0 h_c + pi_c
cu2_e --> cu2_p
cu2_p --> cu2_c
acser_c + h2s_c --> ac_c + cys__L_c + h_c
cyst__L_c + h2o_c --> hcys__L_c + nh4_c + pyr_c
26dap__M_c + h_c --> co2_c + lys__L_c
26dap_LL_c --> 26dap__M_c
ctp_c + h_c + pa160_c --> cdpdhdecg_c + ppi_c
ctp_c + h_c + pa161_c --> cdpdhdec9eg_c + ppi_c
ru5p__D_c --> db4p_c + for_c + h_c
atp_c + co2_c + dann_c --> adp_c + dtbt_c + 3.0 h_c + pi_c
e4p_c + h2o_c + pep_c --> 2dda7p_c + pi_c
23dhmb_c --> 3mob_c + h2o_c
23dhmp_c --> 3mop_c + h2o_c
23dhdp_c + h_c + nadph_c --> nadp_c + thdp_c
aspsa_c + pyr_c --> 23dhdp_c + 2.0 h2o_c + h_c
dhf_c + h_c + nadph_c --> nadp_c + thf_c
atp_c + dhpt_c + glu__L_c --> adp_c + dhf_c + h_c + pi_c
dhnpt_c --> 6hmhpt_c + gcald_c
dhor__S_c + h2o_c --> cbasp_c + h_c
25drapp_c + h2o_c + h_c --> 5apru_c + nh4_c
4abz_c + 6hmhptpp_c --> dhpt_c + ppi_c
dhptd_c --> mdhdhf_c
2dda7p_c --> 3dhq_c + pi_c
3dhq_c --> 3dhsk_c + h2o_c
dmpp_c + ipdp_c --> grdp_c + ppi_c
4crsol_c --> 
5drib_c --> 
amob_c --> 
mththf_c --> 
dhpmp_c + h2o_c --> dhnpt_c + pi_c
ahdt_c + h2o_c --> dhpmp_c + h_c + ppi_c
atp_c + dpcoa_c --> adp_c + coa_c + h_c
2dhp_c + h_c + nadph_c --> nadp_c + pant__R_c
atp_c + dtmp_c --> adp_c + dtdp_c
dxyl5p_c + h_c + nadph_c --> 2me4p_c + nadp_c
g3p_c + h_c + pyr_c --> co2_c + dxyl5p_c
e4p_c + h2o_c + nad_c --> 4per_c + 2.0 h_c + nadh_c
egmeACP_c + h_c + nadph_c --> gmeACP_c + nadp_c
epmeACP_c + h_c + nadph_c --> nadp_c + pmeACP_c
ca2_e --> 
cl_e --> 
cobalt2_e --> 
cu2_e --> 
k_e --> 
meoh_e --> 
mg2_e --> 
mn2_e --> 
mobd_e --> 
nh4_e --> 
ni2_e --> 
pi_e --> 
so4_e --> 
zn2_e --> 
fe2_c + ppp9_c --> 2.0 h_c + pheme_c
atp_c + fmn_c + h_c --> fad_c + ppi_c
accoa_c + gam1p_c --> acgam1p_c + coa_c + h_c
glu1sa_c --> 5aop_c
glyc3p_c + nadp_c --> dhap_c + h_c + nadph_c
glu5sa_c --> 1pyr5c_c + h2o_c + h_c
gcald_c + h2o_c + nad_c --> glyclt_c + 2.0 h_c + nadh_c
f6p_c + gln__L_c --> gam6p_c + glu__L_c
atp_c + gmp_c --> adp_c + gdp_c
atp_c + glu__L_c + nh4_c --> adp_c + gln__L_c + h_c + pi_c
gln__L_c + h2o_c + prpp_c --> glu__L_c + ppi_c + pram_c
glu__D_c --> glu__L_c
glutrna_c + h_c + nadph_c --> glu1sa_c + nadp_c + trnaglu_c
atp_c + glu__L_c + trnaglu_c --> amp_c + glutrna_c + ppi_c
atp_c + gln__L_c + h2o_c + xmp_c --> amp_c + glu__L_c + gmp_c + 2.0 h_c + ppi_c
grdp_c + ipdp_c --> frdp_c + ppi_c
gtp_c + h2o_c --> ahdt_c + for_c + h_c
gtp_c + 3.0 h2o_c --> 25drapp_c + for_c + 2.0 h_c + ppi_c
4hbz_c + octdp_c --> 3ophb_c + ppi_c
co2_c + h2o_c --> h_c + hco3_c
h2o_c + histd_c + 2.0 nad_c --> 3.0 h_c + his__L_c + 2.0 nadh_c
h2o_c + hisp_c --> histd_c + pi_c
h2o_c + 4.0 ppbng_c --> hmbil_c + 4.0 nh4_c
6hmhpt_c + atp_c --> 6hmhptpp_c + amp_c + h_c
hom__L_c + nadp_c --> aspsa_c + h_c + nadph_c
atp_c + hom__L_c --> adp_c + h_c + phom_c
hom__L_c + succoa_c --> coa_c + suchms_c
glu__L_c + imacp_c --> akg_c + hisp_c
icit_c + nadp_c --> akg_c + co2_c + nadph_c
cys__L_c + iscs_c --> ala__L_c + iscssh_c
gln__L_c + prlp_c --> aicar_c + eig3p_c + glu__L_c + h_c
eig3p_c --> h2o_c + imacp_c
2cpr5p_c + h_c --> 3ig3p_c + co2_c + h2o_c
akg_c + ile__L_c --> 3mop_c + glu__L_c
h2o_c + imp_c --> fprica_c
3c2hmp_c + nad_c --> 3c4mop_c + h_c + nadh_c
3c2hmp_c --> 2ippm_c + h2o_c
2ippm_c + h2o_c --> 3c3hmp_c
3mob_c + accoa_c + h2o_c --> 3c3hmp_c + coa_c + h_c
atp_c + h2o_c + kdo2lipid4_c --> adp_c + h_c + kdo2lipid4_p + pi_c
atp_c + h2o_c + kdo2lipid4_p --> adp_c + h_c + kdo2lipid4_e + pi_c
23dhmb_c + nadp_c --> alac__S_c + h_c + nadph_c
2ahbut_c + h_c + nadph_c --> 23dhmp_c + nadp_c
ctp_c + kdo_c --> ckdo_c + ppi_c
h2o_c + kdo8p_c --> kdo_c + pi_c
ara5p_c + h2o_c + pep_c --> kdo8p_c + pi_c
k_e --> k_p
4mop_c + glu__L_c --> akg_c + leu__L_c
lipidX_c + u23ga_c --> h_c + lipidAds_c + udp_c
ACP_c + malcoa_c --> coa_c + malACP_c
murein5p5p_p --> ala__D_p + murein5px4p_p
2mecdp_c + 2.0 flxr_c + h_c --> 2.0 flxso_c + h2mb4p_c + h2o_c
2p4c2me_c --> 2mecdp_c + cmp_c
meoh_e --> meoh_p
meoh_p --> meoh_c
2me4p_c + ctp_c + h_c --> 4c2me_c + ppi_c
atp_c + h2o_c + met__L_c --> amet_c + pi_c + ppi_c
5mthf_c + hcys__L_c --> h_c + met__L_c + thf_c
mg2_e --> mg2_p
mn2_e --> mn2_p
iscssh_c + moadamp_c + nadh_c --> amp_c + iscs_c + moadcosh_c + nad_c
ckdo_c + lipidA_c --> cmp_c + h_c + kdolipid4_c
ckdo_c + kdolipid4_c --> cmp_c + h_c + kdo2lipid4_c
atp_c + h2o_c + mobd_p --> adp_c + h_c + mobd_c + pi_c
mobd_e --> mobd_p
2.0 h_c + mobd_c + mptamp_c --> amp_c + cu2_c + h2o_c + moco_c
3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c
atp_c + h_c + mpt_c --> mptamp_c + ppi_c
2.0 uaagmda_c --> 2.0 h_c + murein5p5p_p + 2.0 udcpdp_c
cpmp_c + cu2_c + 2.0 moadcosh_c --> 5.0 h_c + 2.0 moadcoo_c + mpt_c
atp_c + h_c + moadcoo_c --> moadamp_c + ppi_c
2.0 h_c + mlthf_c + nadh_c --> 5mthf_c + nad_c
h2o_c + mdhdhf_c --> mththf_c
atp_c + nad_c --> adp_c + h_c + nadp_c
atp_c + dnad_c + nh4_c --> amp_c + h_c + nad_c + ppi_c
atp_c + udp_c --> adp_c + utp_c
atp_c + dtdp_c --> adp_c + dttp_c
nh4_e --> nh4_p
nh4_p --> nh4_c
ni2_e --> ni2_p
atp_c + h_c + nicrnt_c --> dnad_c + ppi_c
2.0 h_c + prpp_c + quln_c --> co2_c + nicrnt_c + ppi_c
cbp_c + orn_c --> citr__L_c + h_c + pi_c
frdp_c + 5.0 ipdp_c --> octdp_c + 5.0 ppi_c
hgmeACP_c --> egmeACP_c + h2o_c
h_c + nadph_c + ogmeACP_c --> hgmeACP_c + nadp_c
h_c + malACP_c + malcoame_c --> co2_c + coa_c + ogmeACP_c
glu__L_c + ohpb_c --> akg_c + phthr_c
3c4mop_c + h_c --> 4mop_c + co2_c
h_c + orot5p_c --> co2_c + ump_c
3ophb_c + h_c --> 2oph_c + co2_c
hpmeACP_c --> epmeACP_c + h2o_c
h_c + nadph_c + opmeACP_c --> hpmeACP_c + nadp_c
gmeACP_c + h_c + malACP_c --> ACP_c + co2_c + opmeACP_c
orot5p_c + ppi_c --> orot_c + prpp_c
1pyr5c_c + 2.0 h_c + nadph_c --> nadp_c + pro__L_c
ala_B_c + atp_c + pant__R_c --> amp_c + h_c + pnto__R_c + ppi_c
udcpp_c + ugmda_c --> uagmda_c + ump_c
dxyl5p_c + nad_c + phthr_c --> co2_c + 2.0 h2o_c + h_c + nadh_c + pdx5p_c + pi_c
atp_c + h2o_c + pe160_c --> adp_c + h_c + pe160_p + pi_c
atp_c + h2o_c + pe161_c --> adp_c + h_c + pe161_p + pi_c
4per_c + nad_c --> h_c + nadh_c + ohpb_c
gam1p_c --> gam6p_c
akg_c + phe__L_c --> glu__L_c + phpyr_c
pi_e --> pi_p
5aprbu_c + h2o_c --> 4r5au_c + pi_c
h2o_c + pmeACP_c --> meoh_c + pimACP_c
4ampm_c + atp_c --> 2mahmp_c + adp_c
atp_c + pnto__R_c --> 4ppan_c + adp_c + h_c
2.0 5aop_c --> 2.0 h2o_c + h_c + ppbng_c
4ppcys_c + h_c --> co2_c + pan4p_c
4ppan_c + ctp_c + cys__L_c --> 4ppcys_c + cmp_c + h_c + ppi_c
nad_c + pphn_c --> 34hpp_c + co2_c + nadh_c
h_c + pphn_c --> co2_c + h2o_c + phpyr_c
atp_c + gly_c + pram_c --> adp_c + gar_c + h_c + pi_c
atp_c + fpram_c --> adp_c + air_c + 2.0 h_c + pi_c
pran_c --> 2cpr5p_c
h2o_c + prbamp_c --> prfp_c
5aizc_c + asp__L_c + atp_c --> 25aics_c + adp_c + h_c + pi_c
h2o_c + prbatp_c --> h_c + ppi_c + prbamp_c
atp_c + fgam_c + gln__L_c + h2o_c --> adp_c + fpram_c + glu__L_c + h_c + pi_c
prfp_c --> prlp_c
pep_c + skm5p_c --> 3psme_c + pi_c
h_c + ps160_c --> co2_c + pe160_c
h_c + ps161_c --> co2_c + pe161_c
cdpdhdecg_c + ser__L_c --> cmp_c + h_c + ps160_c
cdpdhdec9eg_c + ser__L_c --> cmp_c + h_c + ps161_c
atp_c + h_c + pan4p_c --> dpcoa_c + ppi_c
dhap_c + iasp_c --> 2.0 h2o_c + pi_c + quln_c
atp_c + ribflv_c --> adp_c + fmn_c + h_c
4r5au_c + db4p_c --> dmlz_c + 2.0 h2o_c + pi_c
2.0 dmlz_c --> 4r5au_c + ribflv_c
rhcys_c --> dhptd_c + hcys__L_c
atp_c + gtp_c + h2o_c + so4_c --> aps_c + gdp_c + pi_c + ppi_c
h2o_c + sl26da_c --> 26dap_LL_c + succ_c
akg_c + sl26da_c --> glu__L_c + sl2a6o_c
accoa_c + ser__L_c --> acser_c + coa_c
dscl_c + nad_c --> h_c + nadh_c + scl_c
fe2_c + scl_c --> 3.0 h_c + sheme_c
3dhsk_c + h_c + nadph_c --> nadp_c + skm_c
atp_c + skm_c --> adp_c + h_c + skm5p_c
cys__L_c + suchms_c --> cyst__L_c + h_c + succ_c
so4_e --> so4_p
5.0 h_c + 3.0 nadph_c + so3_c --> 3.0 h2o_c + h2s_c + 3.0 nadp_c
atp_c + lipidAds_c --> adp_c + h_c + lipidA_c
h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c
thr__L_c --> 2obut_c + nh4_c
h2o_c + phom_c --> pi_c + thr__L_c
atp_c + dhgly_c + dxyl5p_c + h_c + iscssh_c + nadph_c --> 4mpetz_c + amp_c + co2_c + 2.0 h2o_c + iscs_c + nadp_c + ppi_c
dump_c + mlthf_c --> dhf_c + dtmp_c
atp_c + thmmp_c --> adp_c + thmpp_c
2mahmp_c + 4mpetz_c + h_c --> ppi_c + thmmp_c
amet_c + nadph_c + tyr__L_c --> 4crsol_c + dad_5_c + dhgly_c + h_c + met__L_c + nadp_c
akg_c + tyr__L_c --> 34hpp_c + glu__L_c
3hmrsACP_c + u3hga_c --> ACP_c + h_c + u23ga_c
26dap__M_c + atp_c + uamag_c --> adp_c + h_c + pi_c + ugmd_c
3hmrsACP_c + uacgam_c --> ACP_c + u3aga_c
pep_c + uacgam_c --> pi_c + uaccg_c
acgam1p_c + h_c + utp_c --> ppi_c + uacgam_c
uacgam_c + uagmda_c --> h_c + uaagmda_c + udp_c
atp_c + glu__D_c + uama_c --> adp_c + h_c + pi_c + uamag_c
ala__L_c + atp_c + uamr_c --> adp_c + h_c + pi_c + uama_c
h_c + nadph_c + uaccg_c --> nadp_c + uamr_c
h2o_c + udcpdp_c --> h_c + pi_c + udcpp_c
frdp_c + 8.0 ipdp_c --> 8.0 ppi_c + udcpdp_c
alaala_c + atp_c + ugmd_c --> adp_c + h_c + pi_c + ugmda_c
h2o_c + u3aga_c --> ac_c + u3hga_c
atp_c + ump_c --> adp_c + udp_c
2.0 amet_c + uppg3_c --> 2.0 ahcys_c + dscl_c + h_c
hmbil_c --> h2o_c + uppg3_c
4.0 h_c + uppg3_c --> 4.0 co2_c + cpppg3_c
h2o_c + u23ga_c --> 2.0 h_c + lipidX_c + ump_c
zn2_e --> zn2_p
