0.51 2tocdACP_c + 0.5 glyc3p_c + 0.13 hdeACP_c + 0.03 ocdACP_c + 0.33 palmACP_c --> 0.01 12dag3p_PA_c + ACP_c
ru5p__D_c --> ara5p_c
accoa_c + atp_c + hco3_c --> adp_c + h_c + malcoa_c + pi_c
acglu_c + atp_c --> acg5p_c + adp_c
2obut_c + h_c + pyr_c --> 2ahbut_c + co2_c
h_c + 2.0 pyr_c --> alac__S_c + co2_c
acorn_c + akg_c --> acg5sa_c + glu__L_c
ac_e + h_e --> ac_c + h_c
4adcho_c --> 4abz_c + h_c + pyr_c
chor_c + gln__L_c --> 4adcho_c + glu__L_c
amet_c + h_c --> ametam_c + co2_c
aps_c + atp_c --> adp_c + h_c + paps_c
dcamp_c --> amp_c + fum_c
25aics_c --> aicar_c + fum_c
asp__L_c + gtp_c + imp_c --> dcamp_c + gdp_c + 2.0 h_c + pi_c
adphep__D__44__D_c --> adphep__L__44__D_c
acg5sa_c + nadp_c + pi_c --> acg5p_c + h_c + nadph_c
alac__S_c + h_c + nadph_c --> 23dhmb_c + nadp_c
10fthf_c + aicar_c --> fprica_c + thf_c
ahdt_c + 3.0 h2o_c --> dhnpt_c + 2.0 h_c + 3.0 pi_c
2.0 ala__D_c + atp_c --> adp_c + alaala_c + h_c + pi_c
anth_c + prpp_c --> ppi_c + pran_c
chor_c + gln__L_c --> anth_c + glu__L_c + h_c + pyr_c
5apru_c + h_c + nadph_c --> 5aprbu_c + nadp_c
aspsa_c + nadp_c + pi_c --> 4pasp_c + h_c + nadph_c
asp__L_c + atp_c + gln__L_c + h2o_c --> amp_c + asn__L_c + glu__L_c + h_c + ppi_c
asp__L_c + atp_c --> 4pasp_c + adp_c
akg_c + asp__L_c --> glu__L_c + oaa_c
atp_c + prpp_c --> ppi_c + prbatp_c
adp_c + 4.0 h_e + pi_c --> atp_c + h2o_c + 3.0 h_c
h2o_c + pap_c --> amp_c + pi_c
2beACP_c + h_c + nadh_c --> butACP_c + nad_c
atp_c + ca2_p + h2o_c --> adp_c + ca2_c + h_c + pi_c
ca2_e --> ca2_p
0.02 cdpdag_PA_c + glyc3p_c --> cmp_c + h_c + 0.02 pglyp_PA_c
0.02 cdpdag_PA_c + ser__L_c --> cmp_c + h_c + 0.02 ps_PA_c
chor_c --> pphn_c
3psme_c --> chor_c + pi_c
atp_c + gln__L_c + h2o_c + utp_c --> adp_c + ctp_c + glu__L_c + 2.0 h_c + pi_c
atp_c + cmp_c --> adp_c + cdp_c
cl_e --> cl_p
cl_c --> cl_p
e4p_c + h2o_c + pep_c --> 2dda7p_c + pi_c
26dap__M_c + h_c --> co2_c + lys__L_c
26dap__LL_c --> 26dap__M_c
2tddACP_c + h_c + nadh_c --> ddcaACP_c + nad_c
2tdeACP_c + h_c + nadh_c --> decACP_c + nad_c
23dhmb_c --> 3mob_c + h2o_c
23dhmp_c --> 2o3mpt_c + h2o_c
23dhdp_c + h_c + nadph_c --> nadp_c + thdp_c
aspsa_c + pyr_c --> 23dhdp_c + 2.0 h2o_c + h_c
dhf_c + h_c + nadph_c --> nadp_c + thf_c
atp_c + dhpt_c + glu__L_c --> adp_c + dhf_c + h_c + pi_c
dhnpt_c --> 2ahhmp_c + gcald_c
25dhpp_c + h2o_c + h_c --> 5apru_c + nh4_c
2ahhmd_c + 4abz_c --> dhpt_c + ppi_c
3dhq_c --> 3dhsk_c + h2o_c
2dda7p_c --> 3dhq_c + pi_c
ctp_c + kdo_c --> ckdo_c + ppi_c
atp_c + dpcoa_c --> adp_c + coa_c + h_c
2dhp_c + h_c + nadph_c --> nadp_c + pant__R_c
atp_c + dtmp_c --> adp_c + dtdp_c
2pg_c --> h2o_c + pep_c
ca2_e --> 
cl_e --> 
fe2_e --> 
gcald_e --> 
h2o_e --> 
mn2_e --> 
nh4_e --> 
o2_e --> 
pi_e --> 
so4_e --> 
fdp_c --> dhap_c + g3p_c
fdp_c + h2o_c --> f6p_c + pi_c
fe2_c + ppp9_c --> h_c + pheme_c
atp_c + fe2_e + h2o_c --> adp_c + fe2_c + h_c + pi_c
atp_c + fmn_c + h_c --> fad_c + ppi_c
fum_c + h2o_c --> mal__L_c
accoa_c + gam1p_c --> acgam1p_c + coa_c + h_c
dttp_c + g1p_c + h_c --> dtdpglc_c + ppi_c
glu1sa_c --> 5aop_c
glyc3p_c + nadp_c --> dhap_c + h_c + nadph_c
glu5sa_c --> 1pyr5c_c + h2o_c + h_c
g3p_c + nad_c + pi_c --> 13dpg_c + h_c + nadh_c
gcald_e --> gcald_c
f6p_c + gln__L_c --> gam6p_c + glu__L_c
atp_c + gmp_c --> adp_c + gdp_c
adpglc_c --> adp_c + glycogen_c + h_c
atp_c + g1p_c + h_c --> adpglc_c + ppi_c
atp_c + glu__L_c + nh4_c --> adp_c + gln__L_c + h_c + pi_c
gln__L_c + h2o_c + prpp_c --> glu__L_c + ppi_c + pram_c
glu__D_c --> glu__L_c
glutrna_c + h_c + nadph_c --> glu1sa_c + nadp_c + trnaglu_c
atp_c + glu__L_c + trnaglu_c --> amp_c + glutrna_c + ppi_c
atp_c + gmh1p_c + h_c --> adphep__D__44__D_c + ppi_c
atp_c + gmh7p_c --> adp_c + gmh17bp_c + h_c
gmh17bp_c + h2o_c --> gmh1p_c + pi_c
gtp_c + h2o_c --> ahdt_c + for_c + h_c
gtp_c + 3.0 h2o_c --> 25dhpp_c + for_c + 2.0 h_c + ppi_c
h2o_e --> h2o_c
3hbACP_c --> 2beACP_c + h2o_c
actACP_c + h_c + nadph_c --> 3hbACP_c + nadp_c
co2_c + h2o_c --> h_c + hco3_c
3hddACP_c --> 2tddACP_c + h2o_c
3oxddACP_c + h_c + nadph_c --> 3hddACP_c + nadp_c
3hdeACP_c --> 2tdeACP_c + h2o_c
nad_c + palmACP_c --> h_c + hdeACP_c + nadh_c
2theACP_c + h_c + nadh_c --> hexACP_c + nad_c
3hpaACP_c --> h2o_c + hdeACP_c
3oxhdACP_c + h_c + nadph_c --> 3hpaACP_c + nadp_c
3hhACP_c --> 2theACP_c + h2o_c
3oxhACP_c + h_c + nadph_c --> 3hhACP_c + nadp_c
h2o_c + histd_c + 2.0 nad_c --> 3.0 h_c + his__L_c + 2.0 nadh_c
h2o_c + hisp_c --> histd_c + pi_c
h2o_c + 4.0 ppbng_c --> hmbil_c + 4.0 nh4_c
3hocACP_c --> 2toceACP_c + h2o_c
3oxocACP_c + h_c + nadph_c --> 3hocACP_c + nadp_c
3hocdacp_c --> 2tocdACP_c + h2o_c
3oxocdacp_c + h_c + nadph_c --> 3hocdacp_c + nadp_c
2ahhmp_c + atp_c --> 2ahhmd_c + amp_c + h_c
hom__L_c + nadp_c --> aspsa_c + h_c + nadph_c
atp_c + hom__L_c --> adp_c + h_c + phom_c
glu__L_c + imacp_c --> akg_c + h_c + hisp_c
3htdACP_c --> h2o_c + tdeACP_c
3oxtdACP_c + h_c + nadph_c --> 3htdACP_c + nadp_c
icit_c --> glx_c + succ_c
gln__L_c + prlp_c --> aicar_c + eig3p_c + glu__L_c + 2.0 h_c
eig3p_c + h_c --> h2o_c + imacp_c
2cpr5p_c + h_c --> 3ig3p_c + co2_c + h2o_c
h2o_c + ile__L_c + nad_c --> 2o3mpt_c + h_c + nadh_c + nh4_c
h2o_c + imp_c --> fprica_c
3c2hmp_c + nad_c --> 4mop_c + co2_c + nadh_c
3c2hmp_c --> 2ippm_c + h2o_c
2ippm_c + h2o_c --> 3c3hmp_c
3mob_c + accoa_c + h2o_c --> 3c3hmp_c + coa_c + h_c
2ahbut_c + h_c + nadph_c --> 23dhmp_c + nadp_c
h2o_c + kdo8p_c --> kdo_c + pi_c
ara5p_c + h2o_c + pep_c --> kdo8p_c + pi_c
accoa_c + glx_c + h2o_c --> coa_c + h_c + mal__L_c
h_c + nadh_c + tdeACP_c --> myrsACP_c + nad_c
butACP_c + h_c + malACP_c --> 3oxhACP_c + ACP_c + co2_c
h_c + hexACP_c + malACP_c --> 3oxocACP_c + ACP_c + co2_c
h_c + malACP_c + octACP_c --> 3oxdeACP_c + ACP_c + co2_c
decACP_c + h_c + malACP_c --> 3oxddACP_c + ACP_c + co2_c
ddcaACP_c + h_c + malACP_c --> 3oxtdACP_c + ACP_c + co2_c
h_c + malACP_c + myrsACP_c --> 3oxhdACP_c + ACP_c + co2_c
h_c + malACP_c + palmACP_c --> 3oxocdacp_c + ACP_c + co2_c
ACP_c + malcoa_c --> coa_c + malACP_c
atp_c + h2o_c + met__L_c --> amet_c + pi_c + ppi_c
5mthf_c + hcys__L_c --> h_c + met__L_c + thf_c
atp_c + h2o_c + mn2_e --> adp_c + h_c + mn2_c + pi_c
3mob_c + h2o_c + mlthf_c --> 2dhp_c + thf_c
h2o_c + methf_c --> 10fthf_c + h_c
mlthf_c + nadp_c --> methf_c + nadph_c
2.0 h_c + mlthf_c + nadh_c --> 5mthf_c + nad_c
atp_c + nad_c --> adp_c + h_c + nadp_c
atp_c + udp_c --> adp_c + utp_c
atp_c + cdp_c --> adp_c + ctp_c
atp_c + dtdp_c --> adp_c + dttp_c
nh4_e --> nh4_c
atp_c + h_c + nicrnt_c --> dnad_c + ppi_c
2.0 h_c + prpp_c + quln_c --> co2_c + nicrnt_c + ppi_c
o2_e --> o2_c
cbp_c + orn__L_c --> citr__L_c + h_c + pi_c
2tocdACP_c + h_c + nadh_c --> nad_c + ocdACP_c
2toceACP_c + h_c + nadh_c --> nad_c + octACP_c
1pyr5c_c + 2.0 h_c + nadph_c --> nadp_c + pro__L_c
ala__B_c + atp_c + pant__R_c --> amp_c + h_c + pnto__R_c + ppi_c
udcpp_c + ugmda_c --> uagmda_c + ump_c
0.045754 5mthf_c + 0.007686 PA_core_lipidA_c + 4.5e-05 accoa_c + 0.446559 ala__L_c + 0.000915 amp_c + 0.25714 arg__L_c + 0.20955 asn__L_c + 0.20955 asp__L_c + 41.84827 atp_c + 1e-06 ca2_c + 9.6e-05 cdlp_PA_c + 1e-06 cl_c + 5e-06 coa_c + 0.1153 ctp_c + 0.079612 cys__L_c + 0.022602 datp_c + 0.023243 dctp_c + 0.023243 dgtp_c + 0.022602 dttp_c + 4.5e-05 fad_c + 0.22877 gln__L_c + 0.22877 glu__L_c + 0.532577 gly_c + 0.140922 glycogen_c + 0.185761 gtp_c + 41.6918 h2o_c + 0.082357 his__L_c + 0.252562 ile__L_c + 0.391654 leu__L_c + 0.298316 lys__L_c + 0.133601 met__L_c + 1e-06 mn2_c + 0.001967 nad_c + 4.5e-05 nadh_c + 0.000118 nadp_c + 0.000366 nadph_c + 0.001462 pe_PA_c + 0.025256 peptido_EC_c + 0.000353 pg_PA_c + 0.161054 phe__L_c + 1e-06 pheme_c + 0.192166 pro__L_c + 3.9e-05 ps_PA_c + 0.032027 ptrc_c + 0.18759 ser__L_c + 0.006405 spmd_c + 2e-06 succoa_c + 0.220534 thr__L_c + 0.049414 trp__L_c + 0.119875 tyr__L_c + 0.002745 udpg_c + 0.124451 utp_c + 0.367862 val__L_c --> 41.6918 adp_c + 41.691389 h_c + 41.693631 pi_c + 0.668191 ppi_c
PA_KDO2lipidA_c + adphep__L__44__D_c --> PA_core1_lipidA_c + adp_c
PA_core1_lipidA_c + adphep__L__44__D_c --> PA_core2_lipidA_c + adp_c
PA_core2_lipidA_c + udpgal_c --> PA_core3_lipidA_c + udp_c
PA_core3_lipidA_c + 3.0 udpg_c --> PA_core4_lipidA_c + 3.0 udp_c
PA_core4_lipidA_c + 2.0 dtdp6dm_c --> PA_core5_lipidA_c + 2.0 dtdp_c
PA_core5_lipidA_c + udpg_c --> PA_core6_lipidA_c + udp_c
PA_core6_lipidA_c + 3.0 atp_c --> PA_core7_lipidA_c + 3.0 adp_c + 3.0 h_c
PA_core7_lipidA_c + ala__L_c + cbp_c --> PA_core_lipidA_c + h2o_c + pi_c
PA_lipidX_c + PA_u23ga_c --> PA_lipidAds_c + h_c + udp_c
PA_lipidA_c + ckdo_c --> PA_KDOlipidA_c + cmp_c + h_c
PA_KDOlipidA_c + ckdo_c --> PA_KDO2lipidA_c + cmp_c + h_c
PA_lipidAds_c + atp_c --> PA_lipidApre_c + adp_c + h_c
3hddACP_c + PA_u3hga_c --> ACP_c + PA_u23ga_c + h_c
3hdeACP_c + uacgam_c --> ACP_c + PA_u3aga_c
PA_u3aga_c + h2o_c --> PA_u3hga_c + ac_c
PA_u23ga_c + h2o_c --> PA_lipidX_c + 2.0 h_c + ump_c
gam1p_c --> gam6p_c
g6p_c --> f6p_c
13dpg_c + adp_c --> 3pg_c + atp_c
3pg_c --> 2pg_c
g1p_c --> g6p_c
h2o_c + 0.02 pglyp_PA_c --> 0.02 pg_PA_c + pi_c
0.02 12dag3p_PA_c + ctp_c + h_c --> 0.02 cdpdag_PA_c + ppi_c
akg_c + phe__L_c --> glu__L_c + phpyr_c
5aprbu_c + h2o_c --> 4r5au_c + pi_c
atp_c + pnto__R_c --> 4ppan_c + adp_c + h_c
h2o_c + ppi_c --> h_c + 2.0 pi_c
2.0 5aop_c --> 2.0 h2o_c + h_c + ppbng_c
4ppcys_c + h_c --> co2_c + pan4p_c
4ppan_c + ctp_c + cys__L_c --> 4ppcys_c + cmp_c + h_c + ppi_c
h_c + pphn_c --> co2_c + h2o_c + phpyr_c
uaagmda_c --> h_c + peptido_EC_c + udcpdp_c
atp_c + gly_c + pram_c --> adp_c + gar_c + h_c + pi_c
pran_c --> 2cpr5p_c
atp_c + fpram_c --> adp_c + air_c + h_c + pi_c
h2o_c + h_c + prbamp_c --> prfp_c
5aizc_c + asp__L_c + atp_c --> 25aics_c + adp_c + h_c + pi_c
h2o_c + prbatp_c --> h_c + ppi_c + prbamp_c
atp_c + fgam_c + gln__L_c + h2o_c --> adp_c + fpram_c + glu__L_c + 2.0 h_c + pi_c
prfp_c --> prlp_c
atp_c + r5p_c --> amp_c + h_c + prpp_c
pep_c + skm5p_c --> 3psme_c + pi_c
0.02 ps_PA_c --> co2_c + 0.02 pe_PA_c
atp_c + h_c + pan4p_c --> dpcoa_c + ppi_c
atp_c + ribflv_c --> adp_c + fmn_c + h_c
4r5au_c + db4p_c --> dmlz_c + 2.0 h2o_c + pi_c
2.0 dmlz_c --> 4r5au_c + ribflv_c
r5p_c --> db4p_c + for_c + h_c
r5p_c --> ru5p__D_c
s7p_c --> gmh7p_c
atp_c + gtp_c + h2o_c + so4_c --> aps_c + gdp_c + pi_c + ppi_c
h2o_c + sl26da_c --> 26dap__LL_c + succ_c
akg_c + sl26da_c --> glu__L_c + sl2a6o_c
3dhsk_c + h_c + nadph_c --> nadp_c + skm_c
atp_c + skm_c --> adp_c + h_c + skm5p_c
ametam_c + ptrc_c --> 5mta_c + h_c + spmd_c
fad_c + succ_c --> fadh2_c + fum_c
3.0 h2o_c + h2s_c + 3.0 nadp_c --> 4.0 h_c + 3.0 nadph_c + so3_c
atp_c + h2o_c + so4_e --> adp_c + h_c + pi_c + so4_c
dtdpddg_c --> dtdpddm_c
dtdp6dm_c + nadp_c --> dtdpddm_c + h_c + nadph_c
dtdpglc_c --> dtdpddg_c + h2o_c
h2o_c + succoa_c + thdp_c --> coa_c + sl2a6o_c
h2o_c + phom_c --> pi_c + thr__L_c
dump_c + mlthf_c --> dhf_c + dtmp_c
dhap_c --> g3p_c
h_c + nadph_c + trdox_c --> nadp_c + trdrd_c
3ig3p_c + ser__L_c --> g3p_c + h2o_c + trp__L_c
26dap__M_c + atp_c + uamag_c --> adp_c + h_c + pi_c + ugmd_c
pep_c + uacgam_c --> pi_c + uaccg_c
acgam1p_c + h_c + utp_c --> ppi_c + uacgam_c
uacgam_c + uagmda_c --> h_c + uaagmda_c + udp_c
atp_c + glu__D_c + uama_c --> adp_c + h_c + pi_c + uamag_c
ala__L_c + atp_c + uamr_c --> adp_c + h_c + pi_c + uama_c
h_c + nadph_c + uaccg_c --> nadp_c + uamr_c
h2o_c + udcpdp_c --> h_c + pi_c + udcpp_c
udpg_c --> udpgal_c
alaala_c + atp_c + ugmd_c --> adp_c + h_c + pi_c + ugmda_c
atp_c + ump_c --> adp_c + udp_c
hmbil_c --> h2o_c + uppg3_c
4.0 h_c + uppg3_c --> 4.0 co2_c + cpppg3_c
