C03688__91__c__93__ --> 
 --> C00011__91__e__93__
C00011__91__e__93__ --> C00011__91__c__93__
C00001__91__c__93__ + C00002__91__c__93__ + C00305__91__e__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + C00080__91__c__93__ + C00305__91__c__93__
 --> C00305__91__e__93__
C00001__91__c__93__ + C00013__91__c__93__ --> 2.0 C00009__91__c__93__ + C00080__91__c__93__
C00001__91__c__93__ + C00002__91__c__93__ + 2.0 C00080__91__c__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + 3.0 C00080__91__e__93__
C00002__91__c__93__ + C00020__91__c__93__ + C00080__91__c__93__ --> 2.0 C00008__91__c__93__
C00002__91__c__93__ + C00882__91__c__93__ --> C00008__91__c__93__ + C00010__91__c__93__ + C00080__91__c__93__
C00002__91__c__93__ + C00080__91__c__93__ + C00105__91__c__93__ --> C00008__91__c__93__ + C00015__91__c__93__
C00002__91__c__93__ + C00061__91__c__93__ --> C00013__91__c__93__ + C00016__91__c__93__
C00002__91__c__93__ + C00250__91__c__93__ --> C00008__91__c__93__ + C00018__91__c__93__ + C00080__91__c__93__
C00001__91__c__93__ + C00002__91__c__93__ + C00073__91__c__93__ --> C00009__91__c__93__ + C00013__91__c__93__ + C00019__91__c__93__ + C00080__91__c__93__
C00001__91__c__93__ + C00054__91__c__93__ --> C00009__91__c__93__ + C00020__91__c__93__
2.0 C00024__91__c__93__ --> C00010__91__c__93__ + C00332__91__c__93__
C00025__91__c__93__ --> C00217__91__c__93__
C00075__91__c__93__ + C00103__91__c__93__ --> C00013__91__c__93__ + C00029__91__c__93__
C00002__91__c__93__ + C00080__91__c__93__ + C00144__91__c__93__ --> C00008__91__c__93__ + C00035__91__c__93__
C00041__91__c__93__ --> C00133__91__c__93__
C00075__91__c__93__ + C04501__91__c__93__ --> C00013__91__c__93__ + C00043__91__c__93__
C00043__91__c__93__ --> C01170__91__c__93__
C00035__91__c__93__ + C00074__91__c__93__ + C00080__91__c__93__ --> C00022__91__c__93__ + C00044__91__c__93__
C00002__91__c__93__ + C00255__91__c__93__ --> C00008__91__c__93__ + C00061__91__c__93__ + C00080__91__c__93__
C00002__91__c__93__ + C00378__91__c__93__ --> C00020__91__c__93__ + C00068__91__c__93__ + C00080__91__c__93__
C00631__91__c__93__ --> C00001__91__c__93__ + C00074__91__c__93__
C00015__91__c__93__ + C00074__91__c__93__ + C00080__91__c__93__ --> C00022__91__c__93__ + C00075__91__c__93__
C00043__91__c__93__ + C00074__91__c__93__ --> C00009__91__c__93__ + C04631__91__c__93__
C00002__91__c__93__ + C00024__91__c__93__ + C00288__91__c__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + C00080__91__c__93__ + C00083__91__c__93__
C00004__91__c__93__ + C00080__91__c__93__ + C00111__91__c__93__ --> C00003__91__c__93__ + C00093__91__c__93__
C00005__91__c__93__ + C00080__91__c__93__ + C00415__91__c__93__ --> C00006__91__c__93__ + C00101__91__c__93__
C00002__91__c__93__ + C00025__91__c__93__ + C00101__91__c__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + C00080__91__c__93__ + C09332__91__c__93__
C00002__91__c__93__ + C00058__91__c__93__ + C00101__91__c__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + C00234__91__c__93__
C00111__91__c__93__ --> C00118__91__c__93__
C00199__91__c__93__ --> C00117__91__c__93__
C00354__91__c__93__ --> C00111__91__c__93__ + C00118__91__c__93__
C00002__91__c__93__ + C01143__91__c__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + C00011__91__c__93__ + C00129__91__c__93__
C00129__91__c__93__ --> C00235__91__c__93__
C00002__91__c__93__ + 2.0 C00133__91__c__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + C00080__91__c__93__ + C00993__91__c__93__
C00008__91__c__93__ + C00236__91__c__93__ --> C00002__91__c__93__ + C00197__91__c__93__
C00197__91__c__93__ --> C00631__91__c__93__
C00231__91__c__93__ --> C00199__91__c__93__
C00010__91__c__93__ + C03688__91__c__93__ --> C00054__91__c__93__ + C00080__91__c__93__ + C00229__91__c__93__
C00083__91__c__93__ + C00229__91__c__93__ --> C00010__91__c__93__ + C01209__91__c__93__
C00129__91__c__93__ + C00235__91__c__93__ --> C00013__91__c__93__ + C00080__91__c__93__ + C00341__91__c__93__
C01269__91__c__93__ --> C00009__91__c__93__ + C00251__91__c__93__
C00063__91__c__93__ + C00416__91__c__93__ --> C00013__91__c__93__ + C00080__91__c__93__ + C00269__91__c__93__
C00093__91__c__93__ + C00269__91__c__93__ --> C00055__91__c__93__ + C03892__91__c__93__
C00002__91__c__93__ + C00314__91__c__93__ --> C00008__91__c__93__ + C00080__91__c__93__ + C00627__91__c__93__
C00001__91__c__93__ + C00024__91__c__93__ + C00332__91__c__93__ --> C00010__91__c__93__ + C00080__91__c__93__ + C00356__91__c__93__
C00129__91__c__93__ + C00341__91__c__93__ --> C00013__91__c__93__ + C00080__91__c__93__ + C00448__91__c__93__
C00001__91__c__93__ + C03892__91__c__93__ --> C00009__91__c__93__ + C00080__91__c__93__ + C00344__91__c__93__
C00352__91__c__93__ --> C06156__91__c__93__
2.0 C00004__91__c__93__ + 2.0 C00080__91__c__93__ + C00356__91__c__93__ --> 2.0 C00003__91__c__93__ + C00010__91__c__93__ + C00418__91__c__93__
C00002__91__c__93__ + C00080__91__c__93__ + C00364__91__c__93__ --> C00008__91__c__93__ + C00363__91__c__93__
C00002__91__c__93__ + C00418__91__c__93__ --> C00008__91__c__93__ + C00080__91__c__93__ + C01107__91__c__93__
C00074__91__c__93__ + C00080__91__c__93__ + C00363__91__c__93__ --> C00022__91__c__93__ + C00459__91__c__93__
C00103__91__c__93__ + C00459__91__c__93__ --> C00013__91__c__93__ + C00842__91__c__93__
C00002__91__c__93__ + C00493__91__c__93__ --> C00008__91__c__93__ + C00080__91__c__93__ + C03175__91__c__93__
C00002__91__c__93__ + C00534__91__c__93__ --> C00008__91__c__93__ + C00080__91__c__93__ + C00647__91__c__93__
C00005__91__c__93__ + C00080__91__c__93__ + C00688__91__c__93__ --> C00006__91__c__93__ + C03319__91__c__93__
C00002__91__c__93__ + C00217__91__c__93__ + C01212__91__c__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + C00080__91__c__93__ + C00692__91__c__93__
C00002__91__c__93__ + C00047__91__c__93__ + C00692__91__c__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + C00080__91__c__93__ + C05892__91__c__93__
C00002__91__c__93__ + C00864__91__c__93__ --> C00008__91__c__93__ + C00080__91__c__93__ + C03492__91__c__93__
C00002__91__c__93__ + C01134__91__c__93__ --> C00013__91__c__93__ + C00882__91__c__93__
C00002__91__c__93__ + C00041__91__c__93__ + C01635__91__c__93__ --> C00013__91__c__93__ + C00020__91__c__93__ + C00080__91__c__93__ + C00886__91__c__93__
C00005__91__c__93__ + C00080__91__c__93__ + C04631__91__c__93__ --> C00006__91__c__93__ + C01050__91__c__93__
C00002__91__c__93__ + C00041__91__c__93__ + C01050__91__c__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + C00080__91__c__93__ + C01212__91__c__93__
C00002__91__c__93__ + C00080__91__c__93__ + C01107__91__c__93__ --> C00008__91__c__93__ + C01143__91__c__93__
C00080__91__c__93__ + C04352__91__c__93__ --> C00011__91__c__93__ + C01134__91__c__93__
C00074__91__c__93__ + C03175__91__c__93__ --> C00009__91__c__93__ + C01269__91__c__93__
C00002__91__c__93__ + C00073__91__c__93__ + C01647__91__c__93__ --> C00013__91__c__93__ + C00020__91__c__93__ + C00080__91__c__93__ + C02430__91__c__93__
C00234__91__c__93__ + C02430__91__c__93__ --> C00080__91__c__93__ + C00101__91__c__93__ + C03294__91__c__93__
C00063__91__c__93__ + C00097__91__c__93__ + C03492__91__c__93__ --> C00013__91__c__93__ + C00055__91__c__93__ + 2.0 C00080__91__c__93__ + C04352__91__c__93__
C00002__91__c__93__ + C00025__91__c__93__ + C09332__91__c__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + C00080__91__c__93__ + C04144__91__c__93__
C04618__91__c__93__ --> C00001__91__c__93__ + C04246__91__c__93__
C00004__91__c__93__ + C00080__91__c__93__ + C04246__91__c__93__ --> C00003__91__c__93__ + C05745__91__c__93__
C00005__91__c__93__ + C00080__91__c__93__ + C05744__91__c__93__ --> C00006__91__c__93__ + C04618__91__c__93__
C00005__91__c__93__ + C00080__91__c__93__ + C05753__91__c__93__ --> C00006__91__c__93__ + C04619__91__c__93__
C04619__91__c__93__ --> C00001__91__c__93__ + C05754__91__c__93__
C00005__91__c__93__ + C00080__91__c__93__ + C05750__91__c__93__ --> C00006__91__c__93__ + C04620__91__c__93__
C04620__91__c__93__ --> C00001__91__c__93__ + C05751__91__c__93__
C00005__91__c__93__ + C00080__91__c__93__ + C05762__91__c__93__ --> C00006__91__c__93__ + C04633__91__c__93__
C04633__91__c__93__ --> C00001__91__c__93__ + C05763__91__c__93__
C00005__91__c__93__ + C00080__91__c__93__ + C05759__91__c__93__ --> C00006__91__c__93__ + C04688__91__c__93__
C04688__91__c__93__ --> C00001__91__c__93__ + C05760__91__c__93__
C00002__91__c__93__ + C00993__91__c__93__ + C05892__91__c__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + C00080__91__c__93__ + C04702__91__c__93__
C00004__91__c__93__ + C00080__91__c__93__ + C05758__91__c__93__ --> C00003__91__c__93__ + C05223__91__c__93__
C00080__91__c__93__ + C01209__91__c__93__ + C05223__91__c__93__ --> C00011__91__c__93__ + C00229__91__c__93__ + C05759__91__c__93__
C00080__91__c__93__ + C01209__91__c__93__ + C05745__91__c__93__ --> C00011__91__c__93__ + C00229__91__c__93__ + C05746__91__c__93__
C00005__91__c__93__ + C00080__91__c__93__ + C05746__91__c__93__ --> C00006__91__c__93__ + C05747__91__c__93__
C05747__91__c__93__ --> C00001__91__c__93__ + C05748__91__c__93__
C00004__91__c__93__ + C00080__91__c__93__ + C05748__91__c__93__ --> C00003__91__c__93__ + C05749__91__c__93__
C00080__91__c__93__ + C01209__91__c__93__ + C05749__91__c__93__ --> C00011__91__c__93__ + C00229__91__c__93__ + C05750__91__c__93__
C00004__91__c__93__ + C00080__91__c__93__ + C05751__91__c__93__ --> C00003__91__c__93__ + C05752__91__c__93__
C00080__91__c__93__ + C01209__91__c__93__ + C05752__91__c__93__ --> C00011__91__c__93__ + C00229__91__c__93__ + C05753__91__c__93__
C00004__91__c__93__ + C00080__91__c__93__ + C05754__91__c__93__ --> C00003__91__c__93__ + C05755__91__c__93__
C00080__91__c__93__ + C01209__91__c__93__ + C05755__91__c__93__ --> C00011__91__c__93__ + C00229__91__c__93__ + C05756__91__c__93__
C00005__91__c__93__ + C00080__91__c__93__ + C05756__91__c__93__ --> C00006__91__c__93__ + C05757__91__c__93__
C05757__91__c__93__ --> C00001__91__c__93__ + C05758__91__c__93__
C00004__91__c__93__ + C00080__91__c__93__ + C05760__91__c__93__ --> C00003__91__c__93__ + C05761__91__c__93__
C00080__91__c__93__ + C01209__91__c__93__ + C05761__91__c__93__ --> C00011__91__c__93__ + C00229__91__c__93__ + C05762__91__c__93__
C00004__91__c__93__ + C00080__91__c__93__ + C05763__91__c__93__ --> C00003__91__c__93__ + C05764__91__c__93__
C00029__91__c__93__ + C06364__91__c__93__ --> C00015__91__c__93__ + C06365__91__c__93__
C00024__91__c__93__ + C06156__91__c__93__ --> C00010__91__c__93__ + C00080__91__c__93__ + C04501__91__c__93__
C00001__91__c__93__ + C04574__91__c__93__ --> C00009__91__c__93__ + 2.0 C00080__91__c__93__ + C17556__91__c__93__
C04702__91__c__93__ + C17556__91__c__93__ --> C00105__91__c__93__ + C04851__91__c__93__
C00043__91__c__93__ + C04851__91__c__93__ --> C00015__91__c__93__ + C05893__91__c__93__
8.0 C00129__91__c__93__ + C00448__91__c__93__ --> 8.0 C00013__91__c__93__ + 8.0 C00080__91__c__93__ + C04574__91__c__93__
C00842__91__c__93__ --> C00001__91__c__93__ + C11907__91__c__93__
C11907__91__c__93__ --> C00688__91__c__93__
2.0 C00344__91__c__93__ --> C00116__91__c__93__ + C05980__91__c__93__
C00080__91__c__93__ + C01209__91__c__93__ + C05764__91__c__93__ --> C00011__91__c__93__ + C00229__91__c__93__ + C16219__91__c__93__
C00005__91__c__93__ + C00080__91__c__93__ + C16219__91__c__93__ --> C00006__91__c__93__ + C16220__91__c__93__
C16220__91__c__93__ --> C00001__91__c__93__ + C16221__91__c__93__
C00004__91__c__93__ + C00080__91__c__93__ + C16221__91__c__93__ --> C00003__91__c__93__ + C04088__91__c__93__
C00886__91__c__93__ + C05893__91__c__93__ --> C00080__91__c__93__ + C01635__91__c__93__ + C17550__91__c__93__
C00886__91__c__93__ + C17550__91__c__93__ --> C00080__91__c__93__ + C01635__91__c__93__ + C17549__91__c__93__
C00080__91__c__93__ + C00173__91__c__93__ + C00681__91__c__93__ --> C00229__91__c__93__ + C00416__91__c__93__
C00024__91__c__93__ + C00080__91__c__93__ + C01209__91__c__93__ --> C00010__91__c__93__ + C00011__91__c__93__ + C05744__91__c__93__
C00344__91__c__93__ + C06365__91__c__93__ --> C00641__91__c__93__ + C20897__91__c__93__
C00029__91__c__93__ + C00641__91__c__93__ --> C00015__91__c__93__ + C06364__91__c__93__
C00009__91__c__93__ + C00080__91__c__93__ + C00173__91__c__93__ --> C00229__91__c__93__ + C02133__91__c__93__
C00093__91__c__93__ + C02133__91__c__93__ --> C00009__91__c__93__ + C00080__91__c__93__ + C00681__91__c__93__
0.075 C04088__91__c__93__ + 0.184 C05761__91__c__93__ + 0.064 C05763__91__c__93__ + 0.535 C05764__91__c__93__ + 0.143 C16221__91__c__93__ --> C00173__91__c__93__
C17549__91__c__93__ --> C04574__91__c__93__ + C05896__40__LYS__41____91__c__93__
33.129 C00001__91__c__93__ + 28.329 C00002__91__c__93__ + 0.0002 C00003__91__c__93__ + 0.0002 C00006__91__c__93__ + 0.0002 C00010__91__c__93__ + 1e-05 C00016__91__c__93__ + 1e-05 C00018__91__c__93__ + 1e-05 C00019__91__c__93__ + 0.155 C00025__91__c__93__ + 0.758 C00029__91__c__93__ + 0.152 C00037__91__c__93__ + 0.181 C00041__91__c__93__ + 0.293 C00043__91__c__93__ + 4.918 C00044__91__c__93__ + 0.18 C00047__91__c__93__ + 0.137 C00049__91__c__93__ + 0.129 C00052__91__c__93__ + 1e-05 C00061__91__c__93__ + 0.095 C00062__91__c__93__ + 0.047 C00063__91__c__93__ + 0.099 C00064__91__c__93__ + 0.153 C00065__91__c__93__ + 1e-05 C00068__91__c__93__ + 0.051 C00073__91__c__93__ + 0.087 C00075__91__c__93__ + 0.021 C00078__91__c__93__ + 0.116 C00079__91__c__93__ + 0.094 C00082__91__c__93__ + 0.014 C00097__91__c__93__ + 1e-05 C00101__91__c__93__ + 0.246 C00123__91__c__93__ + 0.019 C00131__91__c__93__ + 0.158 C00133__91__c__93__ + 0.048 C00135__91__c__93__ + 0.077 C00148__91__c__93__ + 0.118 C00152__91__c__93__ + 0.16 C00183__91__c__93__ + 0.136 C00188__91__c__93__ + 0.0002 C00251__91__c__93__ + 0.011 C00286__91__c__93__ + 1e-05 C00305__91__c__93__ + 0.00079 C00344__91__c__93__ + 0.188 C00407__91__c__93__ + 0.011 C00458__91__c__93__ + 0.019 C00459__91__c__93__ + 1e-05 C00627__91__c__93__ + 1e-05 C00647__91__c__93__ + 0.009 C00842__91__c__93__ + 0.017 C01170__91__c__93__ + 0.008 C03294__91__c__93__ + 0.172 C03319__91__c__93__ + 1e-05 C04144__91__c__93__ + 0.0002 C04574__91__c__93__ + 0.146 C05896__40__LYS__41____91__c__93__ + 1.8e-05 C05980__91__c__93__ + 0.00013 C20897__91__c__93__ --> 28.242 C00008__91__c__93__ + 33.1 C00009__91__c__93__ + 0.3401 C00013__91__c__93__ + 4.86 C00035__91__c__93__ + 33.1 C00080__91__c__93__
 --> C00864__91__e__93__
C00080__91__e__93__ + C00864__91__e__93__ --> C00080__91__c__93__ + C00864__91__c__93__
C00001__91__c__93__ + C00002__91__c__93__ + C00534__91__e__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + C00080__91__c__93__ + C00534__91__c__93__
 --> C00534__91__e__93__
C00001__91__c__93__ + C00002__91__c__93__ + C00250__91__e__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + C00080__91__c__93__ + C00250__91__c__93__
 --> C00250__91__e__93__
C00001__91__c__93__ + C00002__91__c__93__ + C00314__91__e__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + C00080__91__c__93__ + C00314__91__c__93__
 --> C00314__91__e__93__
C00001__91__c__93__ + C00002__91__c__93__ + C00255__91__e__93__ --> C00008__91__c__93__ + C00009__91__c__93__ + C00080__91__c__93__ + C00255__91__c__93__
 --> C00255__91__e__93__
 --> C00378__91__e__93__
C00080__91__e__93__ + C00378__91__e__93__ --> C00080__91__c__93__ + C00378__91__c__93__
C01647__91__c__93__ --> 
