1. Gene PA14_43680 inibido.
rxn13846 : cpd11484_c <=> cpd00001_c + cpd15294_crxn05338 : cpd00006_c + cpd11482_c --> cpd00005_c + cpd00067_c + cpd11487_crxn05334 : cpd11483_c <=> cpd00001_c + cpd11471_crxn05331 : cpd11480_c <=> cpd00001_c + cpd11469_crxn05329 : cpd11478_c <=> cpd00001_c + cpd11465_crxn05333 : cpd11482_c <=> cpd00001_c + cpd11475_crxn05330 : cpd11479_c <=> cpd00001_c + cpd11473_crxn13843 : cpd17051_c <=> cpd00001_c + cpd15572_crxn13840 : cpd11481_c <=> cpd00001_c + cpd15239_c

2. Gene PA14_41170 inibido.
rxn05324 : cpd00004_c + cpd00067_c + cpd11469_c --> cpd00003_c + cpd11468_crxn05434 : cpd00004_c + cpd00067_c + cpd11502_c --> cpd00003_c + cpd11503_crxn05450 : cpd00004_c + cpd00067_c + cpd11568_c --> cpd00003_c + cpd11569_crxn05448 : cpd00004_c + cpd00067_c + cpd11560_c --> cpd00003_c + cpd11561_crxn13838 : cpd00004_c + cpd00067_c + cpd15239_c --> cpd00003_c + cpd15277_crxn05440 : cpd00004_c + cpd00067_c + cpd11527_c --> cpd00003_c + cpd11528_crxn05444 : cpd00004_c + cpd00067_c + cpd11543_c --> cpd00003_c + cpd11544_crxn05442 : cpd00004_c + cpd00067_c + cpd11535_c --> cpd00003_c + cpd11536_crxn05328 : cpd00004_c + cpd00067_c + cpd11477_c --> cpd00003_c + cpd11476_crxn05326 : cpd00004_c + cpd00067_c + cpd11473_c --> cpd00003_c + cpd11472_crxn13850 : cpd00004_c + cpd00067_c + cpd15294_c --> cpd00003_c + cpd11466_crxn05435 : cpd00004_c + cpd00067_c + cpd11506_c --> cpd00003_c + cpd11507_crxn05433 : cpd00004_c + cpd00067_c + cpd11498_c --> cpd00003_c + cpd11499_crxn05437 : cpd00004_c + cpd00067_c + cpd11514_c --> cpd00003_c + cpd11515_crxn08396 : cpd00004_c + cpd00067_c + cpd15572_c --> cpd00003_c + cpd15268_crxn05447 : cpd00004_c + cpd00067_c + cpd11556_c --> cpd00003_c + cpd11557_crxn05445 : cpd00004_c + cpd00067_c + cpd11548_c --> cpd00003_c + cpd11549_crxn05449 : cpd00004_c + cpd00067_c + cpd11564_c --> cpd00003_c + cpd11565_crxn05325 : cpd00004_c + cpd00067_c + cpd11471_c --> cpd00003_c + cpd11470_crxn05323 : cpd00004_c + cpd00067_c + cpd11467_c --> cpd00003_c + cpd11466_crxn05441 : cpd00004_c + cpd00067_c + cpd11531_c --> cpd00003_c + cpd11532_crxn05439 : cpd00004_c + cpd00067_c + cpd11523_c --> cpd00003_c + cpd11524_crxn05443 : cpd00004_c + cpd00067_c + cpd11539_c --> cpd00003_c + cpd11540_crxn05464 : cpd00004_c + cpd00067_c + cpd11572_c --> cpd00003_c + cpd11573_crxn05322 : cpd00004_c + cpd00067_c + cpd11465_c --> cpd00003_c + cpd11464_crxn05446 : cpd00004_c + cpd00067_c + cpd11552_c --> cpd00003_c + cpd11553_crxn05438 : cpd00004_c + cpd00067_c + cpd11518_c --> cpd00003_c + cpd11519_crxn05436 : cpd00004_c + cpd00067_c + cpd11510_c --> cpd00003_c + cpd11511_crxn05327 : cpd00004_c + cpd00067_c + cpd11475_c --> cpd00003_c + cpd11474_c

3. Gene PA14_25660 inibido.
rxn05389 : cpd00005_c + cpd00067_c + cpd11525_c --> cpd00006_c + cpd11526_crxn05430 : cpd00005_c + cpd00067_c + cpd11566_c --> cpd00006_c + cpd11567_crxn05422 : cpd00005_c + cpd00067_c + cpd11558_c --> cpd00006_c + cpd11559_crxn05339 : cpd00006_c + cpd11478_c --> cpd00005_c + cpd00067_c + cpd11488_crxn05368 : cpd00005_c + cpd00067_c + cpd11504_c --> cpd00006_c + cpd11505_crxn05360 : cpd00005_c + cpd00067_c + cpd11496_c --> cpd00006_c + cpd11497_crxn05405 : cpd00005_c + cpd00067_c + cpd11541_c --> cpd00006_c + cpd11542_crxn05397 : cpd00005_c + cpd00067_c + cpd11533_c --> cpd00006_c + cpd11534_crxn05337 : cpd00006_c + cpd11479_c --> cpd00005_c + cpd00067_c + cpd11486_crxn05418 : cpd00005_c + cpd00067_c + cpd11554_c --> cpd00006_c + cpd11555_crxn05410 : cpd00005_c + cpd00067_c + cpd11546_c --> cpd00006_c + cpd11547_crxn05461 : cpd00005_c + cpd00067_c + cpd11570_c --> cpd00006_c + cpd11571_crxn05376 : cpd00005_c + cpd00067_c + cpd11512_c --> cpd00006_c + cpd11513_crxn13844 : cpd00005_c + cpd00067_c + cpd14938_c --> cpd00006_c + cpd17051_crxn05393 : cpd00005_c + cpd00067_c + cpd11529_c --> cpd00006_c + cpd11530_crxn05385 : cpd00005_c + cpd00067_c + cpd11521_c --> cpd00006_c + cpd11522_crxn07993 : cpd00005_c + cpd00067_c + cpd15376_c --> cpd00006_c + cpd15370_crxn05426 : cpd00005_c + cpd00067_c + cpd11562_c --> cpd00006_c + cpd11563_crxn05341 : cpd00006_c + cpd11483_c --> cpd00005_c + cpd00067_c + cpd11490_crxn05414 : cpd00005_c + cpd00067_c + cpd11550_c --> cpd00006_c + cpd11551_crxn05340 : cpd00006_c + cpd11480_c --> cpd00005_c + cpd00067_c + cpd11489_crxn05401 : cpd00005_c + cpd00067_c + cpd11537_c --> cpd00006_c + cpd11538_crxn05336 : cpd00006_c + cpd11481_c --> cpd00005_c + cpd00067_c + cpd11485_crxn05364 : cpd00005_c + cpd00067_c + cpd11500_c --> cpd00006_c + cpd11501_crxn05342 : cpd00006_c + cpd11484_c --> cpd00005_c + cpd00067_c + cpd11491_crxn05380 : cpd00005_c + cpd00067_c + cpd11516_c --> cpd00006_c + cpd11517_crxn05372 : cpd00005_c + cpd00067_c + cpd11508_c --> cpd00006_c + cpd11509_c

4. Gene PA14_23800 inibido.
rxn01643 : cpd00005_c + cpd01977_c --> cpd00006_c + cpd00009_c + cpd00346_c

5. Gene PA14_00290 inibido.
rxn01740 : cpd00006_c + cpd00383_c --> cpd00005_c + cpd00067_c + cpd01716_c

6. Gene PA14_03430 inibido.
rxn00509 : cpd00001_c + cpd00006_c + cpd00199_c --> cpd00005_c + cpd00036_c + 2.0 cpd00067_crAB00001 : cpd00001_c + cpd00003_c + cpd00229_c --> cpd00004_c + cpd00067_c + cpd00139_c

7. Gene PA14_04580 inibido.
rxn00686 : cpd00006_c + cpd00087_c --> cpd00005_c + cpd00067_c + cpd00330_c

8. Gene PA14_43690 inibido.
rxn05371 : cpd00067_c + cpd11492_c + cpd11507_c --> cpd00011_c + cpd11493_c + cpd11508_crxn05425 : cpd00067_c + cpd11492_c + cpd11561_c --> cpd00011_c + cpd11493_c + cpd11562_crxn05421 : cpd00067_c + cpd11492_c + cpd11557_c --> cpd00011_c + cpd11493_c + cpd11558_crxn05400 : cpd00067_c + cpd11492_c + cpd11536_c --> cpd00011_c + cpd11493_c + cpd11537_crxn05396 : cpd00067_c + cpd11492_c + cpd11532_c --> cpd00011_c + cpd11493_c + cpd11533_crxn05379 : cpd00067_c + cpd11492_c + cpd11515_c --> cpd00011_c + cpd11493_c + cpd11516_crxn02933 : cpd00003_c + cpd02691_c --> cpd00004_c + cpd00067_c + cpd02124_crxn05346 : cpd00067_c + cpd11464_c + cpd11492_c --> cpd00011_c + cpd11486_c + cpd11493_crxn05429 : cpd00067_c + cpd11492_c + cpd11565_c --> cpd00011_c + cpd11493_c + cpd11566_crxn05348 : cpd00067_c + cpd11474_c + cpd11492_c --> cpd00011_c + cpd11489_c + cpd11493_crxn05404 : cpd00067_c + cpd11492_c + cpd11540_c --> cpd00011_c + cpd11493_c + cpd11541_crxn05345 : cpd00067_c + cpd11468_c + cpd11492_c --> cpd00011_c + cpd11491_c + cpd11493_crxn05409 : cpd00067_c + cpd11492_c + cpd11545_c --> cpd00011_c + cpd11493_c + cpd11546_crxn13851 : cpd00067_c + cpd11492_c + cpd15277_c --> cpd00011_c + cpd11493_c + cpd14938_crxn05350 : cpd00067_c + cpd11472_c + cpd11492_c --> cpd00011_c + cpd11490_c + cpd11493_crxn05384 : cpd00067_c + cpd11492_c + cpd11520_c --> cpd00011_c + cpd11493_c + cpd11521_crxn05343 : cpd00067_c + cpd11470_c + cpd11492_c --> cpd00011_c + cpd11487_c + cpd11493_crxn05344 : cpd00067_c + cpd11466_c + cpd11492_c --> cpd00011_c + cpd11485_c + cpd11493_crxn05460 : cpd00067_c + cpd11476_c + cpd11492_c --> cpd00011_c + cpd11493_c + cpd11570_crxn05359 : cpd00067_c + cpd11492_c + cpd11495_c --> cpd00011_c + cpd11493_c + cpd11496_crxn05363 : cpd00067_c + cpd11492_c + cpd11499_c --> cpd00011_c + cpd11493_c + cpd11500_crxn05413 : cpd00067_c + cpd11492_c + cpd11549_c --> cpd00011_c + cpd11493_c + cpd11550_crxn05388 : cpd00067_c + cpd11492_c + cpd11524_c --> cpd00011_c + cpd11493_c + cpd11525_crxn05417 : cpd00067_c + cpd11492_c + cpd11553_c --> cpd00011_c + cpd11493_c + cpd11554_crxn05367 : cpd00067_c + cpd11492_c + cpd11503_c --> cpd00011_c + cpd11493_c + cpd11504_crxn05347 : cpd00067_c + cpd11492_c + cpd11494_c --> cpd00011_c + cpd11488_c + cpd11493_crxn05392 : cpd00067_c + cpd11492_c + cpd11528_c --> cpd00011_c + cpd11493_c + cpd11529_crxn05375 : cpd00067_c + cpd11492_c + cpd11511_c --> cpd00011_c + cpd11493_c + cpd11512_c

9. Gene PA14_41350 inibido.
rxn01211 : cpd00001_c + cpd00347_c --> cpd00067_c + cpd00201_crxn00907 : cpd00006_c + cpd00125_c --> cpd00005_c + cpd00347_c

10. Gene PA14_25550 inibido.
rxn02285 : cpd00006_c + cpd00773_c --> cpd00005_c + cpd00067_c + cpd02820_c

11. Gene PA14_23310 inibido.
rxn02476 : cpd00061_c + cpd02030_c --> cpd00009_c + cpd00067_c + cpd00932_crxn01268 : cpd00003_c + cpd00219_c --> cpd00004_c + cpd00011_c + cpd00868_c