 --> cpd00013_e
cpd00139_e --> 
0.0001 cJB00125_c + 0.0013602 cPY00124_c + 0.0030243 cPY00129_c + 0.00079222 cPY00132_c + 0.0015844 cPY00135_c + 0.00053681 cPY00138_c + 0.00097843 cPY00140_c + 59.81 cpd00001_c + 59.81 cpd00002_c + 0.10147 cpd00018_c + 0.22711 cpd00023_c + 0.0001 cpd00028_c + 0.31517 cpd00033_c + 0.43505 cpd00035_c + 0.10702 cpd00039_c + 0.19852 cpd00041_c + 0.20202 cpd00046_c + 0.28478 cpd00051_c + 0.15885 cpd00053_c + 0.20628 cpd00054_c + 0.075597 cpd00060_c + 0.055547 cpd00065_c + 0.13262 cpd00066_c + 0.094677 cpd00069_c + 0.037522 cpd00084_c + 0.099817 cpd00091_c + 0.46473 cpd00107_c + 0.56945 cpd00118_c + 0.080962 cpd00119_c + 0.0001 cpd00125_c + 0.19855 cpd00126_c + 0.18967 cpd00129_c + 0.098535 cpd00132_c + 2.5e-05 cpd00155_c + 0.25796 cpd00156_c + 0.15587 cpd00161_c + 0.03128 cpd00206_c + 0.016114 cpd00294_c + 0.03128 cpd00296_c + 0.016114 cpd00298_c + 0.15571 cpd00322_c + 0.0078591 cpd15428_c + 0.0041649 cpd15429_c + 0.00037815 cpd15430_c + 0.011889 cpd15431_c + 0.047824 cpd15531_c + 0.020287 cpd15532_c + 0.0020692 cpd15533_c + 0.068198 cpd15534_c + 0.012557 cpd15538_c + 0.0037982 cpd15539_c + 0.00042166 cpd15540_c + 0.011557 cpd15541_c + 0.053367 cpd15665_c + 0.025523 cpd17066_c --> 59.81 cpd00008_c + 59.81 cpd00009_c + 0.69664 cpd00012_c + 59.81 cpd00067_c
cpd15239_c + cpd15327_c --> cPY00120_c + cpd11493_c
cPY00120_c + cpd00052_c + cpd00067_c --> cPY00121_c + cpd00012_c
cPY00121_c + cpd00054_c --> cPY00122_c + cpd00046_c + cpd00067_c
cPY00122_c + cpd00067_c --> cPY00123_c + cpd00011_c
cPY00123_c + cpd00017_c --> cPY00124_c + cpd00067_c
cpd11825_c + cpd15329_c --> cPY00125_c + cpd11493_c
cPY00125_c + cpd00052_c + cpd00067_c --> cPY00126_c + cpd00012_c
cPY00126_c + cpd00054_c --> cPY00127_c + cpd00046_c + cpd00067_c
cPY00127_c + cpd00067_c --> cPY00128_c + cpd00011_c
cPY00128_c + cpd00017_c --> cPY00129_c + cpd00067_c
cPY00121_c + cpd00080_c --> cPY00130_c + cpd00046_c + cpd00067_c
cPY00130_c + cpd00001_c --> cPY00131_c + cpd00009_c
cPY00131_c + cpd00017_c --> cPY00132_c + cpd00067_c
cPY00126_c + cpd00080_c --> cPY00133_c + cpd00046_c + cpd00067_c
cPY00133_c + cpd00001_c --> cPY00134_c + cpd00009_c
cPY00134_c + cpd00017_c --> cPY00135_c + cpd00067_c
2.0 cPY00142_c + cpd00017_c --> cPY00138_c + 2.0 cpd00067_c
2.0 cPY00141_c + cpd00017_c --> cPY00140_c + 2.0 cpd00067_c
2.0 cPY00134_c --> cPY00141_c + cpd00100_c
2.0 cPY00131_c --> cPY00142_c + cpd00100_c
2.0 cpd00338_c --> 2.0 cpd00001_c + cpd00067_c + cpd00689_c
cpd00001_c + 4.0 cpd00689_c --> 4.0 cpd00013_c + cpd00755_c
cpd00001_c + cpd00002_c + cpd00060_c --> cpd00009_c + cpd00012_c + cpd00017_c
cpd00001_c + cpd00038_c --> cpd00047_c + cpd00067_c + cpd02978_c
cpd00067_c + cpd00810_c --> cpd00011_c + cpd00091_c
cpd00053_c + cpd00216_c --> cpd00020_c + cpd00023_c + cpd00067_c + cpd00093_c
cpd00002_c + 2.0 cpd00117_c --> cpd00008_c + cpd00009_c + cpd00067_c + cpd15595_c
cpd00001_c + cpd00002_c + cpd00053_c + cpd00497_c --> cpd00012_c + cpd00018_c + cpd00023_c + cpd00067_c + cpd00126_c
cpd00041_c + cpd00146_c --> cpd00009_c + 2.0 cpd00067_c + cpd00343_c
cpd00113_c + cpd00283_c --> cpd00012_c + cpd00350_c
cpd00125_c + cpd00299_c --> cpd00298_c + cpd00330_c
cpd00002_c + cpd00023_c + cpd00683_c --> cpd00008_c + cpd00009_c + cpd00067_c + cpd00330_c
cpd00002_c + cpd00186_c + cpd00890_c --> cpd00008_c + cpd00009_c + cpd00067_c + cpd00525_c
cpd00002_c + cpd00516_c + cpd00525_c --> cpd00008_c + cpd00009_c + cpd00067_c + cpd02964_c
cpd00443_c + cpd02920_c --> cpd00012_c + cpd00683_c
cpd00002_c + cpd00035_c + cpd00773_c --> cpd00008_c + cpd00009_c + cpd00067_c + cpd00890_c
cpd00002_c + cpd02964_c + cpd15595_c --> cpd00008_c + cpd00009_c + cpd00067_c + cpd02968_c
3.0 cpd00001_c + cpd02978_c --> 3.0 cpd00009_c + 3.0 cpd00067_c + cpd02961_c
cpd00022_c + cpd03671_c --> cpd00010_c + cpd00067_c + cpd02611_c
cpd08210_c --> cpd00020_c + cpd00067_c + cpd00443_c
cpd00001_c + cpd02229_c --> cpd00009_c + cpd00067_c + cpd00286_c
cpd00020_c + cpd00067_c + cpd00102_c --> cpd00011_c + cpd08289_c
cpd00113_c + cpd02557_c --> cpd00012_c + cpd02172_c
cpd00136_c + cpd02172_c --> cpd00012_c + cpd02419_c
cpd00004_c + cpd00067_c + cpd08301_c --> cpd00001_c + cpd00003_c + cpd08615_c
cpd00002_c + cpd00023_c + cpd00067_c + cpd11912_c --> cpd00012_c + cpd00018_c + cpd12227_c
cpd00067_c + cpd11492_c + cpd15239_c --> cpd00011_c + cpd11493_c + cpd15376_c
cpd15239_c + cpd15326_c --> cpd11493_c + cpd15525_c
cpd11825_c + cpd15328_c --> cpd11493_c + cpd15527_c
cpd00004_c + cpd00067_c + cpd08615_c --> cpd00001_c + cpd00003_c + cpd00202_c
cpd00004_c + cpd00067_c + cpd15568_c --> cpd00003_c + cpd11825_c
cpd00080_c + cpd15239_c --> cpd11493_c + cpd15326_c
cpd00080_c + cpd11825_c --> cpd11493_c + cpd15328_c
cpd00004_c + cpd00067_c + cpd08615_c --> cpd00001_c + cpd00003_c + cpd00113_c
5.0 cpd00113_c + cpd00350_c --> 5.0 cpd00012_c + cpd02557_c
cpd00001_c + cpd15545_c --> cpd00009_c + cpd00067_c + cpd15538_c
cpd00001_c + cpd15546_c --> cpd00009_c + cpd00067_c + cpd15539_c
cpd00001_c + cpd15547_c --> cpd00009_c + cpd00067_c + cpd15540_c
cpd00001_c + cpd15548_c --> cpd00009_c + cpd00067_c + cpd15541_c
cpd00054_c + cpd15419_c --> cpd00046_c + cpd00067_c + cpd15555_c
cpd00054_c + cpd15418_c --> cpd00046_c + cpd00067_c + cpd15556_c
cpd00054_c + cpd15421_c --> cpd00046_c + cpd00067_c + cpd15557_c
cpd00054_c + cpd15420_c --> cpd00046_c + cpd00067_c + cpd15558_c
